\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Problem}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Twitter emoticon prediction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Preprocessing}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Model}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Features}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Experiments and Results}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ubuntu emoticon prediction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Preprocessing}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Features}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Experiments and Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Team responsibilities}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sources}{6}
