\contentsline {section}{Introduction}{2}
\contentsline {section}{Assignment}{2}
\contentsline {section}{Twitter emoticon prediction}{3}
\contentsline {subsection}{Data}{3}
\contentsline {subsection}{Preprocessing}{3}
\contentsline {subsection}{Model}{3}
\contentsline {subsection}{Features}{3}
\contentsline {subsection}{Results}{4}
\contentsline {section}{Ubunto emoticon prediction}{5}
\contentsline {subsection}{Data}{5}
\contentsline {subsection}{Preprocessing}{5}
\contentsline {subsection}{Model}{5}
\contentsline {subsection}{Features}{5}
\contentsline {subsection}{Results}{5}
\contentsline {section}{Conclusion}{6}
\contentsline {section}{Sources}{6}
