\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter emoticon prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ubuntu emoticon prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Sources}{6}}
