\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twitter emoticon prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{3}}
\newlabel{sec:feat}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ubuntu emoticon prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiments and Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team responsibilities}{6}}
\@writefile{toc}{\contentsline {section}{Sources}{6}}
