\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Assignment}{2}}
\@writefile{toc}{\contentsline {section}{Twitter emoticon prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{Model}{3}}
\@writefile{toc}{\contentsline {subsection}{Features}{3}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}}
\@writefile{toc}{\contentsline {section}{Ubuntu emoticon prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{Data}{5}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{Model}{5}}
\@writefile{toc}{\contentsline {subsection}{Features}{5}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Sources}{6}}
