\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Assignment}{2}}
\@writefile{toc}{\contentsline {section}{Twitter emoticon prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}}
\@writefile{toc}{\contentsline {subsection}{Features}{2}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}}
\@writefile{toc}{\contentsline {section}{Ubunto emoticon prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{Model}{3}}
\@writefile{toc}{\contentsline {subsection}{Features}{3}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Sources}{4}}
