#!/usr/bin/python
# -*- coding: utf-8 -*-

# This file is part of NLP1Emoticon.
# https://github.com/finde/NLP1Emoticon

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2014 nlp1_emoticon_team finde.xumara@gmail.com

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
