\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\tocstyle@set@width {unum}{toc}{}{16.42499pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Twitter}{4}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{1131050}{16433652}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{1131050}{16433652}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{1131050}{16433652}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{1131050}{16433652}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{1131050}{16433652}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid16}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Ubuntu}{10}}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{1131050}{16433652}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{11}}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\pgfsyspdfmark {pgfid20}{1131050}{16433652}
\pgfsyspdfmark {pgfid21}{854706}{638616}
\pgfsyspdfmark {pgfid23}{1131050}{16433652}
\pgfsyspdfmark {pgfid24}{854706}{638616}
\pgfsyspdfmark {pgfid25}{1131050}{16433652}
\pgfsyspdfmark {pgfid26}{854706}{638616}
\pgfsyspdfmark {pgfid27}{1131050}{16433652}
\pgfsyspdfmark {pgfid28}{854706}{638616}
\citation{Smith:2012qr}
\pgfsyspdfmark {pgfid29}{1131050}{16433652}
\pgfsyspdfmark {pgfid30}{854706}{638616}
\bibstyle{unsrt}
\bibdata{sample}
\pgfsyspdfmark {pgfid31}{1025573}{14201240}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
