[positive] [12:01] <cached> i can answer that one :)
[negative] [12:08] <twobitsprite> can someone please help me, I don't want to have to reinstall... :(
[positive] [12:21] <Polypterus> Thought this channel had to be packed and active now :)
[positive] [12:25] <visik7> :)
[positive] [12:26] <yct> am I the only one waiting for Drake here?:)
[positive] [12:28] <yct> kspath_, I know there's hours to release, but this is the place to be at:)
[positive] [12:29] <Sharjeel> :)
[positive] [12:30] <_clem> ahh.. na.. I was only kidding :)
[positive] [12:32] <_clem> it happened for FC5 though, and as I remember there were leaks on SUSE10.1 as well. People became to go crazy just before the release. Fedora had given a precise time 2pm GMT it was crazy on some forums :)
[negative] [12:33] <Fillado> dammit i can't decided between KDE of Gnome for Dapper :(
[negative] [12:34] <_clem> lmh: then it's lying !!! :(
[positive] [12:35] <_clem> yct: I like reiserfs myself, even though I don't really know why :) I used to be a slackware fan, and Patrick loved Reiserfs... I guess I got that from him.. I don't know much about FS though.
[positive] [12:36] <_clem> yct: I'm on SUSE 10.1 myself :)
[negative] [12:37] <_clem> yct: well.. I need to write a "month with Suse 10.1" article... so unfortunately my good laptop is taken... I'm gonna have to install Ubuntu on another machine in the meantime :((
[positive] [12:38] <_clem> I'm a Kubuntu user myself... but it happens sometimes, I need to make space to test other stuff.. :)
[positive] [12:40] <RandolphCarter> hey Mysta_ :)
[negative] [12:41] <Mysta_> RandolphCarter: I dont know if you remember my problem w/ the Radeon 7000, but I had to end up changing the driver again to vesa :(, but the server is for vmware so thats cool
[positive] [12:47] <RandolphCarter> lmh: np's :)
[positive] [12:54] <[H5N1] > :)
[negative] [12:54] <gnomefreak> Seveas: cant go by that ubuntu has alot of users with 2-3 names in channels at all times :(
[negative] [12:55] <pycs> oh :(
[negative] [01:00] <_clem> Mark1412: astalavista.box.sk ...tsss.. :(
[positive] [01:02] <_clem> kspath_ : you mean before July 2nd ... 00:00:01 am ? (only kidding..) :)
[positive] [01:07] <_clem> via_strass : actually... I don't have a clue :) !!
[positive] [01:21] <lix> k :) thanks!
[positive] [01:23] <ubotu> :)
[negative] [01:26] <Stormx2> oh :(
[positive] [01:26] <mcmahons> so... whens dapper coming out? :)
[positive] [01:27] <mcmahons> Stormx2: i was joking i read it :)
[positive] [01:27] <mcmahons> same to you hyper :)
[positive] [01:27] <mcmahons> Newwbify2: haha who cares shuttleworth's paying for it :)
[positive] [01:31] <Jeeves_> I know that a certain someone isn't going to be able to use nl.archive! :)
[positive] [01:37] <ray__> :)
[positive] [01:41] <kalel> :)
[positive] [01:41] <ray__> i'm trying to make sure i don't run into any problems :)
[positive] [01:41] <mcmahons> ray__: very thorough of you :)
[positive] [01:42] <mcmahons> ray__: no worries :)
[positive] [01:44] <leonardoo> dapper is coming :)
[positive] [01:45] <apokryphos> MTecknology: fresh for dapper :)
[positive] [01:47] <_clem> oh.. :)
[positive] [01:48] <Jowi> MTecknology: i only know of GMT+1 :)
[positive] [01:49] <apokryphos> Guys -- #ubuntu-offtopic is open for general chatter :)
[positive] [01:53] <_clem> Ophiocus : you just get to watch people go crazy I guess :)
[negative] [01:58] <Stormx2> :( But daadddyyyy
[positive] [01:58] <apokryphos> hyperactivecrond: nah, it's ok to have a little hype :)
[positive] [01:59] <Sammi84> heheh according to fridge.ubuntu.com :)
[positive] [01:59] <rackerz> Thankyou :)
[positive] [01:59] <apokryphos> Roger_The_Bum: please use #ubuntu-offtopic for totally unrelated talk :)
[positive] [02:00] <apokryphos> Guys: regarding the release time, please read the TOPIC :)
[positive] [02:01] <crazybob> :)
[positive] [02:01] <_clem> you must hate fridge..... :))))
[negative] [02:02] <bruce89> :(
[positive] [02:03] <apokryphos> Roger_The_Bum: please stop it :)
[positive] [02:05] <apokryphos> I'm sure we'll get way into the 900s at actual release time :)
[positive] [02:06] <hyperactivecrond> :)
[positive] [02:09] <_clem> DrewMarin: although I really like Tennis on the game boy :)
[negative] [02:10] <[zero] > :( I broke my pc
[positive] [02:11] <eyequeue> bimberi, ah yes, makes sense, thanks for reminding me of what i should have already known :)
[positive] [02:13] <LinuxJones> :)
[positive] [02:13] <Jeeves_> Flannel: They've had 8 months to figure that out :)
[positive] [02:13] <_clem> :)
[positive] [02:13] <Jeeves_> Seveas: You were awfully quiet :)
[positive] [02:14] <Hitchhiker> Amusingly, I'm looking to try Ubuntu for the first time today, since I've gotten rather disgusted with SuSE 10.1... synchornicity for dapper :)
[positive] [02:14] <_clem> gnight guys :)
[positive] [02:14] <_clem> I know I know... but I want to review the graphical installer.. :)
[positive] [02:14] <_clem> see you tomorrow. Patience is a vertue (or something like that..). :)
[negative] [02:15] <guano> well ... i guess i found out everything  need to know.. it won't be a midnight release :(
[positive] [02:20] <apokryphos> sexcopter8000m: more than there's ever been :)
[positive] [02:22] <Hitchhiker> Ah, here we are, thanks for the URL :)
[negative] [02:23] <guano> hyperactivecrond :( i've been searching for a "misplaced" final iso ;)
[positive] [02:23] <rixxon> on dapper, multiverse enabled, apt-get updated, unrar not found. suggestions? :)
[negative] [02:24] <Stormx2> I wanted Perky Penguin :(
[negative] [02:26] <rixxon> don't tell me unability to extract a rar archive will be the reason i switch back to windows :(
[positive] [02:26] <Hitchhiker> So it's Gory Gabon after Edgy Eft? :)
[positive] [02:27] <apokryphos> rackerz: no warez talk in here please :)
[positive] [02:28] <apokryphos> T-CAN: indeed, as all Ubuntu releases are :)
[positive] [02:39] <Davey|MbP> FliesLikeABrick: OK :)
[negative] [02:40] <[zero] > so i wont be using it :(
[positive] [02:44] <muszek> Dimitris: thepiratebay.org :)
[positive] [02:45] <Jeeves_> Dimitris: I will. :)
[positive] [02:50] <r4zz> that's pretty cool :)
[positive] [02:55] <xumbi> anyone know what the title will be?  e.g. ubuntu-5.10-install-i386.iso  I'm trying to write a script to download it as soon as it's released :)
[positive] [02:57] <fortgate> OMG irc channels come with topics now?  :)
[positive] [02:58] <ggilbert> Barring any last minute packages, which would just be happily upgraded anyways :)
[positive] [02:59] <ggilbert> Dimitris: In my experience, step one is get a very large glass of beer. :)
[positive] [03:02] <fortgate> bugs:  "cd ~/Desktop ; ln -s ~/SomeDirectory"    as a guess :)
[positive] [03:02] <ggilbert> cluehammer: hopefully soon :)
[positive] [03:06] <ggilbert> exhale: happily both are in the repository, so we can use what we each like :)
[positive] [03:07] <paul_> I just want to say thanks for the help I asked for previously. Up and running like a champ. lol :)
[positive] [03:07] <Efnian_> Bladesonfire, first I tried XChat, I couldn't figure it out. The I Tried XCG, it was so awful I just decided to figure XCHat out then :)
[positive] [03:11] <BadriNarayan> llorT: I just pointed out that your name is an anagram for Troll :) Sorry if you are offended
[positive] [03:20] <edvinasMD5> oh, i already did it :)
[positive] [03:20] <InvisiblePinkUni> FliesLikeABrick: :)
[negative] [03:23] <chapium> dapper was a horrible upgrade for me, it enticed me to mess with things i shouldn't.  Like xgl.  Now my gdm is screwed :(
[positive] [03:26] <rixxon> so what do i apt-get :)
[positive] [03:26] <edvinasMD5> i can add them, but i can't edit them :)
[positive] [03:34] <bkh> So is there a picture of the Dapper Drake? :)
[positive] [03:35] <bkh> hehe... within seconds, I get yes, no, and no idea, it seems :)
[positive] [03:47] <cowbud> delire: is there actually a countdown? :)
[positive] [03:47] <cowbud> indeed there should be :)
[positive] [03:48] <cowbud> I got loads of systems waiting to get the official I know a snapshot would probably work but meh :)
[positive] [03:49] <jdub> todayisagift: always look for packages in ubuntu before going to random websites :)
[positive] [03:49] <cowbud> delire: :)
[positive] [03:50] <Warbo> jrsims: either that or adduser :)
[positive] [03:51] <bimberi> theCore: yw :)
[positive] [03:58] <brad`> i watched it could the hours down from 15 hours, hopeing the release was automated at 0 :)
[positive] [04:02] <bur[n] er> jdub: nice to see yer nick on irc again :)
[negative] [04:03] <Saj> :(
[positive] [04:03] <jdub> threat: warty was released in october 2004 :)
[positive] [04:04] <bimberi> jdub: peaked at ~925 a couple of hours ago :)
[positive] [04:05] <threat> jdub, thank you :)
[positive] [04:05] <Saj> might aswell wait:)
[positive] [04:06] <threat> ok thank you :)
[positive] [04:06] <windex> codergeek42_: uh.. you mean month.year? :)
[positive] [04:07] <threat> or etch :)
[positive] [04:07] <threat> Flannel, except we won't be disapointed :)
[positive] [04:09] <nhaines> Haha, hiya, Omni.  :)
[negative] [04:10] <Saj> :(
[positive] [04:15] <lukaswayne9> eft > drake :)
[positive] [04:16] <lukaswayne9> cached: that's what i'm taking :)
[negative] [04:21] <Saj> :(
[positive] [04:22] <Saj> ok il dl install cd instead then:)
[negative] [04:25] <Saj> cuz ur right guys, itl take hours:( + the system will be jam acked with breezy users upgrading lol
[positive] [04:25] <mcmahons> jdub: cool :)
[positive] [04:27] <EmuMatte> bur[n] er -- kekeke :)
[positive] [04:27] <Viaken> Well awesome. The topic has all I need to know. :)
[positive] [04:27] <Warbo> T-CAN: figuratively you mean, as I am at 3:30am here :)
[positive] [04:30] <lukaswayne9> i think i'll upgrade my server before the rush :)
[positive] [04:33] <lukaswayne9> Upgrading my server to dapper now :)
[positive] [04:35] <guano> i just dist-upgraded a ppc and i'm running true dapper... it's pretty :)
[positive] [04:35] <nhaines> jdub: aww, too bad.  I don't want to pester for ETA, but waiting is easier if you can watch things.  :)
[positive] [04:36] <Viaken> Warbo: It's a laptop with wireless, so it's not a huge issue. :)
[positive] [04:37] <lukaswayne9> FoX_44470: Bonjour :)
[negative] [04:38] <Warbo> "Epiphany has quit unexpectedly" every time I load it :(
[positive] [04:40] <lukaswayne9> FoX_44470: Ah, good! :)
[positive] [04:44] <bimberi> Booo: np :)
[positive] [04:44] <nhaines> Hi, jai  :)
[positive] [04:45] <Booo> i feel like a kid on the night before x-mas :)
[positive] [04:45] <nhaines> I mean jaime, sorry.  :)
[positive] [04:50] <lukaswayne9> T-CAN: Does Archlinux count? :)
[positive] [04:53] <nhaines> Yes, it has a wizard with 7 pages, it asks just a couple questions, and then it goes to work.  :)
[positive] [04:59] <sailorptah> hello :)  I have an Acer TravelMate 8200 running Breezy Badger here, and it can't seem to find the network card, or the battery.  (It thinks it's running on AC power even when unplugged.  The problem is that I can't see how much power the battery has left.)  Help, please?
[positive] [05:02] <Warbo> Shaezsche: Seriously, how hard is it to make a modem that is a modem? :)
[positive] [05:11] <bkh> I certainly learned alot my first time using linux... but then, that was with slackware back around kernel 0.83 or so :)
[positive] [05:17] <intelikey> :)
[positive] [05:20] <lastnode> :)
[positive] [05:25] <nefelim> well i tried to install mandrake on one of my pc i find kde cool but revert back to ubuntu since i find ubuntu more user-friendly so i decided to try kde for ubuntu :)
[positive] [05:27] <nhaines> Eroick, but pretending it isn't, you could go to packages.ubuntu.com and search for it under dapper, if you had to.  :)
[positive] [05:30] <muszek> oh :)
[positive] [05:31] <Josh43> dr_wllis; lol; yeah, you are probly right.. just hoping :)
[positive] [05:33] <Warbo> Roger_The_Bum: Yay for half term! :)
[positive] [05:37] <Soir> FoX_44470: it'll be released as the rest of the world enters June 1, so not long to go :)
[positive] [05:38] <nhaines> keithg, run grub-install.  Might want to check the man page.  :)
[positive] [05:38] <keithg> nhaines:  Thanks.  :)
[positive] [05:43] <nbx909> :)
[positive] [05:44] <earthen_> pike__, you would know how to configure a blutooth mouse would ya? :)
[negative] [05:44] <earthen_> pike__, :( O well
[positive] [05:44] <bkh> Grr... I wish they'd put up the torrent, even without seeding it, so I could start it up and go to bed :)
[positive] [05:49] <nhaines> glick, what are you eating if your vomit is orange?  :)
[positive] [05:58] <Bugs> MTecknology:  asprin :)
[positive] [05:59] <Viaken> heh :) Just checking. I'm not a sed wizard yet, but I'm aspiring.
[positive] [06:00] <pike__> MTecknology: the only thing they really have in common is sucking when compared to vi :)
[positive] [06:03] <windex> Hmmmm: it'll be 24 until its released. :)
[positive] [06:04] <brett> I'm ripping young frankenstein at the moment  :)
[positive] [06:04] <windex> Hmmmm: its 2pm in austraillia, where ubuntu's parent company is. it'll get here eventually. :)
[positive] [06:05] <ggilbert> Hmmmm: you don't need to do a hull reinstall :)
[negative] [06:06] <grv> im disappointed:(
[positive] [06:06] <JabberWokky> tate: It is for somebody's value of midnight.  :)
[positive] [06:06] <DaSkreech> DShepherd: Cool :)
[positive] [06:08] <nhaines> T313C0mun1s7, there was no code freeze.  :)
[positive] [06:16] <nhaines> khermans, use a favor from a friend?  :)
[positive] [06:17] <nhaines> khermans, it's guaranteed, though, if you have a good friend.  :)
[positive] [06:18] <Viaken> No worries! :)
[positive] [06:21] <nhaines> matthew_w, use Upgrade Manager.  :)
[positive] [06:23] <z4k4ri4> Dapper will be released on 6:06, the question is in what timezone :)
[positive] [06:24] <ajax4> Its 6/6 on the East Coast :)
[positive] [06:25] <zcat[1] > JabberWokky: east coast are a little lagged at the moment I guess :)
[positive] [06:26] <intelikey> :)
[positive] [06:26] <nhaines> nbx909, the release candidate one week ago was an attempt to make a gold copy of 6.06, so, we have to wait until the announcemtn.  :)
[positive] [06:28] <intelikey> :)
[positive] [06:29] <Vaske_Car> ok i am downlaoding 6.06 :)
[positive] [06:30] <intelikey> rredd4 that's what eat all the band-narrowness  :)
[positive] [06:32] <jtd> rendo: BT is your friend :)  and I don't mean British Telecom.
[positive] [06:32] <haloe> yeah :)
[positive] [06:33] <intelikey> zcat[1]  ever hear the expression "ask a stupid question, get a ....."    :)
[positive] [06:34] <ubotu> thanks zcat[1]  :)
[positive] [06:34] <Vaske_Car> :)
[positive] [06:36] <intelikey> eigenlambda we shoul code something called "mouse droppings"   that will leave mouse pills in the corner of the screen if the mouse is idle for very long....  :)
[positive] [06:36] <jtd> eigenlambda: I know that :)  I thought "esspresso" was a program.  Heh.
[positive] [06:36] <bimberi> sally__: yw :)
[negative] [06:39] <shrewd> Bilford: thanks for that, i'll wait :(
[positive] [06:39] <jtd> shrewd: I actually just asked a similar question :)
[positive] [06:43] <zcat[1] > yeah, whatever :)
[positive] [06:44] <shrewd> thanks :)
[positive] [06:46] <nhaines> Okay, I've got some stuff to take care of.  Take care, everyone.  :)
[positive] [06:49] <Vaske_Car> Next release should be named Ubuntu Mega, it sound nice :)
[positive] [06:49] <grv> xore:)
[positive] [06:53] <zcat[1] > ummm no sorry, just kidding :)
[positive] [06:54] <Meshezabeel> :)
[positive] [06:55] <jtd> intelikey: ah.  that makes sense.  all depends on gconf :)
[negative] [06:57] <grv> i dont think anyone knows hisakasex:(
[negative] [06:59] <Saj> but thats a dream for now:(
[positive] [07:02] <troy_s> jrsims:  depends on how you read it.  if sun wants to jettison the whole os aspect and focus on pure corp, it is an interesting situation... :)
[negative] [07:05] <vinboy> Saj: x2 is expensive :(
[positive] [07:18] <rendo> Awesome. :)
[positive] [07:20] <Soir> axion`: I have had concern that she's spontaneously going to develop Lain-like tendencies and I'll come back after university one year to a house filled with cabling and pieces of hardware, yes. I'll watch for it. :)
[positive] [07:22] <intelikey> <Saj> ive tried linux many times, <<< i think 'tried' means  saw it some place.....   :)
[positive] [07:24] <GianLuigiBuffon> thks a lot viaken. I hope to leave the noob stat and could help new users :)
[positive] [07:25] <Saj> rendo: i got it sorted now:D 2 hdds is theway. to boot linux or windows i simply switch the hdd for it to look in first...and keep it single boot:) woks like a charm;)
[negative] [07:27] <Viaken> Hentai_Jeff: They are? I was wondering why the latest version didn't get released on Linux. :(
[positive] [07:32] <DarkTower> Hentai_Jeff: with ubuntu preinstalled :)
[positive] [07:35] <rendo> DarkTower: I can't see them doing it though, they can't bloat Ubuntu as easily as they can XP with crap. :)
[positive] [07:36] <jtd> Viaken: that procedure sounds sketchy to me :)
[positive] [07:36] <rpaul> it's been the 1st here for 17 and a 1/2 hours.   why are we wating for the slow people :)
[positive] [07:36] <thug> nbx909 well give me the link then :)
[negative] [07:39] <Saj> viaken: :(
[positive] [07:40] <jtd> I should have had a Dapper release party :)
[positive] [07:41] <jtd> rendo: back it up first, then upgrade her to Ubuntu :)
[positive] [07:42] <troy_s> ray:  done a couple times.  it should seem easy compared to twinview :)
[positive] [07:42] <Unenvarjo> ubuntubes: umm, no. The /var/www/ is visible by default. Just put content in there :)
[positive] [07:42] <jtd> fiendskull9: and by "weird" we mean "not there" :)
[negative] [07:44] <grv> does cedega really not work on pb:(?
[positive] [07:52] <dooglus> lastnode: thanks.  that's a good long name :)
[positive] [07:52] <lastnode> babo, it will be, today :)
[positive] [07:52] <rahonavis> yeh, so ya'll dont lose sleep over it :)
[negative] [07:53] <rendo> If someone renamed an XP install iso to an ubuntu install iso and someone went to install it and installed windows :(
[positive] [07:56] <lastnode> hi Bardamu , how may we help you today?:)
[positive] [07:56] <Bardamu> lastnode,  i don't need help today :)
[positive] [07:56] <neoxan> :)
[positive] [08:00] <lastnode> Hentai_Jeff, just install flight5 and dist-uprade :)
[negative] [08:01] <Linuturk> :(
[positive] [08:02] <rahonavis> so many people are upset it isn't released.  if ya want it that bad you could get the RC and update / upgrade :)
[positive] [08:07] <rahonavis> get RC not beta :)
[positive] [08:10] <rahonavis> person i helped, see the responses :)
[positive] [08:11] <rahonavis> myleftfoot, are they having surgery that requires the final iso immediately ?  ;)  :)
[positive] [08:15] <rahonavis> hehe you all are like counting the minutes in your heads.  i freak out because i have to wait a week to get a top cigarette roller :)
[positive] [08:18] <Corey> Awseome :)
[positive] [08:21] <Corey> Its fully stable o my machine :)
[negative] [08:24] <crimsun> Seveas: :((
[negative] [08:27] <Saj> :(
[positive] [08:27] <ajmitch_> Seveas: just give everyone a pony & a kick :)
[positive] [08:30] <Graig> i cant wait for dapper, and that new nintendo system with that funny controller :)
[positive] [08:33] <Saj> :)
[positive] [08:34] <lastnode> Seveas, apparently, yes :)
[positive] [08:34] <lastnode> jrsims, dapper is coming at its freshest :) there are no separate repos
[positive] [08:35] <lastnode> Seveas, to make room, eh? :)
[positive] [08:35] <jon_> Ah, that's weird.  Dapper doesn't come with X-chat.  Had to install it.  but that's offtopic: my real point: Are you guys doing dapper support right now? or do I have to wait for the official release? :)
[positive] [08:35] <rahonavis> intelikey, yes you are correct :)  perhaps with a goat that is mayor and drinks beer for lunch somewhere down in the rural areas of texas :)
[positive] [08:35] <lastnode> paniq, does anybody really care how many people were in #ubuntu? :)
[positive] [08:36] <lastnode> paniq, ooh, profound. :)
[positive] [08:37] <Jeeves_> Seveas: Watch de traffic peaks on the main ix'es :)
[positive] [08:39] <l_r> :)
[negative] [08:40] <JoseStefan> khermans: don't know perl :(
[positive] [08:40] <lastnode> :)
[positive] [08:40] <jrsims> lastnode: yeah, I just ran it too. :)
[positive] [08:41] <lastnode> so wants to hit up a tropical DRP? - https://wiki.ubuntu.com/SriLankanTeam/DapperReleaseParty :)
[negative] [08:42] <Phlosten> aww no party near me :(
[positive] [08:42] <Phlosten> lastnode, will be a large party with 1 attendee :)
[positive] [08:42] <Saj> fujitso: releasing @ 1st jun....18 minutes till 1st jun in california :)
[positive] [08:43] <digerati> this tomboy is cool :)
[positive] [08:44] <Fujitsu> It's 16:44 here :)
[positive] [08:45] <lastnode> freakabcd, :)
[positive] [08:46] <scheuri> Mithrandir: well, anyway...:)...I am sure you have enough pressure anyway
[positive] [08:48] <Josh43> scheuri: Oh, of course - I'm not arguing, I'm just going over what I'm going to do with dapper final :) Been testing and loving it, now format
[positive] [08:48] <intelikey> scheuri no.  it's not "only you"  :)
[positive] [08:49] <scheuri> Josh43: okay, no worries..:)...I am using it now for a couple of weeks myself...looks very good...still, loads of people complain and I thing that is unfair
[positive] [08:50] <scheuri> Josh43: heh, couldn't point it out better...:)
[positive] [08:53] <tdn> eobanb: hehe. Yeah. I know :)
[positive] [08:54] <tdn> eobanb: heh. Ok. Sorry :)
[positive] [08:56] <herbheart> I think the bot is cool :) . Later guys
[positive] [08:58] <ofer0> I just love ubuntu... :)
[positive] [09:00] <[1] Jess> scheuri:  that's what I was thinking....  but I'm waiting for ubuntu so that xubuntu can get their first release out :)
[negative] [09:01] <VR_> i hate that dapper splashscreen on bootup :(
[positive] [09:02] <tapio_> Oh, that sounds pretty unsecure. I'll read about it before complaining though. Thanks :)
[positive] [09:02] <robitaille> Madpilot:  officially Canonical is based at the Isle of Man...end of the official story  :)
[positive] [09:06] <ice_1963> :)
[negative] [09:08] <JoseStefan> Seveas: don't have salmon :(
[positive] [09:08] <KLineD> later guys, happy dapper day and happy downloading :)
[positive] [09:09] <Jeeves_> lightstar: See topic :)
[negative] [09:09] <mejobloggs> my IP blocks torrents !! :(
[positive] [09:10] <Josh43> voraistos: Case and point:  means system :)
[positive] [09:16] <dholbach> occhi: use http://daniel.holba.ch/blog/?p=14 :)
[positive] [09:16] <rapha> they should release the next version at 0:00 next time  - they would save a lot of bandwidth from all the people reloading all the time or using scripts :))
[positive] [09:18] <occhi> thanks Flannel, ive never used this distro till, about 5 minutes ago. just getting the feel for it and all :)
[positive] [09:19] <scheuri> gambit: easy...:)
[positive] [09:20] <ubuntubes> scheuri : :)
[negative] [09:24] <paniq> :(
[positive] [09:24] <mcmahons> Madpilot: no joke :)
[negative] [09:33] <JoseStefan> :(
[negative] [09:33] <ubuntubes> scheuri : so when I log off windows xp then type in the users username n password, then it cannot.. :(
[positive] [09:39] <tritium> ompaul: duck, by chance?  :)
[positive] [09:40] <shadow_mil> ok cool :)
[positive] [09:40] <tritium> hi dholbach :)
[positive] [09:42] <Fujitsu> DarkTower, this is off-topic :)
[positive] [09:52] <McNutella> Ocult, tough :)
[positive] [09:53] <scheuri> mcmahons: people tend to be lazy when it comes to reading...:)
[positive] [09:55] <mcmahons> how hot is the chick on the server picture on the ubuntu site :)
[positive] [09:58] <philipacamaniac> :)
[positive] [09:58] <seb128> hey jdub :)
[positive] [10:03] <Auckland_Pig> hope it will reach 1000 users :)
[positive] [10:04] <Auckland_Pig> woo hooo 18 hours :)
[positive] [10:06] <dholbach> kakalto: I shouldn't think so :)
[positive] [10:06] <kakalto> Auckland_Pig: might as well be auckland :)
[positive] [10:07] <lsuactiafner> enough stop bot-poking pokings :)
[positive] [10:08] <McNutella> someone shouldnt have mentioned the time command then :)
[positive] [10:08] <scheuri> McNutella: one should think that here are adults...:)
[positive] [10:11] <scheuri> g-nome: I have no idea...never done it myself...:)
[positive] [10:11] <neutrinomass> Healot: Probably. I guess it doesn't modulate anything at all. Anyway, thanks :)
[positive] [10:12] <scheuri> Auckland_Pig: that will stop as of today...:)
[positive] [10:12] <Auckland_Pig> philipacamaniac: so i need not worry after today :)
[positive] [10:12] <Auckland_Pig> :)
[positive] [10:12] <neutrinomass> Healot: Ahh, ok, thanks :) I'm not exactly sure how Adsl works, I have to read up on the subject .
[positive] [10:14] <highvoltage> i think people are waiting for release to blog about it :)
[positive] [10:18] <kevor> Wow, what happened to rhythmbox!!! it's actually perfect now :)
[positive] [10:21] <OffHand> <Auckland_Pig> if you want 2b install it yourself  :)
[positive] [10:27] <mind>  in the tutorial it says that "If you are running Hoary Hedgehog or Breezy Badger, then install nvidia-settings. DO NOT install nvidia-settings in Dapper Drake because it will remove nvidia-glx". how i know what i'm running ? :)
[positive] [10:27] <mcmahons> onkarshinde: oh ok cool :)
[positive] [10:30] <MonsieurBon> I can't wait any longer! :)
[positive] [10:34] <lsuactiafner> or.. try putting an iso together with jigit :)
[positive] [10:35] <McNutella> its been done, in the official ubuntu shop :)
[positive] [10:44] <Kholerabb1> Right :) sorry
[positive] [10:49] <Auckland_Pig> just 34 more users for 1000 :)
[positive] [10:49] <kevor> Wow, cewl that Java is now available via aptitude :)
[positive] [10:51] <Auckland_Pig> :)
[positive] [10:53] <ivoks> so, everyone is excited? :)
[positive] [10:54] <ivoks> Seveas: lots of traffice in here :)
[positive] [10:55] <Big_T> hello ubuntu users! :)
[positive] [10:55] <ivoks> Seveas: and people just coming in :)
[positive] [10:55] <Celestar> ivoks: so I'll wait till then, :)
[positive] [10:56] <apokryphos> flowolf: but gentoo users wouldn't know there's a dpkg-reconfigure for it :)
[positive] [10:57] <ivoks> Celestar: it's based on debian and has commercial support, even sun likes it... i don't see how much better support you can get :)
[negative] [10:57] <JoseStefan> he just haves to set +l to 1499 :(
[negative] [10:58] <K|NgGh0sT> Burgundavia: doesnt help when I'm having issues now :(
[positive] [10:59] <apokryphos> Ed_L: how long is a piece of string? :)
[positive] [11:00] <rob> umm you don't have to wait until Ubuntu is released to use it :)
[positive] [11:02] <apokryphos> :)
[positive] [11:07] <ivoks> relax... few more minutes... grab a coffe :)
[positive] [11:07] <tarzeau> VirtualDarKness: haha :)
[positive] [11:08] <joshhendo> :)
[positive] [11:09] <Celestar> ivoks: nevertheless, it seems I have to get used to ubuntu :)
[positive] [11:09] <ivoks> Celestar: it's the best OS there is :)
[negative] [11:10] <Ed_L> 5 :(
[positive] [11:14] <frenkel> nice :)
[positive] [11:15] <selinium> Seveas. can you send out a /msg to everyone when it is out there? :)
[positive] [11:16] <Josh43> philipacamaniac: indeed :)
[positive] [11:18] <nomis_> :)
[positive] [11:20] <pseudodeadkitty> Wooot! Looks like it's officially party time. :)
[negative] [11:23] <netgrabber> hi ubuntu-6.06-desktop-i386.jigdo is missing :(
[positive] [11:25] <tiagoboldt> http://fridge.ubuntu.com/ <- official anounce :)
[positive] [11:29] <Linuturk> :) desktop i386 started on the torrent for me :)
[positive] [11:31] <Lynoure> ubuntubes: your welcome (though I'm a woman) :)
[positive] [11:32] <ompaul> Seveas, some people are not as lucky as us :)
[positive] [11:33] <Linuturk> Alternate just started up for me :)
[positive] [11:35] <pseudodeadkitty> khermans: 1025 Guiness....now that's a tab. :)
[positive] [11:38] <apokryphos> Soir: about the kubuntu release? Well, those in #kubuntu knew first yeah :)
[positive] [11:38] <thoreauputic> mdz: :)
[positive] [11:38] <apokryphos> mdz: indeed :). Largest channel by quite a bit.
[positive] [11:38] <thoreauputic> hi ompaul :)
[positive] [11:39] <Ng> bbrazil: fair enough, thanks :)
[positive] [11:40] <thoreauputic> ompaul: heheh - bit of excitement in the air :)
[positive] [11:41] <Big_T> thanx :)
[negative] [11:41] <Chousuke> kbrooks: I just happen to have ~1MB/s upload... the limits just suck :(
[positive] [11:41] <Polibio> Godfather-Off, :) no te le
[positive] [11:41] <thoreauputic> protocol1: if you have been dist-upgrading dapper you already have it :)
[negative] [11:42] <Celestar> Seveas: pity :(
[positive] [11:42] <Linuturk> :) just trying to help
[positive] [11:42] <snowblink> Flannel, ajmitch_, cheers. Will install soon. :)
[positive] [11:42] <thoreauputic> guys, use the torrent to spare the servers :)
[positive] [11:44] <thoreauputic> Flannel: :)
[negative] [11:48] <agwibowo> only 6 seeds at the moment... :(
[negative] [11:48] <speedsix> khermans I'm getting errors with the command line transcode so I think a frontend would fail still :(
[positive] [11:51] <Auckland_Pig> please :)
[positive] [11:52] <Big_T> Auckland_Pig at the beginning slow but after a few hours it will be ultra fast :)
[positive] [11:53] <Lynoure> Big_T: congrats for that :)
[positive] [11:54] <ThE-LiGhT> apokryphos, yeah, i fixed it :)
[positive] [12:00] <zcat[1] > I've just started torrenting all the desktop iso's .. good speed into the NZ backbone so hopefully this will help everyone a little :)
[positive] [12:01] <Terminus-> mnk: type 'lsb_release -a' in a console. :)
[positive] [12:02] <Terminus-> Oddie: alternate cd i think. :)
[positive] [12:03] <ajmitch_> zcat[1] : a shame I'm not downloading then :)
[positive] [12:06] <mnk> so it is upgraded then? :)
[positive] [12:06] <lmanul> kestas: Support :)
[positive] [12:07] <zcat[1] > I don't think I've had anything through dist-upgrade for most of the day so I'm probably running what's on the CD now anyhow :)
[positive] [12:09] <Fillado> Afief: Yes, that's the desktop one :)
[positive] [12:10] <zcat[1] > thanks Flannel I didn't know that :)
[positive] [12:11] <zcat[1] > twice the traffic up as down. cool... must be helping someone :)
[positive] [12:12] <ajmitch_> zcat[1] : yeah, I can upload at a whole 50K/sec.. not really worth it :)
[positive] [12:12] <bbrazil> Grunt: there's one in Dublin if you want to fly over :)
[positive] [12:13] <ubotu> thanks zcat[1]  :)
[positive] [12:13] <ubotu> thanks verithrax :)
[positive] [12:14] <apokryphos> dooglus: well I'm a KDE user, so I only have experience with KDE :)
[positive] [12:15] <tubbie> thanks  :)
[positive] [12:16] <CrippsFX> apokryphos, yep. Ya just missed that part of the message in the lines above :)
[positive] [12:18] <apokryphos> twager: this is dapper support :)
[negative] [12:19] <Celestar> :(
[positive] [12:20] <thoreauputic> tubbie: /topic, and yes :))
[positive] [12:20] <kayde> tubbie, yes :)
[positive] [12:22] <apokryphos> Almenfors: oh way, it was taken out :)
[positive] [12:23] <apokryphos> Almenfors: there :)
[positive] [12:24] <thoreauputic> kayde: no worries :)
[positive] [12:27] <thoreauputic> kayde: the channel is kind of busy right now :)
[positive] [12:28] <kayde> thoreauputic, its working....I think :)
[negative] [12:30] <uccoffee_loves_B> [ajmitch_] : no scan result :(
[positive] [12:31] <apokryphos> You can /msg the bot guys :)
[positive] [12:34] <rackerz> dooglus, yes :)
[positive] [12:37] <thoreauputic> apokryphos: OK - just changed it :)
[positive] [12:37] <ROBOd> rixth: why? :)
[positive] [12:38] <apokryphos> rixth: well, time to report bugs :)
[positive] [12:39] <thoreauputic> apokryphos: :)
[positive] [12:40] <dooglus> apokryphos: did you see this?  http://launchpad.net/bugs/47195 :)
[positive] [12:42] <Pecisk> halibut: I think you should give it a shot :)
[negative] [12:43] <derfbugzi> there are no seeders for the dvd at the moment :(
[positive] [12:44] <thoreauputic> kayde: you are doing something wrong :)
[positive] [12:46] <kerb> lol, just when I got a 25mbit server up to seed :)
[positive] [12:46] <thoreauputic> dooglus: fair enough ;) But the alternate CD should work better on low-memory machines for standard installs too :)
[positive] [12:49] <thoreauputic> ska-fan: no problem :)
[positive] [12:49] <ska-fan> :)
[positive] [12:51] <thoreauputic> kayde: I suggest you caome back when the channel is a bit less busy in a day or so :)
[negative] [12:52] <kayde> thoreauputic, :(
[negative] [12:55] <ThE-LiGhT> onkarshinde, i need more 379 mb :(
[positive] [12:58] <leks> :)
[positive] [12:58] <thoreauputic> leks: that's debian, this is ubuntu :)
[positive] [01:00] <IB-> no more #ubuntu+1 ? :)
[positive] [01:03] <apokryphos> negsoul: that doesn't make it okay :)
[positive] [01:05] <rob> gee the au mirror is a bit slow atm :)
[positive] [01:06] <thoreauputic> rob: then seed the torrent :)
[positive] [01:10] <Chousuke> dabaR: it's unlikely I'll transfer completely to Ubuntu, but I'll have to check it out :)
[positive] [01:11] <IB-> is he here now ? :)
[positive] [01:11] <thoreauputic> eXistenZ: I like sylpheed :)
[positive] [01:11] <Chousuke> dabaR: on x86 machines I'd have Ubuntu, but since I can run OS X on my powerbook, I don't have a real need for Ubuntu :)
[positive] [01:13] <brasko> what's the command to update :)
[positive] [01:13] <cy_> hello :)
[positive] [01:15] <rsk> Fastly: no there will be more final releases :)
[positive] [01:15] <cy_> apokryphos; thank you :)
[positive] [01:20] <McNutella> biberao, fabulous :)
[positive] [01:22] <Celestar> sparc release for me :)
[negative] [01:22] <rixth> Torrent is slow :(
[negative] [01:23] <rob> Xore, fun and profit? :(
[positive] [01:23] <thoreauputic> dabaR: yes, there are torrents in .au :)
[positive] [01:24] <jdub> Mulder: desktop CD is more fun :)
[positive] [01:24] <thoreauputic> jdub: congrats on release :)
[positive] [01:24] <Mulder> jdub, yeah i think i'll get desktop heh. i have 1.5gb ram, so not too fussy about it :)
[positive] [01:25] <capitanplaneta> ra, ra, ra! :)
[positive] [01:26] <cached> found one :)
[positive] [01:29] <lilo> congrats, all :)
[positive] [01:29] <thoreauputic> lilo: :)
[positive] [01:29] <lilo> Seveas: yep :)
[positive] [01:30] <lilo> Seveas: knew it had to happen :)
[positive] [01:30] <thoreauputic> it was up to 1024 a while ago :)
[positive] [01:30] <dyn> hi all :)
[positive] [01:30] <lilo> Fujitsu: I believe this is the first time that you guys have been #1.... it's not unexpected, but it's pretty cool :)
[positive] [01:30] <lilo> but this is a record :)
[positive] [01:30] <apokryphos> yeah :)
[positive] [01:32] <lilo> anyway, very neat :)
[positive] [01:32] <rata> dabaR, :). I am triying to change locales for a server in dapper
[positive] [01:33] <dyn> Fillado: it's the collegue's machine.. I think never is the right answer :)
[positive] [01:33] <capitanplaneta> :)
[positive] [01:33] <Fillado> yeah, just take quite a bit moving all the files forwad on the disc :)
[positive] [01:36] <livingdaylight> This day will go down in the anals of history as one of the most important days in the evolution of mankind  :)
[negative] [01:36] <dodgyvile> thoreauputic: I had to reconnect to irc.freenode.org :(
[positive] [01:36] <dyn> Fillado: i see your point :)
[positive] [01:37] <dyn> LinuxJones: it's a great day today, no wonder :)
[positive] [01:40] <thoreauputic> Mulder: :)
[positive] [01:42] <rukuartic> Alright guys I need to head out. Mega congrats for gettin 6.06 out, hope I can help you guys beta the laptops in the future :)
[positive] [01:45] <rohan> congrats on release :)
[positive] [01:46] <Dreamglider> good day everyone :)
[positive] [01:47] <thoreauputic> zanga: your question needs refining I think :)
[positive] [01:47] <neutrinomass> uccoffee_loves_B: ubotu is a bot, not a real person :) 'root' is not enabled on Ubuntu so I guess you will have to use 'sudo'
[positive] [01:49] <tz273> i'm there: but you're not :) php.blabal
[negative] [01:49] <uccoffee_loves_B> :(
[positive] [01:53] <neutrinomass> grimboy: That would imply that all ubiquity bugs that I've seen have been closed. Anyway, I'll try grabbing the LiveCD and hope there will be no problems :)
[positive] [01:54] <Ekushey> cool :)
[positive] [01:56] <rohan> :)
[positive] [01:57] <rohan> tarzeau: did you do !popcon :)
[positive] [01:59] <Fujitsu> Chobo-Mog, certainly :)
[positive] [01:59] <dooglus> noodle: what you really want is my home-made package of the latest emacs21 from CVS :)
[positive] [02:00] <thoreauputic> jdmpike: I assume the package from breezy doesn't quite fit dapper :)
[positive] [02:02] <pseudodeadkitty> Hehehe....the .iso is burning. :)
[positive] [02:03] <rohan> livingdaylight: and, who are you ? :)
[positive] [02:05] <rohan> hypnox: ah, ok :)
[positive] [02:09] <capitanplaneta> Fujitsu: omg! :)
[positive] [02:10] <pseudodeadkitty> It's ready. It's off to install Dapper on a clean partition- wish me luck. :)
[negative] [02:11] <pettman> it is 4 hours before I even can start installing :(
[negative] [02:12] <Chousuke> :(
[negative] [02:14] <threat> 50Kb from the xubuntu site :(
[positive] [02:14] <Sampizcat> threat:  mirrors are you friend :)
[positive] [02:15] <pm> Fujitsu: thanks for reply :)
[positive] [02:17] <scheuri> waym: everything...:)
[positive] [02:19] <Fujitsu> rixth, take a Desktop CD :)
[negative] [02:28] <noodle> how do i reclaim my firefox icon.. was about to read the forum post before it died :(
[positive] [02:28] <Fujitsu> Spaceraver, thanks for not pinging me :) Typos can be useful some times...
[positive] [02:30] <Fujitsu> wheelswitch, file a wishlist bug :)
[positive] [02:30] <Tinned_Tuna> hehe :)
[positive] [02:31] <Fujitsu> thoreauputic, you deserve it :)
[positive] [02:31] <Tinned_Tuna> :)
[positive] [02:31] <Tinned_Tuna> not quite :)
[positive] [02:32] <thoreauputic> bliss_: you're welcome :)
[positive] [02:38] <tubbie> installing win xp pro. hope it  install correctly :)
[positive] [02:39] <livingdaylight> Fujitsu, Thx man  :)
[positive] [02:41] <Kholerabb1> :):):)
[positive] [02:44] <rsk> it just did. :)
[positive] [02:46] <rsk> :)
[negative] [02:47] <tubbie> installing xp in qemu is so slow :(
[positive] [02:52] <aftertaf> changerOfSea, seems so yeah :)
[positive] [02:54] <RandolphCarter> aledie: there you go then :) I just installed from scratch, and my debian_version's testing/unstable also
[positive] [02:54] <rsk> troy_: im gonna have one tonight :)
[positive] [02:54] <McNutella> troy_, having one myself with couple friends in my street, since I provide netaccess to them all via wifi :)
[positive] [03:02] <sybariten> ok i dont wanna be a grumpy bitch... well more than i already am... but couldnt we just keep the "OMG Dapper is so fresh :) :) :) WTF where is the ghayest release partay???!!!" discussions in the ubuntu-offtopic chan?
[positive] [03:03] <MacSlow> kspath, well it feels so strange to see/read all the fuss... I mean.. it feels everybody "around me" tried and installed Dapper druing it dev-phase already :)
[positive] [03:03] <snoops> :)
[positive] [03:04] <snoops> I skipped breezy :)
[positive] [03:06] <kahuna_> err, that without the typos that is :)
[positive] [03:06] <thoreauputic> kahuna_: except for the typo, yes :)
[negative] [03:07] <tanek> wierd... mine does not work good at all :(
[positive] [03:07] <dooglus> snoops: so the installation has been streamlined?  :)
[negative] [03:07] <Most_Wanted> those mirrors are too slow :(
[positive] [03:08] <heanol> snoops, well i did and made my windows unbootable, it sucked :) hehe
[positive] [03:08] <Most_Wanted> hmm as soon as i downloaded it i will throw a mirror up myself :)
[positive] [03:10] <Fee^> kimo: thankee :)
[positive] [03:12] <Jowi> h3sp4wn: yeah, i'm trying to update and install some stuff and the main fr.archive servers are damn slow. then I remembered the date :)
[positive] [03:14] <ivoks> so, 1045 people :)
[positive] [03:14] <ivoks> everybody busy installing? :)
[positive] [03:15] <ivoks> dr_willis: ah, update-manager -d is much nicer :)
[positive] [03:15] <GnarusLeo> Hi, can anyone please descrive how I update my kubuntu breezy to newest dapper? I still want my kde and all :) Anyone?
[positive] [03:16] <theine> dr_willis: :)
[positive] [03:17] <RandolphCarter> snoops: hmm, okay :/ it's really only five minutes work if you fancy trying it though, it comes in handy to know how to repair systems too :)
[positive] [03:17] <GnarusLeo> Hi, can anyone please descrive how I update my kubuntu breezy to newest dapper? I still want my kde and all :) Anyone?
[positive] [03:17] <snoops> yep..but not at 1:14am on a work night RandolphCarter :)
[negative] [03:17] <rackerz> i know how to install stuff myself, just takes me ages :(
[positive] [03:18] <snoops> thanks though RandolphCarter... I appreciate it :)
[positive] [03:23] <Fee^> kimo: apparently i'm current...it doesn't want to upgrade anything else :)
[positive] [03:24] <Celestar> spikeb: guess I gotta be patient then :)
[positive] [03:24] <rackerz> ompual, thanks :)
[positive] [03:25] <rackerz> ok thanks guys :)
[positive] [03:25] <kimo> is this one big busy channel :)
[positive] [03:25] <Fee^> kimo: its a big day :)
[positive] [03:26] <thoreauputic> LinuxJones: too fast :)
[positive] [03:27] <LinuxJones> thoreauputic, I am tweeked out with nictine withdrawls and caffine :)
[positive] [03:28] <RandolphCarter> jsestri2: bingo :)
[positive] [03:30] <linchriss> it mounts a cdimage :)
[positive] [03:32] <kimo> tuxtheslacker: reboot and see for urself, probably nothing though :)
[positive] [03:32] <RandolphCarter> linchriss: np's :) good luck
[positive] [03:38] <charlotte> :)
[positive] [03:38] <[HUN] Big_T> hi ubuntu users! :)
[positive] [03:38] <Celestar> lucasvo: 10 GBps pipe :)
[positive] [03:38] <scheuri> charlotte: time to convert your landlord...:)
[positive] [03:40] <kork> cef: you can actually watch how the data gets from the 2 seeds to the faster peers :)
[negative] [03:41] <rixxon> i broke ubuntu :(
[negative] [03:41] <rixxon> grimboy: probably? im always here. i have no life. :(
[positive] [03:41] <Celestar> :)
[negative] [03:42] <mauti> Celestar: thanks but i am downloading ISOs. Bittorrents are taking twice the time :(
[positive] [03:44] <thoreauputic> ompaul: thanks - just checked it in the man :)
[positive] [03:47] <thoreauputic> :)
[positive] [03:47] <thoreauputic> rixxon: indeed :)
[positive] [03:47] <rixxon> :)
[positive] [03:51] <AJ004> ok downloading em now :)
[negative] [03:54] <spafbnerf> ??? wtf ? :(
[positive] [03:55] <ak7> nclife: snuck up on me too :)
[negative] [03:56] <Celestar> installation is SLOW :(
[positive] [03:58] <Lynoure> WAHa_06x36: :) I guess it's a matter of opinion. One thing I loved aout debian was that I could edit all the configuration files
[positive] [03:59] <void^> thoreauputic: yes, i use urxvt usually :)
[negative] [04:02] <Madeye> MacSlow, few moment for 19mb ? you must be lucky dude, I live with 512 only :(
[positive] [04:07] <hypnox> runes it's not smart, it just dumps everything in there into the homedir :)
[positive] [04:10] <LinuxJones> MacSlow, LowFat is awesome :)
[positive] [04:14] <rackerz> cheers guys :)
[positive] [04:15] <Celestar> jazzido: torrent :)
[positive] [04:15] <Celestar> oh :)
[positive] [04:18] <Celestar> swap accesses the HDD which eats battery :)
[positive] [04:19] <crazy_penguin> a beatifull dapper day for everyone! :)
[positive] [04:19] <Celestar> Frogzoo: I'm talking Ultrasparc :)
[positive] [04:20] <Celestar> Frogzoo: hm .. it even seems to work :)
[positive] [04:21] <Frogzoo> Celestar: cool :)
[negative] [04:22] <rackerz> The Totem Plugin Could Not Startup : Could not establish connection to sound server - can someone help me here? :(
[positive] [04:27] <jazzido> and i'm pretty use i didn't upgrade to dapper :)
[negative] [04:30] <Corey> hey guys all the games I play now are really laggy since i played around wiht the driver settings :(
[positive] [04:31] <spikeb> yup buzzed :)
[positive] [04:31] <tristanmike> viS_, you can "/msg ubotu <factoid>" for a personal one on one encounter with ubotu, just to let you know :)
[positive] [04:35] <Celestar> Hexidigital_: I have no GUI, telnet only :)
[negative] [04:35] <Hexidigital_> Celestar:: :( sorry, dont know how to do it by command line
[negative] [04:36] <Stork> dapper isn't cool :(
[negative] [04:37] <rackerz> dunnix: No i don't think my sound is working :(
[positive] [04:38] <Celestar> I have ssh :)
[positive] [04:39] <Hexidigital_> Celestar:: excellent :)
[positive] [04:39] <Celestar> Hexidigital_: telnet works even if the machine is powered off :)
[positive] [04:40] <Hexidigital_> Celestar:: ah, i see :)
[positive] [04:40] <Celestar> grimboy: yeah :)
[positive] [04:40] <Celestar> grimboy: gotta try samba next :)
[positive] [04:43] <flithm> LinuxJones, weak I'm not downloading the freakin CD... I'll just wait :)
[positive] [04:44] <snoops> Hexidigital_, after the install is complete it says to reboot, and make sure the cd it taken out :)
[positive] [04:44] <LinuxJones> flithm, the demand is insane :)
[positive] [04:45] <Celestar> LinuxJones: ok lets see if I have an X server installed :)
[negative] [04:45] <grimboy> installArchives() failed :(
[positive] [04:46] <NthDegree> kspath, my IP is in that range :)
[negative] [04:47] <Hexidigital_> snoops:: i dont know, sorry :( but dont quit on us, there are lots of brilliant people that answer questions very quickly
[positive] [04:48] <iNiku> The_Machine: I wouldn't sue just yet :)
[positive] [04:49] <The_Machine> haha iNiku :)
[positive] [04:49] <Celestar> apt rocks :)
[positive] [04:50] <The_Machine> i think my list is jacked up :)
[positive] [04:53] <lefty_2nd> Anyone have a link to a guide for running a live cd of ubuntu - wanting to show to work that can run and save documents, update OS and programs, off of just 2 or 3 cds (1386, ppcand possbily amd64) and a USB drive.  Not tried to do this b4 (only got usb drive last week :) ), and want to learn the basics b4 Monday if I can.  Forums a little slow atm or id do a full crawl there :)
[positive] [04:55] <lord_rob> ubuntuNewbee: maybe remove the cd from your drive ? :)
[positive] [04:56] <Lukketto> lenny: it's normal! :)
[negative] [04:57] <tubbie> :(
[positive] [04:58] <snoops> Frogzoo I'm very familar with torrents mate :)
[positive] [04:59] <spikeb> windowmaker rules :)
[positive] [04:59] <spikeb> MrObvious, it's out, and now :)
[positive] [05:00] <MrObvious> I might try it :)
[positive] [05:01] <NthDegree> grimboy:  clean installs are much better than upgrades - much cleaner :)
[positive] [05:02] <MrObvious> I'll even help seed the torrent :)
[positive] [05:05] <spikeb> Celestar, i'm glad my arch is more supported:)
[positive] [05:09] <register_> chapium, ok :) dont know of any howtos or any thing?
[positive] [05:12] <Borney> hi :)
[positive] [05:12] <register_> kbrosnan,  thx :)
[negative] [05:16] <scorpion007> Frogzoo: what do you mean reinstall? I tried reinstalling the whole ubuntu distro with boot loader twice and same result. It just tries to load (and fails) ubuntu after a few seconds... :( I also tried using the install CD in recovery mode but wasn't sure what to do...
[positive] [05:16] <Celestar> DShepherd: that's a crapload of packages :)
[positive] [05:17] <Celestar> DShepherd: lets see what happens :)
[negative] [05:17] <scorpion007> Frogzoo: as part of the system reinstall, the boot loader (LILO) was also reinstalled. It did not improve my situation. Breezy install went a lot smoother with GRUB...I don't have a choice of boot loader here.. :(
[positive] [05:17] <Celestar> I wish I had a faster system HDD :)
[positive] [05:20] <MrObvious> About 60 KB/s now :). Using the torrent as suggested, and I'm uploading about 50KB/s
[positive] [05:20] <Celestar> MrObvious: :)
[negative] [05:21] <scorpion007> krazykit: I did that but it just spits out errors about /proc/devices not being present... :(
[positive] [05:27] <tristanmike> Hobbsee, bleak it is :)
[positive] [05:28] <linchriss> okay.. whats the next release of ubuntu :)
[positive] [05:29] <linchriss> nice.. :)
[positive] [05:34] <tubbie> ok :)
[positive] [05:35] <Nailor> krazykit: Well I'm just fine with lilo, but I just wondered has the default boot loader changed :)
[positive] [05:36] <Diiba> :)
[positive] [05:37] <Nailor> krazykit: Yeah, that's my normal answer to lvm-related stuff too :)
[positive] [05:37] <Nailor> h3sp4wn: I'm just fine with lilo :)
[positive] [05:49] <Celestar> mwe: yes I kind of agree :)
[positive] [05:52] <Diiba> Do the dapper dance :))
[positive] [05:53] <Diiba> :)
[positive] [06:00] <tRSS> thanks alot ! :)
[positive] [06:03] <spikeb> Led_Zeppelin, love your nick btw :)
[positive] [06:04] <lastnode> Led_Zeppelin, i think so :)
[positive] [06:08] <ohzie> Hello! My x-server broke! :) The error is..."Fatal server error: No screens found."
[positive] [06:14] <MrKeuner> csko/ experts do not ask much questions :)
[negative] [06:18] <tubbie> damnit. I need a kernel compiled with gcc-3.4 :(
[negative] [06:18] <tubbie> :(
[negative] [06:20] <salman> :(
[positive] [06:20] <Dkt> salman, I will try :) Thanks.
[negative] [06:23] <yukonho> I've been following that with no success :(
[positive] [06:23] <jra> I'm gonna install -server on hppa, just to be unique. :)
[negative] [06:23] <Coyctecm> visik7: doesn't work :(
[positive] [06:30] <eXIstenZ> dontm, oh yeah :)
[positive] [06:35] <xcomputerman> ok, can someone give me a fast mirror? :)
[positive] [06:36] <hazart> krazykit: okay, that's nice! I really love the simplicity og the ubuntu/debian package system :)
[positive] [06:36] <xcomputerman> dontm: because it is a fresh install :)
[positive] [06:37] <Jowi> DBO: vesa always work :)
[positive] [06:40] <hazart> the others laughed at me when i installed the first ubuntu server, but look whos laughing now :) LTS is great!
[positive] [06:41] <mada> DBO: i'll hang for a little bit and see if there is anything i can lend a hand at :)
[negative] [06:44] <Stormx2> :(
[positive] [06:44] <mada> Stormx2: no you didn't ... its still in the same day :)
[positive] [06:45] <bosco> what time did it come out ??? :) i had to work
[positive] [06:45] <Jowi> orangehaw: "no stretch" sound good :)
[negative] [06:46] <bosco> :(
[positive] [06:47] <neutrinomass> hello tuxmaniac :)
[positive] [06:48] <xcomputerman> soundray: well, it went offtopic when I was making a comment about dvd images being available and my language came into question. :)
[positive] [06:52] <neutrinomass> to0om: Thanks a lot :) Please though do watch your e-mail. Developers will almost certainly have to ask various questions without which they can't really beat the problem ...
[positive] [06:55] <jtd> "kien" and "abla" not being words in Spanish :)
[positive] [06:55] <Marsmensch> soundray: thanks for help, good idea :)
[negative] [07:04] <soundray> sorush20: apparently not, unfortunately :(
[positive] [07:06] <mjmac> BigMonkey: or ask google.  :)
[positive] [07:08] <lefty_2nd> np beginer - had that page open trying to work it out myelf :)
[positive] [07:14] <Unenvarjo> kspath :)
[positive] [07:15] <Unenvarjo> but very nice, apparently the installation detects my integrated wireless card :)
[positive] [07:16] <Unenvarjo> nevermind my recent problem: the problem apparently existed between keyboard and chair :)
[positive] [07:18] <WakoKnight> Ohhh ok, thank you for the information :)
[negative] [07:18] <JohnStax> help! how can I edit my xorg.conf ?? cant do it via su chmod :(
[positive] [07:18] <Jeeves_> JohnStax: You should try editing with an editor :)
[negative] [07:24] <Krpano> i cant find the msttcorefonts with synaptic....i have all the sources enabled tho.... :(
[positive] [07:24] <dixie> super, i will try it :)
[positive] [07:27] <lastnode> zjohnson, good man :)
[positive] [07:29] <r0xoR> SurfnKid, stop thinking about NT my friend :)
[positive] [07:29] <r0xoR> SurfnKid, i don't think you even know what you're talkin about :)
[positive] [07:30] <r0xoR> SurfnKid, yeah so stop thinking about it :)
[positive] [07:31] <thoreauputic> Quick visit... swarm speed on torrent currently 5.7MB/s - I'm uploading at 90KB/sec and now I'm going to bed :)
[positive] [07:32] <r0xoR> SurfnKid, uhhh, yeah you can use power saver mode just like any other computer :)
[positive] [07:32] <thoreauputic> Amaranth: :))
[positive] [07:33] <willmc> ahhh what a lovely release of Ubuntu everyone! lets say thank you in this chat room to show our appreciation to all the hard work that has gone in to making this wonderful release :)
[positive] [07:34] <MrObvious> Ok just asking :)
[positive] [07:34] <spikeh> I have answered the question :)
[positive] [07:37] <r0xoR> spikeh, oh wow sorry, i totally missed that :)
[negative] [07:42] <mada> :(
[positive] [07:44] <[zero] > thankx :)
[positive] [07:46] <r0xoR> jayrod06, i'm gonna put it on an iBook :)
[negative] [07:46] <r0xoR> jayrod06, but not a macbook :(
[positive] [07:46] <jayrod06> roxor: :)
[positive] [07:47] <iNiku> spikeh: ah, got through to the torrents finally :)
[negative] [07:47] <JyZky> nouse thats right windows :()
[positive] [07:48] <mada> JPatch: no worries :)
[positive] [07:49] <mada> r0xoR: i installed Dapper on my iBook G4, works like a dream and with the tutorial on the forums, my airport extreme works too :)
[positive] [07:49] <ubotu> it has been said that fishing is randomly throwing !commands in the channel instead of using /msg ubotu command. Please dont fish for help. either !ask in the channel or msg ubotu < Knows Everything!> :)
[positive] [07:49] <Fee^> PHiSQuaRE: www.ubuntu.com :)
[positive] [07:50] <r0xoR> mada, i joined ppc and it was just you and airo and i was kinda bummed :)
[positive] [07:50] <r0xoR> mada, so it'll be nice to know that someone else on here has done it already :)
[positive] [07:50] <h4ch3r> :)
[positive] [07:51] <apokryphos> h4ch3r: please stop, it spams the channel and is distratcing :)
[positive] [07:51] <r0xoR> h4ch3r, you *can* msg the bot ya know :)
[positive] [07:52] <hazart> DBO: Ok, thanks. :)
[positive] [07:52] <iNiku> oh :)
[positive] [07:52] <r0xoR> mada, ok grea thanks a lot :) ... cheers
[positive] [07:54] <nanotube> nnacht, try installing mplayer to play things. totem ain't that great at playing various codecs :)
[positive] [07:55] <r0xoR> mada, i don't like being stuck with the distro kernel :)
[positive] [07:56] <thug> gnomefreak ok i will freak out too with it on gnome desktop ... i might gonna be a gnomefreak like you after :)
[positive] [07:57] <JPatch> :)
[positive] [07:58] <mada> JPatch: it's a sir ... name's Adam ... just reversed it ;) and you are very welcome, anytime :)
[positive] [08:00] <r0xoR> mada, well that's good news then :)
[positive] [08:00] <Amaranth> gnomefreak: already handled :)
[negative] [08:10] <ubuntu_> I have a terrible problem :(
[negative] [08:11] <jlmr> madmike, but it doesnt, windows doesnt boot... :(
[negative] [08:12] <ubuntu_> stupid windows :(, it doesn't work in my ntfs partition due to a resize partition
[positive] [08:17] <anto9us> st, yes, this is the place to ask about any support issues with ubuntu, I don't know anything about xampp though, try again after waiting a while, someone else might :)
[positive] [08:18] <anto9us> st, another tip, just ask your support question, you didn't really ask one :)
[positive] [08:21] <rukuartic> sinbad444: Its hot stuff :)
[positive] [08:22] <rukuartic> midna: If you shut down and put the CD in, you might be able to boot from CD and install that way :)
[negative] [08:23] <ak7> midna: well, thanks... not sure about the status of my warranty, that's all :(
[positive] [08:25] <sinbad444> DShep,  thx anyways !!  :)
[positive] [08:27] <r0xoR> flask-, hehehe, i fought with my computer a bunch last time... then realized i was just a little bit sped and took a notch of my ego :)
[positive] [08:28] <r0xoR> flask-, lemme know how it works :)
[positive] [08:30] <vermoos> scifi: 14 minutes :)
[positive] [08:33] <ak7> midna: found the problem... was running the md5sum on the torrent I'm still downloading :)
[positive] [08:34] <jab> soundray: ok, thanks :)
[positive] [08:35] <T-CAN> i have linux installed on a 7gig hard :)
[positive] [08:39] <JyZky> Auckland_Pig ok... from where :) ?
[positive] [08:40] <iNiku> rekrutacja: haha, okay, first things first :)
[positive] [08:41] <iNiku> so boring... no updates in over 24 hours, I think :)
[positive] [08:45] <Raskall> rukuartic: I know, but I plan to get more than 10 customers for my company. :)
[positive] [08:54] <soundray> midna: :)
[positive] [08:55] <eugman> Well, yeah rukuartic. But then I'd have to have some common sense to look up and take the initiative. That's never any fun. :)
[positive] [08:57] <Simthumb> rukuartic: ok :)
[positive] [09:03] <siofwolves> 5/5 . Hurry up download I want to burn this to CD and start playing with it!  Much better than windows.< one happy torrenter :)
[positive] [09:05] <lefty_2nd> For anyone like me who is trying to get ubuntu to run from live cd and save settings on usb drive or hdd, read this - https://wiki.ubuntu.com/LiveCDPersistence It worked well :)
[positive] [09:09] <Snake> FunnyHat_Work: I thought you ment that as "Never use shell" as in, never at all :)
[positive] [09:09] <Fee^> :)
[positive] [09:09] <Fee^> i flex command line yo :)
[positive] [09:10] <kirkunit> whoa.. busy in here... i wonder why :)
[positive] [09:10] <johnm1019> jhenn, thanks for the info! :)
[negative] [09:11] <ZeromusMog> I tried putting the SSID and key in by hand and still no go :(
[positive] [09:13] <PHiSQuaRE> I can't say I'm very patient :)
[positive] [09:13] <Fee^> dsas: and if it doesn't? :)
[negative] [09:14] <ZeromusMog> I'm a little dissapointed. I'm excited that the new Ubuntu can find my wireless card out of the box, and I heard it was delayed mostly for wireless support... so why isn't there a wifi manager :(
[positive] [09:15] <ZeromusMog> though to be fair, the liveCD/installer is impressive and sexy as all hell :)
[negative] [09:16] <ZeromusMog> wastrel: my wifi is in there with SSID and password I set :(
[positive] [09:19] <dsas> ZeromusMog: Looks like nm-applet was dropped somewhere along the way. Never realised :)
[positive] [09:21] <Steve123> Hi.  I upgraded from breezy to dapper ( I know, get in line).  During the upgrade process my x server configuration got messed up.  I don't know anything about x servers :).   When I rebooted I got a message telling the xserver could not be started, probably due to a configuration problem.  I would be grateful if somebody could walk me through fixing my x server config files.
[positive] [09:21] <ZeromusMog> Frem: but I want it to manage my wifi? I'm confused :)
[negative] [09:24] <ketsugi> >:(
[positive] [09:24] <yaramaz> frem (: ? can you help me ? :)
[positive] [09:25] <Fee^> dsas: i didn't find a bug there :)
[negative] [09:26] <ZeromusMog> Problem is the few things that don't work aren't just a matter of downloading a driver installer :(
[positive] [09:26] <dsas> Fee^: It it doesn't work and it should and there's no duplicates then file one :)
[positive] [09:28] <neutrinomass> Pilgrim-: The performance difference is small, but amd64 comes with problems :) Flash issues etc. .
[positive] [09:30] <ZeromusMog> gonna reboot and try this network manager business brb all and thanks for your help so far :)
[positive] [09:32] <Ratzilla> im almost done upgrading :)
[positive] [09:36] <profoX`> wastrel: im going to install it on a 512 machine, its for a friend of me :)
[positive] [09:36] <rendo> Okay, then how do I do it on login? :)
[negative] [09:37] <rendo> I did that shachaf, and the script didn't run. :(
[positive] [09:37] <skeltoac> just installed update from breezy badger to dapper... gotta reboot! :)
[positive] [09:40] <ZeromusDesktop> You know guys, I DO live in pretty close to Broadcom's offices, maybe I should go there and raise hell :)
[negative] [09:42] <ZeromusDesktop> asdx, not as many as I hoped there would be :(
[negative] [positive] [09:42] <neutrinomas1> Frem: No luck with that :( Thanks anyway, I'll just lurk in here until somebody helps me :)
[negative] [09:42] <ZeromusDesktop> It seems to have better card support but no sort of wifi manager :(
[negative] [09:43] <rackerz> dsas: easyubuntu breaks totem for me :(
[positive] [09:44] <profoX`> T-CAN: sure, but beginners will enjoy ubuntu better i think :) although my first real distribution was debian too, when it still had the bad/uneasy installer
[positive] [09:45] <arcade> Heh, Ubuntu is one of the better distros I've used.. only a few flaws.. (defaults to UTF-8 (blrhg!), not a proper build environment by default, and Ubuntu is Yet Another Distro that hasn't figured out a good way to distribute Good Updates for old releases :)
[positive] [09:46] <rackerz> thanks dsas :)
[negative] [09:47] <pandamonium> is there a way to set a global http proxy? i keep getting "can't resolve http" errors and nothing will update/download. my isp insists on using transparent proxies but the default one i go through is broken :(
[positive] [09:47] <profoX`> T-CAN: i havent tried gentoo MYSELF but thats because i hate the compiling-compiling-compiling :) and arch has speed optimizations by default in the packages for i686
[positive] [09:48] <arcade> soundray: I had to compile my 2.6.14 kernel myself. :)
[negative] [09:49] <ZeromusDesktop> Ah, I haven't used anything but Raid 0 so unfortunately I can't help you :(
[negative] [09:50] <defunkt> the power manager on dapper doesn't work apparently :(
[negative] [09:50] <neutrinomass> h3sp4wn: How do I do that ? :(
[positive] [09:51] <vermoos> scifi: everythings sweet, and i have stuff i didn't have previously :)
[positive] [09:51] <soundray> defunkt: I forgive you :)
[positive] [09:51] <profoX`> I see Ubuntu getting big :)
[positive] [09:51] <scifi> vermoos:  sweet :)
[positive] [09:52] <arcade> neutrinomass: Probably because some default route thing. :)
[positive] [09:52] <Pilgrim-> thank you neutrinomass :)
[positive] [09:53] <Fee^> dsas: i figured it out, i was using the context-menu open-with earlier...not the right-click/open with to change the setting..  fixed :)
[positive] [09:54] <profoXLap> :)
[negative] [09:55] <pandamonium> michaels, sorry no :( but google might be able to help if you search on about:config+firefox
[positive] [09:56] <zcat[1] > arcade: true, if there are opensource drivers ubuntu should definately work torwards including them. Wait a while and they probably will in a kernel update anyhow :)
[negative] [09:56] <neutrinomas1> It didn't work :( Host unreachable ...
[positive] [09:56] <arcade> zcat[1] : Heh, I rather just go through the "lesser pain" which is "do it yourself" - and compile stuff. :)
[negative] [09:58] <neutrinomas1> h3sp4wn: ... ? Any idea (sorry for bugging you but I can't get this sorted out :( )
[positive] [09:59] <neutrinomas1> steve123: It was dpkg-reconfigure, one word :)
[negative] [10:02] <pandamonium> i think it's telling me i'm rubbish and can't be trusted with software :(
[positive] [10:07] <pandamonium> :)
[negative] [10:16] <pandamonium> same thing :(
[positive] [10:17] <scifi> k updated in synaptic, then ran sudo apt-get dist-upgrade again and it downloaded mozilla fine :)
[positive] [10:19] <eggzeck> zcat[1] : "In theory it's automatic"? You need to reorder :)
[positive] [10:20] <zcat[1] > eggzeck: there was something in the website back then about not needing to reorder. Serves me right for actually reading the instructions? :)
[positive] [10:21] <zcat[1] > I think we'll have to burn them, shipit probably won't deliver them in time. Besides we can change the default webpages and do custom labels that way :)
[negative] [10:28] <eXistenZ> gnomefreak, what now? :(
[negative] [10:31] <TaTonka> can any1 help me with my soundcard problem :(
[positive] [10:33] <bina> zerokarmaleft: doesnt it? oh right :)  How come xmms wont play it?
[positive] [10:34] <bina> zerokarmaleft: well, its definitely mp3, i just thought it had some kind of DRM because xmms wasnt playing it, got amarok on it now though :) yay
[positive] [10:37] <ciaron> ah i see, k next question :) this LAMP install thing, is just the same as the basic server install with the 4 packages on top? or is there anything else different about it?
[negative] [10:38] <leks> hell i want an edgy repo :(
[positive] [10:39] <zcat[1] > rackerz: easyubuntu .. :)
[positive] [10:39] <eXistenZ> gnomefreak, haha, I fixed it :)
[positive] [10:40] <bina> zerokarmaleft: sweet its working :) thanks
[positive] [10:41] <revmouse> nnz: We can still be gentlemen :)
[positive] [10:42] <shaitand> dsas, fair enough. :)
[positive] [10:43] <thug> IRC looks like you`re the one who needs help :)
[positive] [10:44] <kane777> thug, so there are two possibilities... try downloading via jigsaw or bittorrent... or there is one more wget... this can resume downloads as well... or there is just one more... ship it cds... but I think you don't want to wait two months... :)
[positive] [10:45] <thug> kane777 :)) i wanna get it done tonight so i can fire up dapper. thanks for you`r help
[positive] [10:45] <r0xoR> ok then :)
[positive] [10:46] <r0xoR> zcat[1] , huh, that's an interesting approach then :)
[positive] [10:46] <dsas> intelikey: Yeah i just realised my mistake :)
[positive] [10:47] <r0xoR> xanavim, yeah, but i usually enjoy having a separate "all i want to do is install" variety :)
[positive] [10:48] <zcat[1] > livingdaylight: upgrading to dapper broke my system too. Backup home (mine was a different partition) and do a clean install.. it's a hassle but I don't expect the path from XP to Vista is going to be better :)
[positive] [10:50] <zcat[1] > I had a lot of crap on my install, gnome, kde, edubuntu, etc. It neaded a reinstall anyhow :)
[negative] [10:51] <erus`> (EE) Failed to load /usr/lib/xorg/modules/extensions/libGLcore.so <- help me :(
[positive] [10:52] <ubotu> dapperbetaupgrade is, like, If you used the upgrade commands, you're up to date :) Sorry, there's no geewhiz "WELCOME TO 6.06!" Screen. =\
[positive] [10:55] <rackerz> yoyoyo: it's probably the best option. it configures everything for you :)
[positive] [10:56] <ciaron> wow sshd isn't installed by default, thats harsh :)
[positive] [10:57] <ivoks> jesus... 1055 people :)
[positive] [10:57] <ciaron> eobanb: true, was just a bit suprised thats all :) it is the server edition after all, but it is more secure yes
[positive] [10:58] <ivoks> eobanb: :)
[positive] [10:59] <scifi> rukuartic: ok sweet, i'll brb after reboot :)
[negative] [11:06] <Snake007uk> eobanb yeah i know... but without forcing a setting... it wont let XGL run normal speed :(
[positive] [11:08] <Snake007uk> eobanb thanks :)
[positive] [11:10] <meads> How do i access it KermitX_? it is installed as ynaptic says so :)
[positive] [11:11] <blaze> ok :)
[positive] [11:13] <blaze> dsas, 10x, i think it's working.. i'll see in a second for sure :)
[positive] [11:13] <meads> I got it KermitX_, thank you so  much :) i now have a camera icon in my panel :) ill test it now
[positive] [11:13] <blaze> dsas, yes :)
[positive] [11:23] <rata> sorry, dpkg-reconfigure locales :)
[positive] [11:25] <popey> grasshopper: on the previous screen there is an "activate" button :)
[positive] [11:25] <rata> pandamonium, in general work, but no with dapper :)
[positive] [11:25] <rata> pandamonium, lot of thanks anyway :)
[positive] [11:26] <scifi> munckfish: i just tried ctrl+alt+f2 and get into terminal :)
[positive] [11:28] <rata> pandamonium, btw, i found it. In dapper there is an other package called localeconf fot doing that :)
[positive] [11:28] <pandamonium> rata, :)
[positive] [11:31] <popey> dhonn: what do you think given the name!? :)
[negative] [11:53] <SurfnKid> penguinwhoflew,  mmm not saavy in that part sorry :(
[positive] [11:56] <nbx909> :)
[positive] [11:59] <petiteconne> crimsun: but if i want to change it? is there no way? :)
