[12:04] <bimberi> ompaul: yes i like the new edubuntu background too - although it's a kinda cold and is missing New Zealand (bug reported) :)
[12:12] <RandolphCarter> http://arstechnica.com/journals/microsoft.ars/2006/5/21/4048 - bye bye Ballmer :)
[12:17] <RandolphCarter> there's some messages about loading restricted modules at startup :) gl
[12:18] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[12:19] <sybariten> amphi: solve my problems  :)
[12:21] <RandolphCarter> and this is the problem with hardware RAID :)
[12:25] <dell500> one that doesn't crash? :)
[12:25] <RandolphCarter> dell500: tar | bzip is farely safe and doesn't crash :)
[12:30] <PyroMithrandir> leojstewart, no problem :)
[12:36] <RandolphCarter> 0x0000000 = null pointer :)
[12:39] <Knorrie> Old: what gameservers are you running.. just curious :)
[12:43] <dell500> thanks :)
[12:44] <grub> HellDragon, :)
[12:44] <ompaul> sybariten, CVS on steroids if you need more :)
[12:45] <dell500> coucho, what's the most stable verson? :)
[12:49] <spacey> jonuk: maximum size you mean? i don't know, google it:)
[01:01] <dell500> coucho, 8.1 is out, but it has norton ghost on it too :) neat cd
[01:08] <breeden> it worked, thanks alot :)
[01:25] <nickrud> er bimberi you're quick or I'm slow :)
[01:27] <bimberi> nickrud: i found my aussie spellchecking yesterday so knew where to look :)
[01:44] <cocox> Khoacalacan np :)
[01:53] <Old> what's ~ ? :)
[02:01] <coucho> Knorrie: sry :) i'm still a linux noob, plus i game a lot
[02:13] <leojstewart> Madpilot: i'm a linux-newbie... so if it's hard, it's probably not worth it :)
[02:16] <shinu> :)
[02:17] <leojstewart> bimberl: Thanks :)
[02:18] <bimberi> leojstewart: np :)
[03:41] <Old> Is there a way to kill them auto? :)
[03:48] <kuja> :)
[04:53] <Dr_Willis> :)
[05:23] <bimberi> orangey: np :)
[05:31] <bimberi> floppyears: np :)
[05:39] <eggzeck> |Sivik|, once that's done, you should be able to ssh into the box. :)
[05:40] <eggzeck> |Sivik|, hehe, cool. I sometimes forget things too. :)
[05:46] <poimen> :)
[05:50] <Dr_Willis> pppoe_dude,  heh -  let me check my bookmarks :)
[06:08] <NytShade> |Sivik|, I'm setting up this ubuntu box as a testbed and a fileserver. I'd like to get it working as a fileserver before the end of the night :)
[06:15] <HymnToLife> amphi> join the club :)
[06:15] <ojai> Sivik: Yeah, already asked there -- not much feedback :)
[06:30] <linux_newbie2> Managu: yes :)
[06:41] <clever_> looks like it worked:)
[06:59] <pycs> disinterseted_pe, i get the same thing too in gyach enhanced, but maybe the room is full for now, you can log in later :)
[07:03] <B1zz> CaptainMorgan yeah 1.4 is nice :) but still has some bugs...
[07:13] (pycs/#ubuntu) disinterseted_pe, it takes time to learn :)
[07:19] <rob138> amphi, nor mine :)
[07:24] <x-Dieu> howdy world! :)
[07:27] <HymnToLife> |Sivik|> !w32codecs would have told you :)
[07:31] <IMPOSSIBLE> Flannel thks :))
[07:40] <cyphase> Rug, not the version :)
[07:41] <bimberi> rob138: ^^^^^ :)
[07:42] <bimberi> rob138: np :)
[07:51] <CaptainMorgan> :)
[07:58] <CaptainMorgan> Samuli^, :)
[07:58] <Samuli^> I just want peeps to mess up their computers :)
[08:27] <khaled> he he :)
[08:33] <slackern> spikeb: well i have to more or less for the money :), i usually demand a little fee and i can't afford not to :)
[08:34] <slackern> spikeb: and this guy always buys kebabs and stuff before i get to work since his computer is always such a mess :)
[09:00] <noiesmo> Icomey, np :)
[09:05] <slackern> or whatever ppp stuff uses :)
[09:06] <spikeb> that sounds like a personal problem :)
[09:11] <slackern> vars_: i don't know what your network looks like so a bit hard to say what will work and what will not :)
[09:15] <tomplast> GTroy: thanks anyway :)
[09:16] <noiesmo> Taru, read my instructions on site :)
[09:19] <noiesmo> Taru, yes you need the jre package :)
[09:19] <Taru> noiesmo, :)
[09:32] <noiesmo> Taru, no probs :)
[09:40] <Aqui1a> does anyone have a link explaining how to install windows and linux on 2 seperate partitions pliz? :)
[09:46] <slackern> vars_: thats what i used before and it was working fine for over a year here until i felt lucky and went for a dapper install on the router :)
[09:50] <slackern> vars_: hehe, theres nothing like fixing a problem with another problem and then another :)
[09:55] <slackern> edulix: i'm still not used to all this sudo'ing either, was a bit easier without it until one gets the idea and know how to utilize it :)
[10:05] <erik_m> GA/GM all , im having a bit of bother with sharing a net connection from an ubuntu (base-system) only box , anyone knowlageable with this that can help ? :)
[10:12] <erik_m> go for the second vars :)
[10:22] <erik_m> thats prob cause ur reps arent set up :)
[10:28] <erik_m> 8-) lol no worries :) you got it sorted the main thing
[10:35] <vmadmin> polpak: i will :)
[10:41] <erik_m> might help ya a bit :))
[10:44] <slackern> bigfoot1: oh nm, i missread :)
[10:51] <spikeb> hey per :)
[10:59] <erik_m> good luck with that :) i sadly know a lot about the ftp server so ask again if ya need help :))
[11:08] <erik_m> alkot lol i never actualy thought about tcpdump lol , cheers ill see whats happening :)
[11:09] <erik_m> salkot cheers :)
[11:09] <salkot> :)
[11:14] <nysosym> Hi all :)
[11:32] <aftertaf> rencrash, hehe its true. thereare loads :)
[11:34] <apokryphos> samuel_: it's gaining on it quite quickly, I think, yes :)
[11:37] <aftertaf> aha :)
[11:41] <spikeb> samuel_: it's for anyone who'd like it :)
[12:17] <johannes_erik> brn yeah but its always good to go from source ! harder but better! :)
[12:22] <ompaul> vmadmin, :)
[12:24] <Ng> tbf: some of us need/use serial ports all the time to talk to other hardware :)
[12:25] <johannes_erik> ull get mozilla ubuntu_ :)
[12:25] <spikeb> ubuntu_: you'll have mozilla :)
[12:32] <johannes_erik> brn post back any errors you get on the way :)
[12:34] <johannes_erik> :)
[12:38] <johannes_erik> brn ok :) read back i said that # was a new line indicator , its ok tho :)
[12:43] <johannes_erik> brn ok :) dont worry u will get it installed: ) , ok so in the subdir in a terminal ?
[12:49] <Tedd> Mukunda: There are quite a few people who would disagree with you. :)
[12:50] <johannes_erik> brn now #dir   (ignore my # they show a new line, dont actualy type # :)  )
[01:00] <Samuli^> Corey, Don't ask for too much dude :)
[01:09] <rapha> spikeb: yeah, gives me kind of a fuzzy feeling. But that probably means that our intern won't have her PC available to her today :)
[01:10] <johannes_erik> brn good night/good morning , only noon here in scotland yet tho :)
[01:15] <johannes_erik> brn :)) will do, hope you make it over here at some point
[01:15] <Corey> but i want to fully test so its going good :)
[01:18] <johannes_erik> HymToLife basically what i want to do! :)
[01:21] <johannes_erik> ill try explain :)   |INET USBMODEM| --> |UBUNTU BOX| --> |ROUTER| --> |NETWORK|
[01:21] <johannes_erik> HymnToLife thats about the best i can explain lol :)
[01:30] <pvd2006> so hes gonna have to learn how to install programs the fun way:)
[01:30] <johannes_erik> pvd2006 u mean install programs the REAL way :))
[01:55] <Evanescent> but something u said jogged my memory :)
[01:56] <Evanescent> great the base system is installing :)
[01:59] <johannes_erik> h3sp4wn thanks for the help btw :) this routing is driving me mad lol
[02:04] <johannes_erik> h3sp4wn ok :)
[02:22] <j2daosh> oh... i dont have dapper :) imma wait till its alittle more stable
[02:27] <Tenshi> hyphenated, sounds awfully like a matter of context to me :)
[02:29] <Tenshi> :)
[02:35] <Tenshi> hyphenated, actually, I was using python at the time :)
[03:00] <Amit> am listening :)
[03:30] <lastnode> MSch_: lol you talking to yourself? :p ok dude, doing that. thanks a lot :)
[03:36] <rohan> good :)
[03:51] <doped1> yes, :) how did u know..
[03:51] <haffe> :)
[03:52] <doped1> ok :P that why it says invalid encoding :)
[03:52] <doped1> yes, THAT's my problem then :)
[03:54] <doped1> :) thanks!
[04:04] <ompaul> mauricio, :)
[04:18] <johannes_erik> thanks gnomefreek :)
[04:19] <johannes_erik> h3sp4wn thanks for the help though the way u suggested was far easier! :)
[04:21] <lastnode> lunaticgal: apt-get install camstream and see if it picks it up? :)
[04:28] <lastnode> lunaticgal: the docs are a good place to start :)
[04:31] <lastnode> lunaticgal: no probs. :) welcome to ubuntu
[04:33] <lastnode> lunaticgal: not a problem. if you'd like a less traffickish place to talk geek, #latapata is always open :)
[04:36] <lastnode> gnomefreak: sorry, my bad. i keep switchin distros so much it gets confusing :)
[04:54] <Yannig> carlos> Hello :)
[05:07] <CrippsFX> Tuzlo:~ yeah, but ootb it is default behaviour, which is what I was pointing out. :)
[05:08] <topyli> Corey: photoshop and dreamweaver are windows software. if you really want to use them, you should run an operating system they run on. otherwise you better find linux programs :)
[05:10] <rubso> Corey: you could get rid of gimpshop, The GIMP regular interface is good :)
[05:11] <rubso> CrippsFX: it'll be here in the first day of June :)
[05:15] <CrippsFX> :)
[05:15] <Corey> Yeah its good so far :)
[05:17] <johannes_erik> Ng hehe very true , as i say i have no way to verify but its what ive heard :)
[05:20] <Yannig> carlos> Sent :)
[05:22] <johannes_erik> :)
[05:22] <rubso> killercacti: yeah because its based on Debian :)
[05:23] <granden> Hi, Im on ubuntu for my second time in life :) and I saw that there is /etc/cron.daily as in Slackware ( maybe it is some standard? anyway) When are those script runned. Which time at the day?
[05:25] <rubso> papillon: i don't have a battery :) i'm running my laptop on AC power !
[05:27] <Tenshi> Corey, yeah ... you totally know what I'm talking about :)
[05:35] <johannes_erik> disinterseted_pe : if u type about:plugins into the addressbar in firefox it will tell u all the plugins installed hopefully mplayer too :)
[05:38] <johannes_erik> :)
[05:43] <rubso> Felll: you couldn't do that, download installation CD and do it :)
[05:43] <johannes_erik> disinterseted_pe : Np :))
[05:57] <johannes_erik> Iam8up|lpy : np sry i was in a cufufle lol :))
[06:23] <johannes_erik> disinterseted_pe :  sorry slow reply , i am here :))
[06:30] <x-Dieu> Howdy world! :)
[06:33] <johannes_erik> disinterseted_pe : really im not :) we have to start somewhere!
[06:34] <johannes_erik> disinterseted_pe : i think ive created a bit of confusion :) close all windows apart from the chat one
[06:38] <johannes_erik> disinterseted_pe now we have the RIGHTS to move files about :)
[06:39] <johannes_erik> disinterseted_pe move the files with totem into that , u might not need them again but better safe :)
[06:42] <johannes_erik> disinterseted_pe linux is easy its just so very different, one of those things you get used to and so on lol :)
[06:59] <bratsche> But it might as well be the same thing. :)
[07:00] <bratsche> I'm IN Windows now I mean. :)
[07:03] <johannes_erik> disinterseted_pe u do that command in the terminal like u did b4 :)
[07:10] <johannes_erik> disinterseted_pe u should see all the files in that folder listed ? :)
[07:15] <Subhuman> Yanlowen, ask and well see what we can do :)
[07:16] <ubuntu> :)
[07:16] <chantra> so I defaults to gaim (which I really love but for irc :)
[07:17] <johannes_erik> disinterseted_pe it might be a missing slah :)
[07:18] <ubuntu> :)))))))0
[07:20] <mnk> any help would be appreciated pls :)
[07:20] <johannes_erik> disinterseted_pe ok it should work typing  " cd /usr/lib/mozilla-firefox/plugins " no " obviously :))
[07:20] <mnk> thanks gnomefreak :)
[07:26] <Pyru> thanks gnomefreak :)
[07:39] <illnor> Flannel: the only problem is -- I am lacking of a web browser :)
[07:39] <Bilange> cool, its even based on slackware, I wont be that lost :)
[07:50] <johannes_erik> disinterseted_pe oops :) . its ok cd . means move back a directory
[07:53] <devie> hello ubuntu ppl :)
[07:53] <johannes_erik> disinterseted_pe what dir you in now ? :)
[07:55] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[07:55] <brodock> Spec: thanks man :)
[08:10] <johannes_erik> disinterested_pe thats ok , just open a new one :)
[08:11] <johannes_erik> thanks gnomefreak :)
[08:18] <jimMmy> gnomefreak: :))
[08:20] <johannes_erik> disinterested_pe ok you want to type as follows exactly replacing the * with each filename , so ur running the command once for each file with its name in the place of the * :)
[08:23] <devie> kubuntu is rather large :)
[08:24] <johannes_erik> disinterested_pe then id push enter and go onto the next file :)
[08:24] <cjfp> Flannel: ah, i see :)
[08:25] <ompaul> gnomefreak, no I was trying to take weight for you :)
[08:27] <johannes_erik> disinterested_pe u have to do this for all the .so and .xpt files :)
[08:28] <joeyk> :)
[08:48] <johannes_erik> disinterested_pe that should work :)
[08:52] <gnomefreak> :)
[08:54] <johannes_erik> disinterested_pe ok if u have all plugin files .so and .xpi in there except the totem ones it should be ok :)
[09:06] <oven> soundray: yes :)
[09:08] <oven> soundray: but I don't see how that would help, if I used the same cd again :)
[09:27] <oven> dooglus: I won't do that, then :)
[09:31] <oven> gnomefreak: and I'm not giving you my root password :)
[09:31] <oven> gnomefreak: since you asked 'what password' :)
[09:34] <oven> gnomefreak: which I frequently have :)
[09:51] <r0xoR> dust, personally i use GNOME atm :)
[09:53] <r0xoR> galo, FVWM is leet too :)
[09:59] <r0xoR> :)
[10:18] <hmm> :)
[10:19] <hmm> :)
[10:21] <hmm> :)
[10:36] <B1zz> I like XFCE its sooooo light :)
[10:38] <dmbt> njan: reminds me of internet explorer :)
[10:39] <njan> dmbt, it's not an argument, just points to help the OP decide which he might like better :)
[10:43] <hmm> <astrisk> http://www.ubuntuguide.org/#codecs !!its unofficial but mostly works :)
[10:51] <hmm> but its really not that bad :)
[10:53] <erik_m> ok in the networking window , go to the DNS tab , is it in the top list ? if not add ur router/gateway ip to it :)
[10:56] <erik_m> Ratzilla:  cause that may be the problem with it , certainly worth a try :)
[10:57] <Ratzilla> erik_m: okay :) ill disconnect my cable and see if it works
[11:01] <hmm> :)
[11:10] <bobbyd> gnomefreak, of course there is, run windows under linux :)
[11:14] <hmm> dunno :)
[11:17] <hmm> @<linardy> http://www.linuxjournal.com/article/7246 have fun :)
[11:20] <Spec> I need 2000 cds in a month or so... :)
[11:21] <erik_m> ratzilla http://www.ubuntuforums.org/showthread.php?t=26623 tells how to setup wpa :)
[11:21] <Ratzilla> erik_m: awesome :) thanks
[11:31] <spundun> bobbyd: dvd:rip? I want to burn :)
[11:33] <bobbyd> spundun, np. kino is simple, cinelerra is complex and powerful (and usually a pita to get working properly :)
[11:36] <bobbyd> spundun, maybe :)
[11:47] <Old> I know Knorrie, but noone is answering me :)
[12:13] <teletubbie> :)
[12:21] <Michael`123> mysta, Thanks :)
[12:22] <aqui1a> hello :)
[12:24] <jadaz87> hello i was wondering does ubuntu server install have the same support for hardware as the regular ubuntu install (as in typing server at the ubuntu cd install boot:)
[12:34] <aqui1a> well, can you recommend a good firewall? :)
[12:34] <erik_m> got to love isps love of dynamic ips :)
[12:35] <thoreauputic> Madkiss: oops sorry didn't see your answer :)
[12:41] <thoreauputic> zack: there might be a good reason for the lock though :)
[12:42] <thoreauputic> amphi: hi :)
[12:50] <soundray> evoldoer: #ubuntu-de-quiz :)
[12:52] <scottt106> thanks  :)
[12:57] <x-Dieu> hi soundray :)
[12:59] <soundray> evoldoer: I read "chaps" not "chaos" :)
[01:05] <aqui1a> where do i install firestarter from? :)
[01:12] <thoreauputic> cubikdice: yw :)
[01:14] <cubikdice> 554 kb/s off the repos :) nice
[01:15] <thoreauputic> :)
[01:35] <thoreauputic> hi apokryphos :)
[01:36] <apokryphos> hola thoreauputic; how's ti going? :)
[01:36] <thoreauputic> apokryphos: already upgraded :)
[01:40] <tubbie> downloading :)
[02:29] <apokryphos> aqui1a: #kubuntu is good for kde-related help :)
[02:52] <cin> Flannel, oh, your mistake. :)
[02:59] <d33t> frantic - i have, recently learned how to fix it :)
[03:03] <d33t> same zone as me :)
[03:07] <d33t> although, i'll need to reboot to windows to make sure :)
[03:09] <d33t> yeah, my friend recently got a mac for that reason. all the pleasure of linux with the wsupport of windows :)
[03:11] <d33t> :)
[03:11] <wizzlefish> Linux is wonderful, d33t :)
[03:17] <tsume> well I pop in the livecd and install lilo :)
[03:18] <tsume> frantic: well I use the livecd for dapper now :)
[03:26] <bimberi> cubikdice: np :)
[03:38] <lastnode> d33t: i had my writing backed up to my gmail :)
[03:39] <d33t> lastnode: good work. always good to have a backup plan :). i built a RAID5 box and use Unison for just such a case.
[03:39] <lastnode> d33t: ive heard good things about unison. :) im debating whether to debootstrap etch now or wait till i get to the conference
[03:40] <d33t> heh, if you have something running now, leave it alone until after you need it, that's what i learned :)
[03:41] <lastnode> d33t: good call. :)
[03:41] <d33t> :)
[03:41] <d33t> lastnode: so's mine! standby works very well in ubuntu :)
[03:48] <d33t> heh, i guess i was wrong :)
[03:54] <d33t> that's kinda why i havent' gone back to openbox myself :)
[03:55] <tsume> lastnode: unimportant c:)
[03:56] <lastnode> tsume: :)
[03:57] <tsume> frantic: okay :) sda then :)
[03:59] <tsume> frantic: could ya show me your cfdisk dump? :)
[04:07] <cocox> amphi, thnxxxx :)
[04:16] <_root> Ok thanks. hope this works. :)
[04:17] <tsume> frantic: your not identified :)
[04:21] <pvd2006> ah there we go:) thanks
[04:23] <Desh> Ok, not logged as root. :)
[04:29] <bimberi> jksd: yes, if that's what you want.  I was illustrating one of the reasons for startup pausing on that message :)
[04:29] <tsume> frantic: I'll try again and see what happens :)
[04:31] <tsume> frantic: worst off I install lilo :)
[04:32] <ubotu> :)
[04:37] <cocox> amphi, Managu thank you so much for be so patient with this noob :)
[04:47] <slavik> then click add :)
[04:57] <NickGarvey> :) he left
[04:58] <slavik> cubikdice: np :)
[05:03] <katie_> slavik:  it takes like a sec to click on button :)
[05:04] <ray_> flannel, anything is better than an old nvidia tnt2 32mb card :)
[05:04] <slavik> Managu: I got ati to work :)
[05:05] <slavik> Heath: bother Managu then :)
[05:05] <slavik> Yanlowen: then Dr_Willis told you how to get it back :)
[05:10] <slavik> linux_newbie2: it should be, if it isn't a certain dev will get his hands chopped off :)
[05:11] <bimberi> jksd: easily undone anyway :)
[05:12] <cubikdice> bakura82, all depends on the question :)
[05:14] <linux_newbie2> spikeb: thanks :)
[05:23] <slavik> spikeb: not with apt and synaptic :)
[05:27] <slavik> CyberDoo: by installing the dependancy :)
[05:42] <slavik> Pyru: there is an 's' at end of run-uninstalls :)
[05:46] <bakura82> Heath:  Hear goes CD number 2.  :)
[05:46] <ray_> willis, let's not get started on atitvout :)
[05:49] <eddiestone> amphi, :)
[05:50] <ray_> seems like it would be more fun watching old episodes of Lost that way :)
[06:22] <anjin_> Anyone? Beuller? Beuller? :)
[06:33] <slackern> hehe "what is your default language?" that just have to come from a computer user :)
[06:44] <DanTheMan25> madpilot thanks :)
[06:50] <anjin_> DB0 - Ok, so how do I resolve it?  (I hate being a newb again!) :)
[06:53] <dli> DJ_Danni, I speak broken english too :)
[06:58] <rob> we don't like angry people :)
[07:07] <tritium> congratulations, chiayu :)
[07:11] <anjin_> Guess not on that either.  Ok then... where can I go to actually get help? :)
[07:20] <The> :) daka
[07:30] <nanotube> sakka, since you asked where you can post output of your iwconfig, i directed you to use the pastebin :)
[07:31] <dli> sakka, try static IP :)
[07:31] <nanotube> sakka, no prob :)
[07:32] <nanotube> h6w, hmm, seems like something you should google for. :)
[07:37] <anjin_> Just in case that info can actually help somebody with the same problem in the future :)
[07:44] <dli> rredd4, could be, I have no experience with it then :)
[07:46] <nanotube> Thlayli, about 700 people :)
[07:48] <nanotube> Thlayli, well, throw out your questions, and we will see :)
[07:49] <Thlayli> i love my fluxbox :)
[07:50] <nanotube> Thlayli, well, good thing that default ubuntu desktop is gnome, not KDE, then, ain't it? :)
[07:54] <Thlayli> thanks for your answers. i think i'll get me an iso now and try it out :)
[08:00] <Thlayli> k :)
[08:01] <Madpilot> Thlayli, cool - welcome to Ubuntu :)
[08:15] <amphi> DBO: it would seem not... :)
[08:21] <bimberi> lewion: yw :)
[08:23] <bimberi> VR_: yw :) - yeah server install, change repos, dist-upgrade, install ubuntu-desktop    (worth a go i reckon)
[08:37] <bimberi> scottt106: i'm not sure that a symlink is the right solution (not avoiding answering) :)
[08:47] <bimberi> scottt106: yay, np :)
[08:58] <freakabcd> cool, you're good to go then :)
[09:00] <Thlayli> cya later guys & gals :) but next time I'll have a Breezy Badger running on my system ;)
[09:02] <aftertaf> Kane666, what drivers, i mean... :)
[09:03] <granden> freakabcd: :)
[09:05] <freakabcd> granden, do not fret mon ami, #apache is always here to help even if i'm not around :)
[09:08] <aftertaf> ubuntu, chrooting :) nice one. good luck .... :] 
[09:10] <Zvjer> mplayer is simple :)
[09:31] <aftertaf> answer any use? :)
[09:37] <aftertaf> ubuntu, there isnt any danger, except a power cut in the middle.... Nike(tm) == just Do it :)
[09:39] <aftertaf> :)
[09:43] <aftertaf> ubuntu, reboot :)
[09:48] <kuja> amphi: He's a little slow on the responsive side, but I'm asking him :)
[10:00] <kuja> amphi: No, the /etc/hosts :)
[10:16] <ompaul> ubuntu, I don't resemble that remark :)
[10:21] <RandolphCarter> you can do some clever stuff, like pinging a host to check what network you're on :)
[10:40] <Senilix> flaccid: just google on "ubuntu vs debian" :)
[10:48] <ringe> Knelix: I am. :) It's not my Windows. Customers.
[11:11] <T`> gotcha.. lemme do it :)
[11:15] <Ng> T`: that sounds like you're running the 32bit version then :)
[11:16] <Ng> eatingtheproverb: ask your question and find out :)
[11:16] <Mika_i_> :)
[11:16] <T`> Ng, no i686.. lol :)
[11:16] <Ng> T`: see :)
[11:19] <Ng> you want to reset your boot drive? meaning what? :)
[11:19] <Ng> T`: blackdown sucks, use sun's java :)
[11:21] <spikeb> given the pain in the ass of using 64 bit linux, it ought to be fairly relevant :)
[11:42] <selinium_> doubler: gcc is there :)
[11:48] <Ng> pepsi: so leave it running :)
[11:50] <pepsi> hehe.. FF takes like 15 seconds to start on my laptop :)
[11:58] <neck_> later maybe... i just love this xgl working on gnome :)
[12:15] <neck_> google.. just be patient :)
[12:21] <Thlayli> hi :)
[12:21] <Thlayli> got ubuntu up and running :)
[12:21] <Ng> distro discussions in #ubuntu-offtopic please :)
[12:21] <neck_> Thlayli, try Xgl :)
[12:22] <spikeb> :)
[12:23] <jirwin> got it :)
[12:23] <Ng> Thlayli: yeah, you want to be using dapper to try xgl really, but it's out very very soon :)
[12:24] <Ng> spikeb: so you think, others think otherwise. this is a support channel, #ubuntu-offtopic is for opinions/rantings/whatever :)
[12:24] <Ng> B1zz: google :)
[12:24] <Ng> spikeb: well then :)
[12:34] <Nameeater> yea reading that now :)
[12:38] <x-Dieu> howdy world :)
[12:46] <Ng> ubuntu: this isn't a sarge support channel, we're here to support the ubuntu distro :)
[12:52] <Ng> ubuntu: well it looked to me like you had just typed it wrong. use tab completion :)
[01:03] <Ng> neck_: I barely use IM, sorry :)
[01:03] <neck_> just having a little issue :) .. thanx anyway
[01:18] <ndlovu> Corey :)
[01:20] <neck_> ohh corey's gone :)
[01:33] <C|int> FreeBSD :)
[01:33] <C|int> :)
[01:35] <C|int> depending, on if thats on :)
[01:40] <C|int> k.. :)
[01:41] <Remy_> give me your favorite :)
[01:41] <bimberi> Remy_: cowsay :)
[01:41] <bimberi> toodles: np :)
[01:42] <sovieticool> is working guys :))
[01:45] <Remy_> :)
[01:47] <sovieticool> ok Ng thax :)
[01:56] <hexidigital_> :)
[02:09] <spikeb> jerware: no problem :)
[02:11] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[02:17] <Jimmey__> Ng, thanks :)
[02:25] <crazy_penguin> spikeb: :)
[02:32] <slackern> ubuntu: oh sorry, now i caught up with you :)
[02:35] <slackern> his hostmask says .br :)
[03:33] <Hoxzer> M:)
[03:59] <lawine> senjin: never mind, you said _server_ :)
[04:02] <tubbie> ok, thanks :)
[04:06] <tristanmike> :)
[04:08] <slackern> LoRe: but they recommend using pam for that and i have no idea about how that works :)
[04:19] <mnk> but workstation is expensive :)
[04:22] <tristanmike> tubbie, please use "/msg ubotu <factoid>" to get personal facts from ubotu so the channel doesn't get messy :)
[04:23] <tubbie> ok :)
[04:36] <Ng> hey jono :)
[05:03] <Samuli^> hello there shutdown :)
[05:18] <rapha> Hey ahoward :)
[05:20] <rapha> Thx ahoward :)
[05:21] <rapha> Yes I think that's the app ahoward! Thx! :)
[05:22] <slackern> mpd is nice for big collections :)
[05:23] <rapha> ahoward: I tried various keywords, like "cd ripper" or "cd player", but the list was always too long. And when I just searched for "Name", it didn't appear. That's why I finally came here then :)
[05:34] <melon_> ubotu: hibernation should just work :) if Dapper is supposed to be leading desktop OS
[05:36] <Nailor> Raskall: Put up a company of your own. :)
[05:40] <Raskall> Nailor: then they use an old desktop machine. :) sufficient for quite an amount of users
[05:43] <Raskall> (for an hourly rate :)
[05:45] <Healot> i'll pick up a baseball bat :)
[05:45] <Nailor> Raskall: Yeah, that's true. Starting your own business is a thing you propably want to do while you're woking in a company that pays you a salary :)
[05:45] <Raskall> Nailor: cool. :) Any tips for selling points for customers? Other than saving a microsoft server license?
[05:46] <Raskall> Nailor: :)
[06:17] <Healot> blaze: you can't in GNU/linux unfortunately, no WMP :)
[06:19] <r0xoR> :)
[06:19] <Falstius> oprime: I see your problem.. you need to edit your sources.list and remove the "." before archives :)
[06:19] <blaze> so.. let me see :) sec.
[06:20] <blaze> :) ok
[06:21] <Falstius> oprime: that's because you have a ".archive" instead of "archive" .. the . makes the file hidden :)
[06:21] <r0xoR> blaze, the xvid codec :)
[06:22] <blaze> and it's kind of perfect :)
[06:27] <blaze> r0xoR, never :)
[06:28] <blaze> i can't apply the driver :)
[06:29] <blaze> huh :)
[06:30] <blaze> ok :)
[06:30] <blaze> :) ok, cool
[06:33] <r0xoR> blaze, that's easy... read the instructions :)
[06:34] <blaze> super :) thank you very much
[06:34] <blaze> thank you! :)
[06:34] <blaze> ok :) wish me luck :D
[06:35] <r0xoR> blaze, good luck :)
[06:35] <blaze> ok :) 10x :D
[06:36] <blaze> ok, cool :)
[06:36] <blaze> ok :)
[06:40] <Falstius> oprime: I figured you deleted it :)  Glad its working.
[06:43] <Dr_Willis> get some milk and bread while you are out. :)
[06:44] <blaze> so how much that makes :) ?
[06:45] <bthornton> lullabud: hm, okay.  In reality, I would like all hosts to be able to communicate with e/o as though they were on the same subnet, so that begs the question... ya the question you just asked :)
[06:48] <sharms> or 0-254 rather :)_
[06:49] <Howdy125> Nice not seeing "Beta" on my desktop anymore .. :)
[06:50] <blaze> i'm a newbie after all :)
[06:51] <blaze> a little :)
[06:52] <ompaul> https://lists.ubuntu.com/mailman/listinfo/ get a mailing list and stay up today - slashdot is for those who don't know :)
[06:52] <blaze> ok amphi :)
[06:53] <blaze> :) i see
[06:55] <blaze> i am wondering to remove winXP or not.. :)
[06:58] <Ignite> aLPHa_LeaK, i have already installed a lot of jpeg related packages with no luck, i've just done apt-get install libjpeg* now, going to see what happens :)
[06:59] <blaze> cool :)
[07:03] <robouk> and now this is such a pleasure to use :)
[07:04] <blaze> rdy :)
[07:05] <blaze> :)
[07:05] <blaze> thak you very much :)
[07:05] <blaze> :) cool :-P
[07:06] <blaze> i'll write down what we've done so far :), 10x again
[07:08] <blaze> so when i need more memory, i swap it on :)
[07:08] <blaze> i got it all, thank you :)
[07:13] <blaze> amphi, :)
[07:14] <blaze> * replaces a string :)
[07:15] <blaze> :) i'll try to explain :)
[07:16] <blaze> but it won't close, what else can i do to close it :) ? i've tried killall "firefox" (without "")
[07:17] <blaze> oh.. xkill is fine :)
[07:25] <Falstius> oops :)
[07:27] <Falstius> FeestBijtje: then mount it read-write :)
[07:31] <Warbo> L33TrDaNu: Oh, sorry I thought you meant a flash based (NAND memory) usb MP3 Player :)
[07:33] <Tomcat_> Falstius: Should be okay. :)
[07:35] <LinuxJones> mjcs, like I said if he's feeling brave :)
[07:39] <Warbo> jhenn: Oh right. Well, the only solution I have for lagging/sticking windows when moving is XGL, but I doubt that would help :)
[07:54] <CoOlGhOsT> :)
[07:57] <cubikdice> Warbo, this shouldnt take long :)
[08:04] <Warbo> mirak: I noticed that XChat crashes when it starts. I started using GAIM :)
[08:13] <chaz_> chers :)
[08:13] <chaz_> oky doky thanks :)
[08:13] <chaz_> im not as much as a newbie as i was but im still learning, hehe :)
[08:14] <ompaul> thetallest, you never ever loose that one :)
[08:29] <cubikdice> Warbo, alright brb :)
[08:33] <darkgod> Warbo: me too .... :)) only i am using linux 2 monts....
[08:38] <Warbo> jjazz: New security features :)
[08:40] <jjazz> phreekbird: My box isn't toast.  I restored from a breezy backup and I'm fine now.  No permanent damage. :)
[09:03] <cubikdice> am already on it :)
[09:05] <Warbo> jorgg: If they don't play to ALSA then you don;t have any sound :)
[09:06] <Sanne> [NP] Tangent, have fun :)
[09:12] <Falstius> I'm running dapper now .. when they release it as stable, I'll destabalize it by installing XGL :)
[09:12] <Warbo> What do people think of apt-plus.com? It makes me shudder :)
[09:21] <Mortal`> I'll try again :), is there a hotkey to change workspaces like Alt+tab?
[09:30] <jorgg> Warbo: ah.. finally fixed it! :) had to set aoss as the wrapper for dsp in firefox, and install alsa-oss. Now it works :)
[09:40] <Warbo> I type advice here, but I can't get port forwarding to work on my router :)
[09:59] <Warbo> Well I am going to install the latest kernel in Dapper and rebuild my CD, wish me luck :)
[10:11] <Newbify2> :)
[10:11] <cubikdice> :)
[10:15] <bimberi> thetallest: this is it :)
[10:30] <bimberi> sybariten: ok, looking, thanks for the tip :)
[10:34] <bimberi> rajeev: you are in excellent hands now :)
[10:37] <bimberi> sybariten: ah, kk :)
[10:38] <bimberi> synd`: np :)
[10:42] <captine> bthornton: if you get a response, please let me know.  am interested in vpn :)
[10:59] <bimberi> julian: yw :)
[10:59] <rajeev> crimsun: can i get the sound after that?? :)
[11:00] <icheyne> :)
[11:06] <Vixus> mwe: If I ever get there. :)
[11:08] <Stargazers> Then I found right file :)
[11:17] <linchris> ubuntu+1? :)
[11:18] <Ratzilla> oh okay, :) is it ever possible to upgrade from breezy -> dapper or would i have to uninstall/reinstall/
[11:19] <Ratzilla> oooooooh awesome :)
[11:20] <Ratzilla> i guess ill wait till dapper comes out officially :) thanks
[11:21] <Ratzilla> jonatan: my wireless card didnt work either..but ive got it set up now..so ill just save the conf files :)
[11:59] <mjcs> kuitang: and if they don't, you can just build it yourself :)
[12:06] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[12:07] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[12:08] <ompaul> sammy, first prefix lines with the users name, that is the best way on IRC, second, If you do not actually ask a question, we cannot actually help you. :)
[12:13] <C|int> :)
[12:14] <HymnToLife> sarah> nop, MHz is :)
[12:14] <C|int> I"m back :)
[12:15] <HymnToLife> phreak97> u g0t pwn3d :)
[12:15] <C|int> heya pez :)
[12:16] <blaze> oh cool :)
[12:17] <blaze> strange, yes :) but a coincidence
[12:17] <blaze> oh, ok :)
[12:17] <blaze> i've just deleted my windows :)
[12:18] <tristanmike> thanx soundray :)
[12:20] <ompaul> sammy, agnula for music :)
[12:21] <blaze> so.. what should i do :)
[12:23] <blaze> ok, cool :), thanks jonatan :)
[12:24] <blaze> i know, ok :)
[12:27] <C|int> I want to get , Breezy , working wireless again, like we had did, or unless dapper would.. eh :)
[12:28] <Vixus> C|int: I'd love to as well. :)
[12:30] <C|int> cool :)
[12:37] <C|int> I mean, the things I can do with windows. hee :)
[12:37] <C|int> Vixus: , don't worry :)
[01:00] <[Surge] > Yes I know :)
[01:39] <shadowman> :)
[01:42] <sarah> Remember experience is usually by doing, have a nice one, hope to return some time.. Well back to my Windows 2000 system.. :)
[01:51] <leojstewart> shadowman: naw, man. Rugby's where it's at. :)
[01:52] <leojstewart> amphi: especially when they encode in Xvid and H264 and X264 most of the time... pretty nice :)
[01:56] <leojstewart> amphi: my torrent site does :)
[01:59] <Clint-> I'll be ordering apparel, soon :)
[02:02] <Clint-> oh nice :)
[02:03] <saif> ok, just did an lspci, and there is an entry for firewire IEEE 1394, does it mean that if i buy an external drive it will work? because my broadcom 4318 is also listed there, but it doesnt work! :)
[02:07] <dooglus> leojstewart: the other great thing about US law is that even if I knew how to help you decrypt it, it's illegal for me to help you!  :)
[02:09] <anthony> dustin: there's a button on the front of your computer :)
[02:12] <Clint-> 1 day, amphi , your going see me, flying pass Bill GAtes :)
[02:12] <Clint-> :)
[02:13] <leojstewart> dooglus: thanks for the help :)
[02:24] <ian_s> Does Mark Shuttleworth every come in here? :)
[02:24] <blaze> (i've forgotten :) )
[02:27] <spikeb> i love gnome :)
[02:27] <shadowman> :)
[02:28] <shadowman> :))
[02:43] <dli> amphi, great :)
[03:31] <ghostrunner> Im having problems dual booting win xp with my ubuntu desktop. I have the bios set to install from CDROM first, but is there a way to make sure ubuntu is not hogging the bootloader? I may want to try out other distros of linux too :)
[03:53] <anthony> uh, well there are about 20 gigs of flac files :)
[03:54] <NickGarvey> anthony: :)
[03:56] <Ian_S> :)
[04:10] <anthony> ooh what a maverick :)
[04:14] <anthony> wow that would blow your moniter out :)
[04:17] <ubotu> thanks nouse :)
[04:18] <werthog> with my iwconfig and ifconfig :)
[04:20] <JB318> Yeah, I don't know offhand if Gentoo has precompiled X binaries... speed is definitely the name of the game here :)
[04:33] <NickGarvey> JB318: :)
[04:33] <JB318> I'm liking amaroK based on the screenshots... There's a "party mode" that, whatever it is, has to be cool :)
[04:38] <nickrud> drake, troubleshooting only works when the problem exists :)
[04:39] <nickrud> well, chinese, we can't read :)
[04:41] <lufis> Torpedo, great, thanks :)
[04:51] <nickrud> sakka, I don't know that one, but I have seen people get help here when the right person is about. Ask about every ten minutes or so :)
[04:53] <lastnode> Ademan: :) welcome to testing
[04:57] <nickrud> Junichi, erm. sorry that came off flippant. Actually, I don't want to spend my time on learning how to bood from a cd image on the hd :)
[05:02] <nickrud> kekn, then I don't know :)
[05:11] <nickrud> HymnToLife, got an ubotu window open :)
[05:25] <nickrud> heh, at least I could spell right :)
[05:44] <nickrud> rendo, the conversion thingo would be resricted, no games :)
[05:49] <nickrud> tobmoox, I am often wrong :)
[05:56] <nickrud> poimen, you can't ask questions on this channel about dapper untli the first :)
[06:02] <nickrud> IcemanV9, heh. I bow out, you can keep oracle :)
[06:04] <leojstewart> Managu: I just fixed the problem.  I'm a linux-newbie and realized it would be sda1 not hda1... my mistake.  Sorry for wasting your time, and thanks for the help. :)
[06:13] <Madpilot> Pyru, welcome to Ubuntu, then. I'm afraid I'm going to inflict a !tell on you, though :)
[06:13] <dusanyu> Pyru Welcome to sanity (atleast security :) )
[06:18] <nickrud> java-package may end up being history :)
[06:20] <slackern> crimsun: hmm mpd is usually started with 'sudo /etc/init.d/mpd start' so i guess i'll have to figure out how to do that on a commandline and another problem it won't start giving the error until i connect with a client which tells it to start playing :)
[06:42] <Corey> My freind is making a windows emulator :)
[06:42] <Corey> just plug in :)
[06:43] <Corey> you have a problem then :)
[06:57] <phrowzen> chavo, :) okay
[06:58] <phrowzen> good :)
[06:59] <IcemanV9> spikeb: yes it is, but not the best like nwn or wow :)
[07:07] <HedgeMage> Madpilot: good to hear :)
[07:10] <spikeb> you bet :)
[07:11] <phrowzen> yep :)
[07:28] <Corey> nearly done downloading ET :)
[07:33] <Hexidigital> paradizelost::  i hope :)  thanks for your help!
[07:35] <Hexidigital> :) paradizelost but why go in there... only 9 days left
[07:43] <Hexidigital> paradizelost::  entering my key now :) much further than before
[07:53] <mustard5> Taru, I know that error well :)
[08:03] <mustard5> Taru, paradizelost is giving you the solution :)
[08:03] <Ratzilla> Kr0ntab: pretty good :) network is great now
[08:10] <mustard5> ubuntu, you are dreaming of window? :)
[08:15] <mustard5> Taru, you could just open a command line text editor and do this :)
[08:24] <Hexidigital> paradizelost:: yeah, but you explain so people can actually understand:)
[08:25] <Hexidigital> :)
[08:26] <bur[n] er> Pyru: i'll find the process to kill for ya... one sec :)
[08:39] <zukero> paradizelost : great, found it :)
[09:05] <Hexidigital> paradizelost:: yes.. i got it to do what i need... running a ms machine for my printer :)
[10:12] <mormoloc> Healot :) thanks
[10:38] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[10:48] <noiesmo> dli, thanks very much that worked like a charm :)
[10:50] <l1lk1ll> Thank you Healot :)
[10:52] <dli> Ryuujin, try gentoo-fbsd :)
[10:55] <Ng> Insup: upgrading should indeed be pretty easy, but a fresh install is always nicer imho. It's entirely up to you though. Create a separate partition for /home/ and you can install the new version next week with little or no pain :)
[10:56] <l1lk1ll> Ng, You seem like the guy I need to be talking to :)
[10:56] <l1lk1ll> I'm confused, I can't even install this xchat client. :)
[10:56] <Ng> dli: you don't need sudo to apt-cache search :)
[11:00] <noiesmo> dli, ok :)
[11:02] <Arnia> Ok, apologies... need to put my glasses on :)
[11:07] <Ng> Corey: you should have a compiler installed now :)
[11:32] <B1zz> umm idk :) better safe than sorry?
[11:36] <dli> xxyyzz, stop X :)
[11:36] <zcat[1] > damn small linux will run fine in 64M of ram.. :)
[11:37] <Corey> alright lets see if it works this time :)
[11:41] <Corey> ompaul: dont worry got t isntalled :)
[11:49] <Corey> it will be worth the work photoshop on linux :)
[11:50] <tubbie> :)
[11:51] <Ng> :)
[11:51] <xxyyzz> Okay, I got my printer working :)
[11:55] <Ng> Subhuman: man apt-get :)
[11:57] <tubbie>  like the final version of the ubuntu wallpaper :)
[11:57] <Corey> working :)
[11:59] <miranda82> ey DBO :) haven't noticed u!
[12:02] <Healot> CokeNCode, how about installing one first :)
[12:10] <Ng> Bilford: completely :)
[12:42] <l1lk1ll> This is all so easy :)
[12:43] <tubbie> yes it is :)
[12:43] <tubbie> l1lk1ll, feel free to ask your questions here :)
[12:44] <l1lk1ll> Tubbie, I love you :)
[12:51] <l1lk1ll> oh ok I read the wrong section, sorry again :)
[12:53] <l1lk1ll> This is funny, the site is saying that flash support only for AMD64 and PPC when I installed the non-AMD64 for the specific reason that my friend said AMD64 version couldnt do flash :)
[01:03] <tubbie> l1lk1ll, :)
[01:05] <l1lk1ll> so, I am going to try :)
[01:05] <dli> l1lk1ll, you can run your ubuntu desktop for one month without a reboot :)
[01:05] <tubbie> mine is fx5200 :)
[01:07] <PuGz> dli: silly me :)
[01:09] <MiniJames> :)
[01:42] <slackern> _mason: or what dli said :)
[01:44] <dli> saquib, if you have a good 3D card, and good cpu, flightgear should run :)
[01:46] <blaze> hello :) can anyone tell me how to read away messages in Gaim, that are in Cyrillic
[01:59] <we2by> l1lk1ll, sory :)
[02:00] <dli> PuGz, I would spend $20 to get one card with linux driver :)
[02:24] <borfast> ompaul: oh :) yeah, they're pretty horrific... :\
[02:25] <borfast> linux_galore: oh, ok, you were making start to question my sanity :)
[02:30] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[02:34] <ompaul> RichiH, learning more and more about less and less, eventually I will know everything about nothing :)
[02:53] <bluetooth_azimut> :)
[03:05] <eggzeck> But I would like to know what he meant by that :)
[03:37] <jani_> zeelot, apt gets the software from the repositories :) ... just do apt-get or run synaptic if you want a graphical one
[03:41] <jani_> zeelot, it is :)
[03:52] <Ng> Corey: man sudo :)
[03:57] <Ng> discussions about desktop preferences in #ubuntu-offtopic please :)
[04:01] <Ng> the javadebs factoid tells you to install 1.4, which is blackdown, and sucks. Install the Sun one from the RestrictedFormats page :)
[04:02] <Ng> read what I just said about the javadebs factoid :)
[04:15] <Ng> zeelot: :)
[04:16] <Ng> we try :)
[04:18] <njan> Ng, sure - but messing around with .bash_history is just as hard as just setting up rootsh, and rootsh actually is half-way secure. At least compared to .bash_history :)
[04:19] <Ng> Corey: any time someone tells you to install some package or other, we mean use synaptic or apt-get :)
[04:37] <Frogzoo> anil: it will if you setup pon properly :)
[04:44] <topyli> azimuth: well you do have to reboot :)
[04:45] <azimuth> :)
[04:48] <topyli> java must die :)
[04:52] <azimuth> i didn't ask if, I asked when :))
[04:53] <topyli> anil: look around at gnome-look.org, maybe some crazy soul has made one :)
[04:57] <kOpter> Corey: Also google for wine :)
[04:58] <azimuth> :)
[04:58] <kOpter> Corey: Well.. and of story then :)
[04:58] <tijn_> just calles isp helpdesk :)
[05:00] <topyli> kOpter: you don't need to emulate it, you need to rewrite it :)
[05:03] <topyli> :)
[05:05] <kOpter> krang: If you don't know what you're doing.. to go messing with your root account :)
[05:05] <kOpter> krang: Or be prepared to reinstall :)
[05:07] <kOpter> krang: true :)
[05:16] <Ng> anil: search the repositories and find out :)
[05:17] <Ng> r0xoR: that's libcurl, curl is a tool that uses libcurl :)
[05:29] <topyli> yeah it will run just fine but something has to boot it :)
[05:35] <icheyne> :)
[05:35] <apokryphos> see #xubuntu for others using it :)
[05:37] <topyli> Mortal`: i think that's synaptic :)
[05:38] <Mortal`> I tried running 'synaptic' from console, and it said it was already running :)~
[05:50] <Celestianpower> Ng: Hello again :)
[05:53] <Ng> :)
[06:00] <lastnode> i missed whatever was said here :) cant scroll up, irssi
[06:21] <Stargazers> bigcx2: Oh, what you thought? :)
[06:48] <selinium> ok :)
[06:48] <flip> anstei, great :) thanks
[06:48] <flip> Blue89, thans :)
[06:50] <carthik> Rajeevji, please don't paste stuff in random irc chat rooms :)
[06:51] <selinium> rajeev: please could you use the pastebin. If you paste in the channel you are likely to get kicked/banned... :)
[06:51] <lesshaste> Dr_Willis: thanks :) it's for an exam
[06:54] <YoussefAssad> gnomefreak: oh... I don't use gnome though :)
[06:56] <carthik> YoussefAssad, that blog is pretty nice, too :)
[06:56] <lesshaste> Dr_Willis: any hints most appreciated :)
[06:58] <lesshaste> Dr_Willis: I like the sound of that.. I'll check it out. I need to find someone who is an expert in bringing up a terminal in a thousand different ways :)
[07:00] <selinium> rajeev: I am looking now :)
[07:07] <tahorg> Frogzoo: ok :)
[07:17] <mrmist> Hi guys :)
[07:24] <VR_> Blue89: got it :)
[07:31] <krio> tnx ubotu :)
[07:41] <jakub_> yea :)
[07:44] <selinium> hi thoreauputic :) I am trying to get the midi talking to an external midi controller.
[07:44] <selinium> :)
[07:45] <selinium> thoreauputic: np :) I am getting frustrated with not being able to check it. Do you know of a linux audio channel?
[07:46] <selinium> NoUse: I win! :)
[07:50] <ShereKhanu> where cand i find cedega free ?>:)
[07:53] <thoreauputic> :)
[08:05] <Ng> krang: there's certainly no harm in installing the -dev package :)
[08:16] <Pyru> :)
[08:31] <meherenOS-X> :)
[08:31] <Marquinhos> :)
[08:33] <Tobbz> meherenOS-X:  sorry if i got your hopes up :)
[08:34] <tubbie> :)
[08:53] <intelikey> just shooting holes in the theory  :)
[09:01] <meherenOS-X> :)
[09:02] <YoussefAssad> meherenOS-X: glad to help :)
[09:03] <YoussefAssad> meherenOS-X: erm. What were you trying to accomplish to begin with? :)
[09:05] <YoussefAssad> meherenOS-X: sorry, I had no idea what you were aiming for :)
[09:08] <YoussefAssad> killapop: and manal's okay, so no biggie. He was destined anyhow :)
[09:08] <YoussefAssad> killapop: anyone who gets on sameer's nerves is good with me! :)
[09:15] <intelikey> logickid :)
[09:27] <gimmulf_> Kronoz:  which do you prefeer? :) i want a gui
[09:28] <Kronoz> gimmulf i prefer amarok but it is a kde app, they all have gui's. banshee is pretty new but good, so try them all, make up your own mind :)
[09:46] <thoreauputic> t35t0r: no, it works:)
[09:54] <CrippsFX> :)
[09:57] <cdubya> Pyru, just ask. :)
[09:58] <CzarAlex`> nubix, Ive been using it for almost a year. Just dont break it :)
[09:58] <JoaoJoao> broke with me when I mixed universe, breezy, debian sources and some other sources :)
[09:59] <JoaoJoao> haha :)
[10:52] <helloall> :)
[10:58] <ubuntun00b> Flannel, yup, someone tipped me already :)
[10:59] <ubuntun00b> NoUse, I did :)
[11:01] <helloall> :)
[11:08] <eggzeck> Flannel, yes that I knew :)
[11:50] <d2812> hurax: only way i know in ubuntu :)
[11:53] <d2812> hurax: that would have been easier, wish i'd of known before :)
[11:59] <Mortal`> Thanks for the help, d2812 :)
[12:35] <njan> tim_, same goes about most commands - 'man' is your friend :)
[12:39] <njan> tim_, man tells you all you need to know :)
[01:01] <linchris> thanks :)
[01:07] <Manika> charlesJacobs: yeah fixed the phone :) linux created a 'trash' folder inside the phone. windows detected it, I deleted, and it worked :)
[01:10] <bimberi> theCore: np :)
[01:11] <theCore> Arrick: :)
[01:15] <theCore> Arrick: not from those guys who think that it's normal that a cpu generate more heat per square inches than a stove :)
[01:33] <linchris> ok i try it, thanks :)
[01:44] <Seewai> apparently mine doesn't :)
[01:52] <bimberi> MorbidHunger: np :)
[02:11] <BinaryDigits> Firezip good for you :)
[02:13] <Hexidigital_> rick_: it can get complex... but it's more fun that way :)
[02:13] <rick_> but thank anyway :)
[02:14] <Hexidigital_> BinaryDigits: talk about fun :)
[02:14] <Hexidigital_> rick_: aptitude is your friend :)
[02:17] <Hexidigital_> brb.. .need to install some packages on my newly installed laptop (that probably shouldn't have wireless  :)  )
[02:17] <Hexidigital_> Firezip: that's because people actually use linux :)
[02:18] <BinaryDigits> Firezip no :)
[02:19] <eggzeck> salah, sure is, it does the same thing synaptic does :)
[02:21] <salah> eggzeck, I was thinking of installing the new version of xchat, but there is no ubuntu package there :)
[02:22] <salah> I want version 2.6.2 :)
[02:44] <Hexidigital_> gnomefreak: ah.. wasn't aware of that :) ty
[03:00] <Samuli^> Hexidigital, I think.. :)
[03:01] <nayif> Hexidigital i mean the magic not the tool :)
[03:04] <Hexidigital_> :)
[03:13] <reconcilliation> dune: Ask your question :)
[03:47] <Healot> blackocellaris: we are LAMErs :)
[03:59] <Healot> Commander-Crowe: G4 and G5 or later only... linux starts late for Macs :)
[04:35] <blackocellaris> My objective is to listen to mp3s, it says I have no audio decoder so that's what I'm after :)
[04:35] <Healot> blackocellaris: duh... just install xmms or vlc or xine :)
[04:36] <blackocellaris> Thanktaru :)
[04:48] <Hexidigital_> :) Managu i understand typo's
[05:04] <Hexidigital_> :)
[05:07] <LeoDK> sorry, :) i'll go to BR ubuntu
[05:14] <intelikey> voraistos dd if=/dev/zero of=file.img count=2880 && mkfs.vfat file.img && mount file.img /mount/point  cp files to /mount/point   you then have your files in a disk image you could dd to floppy   :)
[05:15] <blackocellaris> Dont be sorry, I appreciate the effort.  I'm still very new so I'm trying to learn along :)
[05:16] <Healot> the operation option after the apt-get :)
[05:16] <Healot> CLOSE it :)
[05:17] <Healot> then "sudo apt-get install xmms" :)
[05:18] <intelikey> :)
[05:21] <intelikey> voraistos as a beginner may i sujest some very good reading for the "unborn child"  :)
[05:27] <intelikey> voraistos i didn't intend for you to just cp/paste that line... :)   the mount command would look like.    " sudo mount -o loop file.img /mount/point "   where file.img  and mount/point  are an example.   mount/point must be a dir.
[05:42] <intelikey> :)
[05:54] <Dr_Willis> bk,  i imagine everyone does :)
[05:59] <xxxBrAnDoNxxx> k Thankyou! :)
[06:05] <raptix> so many problems wit my debian will go away i reckon :)
[06:06] <xxxBrAnDoNxxx> K, thankyou all for helping me! :)
[06:09] <eggzeck> papichulo, then it isn't your browser, it works fine for me :)
[06:13] <bimberi> The: np :)
[06:13] <intelikey> odin__ man is your friend :)
[06:16] <eggzeck> intelikey, hence why I said "now woman is too" :)
[06:16] <intelikey> eggzeck nm  :)
[06:18] <bimberi> The: np :)
[06:19] <intelikey> :)
[06:24] <raptix> :)
[06:29] <Dr_Willis> My Motherboard/bios lets me hit F11 at boot time.. and pick what hd to boot.. i can thus have linux and grub on hdb - and boot it - without messing with hda at all  :)
[06:35] <Elazar> spikeb: Ah, much closer to what I'm looking for. :) Thanks.
[06:35] <spikeb> Elazar: no problem :)
[06:42] <intelikey> cu83 hehhe i guess that's one for the "never do this" list... :)    drop to a console and grep the command  then edit the file that contains it.    i.e.   [alt] +[ctrl] +[f1]   (login)  grep -HiRae'that command' ..
[06:55] <cdubya> CharlesE, :)
[07:00] <intelikey> :)
[07:03] <cdubya> gabo, go ahead :)
[07:05] <cdubya> gabo, sorry, no help here.....I haven't had to mess with kb stuff......thankfully. :)
[07:19] <blackocellaris> xmms is like "winamp"=/  I'm new to ubuntu also :)
[07:21] <CharlesE> tonyyarusso :) RC1, If i am having problems in the next 30min ill just wait for that
[07:21] <cdubya> cu83, yeah, what intelikey said....heh :)
[07:24] <cdubya> CharlesE, hey, if you're happy, I'm happy. :)
[07:25] <cdubya> :)
[07:35] <cdubya> well, that way I don't have to have several apps open spikeb......:)
[07:35] <cdubya> spikeb, and I find it actually suits my needs well.....my needs for irc tend to be pretty basic, so it works. :)
[07:36] <spikeb> cdubya: well then that's good :)
[07:43] <cdubya> heh, thanks spikeb, but I use totem to watch dvds :)
[07:45] <cdubya> Pyru, yeah, what FliesLikeAlap said. :)
[08:07] <cdubya> disinterested_pe, umm, so you wanna try gaim? :)
[08:36] <Healot> the name explains itself :)
[08:40] <Healot> because linux/windows connectivity rocks :)
[08:41] <Healot> nah, I keep both, there's no need to waste any OS :)
[08:42] <Hexidigital_> Healot:: than you have NO idea how much i DESPISE windows  :)
[08:49] <B1zz> how much is this exam running you? i would like to take itv:)
[08:54] <spikeb> brn: :)
[09:01] <spikeb> Hexidigital_: certainly :)
[09:03] <Healot> brn: read the changelog :)
[09:09] <achandra> :)
[09:12] <achandra> hope peeps can help a brotha from another motha out... :)
[09:14] <achandra> or point me at docs...thats fine... :)
[09:14] <Hexidigital_> achandra:: welcome to ubuntu :)
[09:15] <Healot> anil: define better :)
[09:16] <Hexidigital_> Flannel:: jeez.... i dont see that as being necessary :)
[09:26] <xxxBrAnDoNxxx> Ohh, I looked in there all over! lol now I see it and got it back! thanx! and sorry for stupid question! :)
[09:27] <Healot> especially the older ones... where there are girls wearing top only :)
[09:29] <Hexidigital_> :)
[09:30] <achandra> we'll see where my suse linux breaks in here...lol...people stop me if im way the hell off....:)
[09:30] <achandra> so far its been enjoyable in here. :)
[09:33] <Hexidigital_> for ALL TO HEAR! :)
[09:42] <Hexidigital_> same page, different books ?  :)
[09:59] <achandra> but of course...:)
[10:06] <achandra> egad: we must alias the module in the proper place...thats what im trying to get at..:)
[10:20] <nhaines> Hello, everyone.  :)
[10:25] <Lunarctic> :)
[10:34] <chimai> 'lo :)
[10:38] <Ng> ah :)
[10:46] <Hexidigital_> achandra:: what do you mean?? i do that all the time !  :)
[10:47] <ikor> deadcat: actually you can install cron from cygwin :)
[10:54] <Hexidigital_> :)
[11:02] <Unenvarjo> good morning :)
[11:14] <Ng> H080J03: after you've installed properly, come back here and ask about getting the nvidia drivers installed, should help things :)
[11:28] <liquidindian> nhaines, I hope I can come across as some techie wizard if it works :)
[11:30] <thoreauputic> :)
[11:34] <dli> petrik, there's no such obivious "best" :)
[11:37] <nhaines> klerfayt, the best thing then to do is to check the forums for the XGl repository someone made.  :)
[11:40] <nhaines> javiolo, I'm glad you like it.  :)
[11:46] <nhaines> Ja, wir sind online.  :)
[11:47] <tubbie> H080J03, :)
[11:47] <nhaines> Would be best.  :)
[11:48] <tubbie> oh, :)
[12:00] <nhaines> Auckland_Pig, yes, until you later disable it.  You don't even have to reboot after you install ssh.  :)
[12:00] <Auckland_Pig> nhaines: thanks :)
[12:06] <tubbie> :)
[12:09] <zcat[1] > yeah, and entirely predictable.. anyone taking bets on when it will actually be out? I guess all the people who predicted mid 2004 had better pay up already :)
[12:10] <GnarusLeo> ok, sweet, thanks nhaines  :)
[12:11] <nhaines> You're welcome.  :)  Also, just downloading the CD and putting it in your computer the first time while Kubuntu is running should make it ask if you want to upgrade.  :)  But using the update tool should be better--they wrote a program specially for upgrading.
[12:12] <marlijs> nano. there is only one way to find out :), if something goes wrong - you van comment it out
[12:12] <_nano_> marlijs, right on :) ..trying that out :D
[12:15] <GnarusLeo> ah :) Thanks
[12:19] <nhaines> petrik, if your name is on a line, it's red, that's all.  :)
[12:21] <BazziR> a-ha :)
[12:22] <GnarusLeo> BazziR :)
[12:23] <GnarusLeo> 1.june? :) Ok .. I will, thanks bazzir
[12:23] <BazziR> do a dist-upgrade and be done :)
[12:25] <BazziR> petrik: I write everything I install into a kubtuntu-packages.txt and after a reformat etc I just install everything in that document :)
[12:28] <nhaines> Okay, it's bedtime for me.  Take care, everyone.  :)
[12:50] <Diuegannnn> hi then :)
[12:51] <Corey> Diuegannn this my third day of installed version its great :)
[12:52] <Corey> i wiped and put ubuntu on :)
[12:58] <KillerKiwi2006> In dapper dont you just double click the deb :)
[01:15] <arcade> Corey: If not, then just apt-get install kubuntu-desktop :)  (one thing about that though, you'll get a HUGE load of KDE packages, and can change your desktop too KDE too, then.
[01:17] <arcade> Corey: It's not bad. :)
[01:33] <Ng> saquib: play with a few of them and see which you like :)
[01:33] <Corey> its fast to :)
[01:33] <yassine> Ng, the fact is that I do not know how to install downloaded stuff :)
[01:34] <Ng> yassine: then download it from blender.org and read the install instructions :)
[01:36] <achandra> ccc_: it works well on my amd64 laptop...:)
[01:36] <ccc_> achandra: well yea. :)
[01:36] <achandra> ccc_: no bs with X configs or bcm4318..it just works..:)
[01:38] <achandra> ccc_: thanks for taking the time to answer...appreciate it.:)
[01:40] <ccc_> achandra: good choice :)
[01:42] <ramvi> Ng, compile it myself and stuff. Thanks :) But how come it's not available from synaptic?
[01:43] <yassine> petrik, I am reading it :)
[02:22] <rochfordo> :)
[02:22] <arcade> philipp__: Classic. :)
[02:24] <arcade> or 'rdesktop' :)
[02:26] <POVaddct> arcade: sorry :) i meant jackson
[02:26] <arcade> philipp__: haha :)
[02:28] <arcade> philipp__: hehe :)
[02:35] <arcade> sonasks: Calm down and we can probably figure things out for you. :)
[03:05] <MiniJames> :) thanks
[03:05] <MiniJames> :)
[03:16] <MiniJames> :)
[04:05] <MiniJames> nfc :)
[04:05] <MiniJames> no f*ing clue :)
[04:06] <MiniJames> but, people are lazy :)
[04:07] <Healot> anil: he censored :)
[04:10] <MiniJames> runes: dont worry :)
[04:11] <Healot> :)
[04:25] <POVaddct> SS2: iMaze :)
[04:26] <POVaddct> SS2: simple multiplayer 3d labyrinth game. very funny if played with 5-8 players :)
[04:28] <SS2> oops :)
[04:33] <SS2> frozen bubble rocks! :)
[04:50] <lesshaste>  like a moving screenshot I suppose :)
[04:59] <BlueEagle> dracflamloc: It looks like there's one if you're running kubuntu :)
[05:01] <BlueEagle> njan: I wonder how well that will work with the cygwin x-server over ssh. :)
[05:01] <MiniJames> its not that bad :)
[05:05] <njan> dracflamloc, I like it. And it does tabs :)
[05:05] <jonkri> does anyone know anything about printers? :)
[05:20] <rpedro> soundray: ah, ok :)
[05:25] <Ng> paradizelost: pretty much, yeah :)
[05:26] <Archville> paradizelost: thanks, found it. :)
[05:38] <jani_> it uses electricity? :)
[05:47] <Archville> :)
[05:52] <jonkri> i've followed the instruction in the second post in http://www.linuxquestions.org/hcl/showproduct.php/product/3009 and the printer appears in the printing window... but when i try to print a test page nothing happens! please help me solve this, i'm at my grandfathers house and need to fix his printer :) brother hl-1230
[06:04] <EnTeQuAk> hi @ all :)
[06:30] <squiddle> eduedix  its for hibernating, but i think it is not needed at all :)
[06:34] <Ng> :)
[06:35] <Ng> ramza3: or you could wait a week until dapper is out and upgrade to that :)
[06:41] <shoe> I give up.. lvreduce worked fine anyway. :)
[06:46] <Klaidas> oh ok :) sorry
[06:49] <Ng> Crane: ubotu is our friendly neighborhood helper bot and it can tell people things rather than us retype the same explanations a few dozen times a day :)
[07:00] <hastesaver> flossgeek, :)
[07:34] <Hexidigital_> afaik_:: thank you :) i was about to join the -de room to look for a translator
[07:37] <phreeza> hat er schon glaub ich :)
[07:55] <Ticondrius> Hexidigital_: Vim works great.  :)
[07:55] <Hexidigital_> Ticondrius:: i can't understand the Vim setup :)
[07:57] <Hexidigital_> Ticondrius:: i havent used html in years (i'm trying to get back into it)  :)
[07:57] <Ticondrius> Hexi: www.w3schools.com.  :)
[07:58] <Ian_S> Thanks :)
[07:58] <Ian_S> ompual, its not in the apt directory if thats what you're asking :)
[08:00] <Ian_S> Ok thank you :)
[08:20] <hastesaver> echobinary, no. They're just different names for the same thing, depending on what the default desktop is :)
[08:20] <Davey> oh, really? :)
[08:25] <FaQ`1> >:)
[08:26] <echobinary> faq'1: #cedega  :)  they helped me a lot there
[08:31] <Clint-> I still have to read, Understanding the linux Kernel, b Orielly and stuf :)
[08:32] <LinuxJones> Clint-, hiya :)
[08:33] <LinuxJones> wims, the good news is it only takes about 30 mins to get back online, but you already know that :)
[08:36] <hastesaver> simon__, ok, now what's the problem? :)
[08:42] <hastesaver> racestoapril1, go to Edit preferences, and check whether the mount point is set to /mnt/iPod or /media/iPod -- sometimes that's the only problem :)
[08:47] <Hexidigital_> that's not off topic... ubuntu IS the topic in here :)
[08:56] <toby> so i have the apart so my mouse stays in only one :)
[09:04] <calamari_> wims: and parted too, if you like the console :)
[09:14] <GnarusLeo>  roryy, thanks so far :) Damn this is messy! What about this? Currently using kde
[10:08] <slackern> Almenfors: thats almost my favourite one for seeing bandwidth :)
[10:09] <slackern> Almenfors: show average in/out max/min and such and some fancy ascii graphs :)
[10:14] <echobinary> lots of food and a cold winter?  :)
[10:19] <echobinary> jfrancis: youre awesome :) thanks!
[10:20] <XiXaQ2> thanks pike :)
[10:23] <ShadowShuriken> it would be good if both worked :)
[10:45] <echobinary> works fine for me :)
[10:46] <talahan> Hello, all :)
[10:47] <talahan> Well, lemme just ask, this room is crowded. :)
[10:48] <talahan> How do I install a new video card driver? :) I have it downloaded, but it won't 'install' :)
[10:53] <GnarusLeo> thanks pike :)
[11:04] <talahan> Hiya all again, I need more help :)
[11:05] <talahan> And typed in install.. but do not know how to make the script run :)
[11:06] <talahan> Anyone? :)
[11:08] <talahan> Ok, next question.. how do I log in as Root? :)
[11:09] <talahan> Oh, Feeling rather stupid today :)
[11:15] <echobinar1> try slackware? :)
[11:21] <talahan> How do I log in as root? :)
[11:23] <talahan> Anyone? How do I access the file I'm trying to install from root? :)
[11:24] <Slacky> TheSheep,  thx it works :)
[11:26] <Mortal`> orbin, looks promising! :)
[11:27] <Mortal`> orbin, what do they mean by 'text verbatim'? Does it mean a block of text? :)
[11:28] <ShadowShuriken> gnomefreak, i'll see if that works :)
[11:36] <Mortal`> pj, there aren't a such thing as stupid questions :) this is support channel after all.
[11:46] <GnarusLeo> I think I have :)
[11:49] <GnarusLeo> hehe, sec even :)
[11:51] <GnarusLeo> sweet, thanks alot gnomefreak  :)
[12:03] <Rubin> lufis, live/rescue cd :)
[12:11] <Jowi> Gambaroni: no idea :)
[12:11] <Rubin> Jazznite, even more specific :)  (dont work?)
[12:12] <stian> nickrud: yes :)
[12:20] <HymnToLife> Jazznite> just ask :)
[12:21] <ubotu> Telling us something doesn't work won't help us much to find out what the problem is and how to fix it :)
[12:22] <nickrud> Jazznite, heh, us oldsters need to stick together, what dvd issue :)
[12:24] <nickrud> um, I think :)
[12:31] <nickrud> farous, yeah, they are all the same. I had serious problems with that, it's good it worked for you :)
[12:32] <blaze> what should i do :) ?
[12:32] <HaIx> Rubin, k be back in a jiffy :)
[12:34] <blaze> how to? :)
[12:36] <miranda82> Rubin, the answer is gnome-screensaver :)
[12:36] <blaze> ihaveavirus, i've already started downloading 2 :)
[12:37] <stian> nickrud: just on this ubuntu computer :)
[12:37] <nickrud> stian, so download the cd on the windows machine :)
[12:38] <stian> nickrud: I have no cd burner on windows computer, because my power-supply not support more than 7 HDDs :)
[12:45] <Terminus> DJ_Danni: you can try using alien for that. :)
[12:45] <toby> i think maybe wait a week for dapper :)
[12:47] <ShadowShuriken> i plugged it into the other one and it worked :)
[12:48] <ShadowShuriken> Rubin, i plugged it into the other one and it worked :)
[12:51] <ShadowShuriken> Rubin, ye...i'm surprised also ...o well atleast i got the net working :)
[12:51] <ShadowShuriken> Rubin, thx a lot for ur help man :)
[12:51] <ShadowShuriken> gnomefreak, thx for all the help...i got the net working :)
[12:52] <Terminus> jojoman02: with dapper, it's even better. it autocompletes command options too! :)
[12:56] <stian> nickrud: I write fast as possible into sources.list almost finish :)
[01:01] <Terminus> DJ_Danni: here's a tip, always mention the name of the person you're talking to so that they'll know it's for them. especially useful if irc clients to highlighting. :)
[01:04] <nickrud> Kyral, heh. Except his sources didn't see kubuntu-desktop :)
[01:06] <Where> PyChild: ask away :)
[01:08] <Terminus> Haydre: if you've got free space or a spare hard disk, why not? :)
[01:19] <blaze> and.. i have one more short question :)
[01:19] <osotogari> hey all, can anyone suggest a program to tag my mp3 collection? Thanks :)
[01:20] <blaze> oh :) 10x PyChild
[01:20] <blaze> :)
[01:21] <osotogari> hey all, can anyone suggest a program to tag my mp3 collection? Thanks :)
[01:23] <HymnToLife> victor256> here :)
[01:23] <s3v> osotogari> easy :)
[01:24] <osotogari> sweet! thanks :)
[01:38] <s3v> egad> i know, i read the wiki/forum post about the broadcom one - but dapper is going to support it :)
[01:44] <eggzeck> ompaul, oh, but he said Dictionary in the first place :)
[02:06] <HymnToLife> Fluxbox :)
[02:13] <dli> Haydre, I think it's quite a misunderstanding of repos :)  use breezy of dapper, make up your mind
[02:35] <dli> titan, try apache2 then :)
[02:36] <bla|patrick> muuuuch better :)
[02:56] <bla|patrick> Hexidigital_: i'll try it :)
[02:59] <nickrud_> paradizelost, nm then, he either did or didn't :)
[03:10] <bla|patrick> so if smth sounds harsh or wiird then sorry :)
[03:20] <nickrud_> bla|patrick, yeah, that sucks. If you have the right chip, I'll help you set up dialup :)
[03:24] <bon_> nickrud_ : you helped me ages ago to install a hard drive thx :)
[03:24] <nickrud_> bon_, yw :)
[03:25] <nickrud_> bon_, so you're welcome :)
[03:29] <nickrud_> bon_, I was ondering about whether to mention that :)
[03:33] <bla|patrick> ok :)
[03:33] <nickrud_> bla|patrick, there's some info on getting dialup :) running under ubuntu, but has some info on getting gcc up and running: http://wiki.ubuntu.com/DialupHowto
[03:40] <nickrud_> except I have never used a cd as a repo, I should learn that one. oh. Better link available :)
[03:52] <bla|patrick> smeacterne: nice :) but dont bug people as hardcore nerd :D i met once such a guy :)
[03:52] <orbin> smeacterne: i have a feeling ubuntu's gonna be around for a while :)
[03:53] <orbin> Manika: yes, yes it is. :)
[03:57] <HymnToLife> roostishaw> yes, and since you need access to it al the time, you'll have it mounted all the time :)
[03:57] <nickrud_> Inazad, then have fun. It's linux :)
[03:58] <orbin> Inazad: it lasts 5 seconds :)  then you have usplash to look at
[04:03] <nickrud_> PVZ, good :)
[04:04] <PVZ> and it's mine by the way :)
[04:08] <jdong|coreduo> paradizelost: alright, I'll see what happens if I install ltsp :)
[04:18] <pablo> Madpilot: thanks :)
[04:18] <Sven_vB> hi :)
[04:23] <Healot> a.k.a your own distro :)
[04:26] <qatsi> paradizelost: thank you :)
[04:49] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[04:49] <nickrud_> probably no answer here :)
[04:53] <nickrud_> Gr3ml1n, gentoo is the nightmare part :)
[04:57] <nickrud_> randomguy, maybe :)
[04:59] <deshantm> thanks :)
[05:16] <tritium> sam_: your method works as well :)
[05:16] <TiG4> nickrud_, thanks for all the help :)
[05:21] <Dr_Willis> EcoBlue,  :) time to research file system recovery i guess.
[05:22] <bimberi> h3h_timo: np :)
[05:22] <nickrud_> that's a decent factoid. bimberi did you clean wine :)
[05:23] <bimberi> nickrud_: yes, thanks :) although the wikipage it points to has some interesting wine repos on it
[05:24] <nickrud_> bimberi, I know little about wine, I need a place to leave people :)
[05:24] <bimberi> nickrud_: lol kk :)
[05:44] <nickrud_> bimberi, yeah that's good :)
[05:45] <bimberi> nickrud_: :)
[05:56] <bintrue> thanks :)
[06:03] <nickrud_> not bad :)
[06:05] <Healot> bintrue: windows application are not free. hard to make a repos out of it :)
[06:07] <nickrud_> bintrue, heh. I spent about a year getting to the point I felt comfortable with that :)
[06:09] <nickrud_> it's easy, trust us :)
[06:15] <nickrud_> erm, well 192.168.0.1 :)
[06:48] <nickrud_> Madpilot, things move fast underfoot :)
[06:58] <nickrud_> ReleaseX, helping people get their drivers installed, not troubleshooting the drivers: that's here :)
[06:59] <spikeb> and there is an ubuntu package :)
[07:05] <nickrud_> kameron, it's not native to ubuntu yet afaict , but you're asking someone who probably knows how :)
[07:06] <spikeb> wine hasn't been alpha nearly as long as windows :)
[07:12] <nickrud_> :)
[07:12] <spikeb> babo: i thought you wanted to run a server :)
[07:31] <nickrud_> KeithWeisshar, they have been flakey often :)
[07:44] <spikeb> KeithWeisshar: that's a good idea :)
[07:44] <nickrud_> KeithWeisshar, you can copy for just about anyone then :)
[07:48] <EcoBlue> I figured out why I couldn't get the dpkg command to work: I didn't use terminal. :)
[07:54] <nickrud_> spikeb, I cruised past that, my bad :)
[07:54] <spikeb> hehe nickrud_ :)
[07:55] <nickrud_> spikeb, ah, thanks :)
[08:12] <nickrud_> I've probably just been typing longer :)
[08:43] <Healot> my only suggestion is to buy a book on general overview of Linux, like Linux for Dummies :)
[08:52] <knanand> Please tell me what is the alternate to Kontact in GNOME... (mail, feed, calender, to-do...) :)
[09:05] <Terminus> laughlin: it's different, but it's just as good. :)
[09:07] <drumline> distance: probably not, but there's always a chance if you tend to screw things up  :)
[09:13] <Terminus> laughlin: totem-xine seems to work ok too. :)
[09:15] <drumline> distance: it is.  :)
[09:17] <Charredheart> 7.7 megs probably won't be large enough :)
[09:17] <apokryphos> Ratzilla: it will install the recommended kubuntu desktop, and won't touch any gnome stuff. They can happily exist together :)
[09:17] <Ratzilla> apokryphos: thanks :) ill install it
[09:20] <Ratzilla> apokryphos: thanks very much :)
[09:21] <Corey> alright well im going to upgrade from terminal :)
[09:21] <Corey> um just reading the tutorial now :)
[09:21] <Corey> lucky i have 22mbit connection :)
[09:22] <Terminus> distanceisdeath: i have a partition layout here with the same size. you wanna see it? :)
[09:24] <Corey> updatig now wish me luck :)
[09:31] <apokryphos> Corey: :)
[09:35] <Ratzilla> apokryphos: thanks :)
[09:36] <Corey> im using x-chat :)
[09:37] <Corey> I got flash 8.5 working :)
[09:39] <Terminus> apokryphos: KDE: 3.5.2 :)
[09:45] <Terminus> kuja: since i was young, coding close to the metal has always interested me. heck, i made a parallel port interface back when i was in high school. :)
[09:45] <kuja> Well, if asm turns you on, no problem :)
[09:46] <kuja> :)
[09:54] <apokryphos> rendi: also, please don't repeat/flood. Everyone sees the question; if there's someone able/willing to help, they will :)
[10:13] <drumline> Xyloc:  no way.... toss him into Dvorak.  He'll swim just fine.  :)
[10:14] <octan> <Healot> i know :) i just used desimals :P .. not all know that 1K = 1024 Bytes
[10:18] <richiefrich> octan  u see my comment  :)
[10:18] <crazy_penguin> good mornin' ! // jo napot!// buna ziua! :)
[10:19] <octan> richiefrich :)
[10:19] <richiefrich> octan it's true :)
[10:22] <drumline> distance: did the other kids tell you exactly how?  :)
[10:22] <drumline> dewbie: man tar.  :)
[10:24] <spikeb> dapper is RC now, not beta. :)
[10:24] <drumline> dewbie: seriously...  :)  There are jewels in the man pages...   and you don't need to read the whole thing if you don't want to.
[10:27] <Healot> dewbie, just read the readme text :)
[10:29] <spikeb> alth: if you feel brave, yes :)
[10:39] <tmroland> :)
[10:40] <Healot> tmroland: distro :)
[10:41] <tmroland> very fast and stable so far :)
[10:53] <Healot> babo: pre order the CD now :)
[10:59] <richiefrich> Xyloc  ddcprobe  is awsome :)
[11:00] <octan> <Xyloc_> indeed :)
[11:02] <richiefrich> babo thats my forums/my post :)
[11:11] <octan> you got great beer :)
[11:14] <octan> <Xyloc> 0.o i drink atlest 1-2 bottles a week :)
[11:15] <octan> <Xyloc> thats great :)
[11:21] <octan> me did that,, got 2GB now :)
[11:31] <Terminus> laughlin: tab autocompletes nicks. less probability spelling the nick wrong. :)
[11:33] <Terminus> dewbie: well, just trying to be helpful. i don't exactly keep my irc window open and a lot of people don't either. we just wait for the icon to blink. :)
[11:34] <Terminus> Taru: you don't need partitionmagic if you limit the size of the windows partition when installing it. :)
[11:37] <spikeb> Kakurady: try it :)
[11:40] <spikeb> :)
[11:42] <Terminus> dewbie: you can still use su - without a root password if you really want to. :)
[11:43] <apokryphos> dewbie: #ubuntu-offtopic for general chatter, please :)
[11:45] <Mortal`> Kakurady, hehe, sure, I thought of doing that if I couldn't find another way :)
[11:47] <Terminus> dewbie: you can't just bash on something and expect it to work. read and understand the documentation. :)
[11:48] <Terminus> Kakurady: proprietary. :)
[12:17] <richiefrich> Flannel :)
[12:42] <samuel> :)
[12:55] <visik7> cool, italian magistrates use beagle to indagate about soccer "mafia" :)
[01:23] <pedrocr> soundray: I knew that :)
[01:23] <soundray> pedrocr: great :) I thought I'd leave it no doubt...
[01:34] <Lunarctic> ah ok :)
[01:50] <Seewai> whoever or whomever? I can never remember :)
[01:59] <neck_> that would be really interesting :)
[02:00] <kholerabbi> No, but I would like to understand some of how its done :)
[02:01] <MistaED> ohwell i'm happy, more encouragement for dad to convert :)
[02:04] <kholerabbi> Can I block my IP, so I can download it :)
[02:07] <fasczzc> :)
[02:20] <spikeb> MistaED: so it is :)
[02:28] <Terminus> hyphenated: yeah... i just noticed. anyway, over here, all of the systemwide env vars are in /etc/environment. :)
[02:30] <Terminus> tuxuser19: go with Sub's suggestion. :)
[02:31] <Terminus> hyphenated: well, sometimes you need to. it's up to him to decide. :)
[02:41] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[02:45] <Terminus> Jazznite: you're welcome. :)
[02:49] <Diiba> Ok, ty :)
[02:53] <spikeb> execute is a permission, Terminus :)
[03:03] <spikeb> miter: good :)
[03:10] <AlinuxOS> or if it not supported yet...maybe next year :)
[03:10] <AlinuxOS> with good video card to have xgl compiz support :)
[03:16] <AlinuxOS> miter, I need something mobile with desktop pc power :)
[03:18] <papillon> miter: Toshiba is great fo Linux support, too. I'm on one of them righ now :)
[03:25] <njan> Chrisx1, no, I don't have the time to teach you how routing works :)
[03:28] <njan> I've been spending too much time around win32 :)
[03:30] <naosv> lo all :)
[03:45] <njan> Chrisx1, like I said, you need to understand what routing and subnetting are :)
[03:53] <Dr_Willis> actually thers about 4 .gnome directories :) and 2 related  to .gconf and .gconfd
[04:52] <qatsi> gnomefreak:  thank you :)
[04:57] <CuriosCat> sup dbo :)
[05:05] <ubuntu> :)
[05:21] <gunya> Diegan: either you learn to read manuals, or you can go straight back to windows nastiness :)
[05:35] <Corey> thanks :)
[05:36] <Corey> thanks guys :)
[05:44] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[05:44] <Frogzoo> works every time :)
[05:52] <jspiro> l: yes, someone can help you. :)
[05:53] <jspiro> l: dunno. maybe you should ask your question. :)
[06:16] <Frogzoo> Ophiocus: yes - the repo server will fall on its head :)
[06:30] <Ribs> fair cop :)
[06:35] <Ophiocus> Linux_Junkie: tell your friend to dist-upgrade :)
[06:37] <Spec> dions: which is hopefully dapper+1 :)
[07:04] <Bilange> anyway, this should work anyways, ill brb (hopefully), thanks :)
[07:19] <F0LL0W3R> <Xyloc> aha thx :)
[07:20] <octan> :)
[07:22] <JoaoJoao> I prefer neverwinter nights :)
[07:25] <mike___> firefox is already upgraded :)
[07:25] <mike___> firefox upgraded via synaptic but it still shows itself as 1.0.8...weird...how do i get it to upgrade in ubuntu? :)
[07:29] <ompaul> mike___, we have a tool for that  :)
[07:29] <mike___> oh yeah? neat, whats it called :)
[08:01] <sebast> ok i'll boot up the LIve CD on my PC.  I am using Ubuntu on a lap top at the moment :)
[08:07] <aramdune> dominion, hello :)
[08:07] <aramdune> what are you doing in here? :)
[08:11] <sebast> in fact you can also install Windows inside Linux :)
[08:11] <ompaul> uzume, so it is a bug report it :)
[09:20] <pike__> menglef: sbc/yahoo.. their tech support is always fun :)
[09:20] <AndrewCaul> "rumour has it, ubuntu is a free GNU/Linux distribution." :)
[09:34] <thanasis> :)
[09:40] <crazy_penguin> ompaul: ok. thx :)
[10:05] <Snake__> NickGarvey: No idea :) I just know my hardware hehe
[10:08] <NickGarvey> Snake__: yup :), now I need to find whats overlapping what..
[10:08] <Snake__> firestorm: one moment, as I said im on kubuntu, synaptic is a gnome program :)
[10:15] <reiki_work> ok... maybe I'll bring in a Dapper liveCD on Tuesday. 640x480 is not even useable :)
[10:30] <linchris> hello, its me again :) I wonder which software to use to erase DVD-RWs?
[10:36] <saxin> Seveas, ok :) I'm in the starting fase myself, so I just try to help as good as I can :p
[10:38] <saxin> pally, amarok and xmms :)
[10:39] <Rubin> pally, beep media player is the best :)
[10:46] <gnomefreak> earthen: ubuntu-desktop kubuntu-desktop and xubuntu-desktop along with edubuntu-desktop :)
[11:10] <mwe> Techno_2: you can get banned for beeing too unfriendly in here :)
[11:10] <Techno_2> mwe: As it should be :)
[11:10] <jimminy> NickGarve : nopb, thanks all the same. I've been given a hand in #ubuntu+1 :) Seems like it's too late to get anything in to dapper though
[11:12] <mwe> Techno_2: it can take some time to configure and compile it. you have been warned :)
[11:14] <Techno_2> Cheers :)  I've found a how to, so if I am started I should be able to work the rest
[11:26] <mwe> that's not strange :)
[11:32] <Techno_2> linux-2.6.16.18.tar.gz 48.8 MB :)
[11:44] <Techno_2> Yes, I have that part :)
[11:45] <Techno_2> Right done :)
[11:53] <Hexidigital_> :)
[11:55] <blaze> Seveas, second to check if i have it or not :)
[12:00] <Techno_2> I did :)
[12:02] <blaze> i see :) 10x
[12:06] <Hexidigital_> Abo:: enjoy :)
[12:08] <Techno_2> Bye EmxBA :)
[12:15] <Techno_2> Yeap :)
[12:16] <mwe> Techno_2: yes. but blahhh should be more specific :)
[12:17] <Techno_2> mwe: Ah ok :)  Best to check the docs
[12:20] <Hexidigital_> kbrooks:: :)
[12:22] <Mortal`> Hexidigital_, yes :)
[12:22] <Hexidigital_> :)
[12:24] <Hexidigital_> glick:: it was a joke :)
[12:24] <Hexidigital_> yes, i guess it was a bad one :)
[12:25] <mcphail> kurt: got xgl working today. Very pleased with myself :)
[12:26] <magikfingerz> Hi everybody! How are you in this EXCELLENT day...? :)
[12:34] <CaptainMorgan> :)
[12:35] <rubberduck_sp> hi :)
[12:42] <LinuxJones> kbrooks, GPL all the way :)
[12:43] <LinuxJones> kbrooks, you ever need to install/push out upgrades to a number of machines check out system installation suite, it's pretty awesome :)
[12:44] <Jowi> Techno_2: very hard to estimate :)
[12:48] <Jowi> Techno_2: yeah :)'
[12:57] <Techno_2> Jowi: Ah I see :)
[01:12] <Jowi> rab: read the link that ubotu gave you. step-by-step instructions :)
[01:16] <Jowi> mmia: i should have been clearer maybe :)
[01:16] <KillerKiwi2006> bthornton: ahh well that could be it :)
[01:19] <KillerKiwi2006> devnull: I've screwd my opengl for my ati card... I have no idea how to fix it it worked from default install to ... :)
[01:19] <KaiL> ...and still nobody knowing about WMV9 + gstreamer? :)
[01:22] <RemyLaptop> should fix it for me :)
[01:23] <RemyLaptop> I'm afraid I don't know :)
[01:23] <KillerKiwi2006> bthornton: I did.... not any more :)
[01:30] <Jowi> gymsmoke: but you don't need to upgrade if you don't want :)
[01:30] <Techno_2> Bye :)
[01:36] <Bung> devnull, that would be if id done any extra configuring for X or something eh? I think its all default stuff there for me :)
[01:42] <blaze> kspath, ok.. :) i'll check it
[01:57] <devnull> northerntrekker, man how many times have we all had those nights :)
[02:02] <Jowi> Techno_2: maybe you forgot to compile in support for that into your kernel :)
[02:05] <Jowi> Techno_2: i agree :)
[02:21] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[02:30] <ShadowShuriken> RandolphCarter, php5 would be good...:)...umm...any thing else like...phpmyadmin or mysql?
[02:30] <RandolphCarter> ShadowShuriken: they're all there too :)
[02:30] <ShadowShuriken> RandolphCarter, okie thx :)
[02:44] <RandolphCarter> xavice: neverball :)
[02:47] <th1> andrejkw, gnome is a bit weird :)
[02:47] <th1> I would stick with KDE if I was you :)
[02:51] <LinuxJones> xavice, alot snappier on the desktop for 1 :)
[02:55] <Abo> cyphase, ok, thank for trying to help :)
[03:23] <Shadyman> Slayer: Maybe it'd help if you added your comments :)
[03:25] <phenom> Hello, I am having trouble getting Warcraft 3 to connect to Battle.net in Ubuntu :)
[04:00] <maxkelley> sorry, was.. frustrated that I couldn't listen to my pink floyd :)
[04:23] <blaze> ok Madpilot, 10x :)
[04:47] <ZeXr0> :)
[04:53] <nutterpc> PVZ, I still prefer me BT meself :)
[04:54] <PVZ> oh sure nutterpc, i was talking about gnutella :)
[05:12] <nutterpc> :)
[05:27] <nutterpc> :)
[05:34] <nutterpc> after you cut out some of the crap, she's running like greased owlpoo :)
[05:48] <TonyKite> got ftp working :)
[05:52] <matti> TonyKite: I never saw such.... :< BTW, what is wrong with /etc/init.d? :)
[06:02] <linux_newbie2> Boelke: yeah, not exactly intuitive :)
[06:03] <linux_newbie2> Boelke: glad I could help someone :)
[06:05] <nutterpc> would be good helpneeded :)
[06:08] <linux_newbie2> welcome to #ubuntu-sound-doesn't-work :)
[06:09] <nutterpc> MorbidHunger, I know, am working towards your prob solution, also dealing with helpneeded's one as well :)
[06:15] <nutterpc> :)
[06:18] <PyroticShadow> Boelcke, how nice of you, ignore my comments, I' truely should re-name myself, SarcasmBot.. :)
[06:38] <nutterpc> :)
[06:41] <nutterpc> a sledgehammer :)
[06:56] <metatag> andrejkw, :)
[07:14] <nutterpc> can't troubleshoot on an empty stomach :)
[07:17] <nutterpc> helpneeded, think about it, my msn is pretty easy dude :)
[07:19] <nutterpc> MorbidHunger, think about it dude :)
[07:37] <harold> rredd4, i have good eyes so i can see it :)
[07:46] <harold> good job issaker :)
[07:48] <HymnToLife> ok :)
[07:49] <HymnToLife> so when some tel you "pastebin "something, it wil mean doing just that :)
[08:01] <matheus> :)
[08:20] <[Ex0r] > I am starting to like ubuntu more and more :)
[08:22] <[Ex0r] > rredd4- me too :)
[08:26] <ubotu> If you do not actually ask a question, we cannot actually help you. :)
[08:37] <RancidLM> frank23: groovie i removied it ill find out soon if it worked :)
[08:54] <CharlesE> Frogzoo, I am already networked :) it was soo easy with ubuntu but I just want to know if you can mount the network folders to other folders
[09:05] <matheus> Im back!!! :)
[09:57] <googler> :)
[09:57] <dli> johannes__, but macbook really sucks, if you have to money buy a decent thinkpad :)
[10:01] <dli> johannes__, if you want good linux support, you buy thinkpad :) or you may have to check hardwares one by one before ordering
[10:17] <SurfnKid> Im a newb :)
[10:34] <tmroland> ubuntu is so nice.. running on my powermac g5.. 2cpu and smp kernel :)
[10:57] <stjepan> radio, no :)
[11:00] <shaun_> tyle,  thanks so much...  too tired this late at night :)
[11:01] <radio> I remember being really excited when I got it with incoming :)
[11:21] <shaun_> Ok all, thanks for your help so far.  hopefully Ill have this up this weekend.  Thanks and goodnight :)
[11:30] <SurfnKid> :)
[11:38] <SurfnKid> :)
[11:49] <SurfnKid> and im going to get it with your help :)
[11:53] <SurfnKid> madpilot yeah :)
[11:53] <kettenschutz> mhh whatever, thx @ quintok :)
[12:01] <kettenschutz> change ur ip and see what u've done :)
[12:08] <rati> [lastnight]  ur muslim :) ?
[12:09] <rati> :)
[12:21] <granden> How to do it, why asking me? :)
[12:22] <granden> Jeeves_Moss: Ok :) Sorry I dont know I would like to accomplish that as well
[12:29] <Freduardo> :)
[12:38] <T`> reiki, i just made a few VMs today :)
[12:41] <T`> reiki, he said its really nice.. :)
[12:44] <reiki> T' so... it was worth it to me. And they just sent me mail about free virtualization "kit" and I wonder if it has a free workstation CD :)
[12:47] <reiki> always remember... breathing is your FRIEND! :)
[12:49] <reiki> T' similar... when you stop breathing your oxygen saturation goes way down. ... probably should end this though as it's way off topic :)
[12:51] <kayde> reiki, thanks man, found it :)
[12:51] <reiki> glad to help... goodness know I've RECEIVED enough help here. Bout time I gave back SOMETHING :)
[01:14] <McNutella> its a good enough guess for me scapor :) Ill throw the pointer about and see
[01:16] <crazy_penguin> imean in hungarian and english. sorry again:)
[01:34] <Techno_2> Ah ok :)
[01:51] <bzerodi> crazy_penguin: not found :)
[01:52] <crazy_penguin> bzerodi: sorry. :)
[01:54] <Jude> ompaul: :) I'm pretty sure I tried that before, but I'll give it another go. Thanks!
[01:55] <Hexidigital_> :) ok... i may have found a bug
[01:55] <Jude> Also, hoary != breezy. Anyway, thanks for that, ompaul. :)
[02:01] <Jude> ompaul: Thanks for your help... looks like that didn't do the trick, though. It won't stop the server... bha. Oh well, guess I'll just format and try again :)
[02:02] <Jude> ompaul: Well, it said it had stopped :)
[02:04] <Jude> I have every intention of just formatting a spare PC and installing dapper on that, so I guess I'll wait until then :)
[02:04] <arcade> Draconicus: Of course. :)
[02:09] <arcade> ompaul: Definately a 'nope' then. :)
[02:09] <Jude> ompaul: ompaul == .au? :)
[02:21] <neck_> :)
[02:25] <arcade> I'm sure you can do it in other ways, but NFS isn't a "secure" file sharing protocol :)
[02:56] <crazy_penguin> :)
[02:56] <crazy_penguin> thx a lot:)
[02:57] <crazy_penguin> DBO: thx :)
[03:20] <gholias> gholen != gholias :)
[04:01] <took77> tell me :)
[04:24] <stjepan> Hobbsee, I know why kxdocker didn't work for me. I just didn't read docs carefully :) Tnx.
[04:30] <reiki> :)
[04:56] <runge> lemur, ah ok. thanks for the info :)
[05:24] <lemur> :)
[05:32] <paul_> Ive got a newbie question of course. How do you set screensavers in ubuntu? For that matter another app synoptic package manager throws an error saying no such file. Help please:)
[05:32] <lemur> hotdrive, everyone starts somewhere :)
[05:33] <mjr> (ISA stuff works, just probably not automatically. That's not the ISA way :)
[05:42] <Draconicus> :)*
[05:42] <Lord_Athur> :)
[05:46] <kermitX_> lol, it's in the WIKI ! :)
[05:57] <gandm> DBO, thanks a lot, seems like the defaults got messed up with the install, after changing to firefox the deskbar now works as advertised :)
[06:07] <lemur> nickgarvey: bsd is what the adults use :)
[06:11] <lemur> varsendagger: so I would have to man sudo to catch up with you :)
[06:15] <lemur> doh, i hate it when I cannot type :)  Yes, I meant crontab.
[06:19] <ompaul> lemur, "format" does not respect the immutable tag :)
[06:20] <lemur> ompaul :)
[06:22] <lemur> hey, i've seen that before :)
[06:24] <lemur> heh, if that makes any sense :)
[06:25] <lemur> ok, duty calls, i must fix this rehat box that is out of disk space :)
[06:35] <lemur> h3sp4wn: I already have a working solution, going on 2 years.  It runs on freebsd so there is no /etc/network/interfaces.  But thanks for your help :).
[07:11] <lemur> smirnov: sudo is asking for YOUR password :)
[07:18] <NickGarvey> Paavo: :) good
[07:24] <roast> mrproper: it picked up .. bah :)
[07:24] <lemur> er, let me reread the question :)
[07:24] <roast> mrproper: yea, this is a lot harder than I thought :)
[07:27] <roast> hzuazaga: I replaced your .? with a .[^\.] , because .? matches .. :)
[07:29] <Hexidigital_> cool... i learned something new today :)
[07:31] <roast> mrproper: yay :)
[07:33] <LinuxJones> Sweet_kate, welcome sweety :)
[07:44] <njan> lemur, the model 200 rocked :)
[07:45] <njan> joshdoe, welcome to ubuntu! :)
[07:48] <NickGarvey> HIHello: :)
[08:04] <another_lemur> flannel is  a faster typer than me :)
[08:08] <r0xoR> [NP] Tangent, well you haven't :) is my guess
[08:14] <papillon> Subhuman: Yeah! :)
[08:21] <captine> mehmet: not sure.  i only have internet connectivity when in windows, so can't really check these things :)
[08:42] <arcade> Hm, how do I enable ip-masquerading / NAT when using Ubuntu as a router/firewall :)  internet-connected iface is eth0, the private interface is eth1
[08:46] <arcade> Anyone?  How to set up ip-masquerading?  I seem to remember "echo 1 > /proc/sys/net/ip_masquerading", but that file no longer exists.. :)
[08:48] <arcade> h3sp4wn: Ah, thanks for the hint. :)
[08:49] <arcade> h3sp4wn: Uhm, yeps, but remember, eth1 has 192.168.0.0/16, while eth0 has a real ip.  the 192.168.0.0/16 is forwarded straight out the default route if i'm only enabling ip_forwarding without also enabling some sort of NATing or masquerading, but I'm no sure how to do that with a 2.6 kernel :)
[08:50] <arcade> h3sp4wn: Ah, thank you.  You do this with iptables these days? :)
[08:51] <arcade> h3sp4wn: oh my :)
[08:52] <arcade> h3sp4wn: in debian 'slink' if I remember correctly :)
[08:52] <arcade> h3sp4wn: Thanks, works like a charm. :)
[08:54] <F0LL0W3R> Hexidigital_ yes thx i will Check the link :)
[08:54] <arcade> h3sp4wn: Finally my other computers are online again ;)  Just reinstalled the gateway.  SuSE 9.1 -> Ubuntu 5/11 :)
[08:54] <F0LL0W3R> Hexidigital_ i will see thanks alot :)
[09:00] <gnomefreak> mrDaniel: install one and sudo apt-get install the other one :) run them on same hd
[09:00] <linchris> :)
[09:02] <linchris> FOLLOW3R: unrar :)
[09:05] <Hexidigital_> :)
[09:08] <F0LL0W3R> <Hexidigital_> its workin thx :)
[09:10] <Hexidigital_> :) ty anyway gnomefreak
[09:11] <Hexidigital_> reghla2Mo:: good :)
[09:13] <Hexidigital_> perceptualchaos:: the more the merrier :)
[09:14] <apokryphos> perceptualchaos: you get used to it :)
[09:15] <apokryphos> LOLLIE: then perhaps this is not the place for you :)
[09:15] <Hexidigital_> :)
[09:16] <gnomefreak> i thought the r did that :)
[09:20] <Hexidigital_> reghla2Mo:: excellent :)
[09:25] <Hexidigital_> paradizelost:: sounds easy enough... :)  ubuntu handles the extra weight better than my previous OS
[09:28] <roast> drape: uh. that doesn't sound good :)
[09:36] <roast> drape: okay :)
[09:39] <hastesaver> duneatreides, just ask :)
[10:01] <Hexidigital_> h3sp4wn:: true... never thought of that.... luckily i had paradizelost here to help me with my vmware-server install :)
[10:07] <Hexidigital_> etsme:: :) good to hear
[10:17] <roast> joshdoe: 5% for you, 95% fr me :)
[10:17] <WinKill> bye all, thanks for the help! :)
[10:28] <jorgg> Sid6000, thanks anyways! :)
[10:34] <another_lemur> dreamhack:  i think it means bind is not running :)
[10:44] <nordle> hello, is it simple to upgrade from dapper flight6 to rc?  Do I need to add the rc cd as a repo, or just rely on the already setup net connection?  or do I drop down to cli and dist-upgrade... or none of the above :) Thank you.
[10:45] <nordle> another_lemur: Thats what I was hoping! :)
[10:48] <nordle> another_lemur: ok, i'll try it thanks, its a P2-266 so might take a little time :)
[10:54] <Manika> mathieu: yeah I've just learned that :)
[11:20] <Surfnkid> just got the wlan0 going today :)
[11:22] <daxxar> Madpilot, didn't seem to have it. :)
[11:23] <another_lemur> joshdoe, don't hurt yourself by reading that :)
[11:26] <another_lemur> Blissex, lol, no need to be so negative :)
[11:27] <another_lemur> +1 madpilot, again :)
[11:30] <etsme> hi i m back again :) with another quite a complex question. Does anyone know or can guide me in right direction, before displaying the information on Monitor obviously through VGA or GPU whateva hardware, where does the information which is to be displayed on monitor lies ?
[11:35] <Jowi> kevor: it does :)
[11:37] <another_lemur> issaker, woohoo!  I need to get back to my vmware install, too :)  let me know if you need more help
[11:40] <pike__> dubidu: thats all i got :)
[11:48] <Hexidigital_> biovore:: nice :)
[11:48] <another_lemur> i can't stand reboot :)
[11:50] <zcat[1] > h3sp4wn: you do a cold reboot with about a half-hour downtime? A simple reboot isn't going to show up stiction problems :)
[11:52] <nordle> another_lemur:  wow, root :)  Your a star!  Many thanks.  Just hope my main machine is up to the job, don't want grow old watching john the ripper use 99% of my cpu :)
[11:52] <zcat[1] > McNutella: somewhere deep in gconf-editor there might be an option for it :)
[11:52] <another_lemur> nordle, anytime :)
[11:55] <nordle> another_lemur: Now you understand how I created a system for a non-techy person and did not add a failsafe into it (ie me).....because Im thick! :)  Of course, man my brain is tyred!  I'm going to still leave it running because he sais that I gave him the password, but Im sure(ish) that I looked away and asked him to put one in.... just a bit of pathetic brotherly competition I guess :)
[11:57] <Jowi> cocox: I wasn't waiting:) iptables is already installed for you. firestarter is a frontend for that (a nice graphical/clickable way to configure it)
[11:58] <zcat[1] > messju: get a magnifying glass and take a close look.. that's what I did :)
[11:58] <messju> zcat[1] : hehe, I think my son has got one :)
