"0","1553335414","Sat Apr 18 13:59:36 PDT 2009","NO_QUERY","Jonzorz","@booshface LOL Cooper is cooped up ;] Hate those things.  Though I call them Jenny Long Legs.. xD No idea why."
"0","1559387637","Sun Apr 19 11:00:29 PDT 2009","NO_QUERY","Helen_hsd","I am actually good at cooking pancakes!  I think I should be a chef ;] (N) School tomorrow...it's going to be seriously boring "
"0","1564204083","Mon Apr 20 02:18:35 PDT 2009","NO_QUERY","_sophie41","kinda bored, 2 english assingments too do + a essy on martin luther king, thorght this was ment too be my holidays   listening too KOL ;]"
"0","1565875300","Mon Apr 20 07:44:39 PDT 2009","NO_QUERY","_danixo","http://tinyurl.com/crd3v7 someone buy me that t shirt, i doubt it'll be on sale tomorrow  I LOVE MCFLY ;]"
"0","1759895244","Sun May 10 20:11:54 PDT 2009","NO_QUERY","venusflesh","@whisperinwater EW. You poor thing. D:  Also, I bet you DO smell good. Yum. ;] @moceanu  *squeezes* Hope you feel better, bb..."
"0","1880514131","Fri May 22 01:30:53 PDT 2009","NO_QUERY","bbcomebck2me","@twilight_x3 lmao. it wont hun. ;] i felt like that too. lmaoo. that fireman was hot, so sad he died. "
"0","1956895437","Thu May 28 22:58:12 PDT 2009","NO_QUERY","Miranda911","@tinay05 I feel the exact same way. ;] The government gives the Phils. a bad name. SO SAD. "
"0","1973087122","Sat May 30 10:27:36 PDT 2009","NO_QUERY","killaabeex","OMG. I Love the New Millennium is coming onnnnn. ;] YAYYY. Hm, my finger hurts though.  Dunno whyyy."
"0","1978443910","Sat May 30 23:22:29 PDT 2009","NO_QUERY","Mr_Aguilera","@ULIKEumTALL I'm staying home tonight  I'm getting over a cold and I don't wanna make it worse...have a shot for me though ;]"
"0","1994699280","Mon Jun 01 12:19:16 PDT 2009","NO_QUERY","ciararose___","@officialnjonas i'm going! (of course). can't believe its your last one though!  i love you nickkkkkkk ;]"
"0","1995317999","Mon Jun 01 13:17:51 PDT 2009","NO_QUERY","MollieMcFly","@tommcfly  awwss, wish i could come for a swim   and omg init i wanna see that filmm :O  hoe bout me sasha you danny dougie and harry ;] x"
"0","1995973063","Mon Jun 01 14:20:08 PDT 2009","NO_QUERY","MasumaMerrygold","@TheRealMrRiley Haha Lol! I'm getting distracted by everything! I have coursework to doo!  Hehe aww loveyou too ;] x x"
"0","1997148918","Mon Jun 01 16:20:24 PDT 2009","NO_QUERY","wish_mirror","Cavaliers.. The best start and such a bad finish  Next year you will be in the finals! Forza Magic ;]"
"0","2007784083","Tue Jun 02 13:08:47 PDT 2009","NO_QUERY","angel_fire84","Just wen i was getting excited to go home after work ... I remember i have class   ...my motivation? ... My higher goal ;]"
"0","2014732813","Wed Jun 03 02:30:22 PDT 2009","NO_QUERY","UhhhLidia","OH NO!! I MISSED CONAN!!!  IM SUCHA FAILURE!!  GOODNIGHT.  CALEB WILL MAKE ME FEEL BETTER ;]"
"0","2051495879","Fri Jun 05 22:10:31 PDT 2009","NO_QUERY","ayomelbaby","SATs tomorrow  After that.. $UMMER '09 officially starts ;]"
"0","2056956542","Sat Jun 06 12:06:20 PDT 2009","NO_QUERY","CiinTa__","My Twitterpic's Are So Embarrassing  HaHa , Watchiin SkyOne  &amp;&amp; Just About Tew Get Food Yup ii'M Happy ;]] .."
"0","2069147921","Sun Jun 07 15:20:56 PDT 2009","NO_QUERY","JackieDanger","@JammyRabbins  well it was fun while it lasted lol ;]"
"0","2072332070","Sun Jun 07 20:49:24 PDT 2009","NO_QUERY","XjasonsevenX","Jeeze,, Weekends over   Got my prom stuff though ;]"
"0","2176774641","Mon Jun 15 04:43:24 PDT 2009","NO_QUERY","thescarlettlove","my class is kinda boring now.. ;'[ i miss coleen!!  haha. ;]]"
"0","2178801235","Mon Jun 15 08:13:25 PDT 2009","NO_QUERY","bloodyrica","@bouvier23 hahaha, don't hate her, actually I LIKE her and her tandem with Kim Bum. They're cute together. ;] Miss you too. "
"0","2187584391","Mon Jun 15 20:29:58 PDT 2009","NO_QUERY","ohnoezjerry","@hrtdlovebrkn umm im used to it ahah im playing paperboy ;] on my friend sidekick hella hard "
"0","2195271887","Tue Jun 16 10:54:38 PDT 2009","NO_QUERY","paulincia1994","@LucySummer_JBxo Noo ;] haha. ; pp Super star don't want come to POLAND. "
"0","2197263030","Tue Jun 16 13:33:21 PDT 2009","NO_QUERY","_hpsauce","@kayteeeleanor i'll write a letter of complaint ;] s'gonna be gooood tomorrow, but now isabelle has got sick and she's ladged me  foool!"
"0","2216550832","Wed Jun 17 19:38:07 PDT 2009","NO_QUERY","xxLOVExxPEACE","@PaulaFanx13 Aww..  I wanna talk to you tho. ;]"
"0","2221000431","Thu Jun 18 04:28:44 PDT 2009","NO_QUERY","miababes","@jess110x Good Good :} im fine muffin maggot ;] ahaha! lol  bored "
"0","2232664415","Thu Jun 18 20:13:16 PDT 2009","NO_QUERY","mumumuMARY","@SierraMargaret mkay love. i need to get my mind of wats gonna happen saturday  ill stop by this weekend with yummy foods that u want ;]"
"0","2234889149","Thu Jun 18 23:58:10 PDT 2009","NO_QUERY","BubbleMari","there should be a tweetbar! aka a twitter tool box ;]  I MISS YOU VERYY MUCHO!  ddaammnn"
"0","2236087954","Fri Jun 19 02:49:31 PDT 2009","NO_QUERY","ashleighlaureen","In my learning for life and work class, could things get any more boring? Shame Peter Facinelli lost his bet  Oh well, maybe next time ;]"
"0","2236120932","Fri Jun 19 02:54:26 PDT 2009","NO_QUERY","ashleighlaureen","@kathy, what are you eating now? ;] Im in class but theres nothing to do so Im just mucking about. We're not allowed to talk though "
"0","2253398403","Sat Jun 20 08:06:13 PDT 2009","NO_QUERY","_ohaii","@LauRAMMSTEIN i so will when im not reading my sindy annual ;] im so listening to natalie imbruglia, whats happening to me? "
"0","2261395049","Sat Jun 20 20:43:29 PDT 2009","NO_QUERY","JuliaElenaTaing","Just got home from work  EXHAUSTED!!! Who is down to go to the San Diego fair with me tmrw??? text me ;]"
"0","2263726874","Sun Jun 21 01:38:08 PDT 2009","NO_QUERY","iluvmymusic4","@juicystar007 you havent uploaded any new videos !!! im waiting  reply soon !!! &lt;3 thanks ;]"
"0","2296272775","Tue Jun 23 08:58:54 PDT 2009","NO_QUERY","Dawn0394","Been Lyin in the sun today (ment to be off school sick - whoops ! ;] ...) goin tomorrow though  ..... so i will give u another update soon"
"0","2299781728","Tue Jun 23 13:20:19 PDT 2009","NO_QUERY","caligater","@jterlecki Bummer.   You need #rugbyboyfriend to give you back massages. ;]"
"0","2301883383","Tue Jun 23 16:02:29 PDT 2009","NO_QUERY","Arti_Sodmg","@KISHAAA aww  miss ya buddy ! I'm leavin on Saturday ;]"
"0","2321780461","Wed Jun 24 21:33:27 PDT 2009","NO_QUERY","SiNGforeverOx","@selenagomez haha i know right?! it looks amazing (espically shia ;] lol)... i wanna see it sooo bad "
"0","2322086337","Wed Jun 24 22:01:39 PDT 2009","NO_QUERY","hailey_letang","@JimPap yeahh prob ;] i cant wait til the draft! i want kulikov so bad tho  ill cry if i hear his name called &amp; its not chiarelli sayin it"
"0","2322609331","Wed Jun 24 22:55:47 PDT 2009","NO_QUERY","erickajonasbby","watching THS i can see my seat where i sat haha ;] man this is making me sad "
"0","2322861594","Wed Jun 24 23:25:25 PDT 2009","NO_QUERY","JonathonBlake","@KatDeLuna  what about me.. ;]"
"0","2323934514","Thu Jun 25 01:51:46 PDT 2009","NO_QUERY","trixxaayyy","wants to finish her homework already.  but thanks again @ayumirollan. ;]"
"0","2327227761","Thu Jun 25 08:04:51 PDT 2009","NO_QUERY","trixxaayyy","@ayumi_rollan i know.  call me tomorrow hun. ;]"
"4","1468352097","Tue Apr 07 01:08:43 PDT 2009","NO_QUERY","ilovefalloutboy","@justhere4ash Yeah,it's holidays because of Easter  haha,I'm so happy xD don't you have holidays?    Lol,my hair is reallyyy long ;]"
"4","1556361207","Sat Apr 18 22:32:39 PDT 2009","NO_QUERY","xoXxXkittyXxXox","@Buildabear96 yeah  tehe. omj right now im watching twilight and edward just walked in *hyperventilates*rotfl. ;]"
"4","1557615982","Sun Apr 19 05:08:25 PDT 2009","NO_QUERY","leleleo","I'm dead ... BUT i ran 5 km  yaay me ;]"
"4","1559387637","Sun Apr 19 11:00:29 PDT 2009","NO_QUERY","Helen_hsd","I am actually good at cooking pancakes!  I think I should be a chef ;] (N) School tomorrow...it's going to be seriously boring "
"4","1559613589","Sun Apr 19 11:36:00 PDT 2009","NO_QUERY","Mick2796","Blah. Got phone back ;] Text  440-749-7014  [:"
"4","1563956108","Mon Apr 20 01:02:53 PDT 2009","NO_QUERY","heyrileyy","I had the best Sweet16 ever! i have much more coming though! more shopping, party, &amp; JONAS!!  the years just begun ;] &lt;316.year.old.riley!"
"4","1573403258","Tue Apr 21 01:00:34 PDT 2009","NO_QUERY","PrincessPeax","Ohh i joined twitter haha awsomeness   Better than facebook so far ;]"
"4","1573910917","Tue Apr 21 03:26:13 PDT 2009","NO_QUERY","juliandash","@ErnestoSamuel we are the kardashians... im kourtney.. ronnie is khloe.. yajaira is kim.. and marcus is rob.  lovesit. be jealous. thnx ;]"
"4","1574025170","Tue Apr 21 03:56:35 PDT 2009","NO_QUERY","RaachelNunez","@katita87 Ohhh same here. In the future we'll see them and kick them in the baby maker ;] lollll "
"4","1676099153","Fri May 01 21:05:46 PDT 2009","NO_QUERY","shelby_says","@Socallove only on the weekends ;] and it's friday!  haha"
"4","1676162164","Fri May 01 21:15:43 PDT 2009","NO_QUERY","yourcatsawhore","jk.  but you know you want it. ;]"
"4","1676665668","Fri May 01 22:45:55 PDT 2009","NO_QUERY","shelby_says","@Socallove well whore  i'm at a meeting right now haha  but i don't have plans after this ;] you wanna get freaky?!"
"4","1678072359","Sat May 02 05:22:34 PDT 2009","NO_QUERY","missmarvinhumes","@lukemarsden wahe? ;] i loves living ther "
"4","1679984721","Sat May 02 10:38:09 PDT 2009","NO_QUERY","coakay123","@Myofusion HAHA! Yeppp  Its a panda! lol Im wearing it to the concert  Im going to look like an idiot..but who cares  sov has 1 too ;]"
"4","1685744575","Sun May 03 01:51:35 PDT 2009","NO_QUERY","Fatlex","@markloppus mark mark mark. it's 2 in the morning! i'm tired-hyper, you know how i get ;] POOOOOOOP it's hoppus day! yay "
"4","1687247886","Sun May 03 08:10:52 PDT 2009","NO_QUERY","missmarvinhumes","@DJIronik lmfao, you're addicted ironik! it's a good show though  ... don't be mean to yur mum! ;] lmaao. x"
"4","1693558737","Sun May 03 22:57:05 PDT 2009","NO_QUERY","crystalstwit","Getting my yearbook tomorrow. Excited to see it.  Thinking bout working on my personal project. ;]"
"4","1693895013","Mon May 04 00:12:08 PDT 2009","NO_QUERY","brandinosaur","HEY WENDYYY  im doin bio hw too ;]"
"4","1752644818","Sat May 09 22:31:29 PDT 2009","NO_QUERY","LydiaJorge","just watched Star Trek.. I liked it  I'm making my mother a card and listening to some tunage, Copeland to be exact ;]"
"4","1754027071","Sun May 10 04:38:31 PDT 2009","NO_QUERY","elicahilda","IM HAPPY ;] everything's fine. except.. hahaha. but i dont give a damn.  i'll do my own thing. "
"4","1754652771","Sun May 10 06:58:33 PDT 2009","NO_QUERY","nikkbird","Remember to kiss ass to your mommys today ;] Getting ready, then flying the wind surfing kite  ah im excited! Its so nice out ^.^"
"4","1755808595","Sun May 10 10:04:32 PDT 2009","NO_QUERY","baconlicious112","yay for easy street!  owned at jump roping. ;]"
"4","1791938116","Wed May 13 21:35:36 PDT 2009","NO_QUERY","lilaylicious"," We know who thats for ;] shhh."
"4","1822542017","Sat May 16 19:49:01 PDT 2009","NO_QUERY","Georgeiscool","Andy let me borrow his Ipod ;] all good. I can listen to Music once again! How do I celebrate? Listen to music! Misery Signals baby "
"4","1824844468","Sun May 17 03:11:23 PDT 2009","NO_QUERY","FlasherX","@roytanck ;] bored you are? :] well, then a request I have ;] ... normally speaking  do you have as 2.0 sources of wp-cumulus? "
"4","1826278306","Sun May 17 08:07:35 PDT 2009","NO_QUERY","yanachie","odd ;] i feel STRANGE :| i don't know why ..  naantok lng ako "
"4","1827340090","Sun May 17 10:30:17 PDT 2009","NO_QUERY","Fletcher_","@theBrandiCyrus aww! aha ;] your sooo awesome! iLoveYou x Pleasee replyy  ?"
"4","1827533704","Sun May 17 10:54:53 PDT 2009","NO_QUERY","FlamesBringLove","@ohhLauraa aww, you're welcome! yeah, im usually a very impulsive buyer. so i didn't surprise myself there. ;] seriously? thankyouu! "
"4","1827688394","Sun May 17 11:14:20 PDT 2009","NO_QUERY","koala_","got the jager...drank the jager..played games..got drunk.. no hangover yes! ;] making kookies today wif heartless  "
"4","1832374159","Sun May 17 20:42:10 PDT 2009","NO_QUERY","x_sybiiiiil","Off work  i have to say, home depot is badass ;]"
"4","1832837570","Sun May 17 21:37:11 PDT 2009","NO_QUERY","jamiethompson69","5 days till P!NK's concert  im in the Mosh pit who's jealous?? ;]"
"4","1833577912","Sun May 17 23:44:36 PDT 2009","NO_QUERY","BillyLA","Just took my sleep aid medicine  in 20-30 minutes any of you can take complete advantage of me. just saying ;]"
"4","1834331122","Mon May 18 02:31:32 PDT 2009","NO_QUERY","IsMaithJessCais","toast soaked in butter  woo ;]"
"4","1834473919","Mon May 18 03:04:23 PDT 2009","NO_QUERY","VickyCheng","I like the sun :] It's making me feel much happier. It's vitamin D people ;] Oh yes, I know my physics "
"4","1834589214","Mon May 18 03:30:33 PDT 2009","NO_QUERY","yewww","@chelciscool you think so? well, good for you?  anyway, what school do you go to in Welly? ;]"
"4","1835638771","Mon May 18 06:26:16 PDT 2009","NO_QUERY","jen_angel","@RaygunOfficial you guys were fab when i saw u at the o2 london P!nk  enjoy the tour guys ;] keep doin what u do best cu in December!xxx"
"4","1880006855","Thu May 21 23:48:34 PDT 2009","NO_QUERY","JohnnyEugenio2","Omgosh I put my phone back on the hook so the battery didn't die!!!  !! ;]"
"4","1880092221","Fri May 22 00:04:31 PDT 2009","NO_QUERY","shelby_says","@SweetSqueezes i already told her about it lol  i win ;] xo"
"4","1881382101","Fri May 22 04:30:02 PDT 2009","NO_QUERY","CottonCandyCuNT","@shanedawson i always think ur name is shawn for some reason n u should do a new ugly betty skit !!  ill love u then CUM n then sum ;]"
"4","1881810390","Fri May 22 05:36:42 PDT 2009","NO_QUERY","ashalinggg","@spiderogumi_ we'll go to london and give AOF a wee visit ;] if we look lk one of them we might get backstage "
"4","1882029995","Fri May 22 06:05:18 PDT 2009","NO_QUERY","hermajesty777","@lovehysteric good morning, lover! ;] you goin' out soon? excited??  &lt;3"
"4","1882164320","Fri May 22 06:21:27 PDT 2009","NO_QUERY","blah_di_blah","YESSS! i HAVE REACHED 600 VIEWS!!!!!!!!!! NEXT GOAL 700  http://www.flickr.com/photos/krissieheartswho06/ YOU KNOW THE DRILL ;]"
"4","1882250525","Fri May 22 06:31:30 PDT 2009","NO_QUERY","nicosaurusrawr","Home from the capout in Alyssas backyard ;] So much fun "
"4","1932982725","Tue May 26 22:41:37 PDT 2009","NO_QUERY","shaybutter","@dphresh lET ME KN0W WHEN URS W0RKS ;] CUZ iM TRYiN T0 CHANGE MiNE. "
"4","1956037195","Thu May 28 21:04:09 PDT 2009","NO_QUERY","SkylerrSmith","band practice  probably will have a couple gigs by next month  :p super excited ;]"
"4","1956875568","Thu May 28 22:55:02 PDT 2009","NO_QUERY","hannah_wong","@missanniechan lol mr curtis is the short guy is it ? how are ur exams ?  ;) ;]"
"4","1957310733","Fri May 29 00:07:15 PDT 2009","NO_QUERY","amberBADbxtch","@lele2lele is by far the realest person in heartless entertainment  gotta love her ;]"
"4","1957678316","Fri May 29 01:15:14 PDT 2009","NO_QUERY","amarap","I love my girls  just drove halfway, bout to get fadeddd with a car full of munches ;] heh heh heh"
"4","1960352217","Fri May 29 07:49:43 PDT 2009","NO_QUERY","X_beci_X","cant wait for 2mz   worra lush half term fairplayys ;] xx"
"4","1962680094","Fri May 29 11:27:12 PDT 2009","NO_QUERY","BarelySeeAtAll","@MaAnMujunkie He's thumb's up-ing you  msn shortcut darling @Remnant_Leader ooh are you sure YOU'RE the leader? ;]"
"4","1963136470","Fri May 29 12:15:32 PDT 2009","NO_QUERY","Paiige__","In my house with my friend's and twin xD were going to watch britans got talent ;]] such a nice night it Ireland "
"4","1966576277","Fri May 29 18:01:14 PDT 2009","NO_QUERY","angel_fire84","@Footdr69 Y do I have a class coming up !!  ... I'll let yall kno how that goes ;]"
"4","1967399640","Fri May 29 19:30:36 PDT 2009","NO_QUERY","ohhayamelia","@ohhbrandi that's good! and anytime   love is the movement ;]"
"4","1968025202","Fri May 29 20:37:35 PDT 2009","NO_QUERY","wowitssbeki","carnival was the besttt!  can't wait to go again next week with ronak. gonna be mad fun. again! ;]"
"4","1968027993","Fri May 29 20:37:51 PDT 2009","NO_QUERY","KelseyMarie13","@petewentz ok so I know I'm kind of late, but the vote thing, the 'who rocked it better' thing, ur winning 65 to 35%.  I voted 4 u ;]"
"4","1970124005","Sat May 30 02:33:04 PDT 2009","NO_QUERY","imcalledclaudia","its my birthday tomorrow  brogans here to celebrate ;]"
"4","1971924870","Sat May 30 08:11:25 PDT 2009","NO_QUERY","abbyprods","@keciquetionary expensive.?nola..rezeki lebih je  .anws,najib &amp; me still the same..not a tad bit of change.still togeda ;]]]"
"4","1973707397","Sat May 30 11:40:34 PDT 2009","NO_QUERY","LuciaJonas","FLAWLESS(L) need to win, if not, diversity,or shaun ;] or aidan  x i love flawlesss(LLLL)"
"4","1973862967","Sat May 30 11:58:54 PDT 2009","NO_QUERY","emma2772","@tinchystryder susan boyle, suprise  stavros flateley got a good chance though ;]"
"4","1974412425","Sat May 30 13:05:07 PDT 2009","NO_QUERY","reactiveretro","@ramblelite yes! i've never seen anybody /write/ a welsh accent!  skilzzzz ;]"
"4","1975850285","Sat May 30 16:02:15 PDT 2009","NO_QUERY","Linkaxo","@jeffarchuleta us familiar faces always end up getting in somehow. we're hardcore ;] haha. but it was great seeing you and david again! "
"4","1977476795","Sat May 30 21:03:14 PDT 2009","NO_QUERY","gorgeousmagsx3","beaccch tomorrroow hopefullly, get my tan on  thenn later prob chill with the crewww, goodnighhtt tweeetsters ;] &lt;3"
"4","1977807870","Sat May 30 21:45:21 PDT 2009","NO_QUERY","aprilmayjuneee","@noway_itscinque got a hundred bucks for ittttttttttt   i'll give you 50 so you can halfway buy a new oneeee ;]"
"4","1978813873","Sun May 31 00:33:34 PDT 2009","NO_QUERY","ELECTROdoodle","Error: Tweet 404 NOT FOUND. AAAAAAHAHAHHAHA. programmer's joke.  goodnight everyone, i just realized what time it was! text if you must ;]"
"4","1979846118","Sun May 31 04:44:32 PDT 2009","NO_QUERY","BecomingBella","@leonorawrr LMAO. queenbee of korea? tsktsk ;] creepy.. Creepy ALAY.  braceletny nga apa&quot; kan? ketauan dy you bsa dibaweln loh hha. kddng"
"4","1981722339","Sun May 31 09:45:21 PDT 2009","NO_QUERY","emma2772","gooood walk today, bike ride tomorrow, and designing the tee. night at the museum later, school tomorrow  ;]"
"4","1982615900","Sun May 31 11:33:48 PDT 2009","NO_QUERY","stinger086","Joined Flickr.com  I am enjoying it! ;]] you may check: http://www.flickr.com/photos/stinger086/"
"4","1982650440","Sun May 31 11:37:54 PDT 2009","NO_QUERY","katiexjonas"," My arm itches. ;]"
"4","1983707995","Sun May 31 13:40:45 PDT 2009","NO_QUERY","poppyayesha","i am making my twitter like ;] and um, chatting at some schmexi peoples "
"4","1983776188","Sun May 31 13:48:52 PDT 2009","NO_QUERY","TeamMCyrus","@MandyyJirouxx i know Miley's gunaa win!  I VOTED! wwoooo! ;] hope u guys have fun fun x]"
"4","1984139218","Sun May 31 14:31:08 PDT 2009","NO_QUERY","DanggItsDevin","@Nicolee09x that's sucks...it's nice and sunny again  I'm about to get a back rub ;]"
"4","1985380844","Sun May 31 16:59:55 PDT 2009","NO_QUERY","Domescek","Night at the museum was fun but was way loopholey.  summer '09 lookin' fine. ;]"
"4","1986350771","Sun May 31 18:42:47 PDT 2009","NO_QUERY","CarolineTwiteri","@wallflower1026  Good luck this week!! ♥  youre almost there ;]  can't wait to celebrate!!! with @Ginny_W + @richcast too!!!   ♥   "
"4","1988841989","Sun May 31 23:32:01 PDT 2009","NO_QUERY","awesomemoments","Going to school, playground with Jenny  after British, mili's party....  so cool! ;] see you!"
"4","1992730415","Mon Jun 01 09:13:47 PDT 2009","NO_QUERY","Jesssixx","I had sooo much fun :] ..xxLenaxo I missed u there! =*  @EmilyyPettyy we have to do this again! :p ;] going to have a meal now *yay* "
"4","1996860576","Mon Jun 01 15:49:24 PDT 2009","NO_QUERY","VinceG87","@HOROAZ he's one to speak haha jk mikkeee  and yea I'm sure u been a good boi ;]"
"4","1998028361","Mon Jun 01 17:52:18 PDT 2009","NO_QUERY","ajapplesauce","hi, my name's a.j. and ima rape victim ;]  she burps 'evil' "
"4","1999437228","Mon Jun 01 20:12:58 PDT 2009","NO_QUERY","cherryboom","busy busy awesome week ahead.  night y'all. So having dreams about TH and fog ;]"
"4","2000877001","Mon Jun 01 23:12:08 PDT 2009","NO_QUERY","kassielassie","@karinalg, @SSdancer, narnia wins them all bby. :] and thenn princess bride.  ahh. Potc is good too. Im a suckr for the brits. ;]"
"4","2001029473","Mon Jun 01 23:38:12 PDT 2009","NO_QUERY","Stephen_Marquez","@itsGLADYS2you lmao!  why can't you upload a pic? ;]"
"4","2002195392","Tue Jun 02 03:27:48 PDT 2009","NO_QUERY","pinkghurl","here @ my sister's offce. i'm almost doing nothing. Darn it! anyways,.tweet with me.  alright.? ;]"
"4","2003094870","Tue Jun 02 05:52:05 PDT 2009","NO_QUERY","princess_2895","Okay, had a great dinner with the family, and now I'm off to bed ;] Good night tweeties  I really wish I could tweet more :3"
"4","2008814280","Tue Jun 02 14:42:01 PDT 2009","NO_QUERY","damiansisk","Home depot  the beauty of sunglasses, u can see them but they cant see u ;]"
"4","2013455671","Tue Jun 02 22:43:05 PDT 2009","NO_QUERY","lizzieelectric","@neonbodybethany i have no words. just smiles for youuuu. ;] :]  ;D XD"
"4","2033880376","Thu Jun 04 13:18:59 PDT 2009","NO_QUERY","Ellzyy_x","has got a new boat  x Feeling Like A Celeb ;] x"
"4","2046410829","Fri Jun 05 12:08:24 PDT 2009","NO_QUERY","Vivianwazhea","at shcoolll   ;]"
"4","2051202926","Fri Jun 05 21:06:07 PDT 2009","NO_QUERY","pwetiiiCHULA","@bowwow614 can you qive me a shoutout please  you should coe to westchester or come back to NY ;] you had it crunk at apollo. --CHULA"
"4","2051531167","Fri Jun 05 22:14:37 PDT 2009","NO_QUERY","lyssuhhhh","getttinggg off marisa and I are gonna go cause some ruckus ;] and catch a few zzzz's. PEACE.LOVE. JONAS. "
"4","2052249906","Sat Jun 06 00:06:57 PDT 2009","NO_QUERY","LozzyBaybe","@JuicyJasminex ;] touchy, touch, "
"4","2052694130","Sat Jun 06 01:39:39 PDT 2009","NO_QUERY","thecamdynsecret","haha i love how blunt @McCainBlogette (meghan mccain) is ;] haha. we're the same actually! we share the same birthday "
"4","2053529963","Sat Jun 06 04:52:46 PDT 2009","NO_QUERY","Orla__","@Lottiie_ i duno who that is. but yay for kai!  and thanks for dailyboothing for me ;] &lt;3"
"4","2054047193","Sat Jun 06 06:25:14 PDT 2009","NO_QUERY","konU85","@djmarkknight Hello, what time are you behind the decks 2nite Mark?  I am ready 4 some music.My birthday party is going to be Huge ;]"
"4","2056857212","Sat Jun 06 11:55:35 PDT 2009","NO_QUERY","susiee","@brightey sweeet ;] sounds goood "
"4","2058045781","Sat Jun 06 14:09:33 PDT 2009","NO_QUERY","KarolinkaHOT","@RRboooiii yessh!  HUGE fan actully ;] tehehe"
"4","2058114199","Sat Jun 06 14:17:36 PDT 2009","NO_QUERY","AxMeister","Martin is sleeping on the desk here x] Lmfao! Just wanted to say god night ;] Maybe i'll update something before i sleep PS:Im in norway "
"4","2058197106","Sat Jun 06 14:27:37 PDT 2009","NO_QUERY","apryls_onURmind","-     J + A MADE NiCE..... TWiCE!                     for now ;]"
"4","2059564120","Sat Jun 06 17:11:09 PDT 2009","NO_QUERY","Kikikaamos","I like how the cute boys are starting to go for the thicker girls ;] That's great for me  kikiboolovesyoo"
"4","2059897193","Sat Jun 06 17:51:26 PDT 2009","NO_QUERY","claudia93","@jonasbrothers wow! you like ping-pong  I like it, too ;] what do you know that we ever played together? "
"4","2062067962","Sat Jun 06 22:15:26 PDT 2009","NO_QUERY","littledoom","haha so we didn't watch the first movie ;] now drag me to hell "
"4","2062144614","Sat Jun 06 22:26:47 PDT 2009","NO_QUERY","burgandiannette","It is now statistically proven that 7 out of 10 guys prefer (: to  and 10 out of 10 guys think ;] is sexy. wow."
"4","2063182164","Sun Jun 07 01:40:08 PDT 2009","NO_QUERY","BELiiEVEinMagic","@NataliaPaulina I'm on my way Hun ;) get online so we can chat  LY ;] lol"
"4","2064999177","Sun Jun 07 07:40:01 PDT 2009","NO_QUERY","jakeeeashto","im fuckeddddddddd:| OMGGGG. Apprentice final tonight just realised  saddest twitter ever ;]? x"
"4","2066174787","Sun Jun 07 10:01:38 PDT 2009","NO_QUERY","Tanveer_","@Madinalakelover Lol, only 5 hours off.... ;] It's because of the picture  Guess we'll find out who wins tonight =]"
"4","2068136452","Sun Jun 07 13:33:41 PDT 2009","NO_QUERY","SlovesG","NILEY FOR LIFEEEE!  love them.. sooo cute ;] @mileycyrus you will see.. @weSupportNiley is rght :]"
"4","2174473182","Sun Jun 14 22:37:36 PDT 2009","NO_QUERY","Lilianstarr","Wow.. i havent been on for a while.. YAY! Lakers won  even though i wanted them to win here.. k dont miss me too much guys ;]"
"4","2174491035","Sun Jun 14 22:39:52 PDT 2009","NO_QUERY","Stephen_Marquez","@ChalsiEspiritu how bout &quot;Good Girls go Bad&quot; by Cobra Starship? :] i love the beat ;] infact anything by them is good and try Peaches. "
"4","2179179585","Mon Jun 15 08:45:16 PDT 2009","NO_QUERY","mliziniewicz","whoop whoop, i am finishing my work day ;] shopping time with wife, some quality cooking and some book reading  geeekkkkkkkk"
"4","2180847236","Mon Jun 15 11:01:32 PDT 2009","NO_QUERY","_Jasii_","OMG..Tatally bitchy with her BFF  ( we are crazier ;] )"
"4","2181202741","Mon Jun 15 11:30:27 PDT 2009","NO_QUERY","joanaaa_","@Britt_Jonas haha true ;] i didn't hear every song yet but my fav atm is paranoid ;) and yours? or tell me tomorrow "
"4","2182328441","Mon Jun 15 13:01:30 PDT 2009","NO_QUERY","fiercebanana","@spyonpea my fingernails are yellow too!! Well, every other finger, then the others are purple! ;] and my toes are hot pink corral! W00t! "
"4","2187482541","Mon Jun 15 20:20:49 PDT 2009","NO_QUERY","WACKYxNiCOLE","@SOxSOPHiA yay i beat you! ;] ilyem! [[here, now you can beat me. xD]] tell matt and mia hi for me!  haha. i know! i asked my dad"
"4","2188340662","Mon Jun 15 21:43:14 PDT 2009","NO_QUERY","hoeyhallers","My knee is killing me. the injuries i go through just to play the sport i love  Hoey ;]"
"4","2189696318","Tue Jun 16 00:40:16 PDT 2009","NO_QUERY","suupermaya","cheer pratice was funn  once, again ;]"
