"0","1467986323","Mon Apr 06 23:07:43 PDT 2009","NO_QUERY","beeryce","Re-pinging @Kyle44: Custom icons I made! =] look cool but the edges could be less square  might look bad on a diff background"
"0","1550780676","Sat Apr 18 07:15:06 PDT 2009","NO_QUERY","livvi91","its a sunny day today yay =] but still cold "
"0","1551706888","Sat Apr 18 09:45:53 PDT 2009","NO_QUERY","theemmyawards","@Lissetteeee im fixing up myspace &amp; facebook =] where is youu? "
"0","1553239046","Sat Apr 18 13:44:13 PDT 2009","NO_QUERY","kenzie_lynne","i lost my cell phone.     gunna go hangout with my friends again. peace out girl scouts.  lol  =]"
"0","1556355844","Sat Apr 18 22:31:27 PDT 2009","NO_QUERY","rubymaree","@chelsea_playboy i dont know  BUT ITS FIXED NOW =]"
"0","1556382461","Sat Apr 18 22:37:25 PDT 2009","NO_QUERY","xGalviNlx","The NBA Playoffs started =] But today's very first game(Celtics v Bulls) didn't go well for the Celtics "
"0","1557429067","Sun Apr 19 04:03:34 PDT 2009","NO_QUERY","JessicaRianna","@tommcfly eh, are yous cooming back to oz sooon? cus i didnt get to see yous play last time cus i was grounded.        plss come back =] x"
"0","1557547658","Sun Apr 19 04:46:04 PDT 2009","NO_QUERY","paigeebaby","@MelissaMAGICx3 me either i am gonna miss you like hell  well i am gonna sleep now. i'll twitter you when i wake up =]"
"0","1563929163","Mon Apr 20 00:55:22 PDT 2009","NO_QUERY","Roobyn_x","My mileycyrus edit wont uploaaaaaaaaaaad  I ask my daddy to fix it =]"
"0","1564829976","Mon Apr 20 05:04:11 PDT 2009","NO_QUERY","superpam_xx","Why Cant I Upload A Pic..Im Resizing Them To The Smallest I Can..Ive Tired 20Diff Pics.. Twitter Hates Me  Ahhhhh =]"
"0","1573342547","Tue Apr 21 00:44:17 PDT 2009","NO_QUERY","Hattylovinmcfly","Only Had 2 hours Sleep  dam it - Got a day off college wipwee =]  Lovin the weater @ the moment.If u see an orange tou rbus pass tell me x"
"0","1676982497","Fri May 01 23:58:24 PDT 2009","NO_QUERY","Jade_Stone","@chrisaffair ah totally wish I was there to go hang with you but I had no money for tixs  hope you have tons of fun though.C U 2night =]"
"0","1677569369","Sat May 02 02:47:41 PDT 2009","NO_QUERY","LiPpy2392","Saturday : Hollys House!      Sunday: Recovering! ;)  Monday: Revising!     Tuesday: EXAM!   Afternoon off tho! ;) =]"
"0","1677951984","Sat May 02 04:50:09 PDT 2009","NO_QUERY","Lucozade_Rox","I Never Gt Paid  Im So Annoyed They Sed It Wud Go In This Weekend   No Muney For CRISPS :L &lt;3 =] x"
"0","1678489858","Sat May 02 06:52:27 PDT 2009","NO_QUERY","ohhallohallo","the roof of my mouth feels all cut up  lol i suppose thats what i get for eating soo many chips haha =]"
"0","1686193417","Sun May 03 04:15:17 PDT 2009","NO_QUERY","rubymaree","@chelsea_playboy bahaha yeeeah band prac tomorrow would be so depressing we would sound like half dead squirrels  EXTRA FUN NEXT WEEK =]"
"0","1686281167","Sun May 03 04:42:02 PDT 2009","NO_QUERY","elliejanexo","shorting out music for bbq unfortunately my family dont appreciate the music of @mileycyrus @ddlovato and @Jonasbrothers  oh well =] xo"
"0","1686529878","Sun May 03 05:48:59 PDT 2009","NO_QUERY","Bimbles_33","@snobscrilla hey i think you shuld go with spaceship =]...i was disappointed you pulled out of dusty days  wuld of been awesome =]"
"0","1687630294","Sun May 03 09:11:44 PDT 2009","NO_QUERY","ashad0509","@annamars  we need sunshine  then it will be pretty  =]"
"0","1688812742","Sun May 03 11:58:55 PDT 2009","NO_QUERY","236982","Tricia's party didn't happen, but acht weel! Spent 3 days with Becky, it was so fun! =]]] What a good weekend :] School damorn though "
"0","1692707474","Sun May 03 20:35:46 PDT 2009","NO_QUERY","HopeAndGrace","wants to become famous on some kind of social networking site but has no skill  so I guess i'm hopeless. At least I have swimming =]"
"0","1693864249","Mon May 04 00:04:51 PDT 2009","NO_QUERY","airolg23","is working early in the morning  then studying  then writing a 6 page paper  THEN GOING TO COLORADO =]"
"0","1752004546","Sat May 09 20:48:57 PDT 2009","NO_QUERY","marlamae","@mike100s @joneszilla Mikeu wrong 4 that! Hee hee, Jonesey ur stomach hurt?   LOL  =]"
"0","1752287163","Sat May 09 21:31:06 PDT 2009","NO_QUERY","amberBADbxtch","i miss my baby  ... the rink was f u n too =] but missin my shortness ..he's perfect=]"
"0","1753790204","Sun May 10 03:27:57 PDT 2009","NO_QUERY","Brookeyjean","gettin my things ready to go to school tomorrow  cant be bothered lol and i still have to do my assignment that was due last monday lol =]"
"0","1754598489","Sun May 10 06:48:18 PDT 2009","NO_QUERY","Dilekk_","Ahhhh, skewl 2mro!! DREDING TI , i havee TAFE too, dnt finish till 4:30pm  Gotta get to sleeeppp.. Gniteee, Tweeple.. =]"
"0","1771103801","Mon May 11 23:12:26 PDT 2009","NO_QUERY","_Jessss_","@tommcfly Aww Tom, your up very early  i hope you get beter soon.. IF you havnt fnished Breaking Dawn yet you could?? reply =] xxx"
"0","1791661429","Wed May 13 20:44:29 PDT 2009","NO_QUERY","cece_newnew","I just want everyone 2 know; if u twitted me I can't respond bkuz im mobile   I see u thoe =]"
"0","1792126330","Wed May 13 22:11:54 PDT 2009","NO_QUERY","JW_Tan","in the computer lab again now..went boy watching together with Dorothy+Aishah+Shalina just now =] D's moody  - http://tweet.sg"
"0","1793582695","Thu May 14 03:14:47 PDT 2009","NO_QUERY","aisyacintantya","english class is sooooo boring  I mean, not the lesson (it's very easy =] ), but the teacher &gt; (p.s if u reading this,PEACE _\/_ OUT!)"
"0","1823434400","Sat May 16 21:57:51 PDT 2009","NO_QUERY","miss_tattoo","@amypaffrath give donnie a big hug &amp; kiss for tattoo!! =] i wish i was on the boat "
"0","1824372264","Sun May 17 01:06:01 PDT 2009","NO_QUERY","miss_tattoo","@NKAirplay &lt;3 could i also request &quot;i need you&quot; please?! =] cause i need donnie right now!! wish i was on that ship! "
"0","1827214143","Sun May 17 10:14:04 PDT 2009","NO_QUERY","amanda_baybeee","@ddaly9 yeh was goood =] am ok thanks ursellll =] have fu at paolo tonight  am goin to go on weds a was to ill to go the day :L xxx"
"0","1827710843","Sun May 17 11:17:08 PDT 2009","NO_QUERY","katieyang","I miss the computer  Hopefully it'll be back up in a week or so. So stick with me if I'm not on =]"
"0","1833877065","Mon May 18 00:46:48 PDT 2009","NO_QUERY","KellieCohen","Rub up against furniture? =]@la_conqui5ta Drinking wine always puts me in &quot;that mood&quot; but I'm always alone when I drink.  haha!!"
"0","1834721819","Mon May 18 03:59:12 PDT 2009","NO_QUERY","soccertiger94","Well..... I officially learned that LIFE SUCKS!!!.....so get a straw! =] life sometimes does suck though like rite now i'm going 2 school "
"0","1880426622","Fri May 22 01:11:59 PDT 2009","NO_QUERY","TwerdAddict","#shortstack #bradiewebb #andyclemmensen #shaundiviney.sway sway baby =] &lt;3 watchin angel &lt;3 him soooo HOT!*swoon*AH he got hit "
"0","1880509516","Fri May 22 01:29:58 PDT 2009","NO_QUERY","45683968x","Omg its so cold  eek. Had yummy chessecake for puddying =] Jealous much?"
"0","1880680369","Fri May 22 02:06:34 PDT 2009","NO_QUERY","hannahbelfast","talking to the coolest person alive, debs =] im in spanish "
"0","1882528539","Fri May 22 07:02:08 PDT 2009","NO_QUERY","HannahBobb","HAHA LOOOOOOOOOL  that was mean  pooor beckieee =]"
"0","1932666773","Tue May 26 21:57:02 PDT 2009","NO_QUERY","uhhitsangelaa","..gonna eat at denny's after my bro gets off work =] yay.. haha. i'm sucha fatty "
"0","1956776246","Thu May 28 22:39:44 PDT 2009","NO_QUERY","oohnoo","@inmattyspants loved the movie =] it's so touching. you're right, it's one of his best movies. i was sad seeing the gravity part.. "
"0","1961218799","Fri May 29 09:09:51 PDT 2009","NO_QUERY","grantmcf","Sun has been making me happy =] Shame about work tonight  x"
"0","1962803822","Fri May 29 11:41:50 PDT 2009","NO_QUERY","billbathgate","@princesspooh90 Yeah but it doesn't sound indie enough  i need2learn some other tunes and then pick up mo style =] 1hour! I'll c u then ;)"
"0","1966867346","Fri May 29 18:32:43 PDT 2009","NO_QUERY","silly_silla","at maggie's choir concert =] its senior farewell and imma say buy to all my seniors "
"0","1968677847","Fri May 29 21:57:50 PDT 2009","NO_QUERY","poohistheshizxx","@rt_nuggets I LOVE KOBE =] sorry you guys lost tonight  i loved Nuggets too. i just preffer Lakers. &lt;/3 but you guys did really AMAZING"
"0","1968900904","Fri May 29 22:30:02 PDT 2009","NO_QUERY","lleiraviolet","I was Star Trekkin'. :-D  Now I'm going to have to go to bed early  so I can be up early to go on a cycle ride. =]"
"0","1969195507","Fri May 29 23:17:42 PDT 2009","NO_QUERY","chelsea_playboy","@judez_xo u should have come  I got her to sell ur ticket to miki lol I'll photoshop u in pics so u can pretend ur going =] CYA TOMORROW!"
"0","1970618867","Sat May 30 04:35:14 PDT 2009","NO_QUERY","SergeElysium","@bryodos Not in 3D unfortunately  but the storyline alone is amazing enough, I'm planning on seeing it a 2nd time though, in 3Dness =]"
"0","1970979277","Sat May 30 05:51:14 PDT 2009","NO_QUERY","wetheryan","@heycassadee lucky!!!  and near the sea too! :O seeing you tonight again =]"
"0","1970987719","Sat May 30 05:52:50 PDT 2009","NO_QUERY","ThatDancer","@1Omarion awe.. You takin clariton for ya sinuses? It works! =] so u got shows out there? Man I've only left FL once for LA, no whea else "
"0","1971180209","Sat May 30 06:26:25 PDT 2009","NO_QUERY","chelsea_playboy","I can't belive that was the last show ever  ly tgp! I recorded heaps =]"
"0","1972033735","Sat May 30 08:25:18 PDT 2009","NO_QUERY","veronicajones","@bobafettm Dude where did you guys go last night? I turned around and you were gone!  you still owe me that ride though... =]"
"0","1973062468","Sat May 30 10:24:36 PDT 2009","NO_QUERY","fa_jen2004","Todays my last day in Best Buy!! Woot!! =] what will I do without P to the Rill though!? "
"0","1977011228","Sat May 30 19:51:49 PDT 2009","NO_QUERY","MariesolW","booo, not a great day for my teams,  sooo upset right now, but tomorrow is a brighter day, and hopefully Penguins are gonna show up =]"
"0","1977221206","Sat May 30 20:25:07 PDT 2009","NO_QUERY","SMiLEJewelle","Ima cry if that's true....  But i doubt it's ture! =]"
"0","1978353258","Sat May 30 23:06:24 PDT 2009","NO_QUERY","Tj_pinkgurl","@Tj_pinkgurl  all that doesn't sound too nice. is there any pain or is it just exhaustion? yea-ah! i'm excited =] (via @C00L_BEANS)"
"0","1978815302","Sun May 31 00:33:53 PDT 2009","NO_QUERY","semisweetautumn","@AlexAllTimeLow sadly no  lets still get wasted anyway please =]"
"0","1979162783","Sun May 31 01:53:30 PDT 2009","NO_QUERY","byrnette_x","@nickybyrneoffic I had my 18th last nite..i tld ev1 u wer cumin haa! Didn happen obv  lol.. It was a WL tribute nite neway =] xx"
"0","1979715899","Sun May 31 04:12:55 PDT 2009","NO_QUERY","LizzieLouisexo","I adore this weather =] but it sucks when you have a weird head ache "
"0","1980079746","Sun May 31 05:36:49 PDT 2009","NO_QUERY","sabaatorres","@shawnee_dj Yep, im soo damn jealous!  But atleasy he's happy. =]"
"0","1980166864","Sun May 31 05:54:59 PDT 2009","NO_QUERY","SkipABeat","@PassThePurple  u wanna tell me about it? =] -bats eye lashes- im a very good listener!"
"0","1980481760","Sun May 31 06:52:13 PDT 2009","NO_QUERY","graciexo7","@str8edgeracer if i lived in texas, i'd be at photo day to meet you =] but i'm in Michigan  next year hopefully i can see you in the D =\"
"0","1980762233","Sun May 31 07:36:31 PDT 2009","NO_QUERY","no1twilightfann","@xxJONASaholicxx ohh thats awesome =] joe doesnt hav his own so sad "
"0","1983011494","Sun May 31 12:20:02 PDT 2009","NO_QUERY","jeslynfong","now = take of my lenses, and go to sleep. it's already 3 and i need to wake up at around 8 tomorrow.  so good night everybody. =]"
"0","1983062586","Sun May 31 12:25:56 PDT 2009","NO_QUERY","xXTierneyXx","been loving the sun today xD maths exam tomorrow tho  hope its sunny again tho! =]"
"0","1983718637","Sun May 31 13:42:00 PDT 2009","NO_QUERY","TheAlphaSpyke","Oulton Park was lots'a fun. And ty for the help wid ma dream @yosoyian =]. I got a stupid Maths test tomorrow "
"0","1985436202","Sun May 31 17:05:57 PDT 2009","NO_QUERY","vnessasaurusrex","@pepperlive http://twitpic.com/6ddlo -Fox Theater in Pomona 5.28.09- I couldn't get to my comp any sooner  can you studs follow me? =]"
"0","1989615011","Mon Jun 01 02:11:00 PDT 2009","NO_QUERY","Fnoo","@Fee2401 Lucky you having fun. I'm stuck in college.  It's been ages since I last saw you. Let's do something when I'm less busy. =]"
"0","1989894666","Mon Jun 01 03:10:59 PDT 2009","NO_QUERY","steffarooo","so chuffed diversity won =] ... and SO glad the sun is out today, but gutted i got work at 3  booooooo"
"0","1990559328","Mon Jun 01 05:11:05 PDT 2009","NO_QUERY","xXTierneyXx","loving the sun! =] ..........worried about INdy tho!! :S poor cat gotta have a blood transfusion "
"0","1991923922","Mon Jun 01 07:54:07 PDT 2009","NO_QUERY","OoXxAmberxXoO","Kind of bummed  I guess I will go stare at eh JONAS poster on my ceiling =] that will make me feel better"
"0","1992135782","Mon Jun 01 08:15:37 PDT 2009","NO_QUERY","AishaKhanx","yeep hee! bought a guitar online..now the excruciating wait for the delivery  my old guitar is still staying with me..i love him =]"
"0","1992660836","Mon Jun 01 09:07:01 PDT 2009","NO_QUERY","MitaliandMe","@PrettyPriii Yo! I miss you!  Buts its soo cool that youre enjoying TAKE MORE PICS YOU, YOU DOLT! =] and mom said the email bounced back."
"0","1997495190","Mon Jun 01 16:57:08 PDT 2009","NO_QUERY","KittyJGee","i need help  hope i find out soon... =] it will make me very "
"0","1997880269","Mon Jun 01 17:36:58 PDT 2009","NO_QUERY","ToXicCupCakeCXC","@bandaidz im good =] jus catching up on all my missed msgs from the weekend : / how you doin? what did i miss this weekend "
"0","1998158452","Mon Jun 01 18:05:19 PDT 2009","NO_QUERY","_kaseyla","@rynemendoza shut up  DID YOU KNOW I HAD TO WALK IN THE RAIN TODAY TOO @ it was fun =]"
"0","2000200358","Mon Jun 01 21:36:46 PDT 2009","NO_QUERY","TwiperDirt","i hav 2 get off my mom said i hav 2 go 2 bed  goodnight @twiperILoveFF5 love u hope i get 2 talk 2 u tomorrow Jacob =]"
"0","2000356573","Mon Jun 01 21:56:32 PDT 2009","NO_QUERY","adity","@mikig2 It becomes tremendously borrrrring after a while cuz u gotta cook ur own food! Aarrrgh!  (ab theek hai naa! ) =]"
"0","2014520998","Wed Jun 03 01:48:40 PDT 2009","NO_QUERY","AmyyDude","Ohh joy im in work till 5  But taking the little 1s to the circus 2nite shud b funnn =]"
"0","2016015780","Wed Jun 03 06:00:11 PDT 2009","NO_QUERY","Naylanz","Eating a huge tub of chiken salad with mummy, she wnts me to go out with her n her frends  i dont wna  hows BVC lub? I LOVE YOU SAMMY =]"
"0","2016041954","Wed Jun 03 06:03:10 PDT 2009","NO_QUERY","cheekymaltesa10","@CarlaaLOUISE biiatch. i think i might be a loner.  ahh well ill go find james. ROFL. =]"
"0","2033406141","Thu Jun 04 12:39:37 PDT 2009","NO_QUERY","Aymz_x","@Nany710 i only have a crappy camera tho!!  can i see some of your photographs please? =]"
"0","2033406298","Thu Jun 04 12:39:38 PDT 2009","NO_QUERY","Aymz_x","@Nany710 i only have a crappy camera tho!!  can i see some of your photographs please? =]"
"0","2044005222","Fri Jun 05 08:43:54 PDT 2009","NO_QUERY","SeanPence","@TrevMurphy Nah mate - I think it's the end of me.    I will cease to exist before you know it! lol Thanks for the concern tho!  =]"
"0","2045337776","Fri Jun 05 10:34:53 PDT 2009","NO_QUERY","RockShowGirl","@MistyEyes182 I havent been in africa yet.. but i'd love to visit it one day =] my aunt has been there ! and it's cold here too "
"0","2048803530","Fri Jun 05 15:48:03 PDT 2009","NO_QUERY","randomsummergrl","@TwilightKiera hey again =] haha i only have 72  follow me people!!! lol!! thanks 2 all my followers! i love u  lol"
"0","2051116751","Fri Jun 05 19:53:37 PDT 2009","NO_QUERY","_alicexX","@tommcfly Happy that you enjoy there =] miss u guys! SO MUCH "
"0","2052336818","Sat Jun 06 00:23:31 PDT 2009","NO_QUERY","amberBADbxtch","i needa stop drinking  caliente was liveeee =] lol . i gotta piss . ughh ."
"0","2052439683","Sat Jun 06 00:44:09 PDT 2009","NO_QUERY","Zunii","@tromboneforhire i havent been on the zune marketplace in a week or so  but i need too! =]"
"0","2053006470","Sat Jun 06 02:54:04 PDT 2009","NO_QUERY","NeonBlueTornado","@fluffygodzilla Quite fun actually xD not half as bad as I thought they would be. only 4 more =] Showertime soon, there's no hot water  &lt;3"
"0","2053178587","Sat Jun 06 03:34:56 PDT 2009","NO_QUERY","MrsZacEfron14","@ Emmmmm11 someone's clever...using twitter on their phone lol =]...I wish you were on the comp too its soooo boring "
"0","2053182095","Sat Jun 06 03:35:46 PDT 2009","NO_QUERY","MrsZacEfron14","@Emmmmm11 someone's clever...using twitter on their phone lol =]...I wish you were on the comp too its soooo boring "
"0","2053215517","Sat Jun 06 03:43:41 PDT 2009","NO_QUERY","MsLeilani","I feel bad for my little baby  well I'm home now so she has no reason to be scared!! =]"
"0","2053608528","Sat Jun 06 05:08:06 PDT 2009","NO_QUERY","Taz4Cookie","Not Liking The Rain  Wish The Sun Would Come Back =]"
"0","2054986022","Sat Jun 06 08:28:42 PDT 2009","NO_QUERY","LA0Zmamiii","Wished I could go to downtown Chicago right now  but I have watch. all good tho i'm an official sailor! Take pride =]"
"0","2056645982","Sat Jun 06 11:31:47 PDT 2009","NO_QUERY","ddukeunc12","@mileycyrus btw, can't wait for you to come back to NJ! =] i couldn't get tix last time "
"0","2057207056","Sat Jun 06 12:34:18 PDT 2009","NO_QUERY","laurrraelena","is going to her sister's for lunch today =] and then accounting it is. i feel pretty sick  i hope i dont have a fever ='["
"0","2058980311","Sat Jun 06 16:00:39 PDT 2009","NO_QUERY","lmaddox09","I had fun at the lake last night =] wished i would have gotten to stay longer and that it hadnt rained "
"0","2059149743","Sat Jun 06 16:20:49 PDT 2009","NO_QUERY","sarahchambers19","Night night!!! GP tomorrow =] but gotta do revision "
"0","2059720145","Sat Jun 06 17:30:06 PDT 2009","NO_QUERY","cowboysnaliens1","@pluginbabyS No.  lol! But i caught up on my sleep though. =]"
"0","2063888597","Sun Jun 07 04:28:11 PDT 2009","NO_QUERY","jbmcdlts","ok no luck with untouched  but i can play beautiful - christina aguleria (sp?) i used to love that song!! =]"
"0","2065270660","Sun Jun 07 08:14:59 PDT 2009","NO_QUERY","sabrinafont","@Bryanslife yay! =] but now you got me sick!!!!!! "
"0","2066135439","Sun Jun 07 09:57:23 PDT 2009","NO_QUERY","SilentEcho","@FaketragedyCom I'm good too =] Sick of work though, want a new job. "
"0","2066495408","Sun Jun 07 10:37:43 PDT 2009","NO_QUERY","hollyerichards","What a beaultiful Sunday. =]  To bad i don't have batteries for my camera. "
"0","2066822342","Sun Jun 07 11:14:05 PDT 2009","NO_QUERY","MixtapeAssassin","@bballgurl24 well thank you girl i preciate that ;) im gettin old tho  lol and yeah a win today would be perfect for sure GO LAKERS =]"
"0","2070046205","Sun Jun 07 17:00:13 PDT 2009","NO_QUERY","TheNewBradie","sims 2 is so slow  i gave up on it and the things i downloaded for it dont work GRR so i guess ill get ready to go to manly now =]"
"0","2071877381","Sun Jun 07 20:03:29 PDT 2009","NO_QUERY","duhspazprincezz","@officialRedd oh redd kant speak no more  im kumming 2 GA to hurt u lol =]"
"0","2174964593","Sun Jun 14 23:44:43 PDT 2009","NO_QUERY","Bethann_Maarshh","Im off to school for another day  but on a + i get 2 c my friends =]"
"0","2175372237","Mon Jun 15 00:48:18 PDT 2009","NO_QUERY","RandomlyWeird94","Hard To Fall Asleep When You Miss The Ppl You Love&lt;3      c Them Soon =]"
"0","2175414577","Mon Jun 15 00:55:28 PDT 2009","NO_QUERY","rachelgenevieve","I can't upload a pic again  . but i am going on an airplane today =] =]"
"0","2175827150","Mon Jun 15 02:06:43 PDT 2009","NO_QUERY","mafanweee","I Really Need A New Ipod !! Mine Keeps Breaking  ...... I Want A Purple One =]"
"0","2176393316","Mon Jun 15 03:45:07 PDT 2009","NO_QUERY","Miss_Hegarty_xo","Boredomm!!!  Wknd was Great! =] x"
"0","2177303935","Mon Jun 15 05:51:42 PDT 2009","NO_QUERY","Lilwatling","Is Tryin 2 Thnk Of A Gd Way 2 Explain How Crap I Feel Atm. Nope Wrds Cnt Explain.Wnt 2 Go 2 Bed  On The Up Side Fukin Emence Weekend!!! =]"
"0","2178067383","Mon Jun 15 07:08:44 PDT 2009","NO_QUERY","AyeJayx","@jonasbrothers http://twitpic.com/7gowf - Peter pan and wendy broke up!!  oo welll. Nice pic =]"
"0","2181666889","Mon Jun 15 12:08:07 PDT 2009","NO_QUERY","xxmelanniexx","en la casa d titi jenniii =]....can't wait to see him again...i miss u mucho...nachocheese lENE...lENE im gonna miss u next week end "
"0","2181673896","Mon Jun 15 12:08:41 PDT 2009","NO_QUERY","xxmelanniexx","en la casa d titi jenniii =]....can't wait to see him again...i miss u mucho...nachocheese lENE...lENE im gonna miss u next weekend "
"0","2185529401","Mon Jun 15 17:31:05 PDT 2009","NO_QUERY","iLOVEerica","got into a baaad accident today.  but it's okayy. if God brings me to it, He will see me through it! =]"
"0","2186436355","Mon Jun 15 18:50:15 PDT 2009","NO_QUERY","indiejunker","@GrhmCrackerGirl  i may audition, but i'm afraid i wont be abel to post enough, because im lazy  haah. but summer is coming =]"
"0","2189194679","Mon Jun 15 23:27:42 PDT 2009","NO_QUERY","xneqrita","I misss my grandparents I aint seen em' in 5 years  can't wait for x-mas I will Be taking a vacation to El Salvador to Visit them! =]"
"0","2190557520","Tue Jun 16 03:04:16 PDT 2009","NO_QUERY","MissShivi","@CanYouDecodeMe I tried it but it doesn't work  Thanks anyway =]"
"0","2190850815","Tue Jun 16 03:54:02 PDT 2009","NO_QUERY","Gracecleere","@lothecongirl Sorry only just got tweet- if all goes to plan: Washington July 20th, Richmond July 21st, leave 11pm 28th- Home  29th =]"
"0","2191325940","Tue Jun 16 05:02:12 PDT 2009","NO_QUERY","KellyHopkins1","@Jess4Leon Votedd =]] Man I Miss Him  Lol x"
"0","2191685208","Tue Jun 16 05:46:33 PDT 2009","NO_QUERY","KellyHopkins1","@Official_Leon Voted For You As Mr Twitter '09 Leon ! &lt;3 Hope You Had Fun At The IOW! =] I Miss Youu  When You Back In Scotland? &lt;3 xxxx"
"0","2193182288","Tue Jun 16 08:06:28 PDT 2009","NO_QUERY","swimmergirl2009","is home from camp now uploading pictures online =] and is still sick "
"0","2193454061","Tue Jun 16 08:28:50 PDT 2009","NO_QUERY","mich_calderon","in less then an hour i will be taking a fucking midterm, lucky me! n in 2 weeks a final  but after that Aruba bound =]"
"0","2196737614","Tue Jun 16 12:52:00 PDT 2009","NO_QUERY","claire_nick","home sweet homeeee!! wot a tiring day, i hate movin  but a wicked summer with the old gang 2 luk 4ward 2 =]"
"0","2197546590","Tue Jun 16 13:55:36 PDT 2009","NO_QUERY","tartantoes","@cullaloe  I hate his special surprises. Tangerine tinted buffoon. Hope Mr Gray will summarise it =]"
"0","2197753060","Tue Jun 16 15:07:19 PDT 2009","NO_QUERY","Gracecleere","@alexkontis nah  I have drama on Friday then extra english next tuesdaay, have you finished yet? Argh august is aaages away! =]"
"0","2199223694","Tue Jun 16 17:11:37 PDT 2009","NO_QUERY","BRiTxMaRiEx","so glad she got to see dane cook the other night. Sigh  wish it was longer but it was the best hour of my life. Pretty  much in love =]"
"0","2206073047","Wed Jun 17 05:57:33 PDT 2009","NO_QUERY","nikki_jonas","i do not want to go home  at least i get to see the jonai in 5 days =]"
"0","2206406364","Wed Jun 17 06:29:42 PDT 2009","NO_QUERY","isadoracosta7","@luqueiroz certo..  meu the hills ja ta acabando. vo ver greek e depois partiu the hills =]"
"0","2206414225","Wed Jun 17 06:30:23 PDT 2009","NO_QUERY","xx_Sakura_xx","trying to find the energy (after having a head cold) to do my essay for uni  think i may buy some lucozade =]"
"0","2206771153","Wed Jun 17 07:01:55 PDT 2009","NO_QUERY","jbmcdlts","@emboosh yup =] =] =] =] =] i cant wait to see everyone ... cause like at wembley everyone was meeting up and i couldnt go !!! "
"0","2208223398","Wed Jun 17 08:56:04 PDT 2009","NO_QUERY","jrstanley","@BrydieW I miss maddie  she was really cool. Looks like the new people are quite awesome tho' =]"
"0","2208697325","Wed Jun 17 09:31:04 PDT 2009","NO_QUERY","ktmpkns1","missing my boy..  hopes to talk to him later tonight. =]. DMK&lt;3"
"0","2212788247","Wed Jun 17 14:32:12 PDT 2009","NO_QUERY","NinaNightmarex","Chuffed with the spanish oral =] but is really annoyed that youtube isnt working for her "
"0","2214681339","Wed Jun 17 17:05:05 PDT 2009","NO_QUERY","iHeartSkittlez","@SONfan4lyfe thanks =] i like talkin to u son, i'll do whatever takes to protect my cuzin. I hate seein him feel down. Its very sad "
"0","2217570211","Wed Jun 17 21:03:36 PDT 2009","NO_QUERY","CaddyBabe08","FLSYC was awesome =] missin my peeps tho "
"0","2218225149","Wed Jun 17 22:06:08 PDT 2009","NO_QUERY","_iSKiTTL3z_","@im_da_ish1 night night boo................proly not gunnub here 2marrow or tha next day....goin outta town  so......goodnigt lubb yhu =]"
"0","2218744287","Wed Jun 17 23:03:57 PDT 2009","NO_QUERY","suShii12","sort of sad!  hoping things will get better. Hmmm... not tired.. but good night! =]"
"0","2222984556","Thu Jun 18 07:42:01 PDT 2009","NO_QUERY","jbmcdlts","homeee =] well great start my computer decides to freeze!  adn so im on the laptop and i have to refresh :@"
"0","2223295031","Thu Jun 18 08:05:44 PDT 2009","NO_QUERY","frikker","http://twitter.com/LCROSS_NASA - follow this on twitter and see what it feels like to get launched into the surface of the moon  =]"
"0","2225313398","Thu Jun 18 10:34:08 PDT 2009","NO_QUERY","LoOoFeMiley","@demi_black y didn't  answer meep  That' s fine , I know that weep are BFF =]"
"0","2230423739","Thu Jun 18 17:05:33 PDT 2009","NO_QUERY","Tori_Bear_1995"," I can't get to sleep... I'm also doing some serious thinking... LK should do an album... #littlekuribohYGOASsoundtrackalbum anyone? =]"
"0","2231673690","Thu Jun 18 18:52:33 PDT 2009","NO_QUERY","Dussyy","euro and french finals in the morning  almost done. then erins house, bowling, lunch, and graduation with syd...busy day =]"
"0","2234271960","Thu Jun 18 22:44:32 PDT 2009","NO_QUERY","xX_kelly_09Xx","Yay finally set up dis yolk ! im recked  Off to bed now =]"
"0","2235068477","Fri Jun 19 00:21:23 PDT 2009","NO_QUERY","jayycobb","lol thats goodd =] haha... i willll i guess... lol lucky us about tomorrowww     "
"0","2237257610","Fri Jun 19 05:28:59 PDT 2009","NO_QUERY","doolamcfly","Twitter's down?  on my way to @kevrosaa's house early =]"
"0","2237330119","Fri Jun 19 05:36:45 PDT 2009","NO_QUERY","mchale_2k9","serviced bikes...they're hanging     how bad like 8 days til fort bill =]"
"0","2239510261","Fri Jun 19 08:37:53 PDT 2009","NO_QUERY","BellKing","@selenagomez cant wait 2 c the piks =] LY! SEL! come 2 London Please!  &amp; get itunes to sel Woah Oh! with u n FSTK here aswell please! =] x"
"0","2239555229","Fri Jun 19 08:41:11 PDT 2009","NO_QUERY","densiie_"," grrrrr. why can't they just go away for like 2 days! haha. this is stupid. i have to pack for mexico, bye! =]"
"0","2239644443","Fri Jun 19 08:47:41 PDT 2009","NO_QUERY","aleciapanpha","haha! i know =] yeaa, it would have been pretty fun in com tech, ahh, i miss com tech "
"0","2244845375","Fri Jun 19 15:17:54 PDT 2009","NO_QUERY","jblives4ever17","@mmeeggsszz no didn't meet them  but was basically like on top of them and touched Joe's hand!! =]"
"0","2245152377","Fri Jun 19 15:43:46 PDT 2009","NO_QUERY","Tj_pinkgurl","@Tj_pinkgurl hey...at least you can sleep now, right? =] (via @C00L_BEANS) takes me hours I was in a deep sleep 2 hours ago "
"0","2247929111","Fri Jun 19 19:50:29 PDT 2009","NO_QUERY","mainameisNOA","Mike Goodrick concert tonight at Chyro Arts. i wish i could make it, but not exactly in town  sorry mike, i guess i'll see u in fall. =]"
"0","2250030200","Fri Jun 19 23:32:31 PDT 2009","NO_QUERY","BooBoo91","2nite was amazing =] thank u guys who made it awesome =D thinking about things. Wish it wasn't like this  tomorrow is a new Day :/"
"0","2251070745","Sat Jun 20 02:20:40 PDT 2009","NO_QUERY","jenimay0","back pains is NOT gone  BUT bestie is coming in august! def. made my day =]"
"0","2252562992","Sat Jun 20 06:32:14 PDT 2009","NO_QUERY","lmfstyle","Stuck at work for another 12 hours  Thank god I have my iPod and iPhone. Other news, Lendinkegul? lemonade beer is pretty damn good =]"
"0","2255559361","Sat Jun 20 11:26:43 PDT 2009","NO_QUERY","Oopsypanda","@GalleryCat no go  I'm sure I'll see you play sometime in Dallas when i move back =] Have fun!"
"0","2257140008","Sat Jun 20 13:51:33 PDT 2009","NO_QUERY","iKayzz","@xFLYNNIEx can you go on blogtv again 2nite flynnie =] i missed you last night "
"0","2259295586","Sat Jun 20 17:20:25 PDT 2009","NO_QUERY","ClassicBella","i'm so not enjoying toronto right now .  ugly has weather .. A Night At The Roxbury is a CLASSIC movie tho. =]"
"0","2263555569","Sun Jun 21 01:08:14 PDT 2009","NO_QUERY","Mistaaay","@DeeYoung08 No videos of Honor Society  Sorry! But I have a few more pics of them =]]"
"0","2265566126","Sun Jun 21 06:51:42 PDT 2009","NO_QUERY","Caitlen_X","Went shopping for the 2nd day today, got some more holiday clothes =] Bored noww "
"0","2265927341","Sun Jun 21 07:34:44 PDT 2009","NO_QUERY","tartantoes","Feeling knacked. Got homework to do but don't think I can get it done  will get mum to write a wee note =]"
"0","2267031413","Sun Jun 21 09:30:39 PDT 2009","NO_QUERY","SurfingMileyFan","feels rubbish  stupid BBQ. In comfy dungarees looking like a right hillbilly =]"
"0","2285647168","Mon Jun 22 15:23:52 PDT 2009","NO_QUERY","kinkin_","@NujnaH =] 4 month sublets arent hard to find.. though its fall term, prepare massive moneys "
"0","2295349319","Tue Jun 23 07:48:46 PDT 2009","NO_QUERY","Tj_pinkgurl","@Tj_pinkgurl good morning sunshine! =] how are you this morning? hehe (via @C00L_BEANS).  Trying to sleep but i dont feel well "
"0","2300255386","Tue Jun 23 13:55:23 PDT 2009","NO_QUERY","JamesP777","@keisha_buchanan lol il be there =] wish you were playing new stuff though  do you know roughly when its going to radio yet? x"
"0","2300255390","Tue Jun 23 13:55:23 PDT 2009","NO_QUERY","JamesP777","@keisha_buchanan lol il be there =] wish you were playing new stuff though  do you know roughly when its going to"
"0","2321943290","Wed Jun 24 21:48:17 PDT 2009","NO_QUERY","clairefaceee","I'm so sorry @jillianLyndsie  I FREAKING LOVE YOU&lt;33 and that makes it allll betterrr =]"
"0","2322291079","Wed Jun 24 22:21:49 PDT 2009","NO_QUERY","Tj_pinkgurl","@Tj_pinkgurl that's prolly an excellent choice =] &lt;3 (via @C00L_BEANS) Yeah I need it  just the one training .. I'll go back tomoro"
"0","2322346061","Wed Jun 24 22:27:29 PDT 2009","NO_QUERY","JemmaLee22","hanging with bianca =] I miss shan already "
"0","2322862664","Wed Jun 24 23:25:33 PDT 2009","NO_QUERY","deehyori","wow ! i've just found out that Schwarzenegger follows me !! Woo ! p/s : He plays Terminator =] Cool -Still hate life "
"0","2324397991","Thu Jun 25 03:03:35 PDT 2009","NO_QUERY","HusnaaluvzAG","@Karina_Escobar nooo  hopefully I will tonight =]"
"0","2324799729","Thu Jun 25 04:04:25 PDT 2009","NO_QUERY","BeckHarkin","@anna_bananaxx i still have 200 more ,if you were coming on sunday i could share  *shoves through computer* =]"
"0","2325908809","Thu Jun 25 06:15:30 PDT 2009","NO_QUERY","nic0lepaula","How am I supposed to sleep with this loud thunder?  My sleeping schedule is so fucked up... I had a very good night though. Thank you =]"
"0","2328106200","Thu Jun 25 09:10:34 PDT 2009","NO_QUERY","bdecot","at one of my least favorite places  can u guess where?    http://twitpic.com/8doea treating myself to chipotle afterwards =]"
"4","1468504049","Tue Apr 07 02:04:24 PDT 2009","NO_QUERY","MaelleMiley","@mandyyjirouxx http://twitpic.com/2jhtt - Aww cuute Mandy !  I like the belt =] Xx Love you so mucch ?"
"4","1469011552","Tue Apr 07 04:49:55 PDT 2009","NO_QUERY","MsHollywood9","I GOT TO SEE RONNIE THIS MORN.  GOOD MORN KIMMM =]]"
"4","1469587096","Tue Apr 07 06:49:46 PDT 2009","NO_QUERY","danashanine","@ItsChelseaStaub - No problemo Chels! Anything to help someone with a great heart  p.s Posers suck =] Have an awesome day! xo Nina"
"4","1548729310","Fri Apr 17 21:47:44 PDT 2009","NO_QUERY","giigglez21807","Today was hard but awesome  successfully shocked people with my Pocahontas inspired look =]"
"4","1548836781","Fri Apr 17 22:07:27 PDT 2009","NO_QUERY","StormClaudi","@IzzyJ_Is_Here good night, lady!  hope you sleep well (as much as you can) and feel better *hugs*  Talk to ya in the morn =]"
"4","1548888403","Fri Apr 17 22:17:48 PDT 2009","NO_QUERY","hadeerxo","@jbidjbidjbid should have joined gabs and i for dinner. we had yummy salads!  we were so tempted to get fries &amp; burgers, but we didn't! =]"
"4","1550879814","Sat Apr 18 07:31:35 PDT 2009","NO_QUERY","Ninchen95","@SebastianJ awesome =] i wanna be there too "
"4","1554400698","Sat Apr 18 16:53:44 PDT 2009","NO_QUERY","Arti_Sodmg","@TRACKSTARPROMO i can't wait that long ! Just kiddingg !  ya made 1 today =]"
"4","1556826598","Sun Apr 19 00:32:13 PDT 2009","NO_QUERY","xhearts","Hehhe surprise.  It'll be up in a few minutes once I double check everything. =]"
"4","1556986663","Sun Apr 19 01:23:06 PDT 2009","NO_QUERY","ItsJessicazHOE","Home from prom today was long but amazing time to sleep the rest of my weekend away  goodnight everyonee sleep well =]"
"4","1556987769","Sun Apr 19 01:23:25 PDT 2009","NO_QUERY","Samm_xo","@therealsavannah http://savannahworld.wordpress.com/ i made it  i hope you like it =] x"
"4","1557699313","Sun Apr 19 05:34:29 PDT 2009","NO_QUERY","Mizz_Ella_x","Just Came Back From Chix-Chox =] Gabby Had a little accident  SoggyBottom! Harry to Blame.."
"4","1557747712","Sun Apr 19 05:48:59 PDT 2009","NO_QUERY","uhohcaitie","got the coolest gloves today they can turn into mittens  and only 2 weeks till i get a web slider =]"
"4","1558914953","Sun Apr 19 09:45:15 PDT 2009","NO_QUERY","KindlySmiling","GOING TO WATCH 90210 PROBABLY BE BCK IN DE NIGHT OR 2MRRW.....X =] PEACE... "
"4","1558976115","Sun Apr 19 09:55:23 PDT 2009","NO_QUERY","Sophie_Barker","Anyone giving away an iphone lol i really want one  anyone generous =]"
"4","1563884523","Mon Apr 20 00:42:48 PDT 2009","NO_QUERY","PrincessZaza","good night ii love my boyfriend again back on GREAT terms whooo hooo oh yeah its 4/20 national weed day =] but ii don't smoke "
"4","1564880499","Mon Apr 20 05:14:08 PDT 2009","NO_QUERY","_danixo","going to nanny's in a bit =] then McFly tomorrow .! "
"4","1565044575","Mon Apr 20 05:44:18 PDT 2009","NO_QUERY","_Sophie_McFly_","@tommcfly Have fun. =]  "
"4","1565071081","Mon Apr 20 05:48:54 PDT 2009","NO_QUERY","heduav","@ddlovato have fun here! U know we love u  next time come to barcelona =]"
"4","1565504835","Mon Apr 20 06:55:01 PDT 2009","NO_QUERY","_Diesel_","1 more exam!  =]"
"4","1573110932","Mon Apr 20 23:45:51 PDT 2009","NO_QUERY","xNeoAsianAngelx","Lunch = salad and chocolate milk =] it was good -YUMMY-  Thank you Canary =] hmm I saw what 6th period history looked like Delivery =]"
"4","1677293243","Sat May 02 01:20:48 PDT 2009","NO_QUERY","dollfaceSc","livin - lets enjoy life guys!!!! cheers =] if we are positive life is more positive fer real  xoxo"
"4","1677625491","Sat May 02 03:06:04 PDT 2009","NO_QUERY","itsourtimenowuk","we are in the studio 8 may now =] it will be worth the wait tho   the studio has just called and they have a problem with there mixer =["
"4","1677809343","Sat May 02 04:06:20 PDT 2009","NO_QUERY","bpdobson","@stephmcintosh managed to catch up on the Mentalist too.  anyway, hope you enjoyed your TV night! =]"
"4","1677843412","Sat May 02 04:17:07 PDT 2009","NO_QUERY","Shivvyxx","Saw McFLY last night; WOWIE! @tommcfly  ; @dougmcfly ; @dannymcfly ; @mcflyharry, Thanks for such an Amazing Night  Loved it! =]"
"4","1678172180","Sat May 02 05:47:09 PDT 2009","NO_QUERY","Claaairey","@peoplefight shes offline now though =] but yeah... let's have some chit chat  x"
"4","1678289165","Sat May 02 06:12:28 PDT 2009","NO_QUERY","ChloeRocksXoX","Fuckin Hell! My Picture Is Too Big! Want A Holidayyyy =] Need Come New Clothes, Always Do!  'Xo"
"4","1678605358","Sat May 02 07:13:06 PDT 2009","NO_QUERY","princess_emz","just finished my myspace. it looks super good =] off to bed "
"4","1679315513","Sat May 02 09:03:33 PDT 2009","NO_QUERY","tomtomandgo","famtimes was nice  Without a hitch! nice to see papa again =]"
"4","1679913590","Sat May 02 10:28:22 PDT 2009","NO_QUERY","jamesh_1993","@robday when you succeed, can you give me all the money you can =] also, hurl a few countries at me  i fancy taking over Russia and Iraq.."
"4","1684953351","Sat May 02 22:33:53 PDT 2009","NO_QUERY","Broooooke_","@andyclemmensen http://twitpic.com/4gqvq - :o thats rad! =] i want one haha  xx."
"4","1685589816","Sun May 03 01:05:23 PDT 2009","NO_QUERY","lanceleader","i am so happy my friend bryan is finally back and we talked and it was good missed him so much!!!! he was gone for so long  =]  :]"
"4","1685871697","Sun May 03 02:31:35 PDT 2009","NO_QUERY","jentheskakid","im not going to sleep tonight. i dont wanna. i can listen to music alllll night long   hopefully get my nose ring tommorrow. =]"
"4","1686028442","Sun May 03 03:22:27 PDT 2009","NO_QUERY","loveZAHEER","my neck is healing  mmm that fried rice was a blessing more please =]"
"4","1686136915","Sun May 03 03:57:23 PDT 2009","NO_QUERY","Hattylovinmcfly","@FrankieTheSats - its not raining bk in England  its sunny here in blackpool =] have a gd time in niece (h) x"
"4","1694727262","Mon May 04 03:53:18 PDT 2009","NO_QUERY","xoAlexHeartsxo","Gonna head into the shower now...  Going to a friend's birthday party =]"
"4","1694834294","Mon May 04 04:18:04 PDT 2009","NO_QUERY","Emma_Collins","seen loads of new photos and stuff of new moon and cant wait  lol (L) Taylor lautner lol   takes his shirt off 3 times yum =]... lol"
"4","1695620221","Mon May 04 06:34:15 PDT 2009","NO_QUERY","doriiiii","@blueskiesxj  i like yours too   i enjoy your photography. =]"
"4","1695694332","Mon May 04 06:44:20 PDT 2009","NO_QUERY","ChloeRocksXoX","Need To Go Shopping  Boring Day T'day....Nothing To Dooo. College Tmro...How Fuckin' Excitin'  Wish Twitter Was Simplified For Me =] &lt;3"
"4","1751888023","Sat May 09 20:31:24 PDT 2009","NO_QUERY","OhhCore","@Izzy_Artest  LOVING YOU. Haha =] join the club than! lol please  HAC 36 or 40cm is calling you. Jon told me about Ron, you can do it! LOL"
"4","1752644724","Sat May 09 22:31:28 PDT 2009","NO_QUERY","MaddyFdez","oficially mother's day! Hug &amp; kissa Ur mom today more than U do everyday  cooking 4 her is a good idea, i'm making enchiladas suizas =]"
"4","1753030750","Sat May 09 23:51:57 PDT 2009","NO_QUERY","a33g","happy mothers day, too all mums out there  remember treat your mum well, she brought you into this life =]"
"4","1753451609","Sun May 10 01:42:18 PDT 2009","NO_QUERY","Dani_P7","ok, i'm actually going to sleep now =] i've been on here only an hour...i tweet far too much already "
"4","1753729684","Sun May 10 03:08:02 PDT 2009","NO_QUERY","allysonalfonso","@BrookeAmanda YEP  it'll be awesome to the max =] haha"
"4","1754628468","Sun May 10 06:53:58 PDT 2009","NO_QUERY","conversegirl101","Checkin' out hair/makeup and wardrobe for the FINAL concert in dubai tomorrow! its been so nice to meet yall here  1 more day till la =]"
"4","1754652846","Sun May 10 06:58:34 PDT 2009","NO_QUERY","Tanveer_","@Mateocamargo We love you too  Any hint as to when it'll be out? I need something new to look forward too after Attics =]"
"4","1754765006","Sun May 10 07:19:02 PDT 2009","NO_QUERY","Rachael90210","@simplysarah2008 Yeah me too  Brenda was always my fave =]"
"4","1755609079","Sun May 10 09:34:30 PDT 2009","NO_QUERY","Rikou26","@skinnyeddy Hehe!! oo thats 5 days after my birthday! =] Wow... have fun "
"4","1793682943","Thu May 14 03:37:23 PDT 2009","NO_QUERY","gzipporah","just got back from the salon.. [foot spa and manicure&amp;pedicure]. i feel awesome =] will go back tomorrow for hair treatment "
"4","1793751591","Thu May 14 03:52:01 PDT 2009","NO_QUERY","so0fly","@mrnonsens hahaha  welll i think your the one that needs the chill pills  but okay. ima get off now! =]"
"4","1794583061","Thu May 14 06:08:01 PDT 2009","NO_QUERY","Michael_Magpie","The great golden sunrise? As you wish... &lt;3 n_n  =] &lt;3"
"4","1794998444","Thu May 14 06:58:07 PDT 2009","NO_QUERY","destiniashlynn","prayen saturday will do good =]] soo ready  beach is sooo close i can taste the salty water lol as you can tell i am uuber boredd =]] ily"
"4","1795316337","Thu May 14 07:33:18 PDT 2009","NO_QUERY","Clau_MCRmy","@its_dee  Im okay =]  what's your job about?"
"4","1823711330","Sat May 16 22:44:58 PDT 2009","NO_QUERY","biankis","@CarroHombres thanx carmen! im feeling a bit better now  so how was the day with the family?? =]"
"4","1823794140","Sat May 16 23:00:27 PDT 2009","NO_QUERY","_Claaaudiaaa","@entemans4sale duh I am  ... &amp; lets go to dennys now =]"
"4","1824428527","Sun May 17 01:20:24 PDT 2009","NO_QUERY","melissa1424","@Licokitty o0o0 awesomee!!  that sounds really exciting!! good luck! we hope to have you back on kyte soon! =]"
"4","1825220162","Sun May 17 04:51:29 PDT 2009","NO_QUERY","amruth92","@becky45183 I'll text you!  =]"
"4","1827756494","Sun May 17 11:22:54 PDT 2009","NO_QUERY","sandyrockx","Time for yet another soccer game =]. A guy told me that because I'm a mother I shouldn't be playing any more! I looked @ him n LMFAO!!! "
"4","1827764272","Sun May 17 11:23:53 PDT 2009","NO_QUERY","Zackeryy","Video UPDATE Tonight yall  im soo stoked! studio dates are SET, new gear, layout, page, music, ughh!!! just woke up =]"
"4","1831349668","Sun May 17 18:41:58 PDT 2009","NO_QUERY","_thetrend","not everything good has to hurt =] nothing dramatic; just a more positive thought.  good memories, eh? there'll be room for that sometime"
"4","1833875213","Mon May 18 00:46:23 PDT 2009","NO_QUERY","miss_tattoo","@tazmanian_soul yes i will  i work till around 4 =]"
"4","1834218769","Mon May 18 02:05:12 PDT 2009","NO_QUERY","amruth92","@becky45183 don't wanna disturb you in case you're in a lesson or anything- just thought I'd say have a a GREAT day!  =] xoxo"
"4","1834411507","Mon May 18 02:50:01 PDT 2009","NO_QUERY","aine_okane","@ladygaga will you follow me?  @aine_okane . Cuz your followin thousands of people..maybe you'll follow me to! =]]"
"4","1834634208","Mon May 18 03:40:29 PDT 2009","NO_QUERY","FolieAlex","Home, sweet home =] I hope I pass this math-exam well!! Sooooo... 7 days left until school is OUT!! Awesome! And Happy BDay, Gpa "
"4","1835283425","Mon May 18 05:37:16 PDT 2009","NO_QUERY","mariarose_","Libertines reunion gig... =] im starving, just took bella out, it's well windy...im doing biology revision and watching the unloved later "
"4","1836028566","Mon May 18 07:13:58 PDT 2009","NO_QUERY","samiecupcake","Ello lovies. I think today`s gonna be a good day =] I wanna go play around outside this afternoon, the park sounds delightful "
"4","1880175646","Fri May 22 00:20:34 PDT 2009","NO_QUERY","StellaHudgens13","10 followers? Well, thats lame  tell ALL your friends to follow me. If they dont have twitter, ask them to make one!!!! =]"
"4","1880858453","Fri May 22 02:45:17 PDT 2009","NO_QUERY","hayleywake","my brother comes home from spain today!  and he has beeen gone for 4 months. i am soososo excited =]"
"4","1881221551","Fri May 22 04:00:12 PDT 2009","NO_QUERY","fobisinmyheart","@wednesdaysangel okay.i will!  i`m ok...bored as always...i think ppl r gettin used to me saying that i`m bored. hahha  what`s new? =]"
"4","1882798163","Fri May 22 07:30:14 PDT 2009","NO_QUERY","Boraaa","Round danny's atm...XD School's finally over   BRING ON THE SUMMER! ...and i cant wait till prom =]"
"4","1883599582","Fri May 22 08:48:35 PDT 2009","NO_QUERY","mrfresh_2def","@isiah58 Thanks for asking  =]"
"4","1956358032","Thu May 28 21:42:28 PDT 2009","NO_QUERY","LOVEandPEACE001","@nkotb_Lwood i should rest my cuks too; haha! =] have a good sleep! "
"4","1957184353","Thu May 28 23:45:22 PDT 2009","NO_QUERY","laurenjessicaH","@misskellister  I've done it b4 but not blonde =]"
"4","1958125359","Fri May 29 02:44:52 PDT 2009","NO_QUERY","ashleemelkior","@yelyahwilliams i've been readin' your LJ forever =] and i know you are really you, 'mrs. hayley timberlake' "
"4","1960391461","Fri May 29 07:53:26 PDT 2009","NO_QUERY","roseyloves01","dear Derrik, - GET OVER HER, BRO. =] Love, Your sister.  http://tumblr.com/xe31wdtkn"
"4","1963487413","Fri May 29 12:47:52 PDT 2009","NO_QUERY","macmarge","First tweet from the new computer!!!  so happyyyyyy! =]]"
"4","1963777775","Fri May 29 13:14:02 PDT 2009","NO_QUERY","bridgetterenee","allergies suck. getting off at 4, then getting my hair done by linds &amp;wedding at 7  laying out alllll day tomorrow, yessss =]"
"4","1964355266","Fri May 29 14:06:19 PDT 2009","NO_QUERY","ewwkathryn","About to leave for Disneyland with Amyy  so she can enjoy her birthday present finallyy =]"
"4","1964427001","Fri May 29 14:13:04 PDT 2009","NO_QUERY","aliciaisdancing","omg shoes!  im actually happy to buy shoes? well i am! haha =]"
"4","1965542675","Fri May 29 16:06:15 PDT 2009","NO_QUERY","silly181818","as ashley nd bergita said mx breath smels faintly of roses =]] who wants kiss me?any takers ky lol jk hahaha "
"4","1965563190","Fri May 29 16:08:28 PDT 2009","NO_QUERY","CSI_Catie","nope. Just got in frm blackpool. Me and HaleyKid &lt;3 gonna watch a film  love you Laura =]"
"4","1965714065","Fri May 29 16:24:34 PDT 2009","NO_QUERY","ExtraOrdinaryy","Just got back from seeing Up  3D! I loved it so much =]"
"4","1966021174","Fri May 29 16:58:40 PDT 2009","NO_QUERY","Allips","@frankiedelgado  shit your old, happy bday!! =] i bet you still get hella ass though. "
"4","1966284148","Fri May 29 17:28:47 PDT 2009","NO_QUERY","icantdobetter","72 Followers me =] Yeaah "
"4","1966302256","Fri May 29 17:30:57 PDT 2009","NO_QUERY","JACCASSADY","@NikkiFbabyy  I'm only a whore for @JackAllTimeLow LMFAO =] BTW I left you a nice msg in his comments...lol "
"4","1966303802","Fri May 29 17:31:07 PDT 2009","NO_QUERY","KayKay18","I'm following ya, since you watch DC.    @Climaxxds28 Watching my Dawson's Creek. =]"
"4","1966319587","Fri May 29 17:32:52 PDT 2009","NO_QUERY","Samira_R","hello my twitter world  thanks for the FF =] I iz hungry!"
"4","1966394506","Fri May 29 17:41:13 PDT 2009","NO_QUERY","disasterpiece66","painting. =] i think this room will be max relaxin lol but srsly its gonna be cool. purple and black are mah fav colors "
"4","1967021506","Fri May 29 18:49:49 PDT 2009","NO_QUERY","RussellBfan90","@TaylaMe3 I know-its really funny too   I think I'll like Bedtime Stories-looks like a great film =]"
"4","1968399904","Fri May 29 21:21:28 PDT 2009","NO_QUERY","mizsedz","@Swag101 I have to agree with you  altho im jst starting to learn the tricks and the trades of it =]"
"4","1968400428","Fri May 29 21:21:32 PDT 2009","NO_QUERY","figPYBFO","Your ass is so nice that it is a shame that you have to sit on it. -- rofl  wth moment =]"
"4","1968415438","Fri May 29 21:23:27 PDT 2009","NO_QUERY","Miggy_Twitchy","Today=Epic Fail, Speech was a FAIL [too nervous -_-], but after school was funn =] Prom in 8 days!!!  Vote For Miguel Vasquez For JCO! :]"
"4","1969651600","Sat May 30 00:44:41 PDT 2009","NO_QUERY","BethLuvZacEfron","@jilliandee Heyy Jillian whats up?? going to London again today  hehe lols doing much today?? =]"
"4","1969660350","Sat May 30 00:46:29 PDT 2009","NO_QUERY","RussellBfan90","@MysteriousMysti awesome as =] i can't believe we're on the first page-how cool is tht?? "
"4","1969845559","Sat May 30 01:26:50 PDT 2009","NO_QUERY","LizyMarie","@RadishSpirit YAY! I always fret over little things =] So leaving it alone was the trick. Thanks haha. "
"4","1970126359","Sat May 30 02:33:39 PDT 2009","NO_QUERY","dizaynBAZ","goodnight to everyone live at other side of world  it's sunny in here =]"
"4","1970238376","Sat May 30 03:01:47 PDT 2009","NO_QUERY","mausepuup","Hmm, awake now. Rosalie and I are watching &quot;Anna &amp; die Liebe&quot; .. aaah  ... I love it! =]"
"4","1970385455","Sat May 30 03:39:17 PDT 2009","NO_QUERY","mini_ritz","@kimluvsdonnie she can smell like mango now =]. awesome "
"4","1970692799","Sat May 30 04:52:07 PDT 2009","NO_QUERY","Kristy_Lee_","sharna(@misspattinsonx) + me = one and the same  ily sweetheart ..u take away my anger u take away my pain =]"
"4","1970964537","Sat May 30 05:48:27 PDT 2009","NO_QUERY","ThatDancer","@1Omarion who you think gunna play in da finals? =] luv da lakers but im feeling Orlando Magic rii na "
"4","1970974468","Sat May 30 05:50:21 PDT 2009","NO_QUERY","__DearAngel__x","Again, i shall post my link: http://www.worthyofpublishing.com/books.asp. Visit. Now. Go =]. Ruuuuuuuuuuuuun! "
"4","1971006875","Sat May 30 05:56:26 PDT 2009","NO_QUERY","LiizzMariisha","YouTube has many Funnay Vid's  || For Bad times go to YouTube =]"
"4","1971145864","Sat May 30 06:20:35 PDT 2009","NO_QUERY","perfectlyMessy","remembers that a morning of awkwardness is far better than a night of loneliness =] Finger flicking good  *finger thing*"
"4","1971170769","Sat May 30 06:24:50 PDT 2009","NO_QUERY","typicaal","@ddlovato I'm so stoked about your new CD =] I can't wait for it! You inspire me so much. I love you "
"4","1971358159","Sat May 30 06:54:58 PDT 2009","NO_QUERY","jamielovely51","&quot;I think he's got his spark back.&quot; -- Greg Garber, AKA the guy who still believes in Roger Federer. Like me.  I&lt;3Federer =]"
"4","1972490058","Sat May 30 09:19:24 PDT 2009","NO_QUERY","dizaynBAZ","@ozany u have a girl's head on your shoulder, howcome u'd be gay? ;) i hope i'll be there. if i can come, i'll inform u  good luck =]"
"4","1972507939","Sat May 30 09:21:25 PDT 2009","NO_QUERY","ChristophRawrr","80.2 Degrees Here In Glasgow =] Gotta Love This Weather, Im Hot &amp; Im Steaming  Waiting For A Chinese  Live Is GOoooooOooOooD"
"4","1972598567","Sat May 30 09:31:37 PDT 2009","NO_QUERY","PaulaFanx13","@paulabdulfan Bored =] on the paula boards =] i need energy lol "
"4","1972969313","Sat May 30 10:13:40 PDT 2009","NO_QUERY","surfnmusicexpo","@MimiSiu ummm...I was cold!  and my alarm went off at 5:30. And got a phone call to go hiking. =]"
"4","1973637741","Sat May 30 11:32:27 PDT 2009","NO_QUERY","tomishaped","@AylaRanzzI knooow!!  I'm having so much fun with it =]"
"4","1975850373","Sat May 30 16:02:16 PDT 2009","NO_QUERY","mini_ritz","@Lilmissweetlips Miami is my fav too =]. Agreed Nick is pretty hot "
"4","1976598179","Sat May 30 18:32:42 PDT 2009","NO_QUERY","DayQuan","=}  =]  =0    =(  ={  8) =P =B =b =**(              iM ON My MySPACE..FOllOW ME--WWW.MySPACE.COM/DAQUANMARQUISE                 [-ADD ME]"
"4","1977005559","Sat May 30 19:50:45 PDT 2009","NO_QUERY","Fanton18","one with show =], watching stanley cup final right now. thanks for the picture again Luis its awesome "
"4","1977221349","Sat May 30 20:25:09 PDT 2009","NO_QUERY","omgxregina","@yajtyler thats so sweet =] they like you  and it sounds really fun! how old are they?"
"4","1977331720","Sat May 30 20:43:14 PDT 2009","NO_QUERY","JONASlOVExO","listening to dont trust me again  haha! =]"
"4","1978025613","Sat May 30 22:15:25 PDT 2009","NO_QUERY","mini_ritz","@NKOTBahamas2009 that's a great story  Donnie seems like a real sweet person =]"
"4","1978039711","Sat May 30 22:17:26 PDT 2009","NO_QUERY","x_sybiiiiil","woooo im done for the night  -- @inkedinsd  haha dont flatter yourself =]"
"4","1978172154","Sat May 30 22:37:21 PDT 2009","NO_QUERY","AaronLHB","@MariahCarey  sounds exciiiiiting =]"
"4","1978261525","Sat May 30 22:51:31 PDT 2009","NO_QUERY","amberBADbxtch","so im just about done w/ the fake shxt  EVERYTHiNG -- i mean people believe whad they wanna believe . so FUCK IT =]"
"4","1978438321","Sat May 30 23:21:27 PDT 2009","NO_QUERY","MrsDaniBrock","You make me smile  Going to go lay down =] goodnight!"
"4","1978947702","Sun May 31 01:02:19 PDT 2009","NO_QUERY","claufaccioni"," adorei zoffitcha hj... dps ponho foto no tpic. GOODNIGHT TWITTERS =]"
"4","1979481002","Sun May 31 03:13:55 PDT 2009","NO_QUERY","Georgia321","@Katiiie Sheba!!!!!  ahh diversity won!! =]  NOT susan "
"4","1979944171","Sun May 31 05:07:05 PDT 2009","NO_QUERY","RobynHumes","@MasumaMerrygold LOL =] JLS=radio tonight wahe?!  x"
"4","1979961819","Sun May 31 05:11:05 PDT 2009","NO_QUERY","DorkyGlamore","i &lt;3 twitter  or should i say, i &lt;3 you diary. LOL. =]"
"4","1980567681","Sun May 31 07:06:03 PDT 2009","NO_QUERY","sophiel381","juuust back from a day out with clare  shee got me mizz, thaank you x =]"
"4","1982650208","Sun May 31 11:37:52 PDT 2009","NO_QUERY","Joita_Jonas","Happy Mothers Day!!! =] idk but in my country is today!!  yay!!!!"
"4","1983484354","Sun May 31 13:14:42 PDT 2009","NO_QUERY","NeonParafan","50 followers  thank you guys =] and I shall follow back asap xx"
"4","1983572522","Sun May 31 13:24:57 PDT 2009","NO_QUERY","may_Mcfly","@McFLYFan_katiei. Hi. thank you for be my follower =] . you like Dougie? He is Beautiful..   the tone no me answers back"
"4","1984765999","Sun May 31 15:45:56 PDT 2009","NO_QUERY","wika57","ok EVERYONE go to this channel and post this smiley face   as a comment please =]"
"4","1984898430","Sun May 31 16:01:40 PDT 2009","NO_QUERY","wika57","ok EVERYONE go to this channel http://www.youtube.com/user... and post this smiley face  as a comment please =]"
"4","1984969940","Sun May 31 16:10:07 PDT 2009","NO_QUERY","Nicola_Donnelly","@AmyyRoss Happy WTK birthday  but also SlamDunk after party anniversary ?? =] x"
"4","1986693663","Sun May 31 19:11:15 PDT 2009","NO_QUERY","GahAnAlien","@Erin2010 Mhmmm!  I am very happy with Dakota being Jane. Thrilled more like it =] So now I have two favorites! "
"4","1986694001","Sun May 31 19:11:17 PDT 2009","NO_QUERY","KelleyTwit","@Sweetsr no idea what that beep was either.  thanx 4 following! =]"
"4","1986719817","Sun May 31 19:13:22 PDT 2009","NO_QUERY","ElizDeJesus","eating barbeque steak that I made  and getting ready to go out &amp; play with 3-d sidewalk chalk with the bay bays =]"
"4","1986836125","Sun May 31 19:23:06 PDT 2009","NO_QUERY","itsjuannn","@freelancegirl  Yes mam! all we need is a time... GOT IT, and date, and save up money for tickets =]"
"4","1988781019","Sun May 31 23:21:21 PDT 2009","NO_QUERY","adriandeejaay","It was fun talking to you again! June 12's the date! Well, not a date but burrito and cherry's day out  sta. cruz &amp; winchester's house! =]"
"4","1988781111","Sun May 31 23:21:22 PDT 2009","NO_QUERY","mini_ritz","@DonnieWahlberg haha nice =]. Cant wait to see you August 10th first time ever!!  xoxo"
"4","1988803812","Sun May 31 23:25:18 PDT 2009","NO_QUERY","Broooooke_","backkk =] and has porridge... yummo "
"4","1988907252","Sun May 31 23:44:02 PDT 2009","NO_QUERY","mini_ritz","@miizronnie lols. oh yes a very nice crib  same place as 2 in the morning =]"
"4","1989479993","Mon Jun 01 01:41:52 PDT 2009","NO_QUERY","ni_coleee","So glad i got my music peformance over and done with  Go Jess and me in science =] sorry jess im just soo happy lol"
"4","1989506959","Mon Jun 01 01:48:03 PDT 2009","NO_QUERY","jaysonbarnden","@BethintheNow yay  how have you been my friend =]."
"4","1990093172","Mon Jun 01 03:51:25 PDT 2009","NO_QUERY","shaaaaannon","@cinderellahhhh awesome  have a good day and happy birthday if i forget to say again =]"
"4","1990156055","Mon Jun 01 04:03:10 PDT 2009","NO_QUERY","Collebabess","@tinchystryder makee ittt aa number onee hitt styderrr =] "
"4","1990386606","Mon Jun 01 04:43:49 PDT 2009","NO_QUERY","jingjingfau","MTV Movie Awards on tonight yayy gonna watch that =] gonna go sit out in the sun "
"4","1990574702","Mon Jun 01 05:13:32 PDT 2009","NO_QUERY","Sapishe","Whoo :] I FEEL GOOD  Tananananana =]"
"4","1990601769","Mon Jun 01 05:17:41 PDT 2009","NO_QUERY","mstudmuffin","all of my family =] i love you guys.. dont forget Sofie  also Loco and TN pets!"
"4","1990725207","Mon Jun 01 05:35:46 PDT 2009","NO_QUERY","MariamFaquida","@SherineGamal  Here You Go  =] http://twitpic.com/6ec1p I'm Glad To Inform You That I Didn't Find Anything In My Food  Today (YET) "
"4","1992167790","Mon Jun 01 08:18:57 PDT 2009","NO_QUERY","PollyRodgers","Hello Y'all  Felling rather upbeat todayy. Good Times =]  xo xo"
"4","1992646008","Mon Jun 01 09:05:34 PDT 2009","NO_QUERY","calebfinley","@hester1992 i love that show too =] Bravo is my addiction "
"4","1993877292","Mon Jun 01 11:04:08 PDT 2009","NO_QUERY","NEEFFRESH","@Its_Addie_Baby lol @ the spin.. yes girl i be ON IT! and thanks  i'm definitely excited to post them =]"
"4","1994082880","Mon Jun 01 11:23:11 PDT 2009","NO_QUERY","MariamFaquida","Turning Into a Veggie NOT Because I Love Animals ,,I Just Don't Like Meat =].Except In Burgers "
"4","1996598221","Mon Jun 01 15:21:25 PDT 2009","NO_QUERY","shunaenae","ughhhhhhhhhh can't wait for when the weekend  yey San Francisco! =]"
"4","1997503485","Mon Jun 01 16:58:01 PDT 2009","NO_QUERY","holls09","I got to see him today!! =]  =D yay P.S. Happy first day of hurricane season everyone!"
"4","1997852816","Mon Jun 01 17:34:07 PDT 2009","NO_QUERY","ashleemelkior","@mileycyrus haha don't worry =] you're definitely better than me "
"4","1999258965","Mon Jun 01 19:54:47 PDT 2009","NO_QUERY","MegannHartnett","@nileylovestory your stories are the best  loveeee niley! and your youtube is honestly amazinnnggg, so amazzinngg! haha love ur channel =]"
"4","1999668947","Mon Jun 01 20:37:01 PDT 2009","NO_QUERY","jeffreyalles","@nambu Help-&gt;Nambu Help hyperlink goes to nambu.comhelp not nambu.com/help hope this helps =] i &lt;3 ur products! "
"4","2001141675","Mon Jun 01 23:58:04 PDT 2009","NO_QUERY","noyolaface","I LOVE THE MOVIE TAKEN ITS SO KICK ASPIRIN LITERALLY.  XD =] "
"4","2001166655","Tue Jun 02 00:02:19 PDT 2009","NO_QUERY","bip1030","YEAH!! CONAN O'BRIEN IS BACK!!  AWESOME!! =]"
"4","2001841127","Tue Jun 02 02:15:27 PDT 2009","NO_QUERY","DougsButtercup","i love my nephew ...  have started chapter 19 of twilight =]"
"4","2001874504","Tue Jun 02 02:22:33 PDT 2009","NO_QUERY","TheNewBradie","@andyclemmensen hello andy, wat r u doing on monday which is a public holiday  r u gonna stay home?? =]"
"4","2002015870","Tue Jun 02 02:51:36 PDT 2009","NO_QUERY","Alexandra_22994","FINALLY FINALLYY, EBUDDY OWNZZ =] DUUUUUUUUUUUUDEZZZ, KARMINA. DDD I enjoy tony and ziva  Science revision pt 1 complete."
"4","2002330062","Tue Jun 02 03:53:45 PDT 2009","NO_QUERY","aiimee_x","@AmazingPhil i just thought that said, drag me to hell tonight  , i was thinking wtf haha. have fun =]"
"4","2002338957","Tue Jun 02 03:55:22 PDT 2009","NO_QUERY","ehmry816","@mark_till  heiii1 im starting to love trigonometry and physics. ) just sayin' hahaha =]"
"4","2002513445","Tue Jun 02 04:25:56 PDT 2009","NO_QUERY","FreckZ88","@missmackie1 tiny niece? I love really tiny babies. my niece is now a little chubby funster =] its only puppy meat tho! "
"4","2002926362","Tue Jun 02 05:29:42 PDT 2009","NO_QUERY","melaniemprados","Good morning everyone  I am getting ready for school and about to eat some breakfast &lt;3 I woke up starving for some odd reason. =]"
"4","2003553894","Tue Jun 02 06:44:37 PDT 2009","NO_QUERY","cmavfc15","@aceybongos hello graham =] has SW battlefront 3 been confrimed for 360. thanks and yess if your wondering i would kill you off online "
"4","2003645894","Tue Jun 02 06:54:23 PDT 2009","NO_QUERY","SellyBean55","ha i love you demz  i can't wait until we hang out =]"
"4","2006597813","Tue Jun 02 11:24:11 PDT 2009","NO_QUERY","sydney_syd","@kissieme I will =] I didn't know it hurts oh gosh, she just walked out  g2g!"
"4","2008445876","Tue Jun 02 14:08:35 PDT 2009","NO_QUERY","GageG","http://twitpic.com/6hljo - Selena Allie &amp; Me =] On Set of the suite life of Zack &amp; Cody! I Had a BLAST "
"4","2009039181","Tue Jun 02 15:03:12 PDT 2009","NO_QUERY","christinaaxidol","Making plans with my friend jamie for the salon on friday before formal  maybe mani/pedi and hair? hmmm.. lol =]"
"4","2012312756","Tue Jun 02 20:25:54 PDT 2009","NO_QUERY","MizzShanii","its Timberlee's b-day...ma #1 artist 4 ever...timberleemusic....happy b-day...and party like a rock star... =]     "
"4","2013147135","Tue Jun 02 22:01:10 PDT 2009","NO_QUERY","angievalentines","NEW hairstyle. NEW clothes. NEW sandals. need NEW boyfriend too. hahaha  @AngeLa_aA di saltcreek beach,, ritz carlton sbelah rumah ciii =]"
"4","2013855437","Tue Jun 02 23:45:55 PDT 2009","NO_QUERY","BaBy_B3Cca","@freakinaris http://twitpic.com/6iotv - awwwwwww how cute =] hehe go dog work it work it model it up "
"4","2013971069","Wed Jun 03 00:05:19 PDT 2009","NO_QUERY","Yashi_so_dorky","O-m-cheeze Louise!  I am so going to be working with John Casablanca in his modeling &amp; acting agency real SOON!  watch out Holly Wood  =]"
"4","2014159491","Wed Jun 03 00:38:19 PDT 2009","NO_QUERY","aissuperbodoh","@LuciaDssapeared ohh.good luck sist  kinda not fine . wbu, sist ? =]"
"4","2016723367","Wed Jun 03 07:15:21 PDT 2009","NO_QUERY","meemilymexo","tired but happy i dont have school! im really anctious to find out about the house!  E m i l y =]"
"4","2017422546","Wed Jun 03 08:21:57 PDT 2009","NO_QUERY","RockStarVivi","studied french. Studied history. ugh is the only word i can think about rite now  But.. Life's goooddd =]"
"4","2039831878","Thu Jun 04 22:55:18 PDT 2009","NO_QUERY","J_Shady","@Alana6274 =] i miss you eventho im talking to you my beautiful woman *glomps n kisses all over * "
"4","2039923426","Thu Jun 04 23:09:21 PDT 2009","NO_QUERY","smithdavid787","@emmabuenavente I am excited for tomorrow night!  I'll text you tomorrow. =]"
"4","2043910387","Fri Jun 05 08:35:37 PDT 2009","NO_QUERY","AbusivExclusive","Yo peeps - Got a five day weekend  A break from exams will be lovely. Just played guitar now I'm doodling =]"
"4","2044429081","Fri Jun 05 09:20:43 PDT 2009","NO_QUERY","cleotie","http://twitpic.com/6oem0 Oh another one. Yes, I love the anime Hunter x Hunter  I can draw a little din pala =]"
"4","2047791058","Fri Jun 05 14:11:10 PDT 2009","NO_QUERY","Kjazzw","back from the bitches  eating pizza, getting bath then off to bed =]"
"4","2048803530","Fri Jun 05 15:48:03 PDT 2009","NO_QUERY","randomsummergrl","@TwilightKiera hey again =] haha i only have 72  follow me people!!! lol!! thanks 2 all my followers! i love u  lol"
"4","2048924421","Fri Jun 05 16:00:10 PDT 2009","NO_QUERY","mini_ritz","@missSHANNAbaby wow! =] must of got a real good view of Donnie "
"4","2050957475","Fri Jun 05 19:36:03 PDT 2009","NO_QUERY","angelsweetyluv","@fabulousselena Hi !   I'm your friend on YM. Angel Love .. xD =]"
"4","2051563766","Fri Jun 05 22:18:32 PDT 2009","NO_QUERY","nahninah11","@Mcr_sara_Patd haha that was really easy tho  the #11 was the exact same one on the pretest packet!! =]"
"4","2052305052","Sat Jun 06 00:17:16 PDT 2009","NO_QUERY","AMissle","@RickeyRicardo3 I'm still up, but goodnight &amp; goodmorning love. Get well soon  &amp; i'd say i did pretty well takin' care of you today =]"
"4","2052416754","Sat Jun 06 00:39:32 PDT 2009","NO_QUERY","Isil_Loves_Mcr","@wanna_be_pretty Aww,sweetheart.You are welcome,hun.I'm here for you all and MCR ^ ^.It's a pleasure for me,hun =]You are awesome too "
"4","2052418339","Sat Jun 06 00:39:52 PDT 2009","NO_QUERY","miss_laalaa","HANGOVER. super funny.  GOOD TIMES with the fellas and thea. and the girl friends of our boys. =]"
"4","2052773469","Sat Jun 06 01:58:16 PDT 2009","NO_QUERY","RiotMonster","@davepeck Hello there  Thanks for following.. =]"
"4","2052806861","Sat Jun 06 02:05:50 PDT 2009","NO_QUERY","RiotMonster","@dammit_rab Hell yeaaaaaah =] My boyfriend and his friends didn't know who The Maxx was.. Pfft Marvel freaks lol.. I'm excited "
"4","2053082279","Sat Jun 06 03:12:03 PDT 2009","NO_QUERY","mini_ritz","@KnightOwl10 =]. watched some JT before that helped "
"4","2053208747","Sat Jun 06 03:42:03 PDT 2009","NO_QUERY","Raboussamai","the sun is beaming into my room! yay it's sunnyyyyyy! FINALLY!  ok i return to my duties =] cyaa ppl  xx"
"4","2053276359","Sat Jun 06 03:57:47 PDT 2009","NO_QUERY","scoober5","Have you guys seen that Speed Racer movie?! I think it was fantastically compelling =] Not to mention the extremely attractive actors "
"4","2053793285","Sat Jun 06 05:43:05 PDT 2009","NO_QUERY","charleneortiz","@TheBolce hmm.I dunno.You should ask NATHALIE =] she knows. BOF is currently airing in the Philippines  I've watched it many times!"
"4","2054561017","Sat Jun 06 07:37:05 PDT 2009","NO_QUERY","charlvanti","I'm excited for barcelona =] I can't wait to hit up Angels and Kings Barca  you should all be jealous 8-)"
"4","2055830489","Sat Jun 06 10:01:57 PDT 2009","NO_QUERY","ThatDancer","@ladiesluvcapt thanks! =] cant wait to hearem! woop woop! be safe hun! "
"4","2057655548","Sat Jun 06 13:24:44 PDT 2009","NO_QUERY","xMuSiCxDrEaMeRx","@TayloRAWR lol =] that would be so much fun! &amp;&amp; I dont know :/ haha. Not really sure, maybe? lol Dont ask me im clueless  &lt;3"
"4","2058147018","Sat Jun 06 14:21:32 PDT 2009","NO_QUERY","addicxinq","@Mayeh In Santa Clara! Right by the university.  I don't move in untli July 1st really though but I can go there whenever until then =]"
"4","2058810421","Sat Jun 06 15:40:21 PDT 2009","NO_QUERY","AshFoo","@Bodzy85 Indeed =] Remember seeing it when I was younger so I bought the directors cut bluray "
"4","2059067780","Sat Jun 06 16:10:55 PDT 2009","NO_QUERY","sarahobrien_","@tommcfly but nothing'll be as kick ass as your next show in dublin =] yeahhh "
"4","2060940580","Sat Jun 06 19:52:26 PDT 2009","NO_QUERY","image_esh","Yooo I'm uptown w| it...we bout to get lit  yesss love my noodle and kashia =]"
"4","2062263182","Sat Jun 06 22:45:03 PDT 2009","NO_QUERY","RyAnNeJg","has never been happier!! =]] Gunna eat some cereal "
"4","2062545650","Sat Jun 06 23:32:54 PDT 2009","NO_QUERY","Morgster2k9z"," =] happy sunday =] "
"4","2062767373","Sun Jun 07 00:13:55 PDT 2009","NO_QUERY","labelladiva","@DJDolceVita: &quot;@hawaiibuzz: @DJDolceVita .. nite lady! sweet dreams =]&quot; &gt;&gt;thanks  good night, have an awesom...  http://blip.fm/~7s9a2"
"4","2063033856","Sun Jun 07 01:08:07 PDT 2009","NO_QUERY","SnehaVP","@MeganWrappe Always been a Duke fan.  But yeah, we'll survive bball games. =]"
"4","2063044200","Sun Jun 07 01:10:15 PDT 2009","NO_QUERY","smithdavid787","@Caitcaitylin haha! sounds great!  see you in a few hours. =]"
"4","2063439351","Sun Jun 07 02:39:53 PDT 2009","NO_QUERY","Rhona17","Listening To The Saturdays On Youtube!  And Uploading Photos From The Saturdays Onto Facebook =] xx"
"4","2063758824","Sun Jun 07 03:57:58 PDT 2009","NO_QUERY","x_Beckiie_x","@issie07 deal! wait, can i hav Nick AND Joe...AND....kevin?  you can have trace =] x"
"4","2063979334","Sun Jun 07 04:48:25 PDT 2009","NO_QUERY","jamesheart24","@jagalubnan lol that would be fun =] in about 6 years time maybe that will happen "
"4","2064555200","Sun Jun 07 06:35:07 PDT 2009","NO_QUERY","KavenB","@sonia23 i thought Mcfly wernt even that famous tbh ! :/.....oh well we ALL KNOW david archuleta's NUMBER 1  haha =]"
"4","2064583730","Sun Jun 07 06:39:38 PDT 2009","NO_QUERY","Kristy_Lee_","angel &amp; demons =] kizza&amp;i guesd the killer right  blakes party was awesum..froze 2 death..linda got 4 mins2save the world"
"4","2064770244","Sun Jun 07 07:07:40 PDT 2009","NO_QUERY","BiteMyMars","At my dads house atm... Just seeing what you fellow twittizens are doing =] 20th June AHHH "
"4","2066174787","Sun Jun 07 10:01:38 PDT 2009","NO_QUERY","Tanveer_","@Madinalakelover Lol, only 5 hours off.... ;] It's because of the picture  Guess we'll find out who wins tonight =]"
"4","2067258059","Sun Jun 07 12:01:48 PDT 2009","NO_QUERY","ellienewton19","@chantellovesyou No what was she like? Errmm its bluee + quite short  whats yourrs like? =]"
"4","2068513063","Sun Jun 07 14:12:35 PDT 2009","NO_QUERY","valerie0407","@cindy5910 hehehe yup u do  lolzzz thn i get 2 jack those =]"
"4","2068593178","Sun Jun 07 14:21:03 PDT 2009","NO_QUERY","blondgirl101","ILY.no wait....ILTK. Yes that is what i was trying to say =] Umm talking tooo Katiee and might go Shopping "
"4","2070389123","Sun Jun 07 17:36:29 PDT 2009","NO_QUERY","KatiaDominos","@kimmmaybby everything between you and ryan work out =] without him you'd be nothing D: &lt;/3 luff ya kimmy babyy! "
"4","2071137763","Sun Jun 07 18:53:54 PDT 2009","NO_QUERY","hahahafiz","http://twitpic.com/6vmos - In-n-out =] (via @cadeezie) -&gt; Woah the pic made me feel hungry "
"4","2072530338","Sun Jun 07 21:12:24 PDT 2009","NO_QUERY","jaelillianx","@hecate_is_back Yup...my brains gonna explode! such fun  psych period i'm gonna study my little heart out =]"
"4","2174410795","Sun Jun 14 22:29:50 PDT 2009","NO_QUERY","JxNew","all of my poetry; - rieno2: coolnessa poet  si. =] check it out, tell me watcha think. [por favor] they... http://tumblr.com/xfp21p414"
"4","2174723601","Sun Jun 14 23:10:10 PDT 2009","NO_QUERY","gorditostyle","@g4bri3la u dont need the surgey imo u dont =] and whoever getting ur action is a lucky mofo "
"4","2175669574","Mon Jun 15 01:39:04 PDT 2009","NO_QUERY","hanwedge","is trying to work on her dad letting her get a Dolmation puppy  although would be happy with any puppy tbh lol =]"
"4","2176056396","Mon Jun 15 02:47:12 PDT 2009","NO_QUERY","PGibbz","@Stevieboi123 I was looking at those, I like them alot... I will definately get some come pay day =] and lots of others "
"4","2176136970","Mon Jun 15 03:01:15 PDT 2009","NO_QUERY","iNaye","@ameeraaa__ ii was also at school. =] haha was just reminding you in case you forgot. "
"4","2176198662","Mon Jun 15 03:11:51 PDT 2009","NO_QUERY","Dilekk_","Part of the List - NeYo. =] Sooo, going to the Neyo concert though.. "
"4","2176657825","Mon Jun 15 04:26:24 PDT 2009","NO_QUERY","__lauren_","last exams overr =]... no more school, woo "
"4","2176824565","Mon Jun 15 04:50:29 PDT 2009","NO_QUERY","DontTellJosh","iHope My Body Aches Are From Depression  Its A FACT That Its Possible, Oh And Im Copying Kung Fu Panda =]"
"4","2176838642","Mon Jun 15 04:52:29 PDT 2009","NO_QUERY","DontTellJosh","@kivajackson xD I Luved It, DAMN That Cheetah Was Scarey :/ Roaring And Shit, Awww And That Turrrtleyy   POOOO Was Suchaa Cutiie =]"
"4","2176913386","Mon Jun 15 05:02:39 PDT 2009","NO_QUERY","Maddi_Westlife","@Myself_ox haha aww i would have been too.. I'm so jealous! lol =] no worries wkd vid "
"4","2177639979","Mon Jun 15 06:27:19 PDT 2009","NO_QUERY","MindEraseThis","Working on the EP artwork  Tshirts and Music maybe available soon! =]"
"4","2178815796","Mon Jun 15 08:14:40 PDT 2009","NO_QUERY","Nephilim1326","good morning world =] todays gonna be a good day "
"4","2179403703","Mon Jun 15 09:03:29 PDT 2009","NO_QUERY","sonia___x3","i truly have amazing friends  i love you guys =] x"
"4","2179826494","Mon Jun 15 09:38:15 PDT 2009","NO_QUERY","molnarnory","@mileycyrus http://twitpic.com/7f5fy - Miles u r so pretty  and u lovely with your nose ring. =] xx"
"4","2179828513","Mon Jun 15 09:38:25 PDT 2009","NO_QUERY","prankster163","Jut woke up at 12:30 o.0 latest I ever slept till  oddly I'm still tired lol oh well gunna stop by star bucks and grab a coffee =]"
"4","2181547654","Mon Jun 15 11:58:41 PDT 2009","NO_QUERY","Miiley","I'm watching Mean Girls  I LOVE Lindsay Lohan =]"
"4","2181847896","Mon Jun 15 12:22:46 PDT 2009","NO_QUERY","callmeTAB","@m0llybr00t4l Thanks! So far so great! It rained some but its nice! =] Really? Mr.G is in florida!? That's awesome!!! "
"4","2182147909","Mon Jun 15 12:47:06 PDT 2009","NO_QUERY","ItsJoJox","im gonna put pics later....... =] just waiting for someone to call haahahah i love you!!! "
"4","2182150704","Mon Jun 15 12:47:19 PDT 2009","NO_QUERY","Clowyyee","Heyyah I Am New On This HaHa... =] So I Dunt Rilli Know What To Do ..?x Can Sumone Help Meh ..?x Please ...  Thanks "
"4","2182224162","Mon Jun 15 12:53:16 PDT 2009","NO_QUERY","Shaniinee","@itschelseastaub u didnt expect it? how could u not be nominated?  xoxo Ninaa aka..ur poser buster! =]"
"4","2182529932","Mon Jun 15 13:17:34 PDT 2009","NO_QUERY","aabrinke","@hannahelyse726 yay  I hate cleaning my room so so much, but I love the feeling of being in it after I clean it =]"
"4","2183250081","Mon Jun 15 14:14:59 PDT 2009","NO_QUERY","fragilexxhymn","@auzy99 ha me toooo. I just got back from the mall though  oh and we're going to be in TN Thursday btw!! =]"
"4","2183697622","Mon Jun 15 14:51:46 PDT 2009","NO_QUERY","Pineapple18","@LittleFletcher Hey Carrie =], Glad your exams are over now! Theyre hard, just wait till next year if you stay on  It gets worse!!"
"4","2185624431","Mon Jun 15 17:39:43 PDT 2009","NO_QUERY","djcouper","@missyamyrose lmao o: hehe =] me neither o: imma take a shower =D ill twitter yeh in lyk 15 "
"4","2186014497","Mon Jun 15 18:14:00 PDT 2009","NO_QUERY","Mistaaay","@DaisyDuhh Hehe. I shall text you all night, until I'm not allowed to text you anymore  &amp; I like the nail polish choice =]]"
"4","2186411049","Mon Jun 15 18:48:04 PDT 2009","NO_QUERY","ily_yeppers","add mah myspace myspace.com/poisoned_lunch =] talk to me, fuck im bored and have a fucking fever :/ im listening to Fight fight fight :]] "
"4","2186673423","Mon Jun 15 19:10:20 PDT 2009","NO_QUERY","xkaluahbaybex","@AstraOnTheAir haha alright, that sounds good =] are you able to tell me if they will be in the study anywhere from the 19-22 of july? "
"4","2187840522","Mon Jun 15 20:53:16 PDT 2009","NO_QUERY","xoxomandy","The Groovy Day has come to an end, but believe me my friend.  There are a lot more groovy days ahead of us   Goodnight Twitter world! =]"
"4","2187946595","Mon Jun 15 21:03:05 PDT 2009","NO_QUERY","meggiemargarita","@laddiecatherine I am too!!  It would be like me going to Silverstein again i think I would die.  =] "
"4","2188634189","Mon Jun 15 22:15:44 PDT 2009","NO_QUERY","hen_bee","Goodddd morning! a beautiful day brings out a beautiful mood =] got a free period today; awesome! "
"4","2188769600","Mon Jun 15 22:31:39 PDT 2009","NO_QUERY","iMikeyy","@socubie haha. wuts up kyu??? havent talked to u ina  cool minute  i got my liscence on the 12. we should chill soon =]"
"4","2190302863","Tue Jun 16 02:20:27 PDT 2009","NO_QUERY","Sweetmadnessxx","@mileycyrus Yepp still voting ! =]  Really hope you win loads of awards ! "
"4","2191100398","Tue Jun 16 04:31:14 PDT 2009","NO_QUERY","eliseland","@meaghanellenxo oh awesome =] i cant wait to hear it eh "
"4","2191117170","Tue Jun 16 04:33:38 PDT 2009","NO_QUERY","_DJSPAZ_","shoutout to @MizzJ_00 For Lettin Me Go To Cali Wit Her =] hehe . california love baby  lmao."
"4","2191563965","Tue Jun 16 05:32:08 PDT 2009","NO_QUERY","ShivoyS","A friend needs halp, Shivoy to the rescue =] be back later "
"4","2191922960","Tue Jun 16 06:12:27 PDT 2009","NO_QUERY","chasing_lights","@ddlovato I VOTED!! =]]] can't wait "
"4","2193008215","Tue Jun 16 07:52:06 PDT 2009","NO_QUERY","vivian245","@sammie_dinh juz order some  Dad's gonna love it for sure =]"
"4","2193223336","Tue Jun 16 08:09:52 PDT 2009","NO_QUERY","rachelcumiskey","Going to the beach with Whitney and Arielle. =] then worth ave for some designer shopping ! "
