"0","1693475107","Sun May 03 22:40:04 PDT 2009","NO_QUERY","mrcelebrity","Why doesn't my college website work with f'ing safari or firefox ugh!  I need to sign up for my geol lab there is only 2 spots left ;|"
"0","2062572419","Sat Jun 06 23:37:42 PDT 2009","NO_QUERY","zandramas","Regrets installiin twitteride.. I want twidroid back  hope they fix bugs soon ;| twidroid waay cooler w gps loc &amp;straightfwd pic sharing!"
"0","2182971149","Mon Jun 15 13:52:38 PDT 2009","NO_QUERY","DaniMehtax","night twitter im off (L) stats exam tomorrow, amazing ;| getting in for 8 leaving so early  doubt i'll twitter lool."
"0","2234455026","Thu Jun 18 23:05:15 PDT 2009","NO_QUERY","nixclusive","AHHH. ;| Finding hard to search for the right music for my CHEER SQUAD audition.  HELPPPPP !!"
"4","1573130532","Mon Apr 20 23:50:37 PDT 2009","NO_QUERY","JadeJeronimo","And Jaki, yes part time sex bomb. Gotta problem with dat? ;|D My smiley grew a sexy moustache. "
"4","1967658974","Fri May 29 19:59:11 PDT 2009","NO_QUERY","jonas_twilight3","@igortizz  your welcome ~ but you are cool and sometimes i am not though ;| Just a bit -woooo! ;)- lyk now ~"
"4","1989676692","Mon Jun 01 02:24:32 PDT 2009","NO_QUERY","MadamePauline","Hi! Damn. I was without curretn ;| But now I can listening to the music and scrobbling on last.fm/user/pajisia "
"4","1999273771","Mon Jun 01 19:56:19 PDT 2009","NO_QUERY","jessicaejackson","Im going to bed.... Practice in the morning. ;| oh well... Good night. "
"4","2009801108","Tue Jun 02 16:18:06 PDT 2009","NO_QUERY","jonas_twilight3","@DangerAdamJonas Aww bye joe!  Thanks for chatting with us! and some way we should get rid of that hater ;| ~ talk to yea soon!"
"4","2054811126","Sat Jun 06 08:07:47 PDT 2009","NO_QUERY","victoriasima","I'm bored. ;| Someone entertain me?   ♥"
"4","2063587379","Sun Jun 07 03:16:06 PDT 2009","NO_QUERY","Mirella_Mirii","Hellooooo.!!  What a weather.! ;| -  It's raining ;( uhh ... but...  I can stay at home and fool about all time "
"4","2065347817","Sun Jun 07 08:24:35 PDT 2009","NO_QUERY","Vegasbbyx","Am going to @mackrina house today.  With no @Sonnybbyx ;|"
