"0","1752934361","Sat May 09 23:30:10 PDT 2009","NO_QUERY","IndpndntMogul","@YKtheCEO headed there in a week! ;-D i'll b sure 2 check out those spots-but I've GOT 2 find a place 2 STAY!!  booked the flight,no hotel"
"0","1975153889","Sat May 30 14:33:33 PDT 2009","NO_QUERY","creativequeenHQ","Champs in the sun,alwys fun! 1/2 the fam on a flight 2Milan, wana go bt can't  Drivin Benzino 4a wk tho ;-D Gonna hed out,go c wats gud x"
"0","1976707822","Sat May 30 18:50:04 PDT 2009","NO_QUERY","lolngiggle","Last night in WV  snuggling with my biffle on the couch ;-D"
"0","2057540769","Sat Jun 06 13:11:40 PDT 2009","NO_QUERY","ninusen4","I literally LOVE the &quot;Live At Wembley&quot;-DVD! It kicks Just My Luck down to second place.. God it's amazing!!! Wish I was there tho... "
"0","2064122927","Sun Jun 07 05:17:58 PDT 2009","NO_QUERY","pcornqueen","@brianwelburn Awwww Well aren't you Sweet ;-D  Are you taking anything for your Throat? Sorry to hear your not Well "
"0","2067627157","Sun Jun 07 12:40:40 PDT 2009","NO_QUERY","chantellmarie","@Foxyma2k9  I know! Its super duper old! sadness! No camera?! &lt;-Do they still make phones w/ no camera?!  But I LOVE Tmobile! LOL"
"0","2177550104","Mon Jun 15 06:18:06 PDT 2009","NO_QUERY","_Kelissima","@axm9237 One already did, hehe.  Nice day out, luckily; don't think they'd hear me over the power tools  But, they haz power tools... ;-D"
"0","2243771737","Fri Jun 19 13:52:48 PDT 2009","NO_QUERY","NikiBC","@KeenieBeans do you need to joon my session? Will turn  to ;-D"
"4","1557335393","Sun Apr 19 03:28:32 PDT 2009","NO_QUERY","PMKFvD","WHat a bday-party!! It was awesome, thanx Benni!  Can't remember a thing but it was just of the hood... sunny day=relaxing! ;-D"
"4","1573252365","Tue Apr 21 00:20:38 PDT 2009","NO_QUERY","Mig177","@t0mf Oh well....  Anyways, Hows London? ;-D Did you get the Olympic T-shirt for a souvenir?"
"4","1676098667","Fri May 01 21:05:41 PDT 2009","NO_QUERY","WebVixn","@Pauljgeorge Nice to see you tweeting!  Hope you &amp; yours are flu-less...  ;-D"
"4","1824018863","Sat May 16 23:45:25 PDT 2009","NO_QUERY","mjthomas7980","Of all things I decided on The Family Stone to watch at 3am on a Saturday night.   Ciao bitches ;-D"
"4","1834865066","Mon May 18 04:27:02 PDT 2009","NO_QUERY","thekraftylady","Hi, thanks to everyone who's following!  Busy here today-just got a load of Fair Trade stuff delivered; whooop! ;-D"
"4","1881976889","Fri May 22 05:58:53 PDT 2009","NO_QUERY","linneken","Absolutely beautiful today. Headed out to hit yard sales and run errands. Twitter people have a wonderful Friday. ;-D  "
"4","1956160130","Thu May 28 21:18:18 PDT 2009","NO_QUERY","savi_garbowsky","&quot;i loveyou, there is a helicopter above my house&quot;-Dylan  &lt;333  aaahahaha xD"
"4","1963928749","Fri May 29 13:27:50 PDT 2009","NO_QUERY","BethFCForevah","awwww blesss Holly. I am sooo glad she got another chance. I want to give her a hug.  ;-D."
"4","1967021748","Fri May 29 18:49:51 PDT 2009","NO_QUERY","Tracy_DCfan","Getting some votes in at VH1 for &quot;Come Back To Me&quot;-David Cook before voting ends at 10. "
"4","1979217039","Sun May 31 02:06:22 PDT 2009","NO_QUERY","TrishaLeola","@djshawnyb YAY!!! Celebrations and saluations, my friend.  Did you party hard whilst DJ'ing last night. Must have been a great vibe! ;-D"
"4","1979249375","Sun May 31 02:14:39 PDT 2009","NO_QUERY","TrishaLeola","@djshawnyb YAY!!! Celebrations and salutations, my friend.  Did you party hard whilst DJ'ing last night. Must have been a great vibe! ;-D"
"4","1991496142","Mon Jun 01 07:08:37 PDT 2009","NO_QUERY","nycdiamond","@SongzYuuup just woke up and heard your angelic voice on the radio ;-D love the song; good way to wake up "
"4","2010909644","Tue Jun 02 18:10:05 PDT 2009","NO_QUERY","thekristinrose","&quot;If you're gonna play like a winner, you've got to fuel like a winner.&quot;-Dwight Shrute "
"4","2013755651","Tue Jun 02 23:29:33 PDT 2009","NO_QUERY","tanyanoel","@theeppilepsyguy Anytime, terpentine, or was it clementine. ;-D   plus, ur very cute!"
"4","2064220892","Sun Jun 07 05:37:12 PDT 2009","NO_QUERY","pcornqueen","@PodCastRob hahaha very nice, hope the growing process keeps going strong for the plants ;-D I'm alright, we are just getting up here "
"4","2066102449","Sun Jun 07 09:53:36 PDT 2009","NO_QUERY","HabboBoredom","@buckhollywood http://twitpic.com/6u5nq haha nice! Happy birthdayyyyyyyyy  You don't look a day over 24. ;-D"
"4","2068516514","Sun Jun 07 14:12:57 PDT 2009","NO_QUERY","Tittybird","@MarcBannerman male chauvinistic pig  ;-D that's not how MY siralun thinks "
"4","2190586228","Tue Jun 16 03:09:11 PDT 2009","NO_QUERY","Angelli13","@andrewfreels  ;-D ohhh... you must look cute "
