"0","1983232218","Sun May 31 12:45:39 PDT 2009","NO_QUERY","SinsualDzires","@TomboyTigress  dang you were sposed to tell me not to doubt my skills... hmmmm what am I missing??? ;-P"
"0","2012345292","Tue Jun 02 20:29:19 PDT 2009","NO_QUERY","wifone","I fail at scamming iTunes Store: www.â?¥.ws/HYPER666L33T  Well, it was worth a shot anyway. ;-P"
"0","2058091597","Sat Jun 06 14:14:56 PDT 2009","NO_QUERY","GrantMc","Where can I find examples or twitter used in web design? Can't find a whole lot using google  Thanks tweeps ;-P"
"0","2182064488","Mon Jun 15 12:40:21 PDT 2009","NO_QUERY","shontelsherrea","@elo619 what did u say? Lebron didn't even make it to the finals? Awww I know  poor baby ;-P LLAAKKEERRSS!!"
"0","2187815732","Mon Jun 15 20:50:58 PDT 2009","NO_QUERY","samilives4music","@anarawr1629 aww  that's okay, he's got peeps like us who love him ;-P"
"0","2253308843","Sat Jun 20 07:57:12 PDT 2009","NO_QUERY","Ashrac2","@ECATO52 lmfao aww cato  but neway tell my bestie-yea uve been replaced lol-but yea my bestie Erin tell her i said hi! c u monday ;-P lol"
"4","1548727649","Fri Apr 17 21:47:22 PDT 2009","NO_QUERY","bsbgal8","@nick_carter 4 more jokes, subscribe 2 www.myspace.com/mdadinosaur    after d tone pls press 1 ;-P this joke was brought 2 u by Coca-Cola"
"4","1553741778","Sat Apr 18 15:05:10 PDT 2009","NO_QUERY","aliiza252","@Love2Laura to answer.. 1st: you ARE! =P but i love you &lt;3 and 2nd: don't know *hihi* that's not possible i guess  &amp; btw. i like annie ;-P"
"4","1676847132","Fri May 01 23:25:37 PDT 2009","NO_QUERY","smperris","@jezlyn But where would I find the time? ;-P  I probably need to be on the internet less, not more. "
"4","1677626964","Sat May 02 03:06:32 PDT 2009","NO_QUERY","WParenthetical","@hellonhairylegs aww, thanks  I know they're monstrosities. I blame academia; makes me unable to be simple ;-P"
"4","1693810595","Sun May 03 23:52:20 PDT 2009","NO_QUERY","chocnut","@clamchowder Haha. Actually, I managed to get two twice. But I gave it away to other fans.  I only needed one. ;-P"
"4","1793679067","Thu May 14 03:36:33 PDT 2009","NO_QUERY","jun6lee","@pryankaa awww, is that how you feel? every 1 is special, even the ones unfollowed  they just weren't special enough ;-P"
"4","1980444733","Sun May 31 06:45:51 PDT 2009","NO_QUERY","clueless_bimbo","@Steeffie yeah someone told me that once ;-P still works for me. I will be studying in the sun, genius of laptops  what u doin2day?"
"4","1982466767","Sun May 31 11:15:58 PDT 2009","NO_QUERY","so_zwitschert","Am watching the Zimmer DVD and writing fic  Ah, the sweet life ;-P I'll be back home and regularly online tomorrow night &lt;3"
"4","1997539556","Mon Jun 01 17:01:41 PDT 2009","NO_QUERY","lasic","@kimbowa Congratulations to mum &amp; bub! The pleasure was yours ;-P many new ones ahead. Treasure every crappy nappy   Best wishes!"
"4","2063811504","Sun Jun 07 04:10:10 PDT 2009","NO_QUERY","VioletAngel1","is a whole heap happier  no flights on the Grey Goose required 2day...unless by way of just a little 'celebratory' tipple maybe?lol ;-P"
"4","2068117806","Sun Jun 07 13:31:44 PDT 2009","NO_QUERY","SeanSpengler09","@Diana_143 Oh, sure! Blame me and the Ghostbusters for lagging behind on your exercises. ;-P Haha! "
"4","2174406658","Sun Jun 14 22:29:17 PDT 2009","NO_QUERY","NatashA","@krystyl hahahahah I can tell! ;-P @jennicricket you guys are so fun to talk to on the phone. "
"4","2176457367","Mon Jun 15 03:55:45 PDT 2009","NO_QUERY","RuthiePixie","OMG  Bought 2 vintage cameras yesterday... So freakin' cool. Need to find film for one of them... Amazon.com here I come! ;-P"
"4","2191518246","Tue Jun 16 05:26:35 PDT 2009","NO_QUERY","WParenthetical","@challyzatb ooh, cool.  I think I saw a clip from it a while ago, now I come to think. Also I am sneezing. In a rather large way. ;-P"
