"0","1468573723","Tue Apr 07 02:29:55 PDT 2009","NO_QUERY","hodgkinsonx","hi twiitters  i ammm sooooo tired right nowwww . FALLING ASLEEP ON MSN ! i am thinking a less lazy day today ;P xx"
"0","1468799327","Tue Apr 07 03:47:51 PDT 2009","NO_QUERY","Nivalboy","@jacvanek are you a superpupermegaovermodel? sorry idk precisely  but thank you for adding me here and on myspace ;P"
"0","1554138024","Sat Apr 18 16:10:21 PDT 2009","NO_QUERY","evil_cackle","@CA_Young unfortunately no  but gotta love the cowbell anyway ;P"
"0","1556583372","Sat Apr 18 23:26:00 PDT 2009","NO_QUERY","ryan_andrew","@Breesuh oh i know same   it really sucks!  i.d's - who really needs them right?  i'll just drive anyway ;P"
"0","1574040799","Tue Apr 21 04:00:24 PDT 2009","NO_QUERY","BoNieBoNx","@Madz4Brad dont wanna completly bash the male race, ;P and what movie, im out of ideas "
"0","1687176191","Sun May 03 07:59:16 PDT 2009","NO_QUERY","mab92","@trent_reznor Have fun ;P PLAY SOME MORE UK SHOWS, I can't make either of them "
"0","1692883937","Sun May 03 21:00:56 PDT 2009","NO_QUERY","XPB","@mikefoxxx I havent watched Season 2 at all, it isnt on yet in Canada. I'm so scared.  I wanna buy Season 1! Sam + Trent or Devon? ;P"
"0","1693231900","Sun May 03 21:56:04 PDT 2009","NO_QUERY","Adit33","@LUiiTEE Umm, i dnt put up my pic on the sites i dont use much!  ;P hehe.. anyway yea, i'll check my bebo soon!! "
"0","1693671265","Sun May 03 23:20:51 PDT 2009","NO_QUERY","XPB","@bella_nova Lol, all those points and free stuff sites are always more work than they're worth.  Sorry, no referral for you. ;P Haha."
"0","1694559746","Mon May 04 03:10:24 PDT 2009","NO_QUERY","nellyaw","@gerardway - and other band members, hurry up with recording  i need cheering up ;P"
"0","1751640358","Sat May 09 19:55:35 PDT 2009","NO_QUERY","Merebearrr","@Athlete065 Awww!  I'm sorry! I loved the book from what I can remember! ;P I read it so long ago. haha."
"0","1752079208","Sat May 09 21:00:09 PDT 2009","NO_QUERY","JulesHough","aww poor derek  dont be mad cause im smarter than u ;P"
"0","1754217966","Sun May 10 05:27:33 PDT 2009","NO_QUERY","schizdazzle","@stevowallis well maybe you can have one when you come back ;P sorry, this is the reason why i haven't been down to the big city! "
"0","1755054088","Sun May 10 08:08:00 PDT 2009","NO_QUERY","JennaLeask93","I have to revise chemistry while the weather is gorge outside and I cut the roof of my mouth on a crisp  Bah, some life I lead. ;P"
"0","1760175686","Sun May 10 20:51:07 PDT 2009","NO_QUERY","sjdvda","My mobile balance is low  How the hell am I supposed to tweet at school??!! ;P"
"0","1792769597","Thu May 14 00:11:03 PDT 2009","NO_QUERY","28doomdoom28","@TickleMeJoey Can I borrow $2.10 I reeally want a Maccas cheeseburger  ;P"
"0","1825046382","Sun May 17 04:06:12 PDT 2009","NO_QUERY","JBnVFCLover786","@drewryanscott ugh..Twit  haha I hope you get some sleep on the plane if you can ;P"
"0","1834234028","Mon May 18 02:08:47 PDT 2009","NO_QUERY","paterickschmede","@Digital_Girl so u was holdin out on me before...wasnt gonna mention pasta...  i see you ;P"
"0","1836031587","Mon May 18 07:14:19 PDT 2009","NO_QUERY","Garythetwit","@Suze2oo9 Oh mock me now you`ve eaten you young skally ;P Yeah..made me happy at time but its gone now  Good day?"
"0","1961997867","Fri May 29 10:21:52 PDT 2009","NO_QUERY","ljsgermanjj","@cocodkr the vid-link is not working  but snatched some people to follow off your list ;P"
"0","1962365474","Fri May 29 10:56:06 PDT 2009","NO_QUERY","SisterSinister","@me_chiel Well...I would love to have a Zoo! ;P Dont think I can be there sunday.  But sometime I will !I want to!"
"0","1965726480","Fri May 29 16:25:56 PDT 2009","NO_QUERY","Kat5754","@ce_ci ewww poor you  wish you all the best! thank God there is Rolland Garros this month isn't?! ;P"
"0","1968848807","Fri May 29 22:22:05 PDT 2009","NO_QUERY","lucianamiho","Anyone here would to talk with me?  I'm aloone! Hahaha, well, definitely because it's 3 am here ;P"
"0","1973388102","Sat May 30 11:03:07 PDT 2009","NO_QUERY","McFLYFan_Katie","@NinaMcFLY Yep right ;P Aww I hate it.  xx"
"0","1973509875","Sat May 30 11:17:21 PDT 2009","NO_QUERY","eddiebarnes","watching britains got talent, aiden wasnt that good  shaheen was really good! :O and flawless too ;P"
"0","1975471454","Sat May 30 15:13:40 PDT 2009","NO_QUERY","IndieChavv","@Xxleelee Leeanne sweetheart!!! ;P How have you been? we aint spoke in a while  x"
"0","1975898209","Sat May 30 16:08:29 PDT 2009","NO_QUERY","exitshikari","@tjk1964 hahah  TOO EASY! man they should make it harder like have pop up boxes ARE YOU SURE YOU WANT TO BUY THIS GO AND THINKA BOUT IT ;P"
"0","1976242965","Sat May 30 16:54:03 PDT 2009","NO_QUERY","TickleMeStefy","Too Much fun at The Dance show with everyone ;P Man i miss dancing, it was so much fun being on that stage "
"0","1981220686","Sun May 31 08:41:18 PDT 2009","NO_QUERY","radioactive_","@Kimmi_McFly Aww  I need to tidy my room aswell, but Twitters too addictive ;P x"
"0","1985829851","Sun May 31 17:51:09 PDT 2009","NO_QUERY","tim_butcher","@urbansmiler Thats Dr B to you ;P Yeah. Bit of lower back pian tho, so working on technique. Forgotten the stretches too "
"0","2000869642","Mon Jun 01 23:10:56 PDT 2009","NO_QUERY","iPhotoTaker","@SoooRiNIKulous lol lol lol @ wow.... Noooo!   ;P  lol  tonight would have been perfect to  "
"0","2001866105","Tue Jun 02 02:20:42 PDT 2009","NO_QUERY","McFLYFan_Katie","@NinaMcFLY Me, too ;P I wanna see em live soon. I can't wait anymore. "
"0","2013268451","Tue Jun 02 22:16:45 PDT 2009","NO_QUERY","TaskeenBoblo","lving in the zip ;P.. missed the second episode of the season  e news rox!! "
"0","2014147279","Wed Jun 03 00:36:03 PDT 2009","NO_QUERY","lizzie4berries","@LoonyBookworm aww thnx so much. i'm so frikken nervous already. plus i wont be able to twitter as much  we'll see. ;P how's your day?"
"0","2039788726","Thu Jun 04 22:48:37 PDT 2009","NO_QUERY","dirtydecoy1984","Consulting e-mail sent to Lammy regarding my next tatt ;P We'll see what happens. I wanted to get it done before my birthday  sheesh..."
"0","2046329817","Fri Jun 05 12:01:29 PDT 2009","NO_QUERY","melizzalena","Everybody is obsessed with my hair. and when they touch it, it gets dirty and that's not a good thing  I feel sorry for me haha ;P"
"0","2048022429","Fri Jun 05 14:32:30 PDT 2009","NO_QUERY","Pauline_x","@CharleneBx  rub it in why dont ya?:Ljokes. you wish lovey;) what vid?:S yi lost ma ;P xxxxxxxx"
"0","2049753389","Fri Jun 05 17:26:21 PDT 2009","NO_QUERY","mo3ath","Now she sleep and her dad took her  bye lalool ;P"
"0","2054672160","Sat Jun 06 07:51:13 PDT 2009","NO_QUERY","Laurenxlame","hair cuttery.. hmmm.. something interesting 2 my right ;P ugh i cant make decisions  lol y pay $4 for a blowdry?"
"0","2056748611","Sat Jun 06 11:43:14 PDT 2009","NO_QUERY","mo3ath","@Shouq Mobile without charge is nothing  all my wires and chargers r in the orange bag ;P 3ad I usually took it everywhere "
"0","2058357801","Sat Jun 06 14:46:44 PDT 2009","NO_QUERY","jessicannamaria","@Emskydoodle I know, that's why I put myself on coffee restriction ;P I don't feel too good right now  Great that you had a good day! "
"0","2058736863","Sat Jun 06 15:31:50 PDT 2009","NO_QUERY","chronicavenger","@ANDREAMARIEXOXO booo.  i got woken up early.. but the day is great. anyway so HHIIGGHH ;P"
"0","2060867941","Sat Jun 06 19:44:05 PDT 2009","NO_QUERY","webmaster_paul","@sharkodile is that a burger place? don't have 'em here.   @PeachPosh haha!  ;P"
"0","2066547865","Sun Jun 07 10:43:36 PDT 2009","NO_QUERY","faceforaradio","@Skylten ahh i feel ya there, sister. yeah, maybe. i have work to do today though  @marteyo oh okay, DANNY. ;P"
"0","2174641768","Sun Jun 14 22:59:31 PDT 2009","NO_QUERY","oxygen8705","@androidtomato oh i know ;P it was an honor to have been named but i'm really feelin beat, its just #spymaster is REALLY out to get me "
"0","2175158038","Mon Jun 15 00:14:02 PDT 2009","NO_QUERY","ChristineBe","It's windy but not rainy today ;P I loove it. Miss my friends, realised how quiet it's without them...  Love u guys &lt;3"
"0","2180014455","Mon Jun 15 09:53:45 PDT 2009","NO_QUERY","gabiigarcia","tengo hambre !   @adrigabz i need food! bring it! ;P"
"0","2192413970","Tue Jun 16 07:00:12 PDT 2009","NO_QUERY","q8net","I've just finished my exam  ,, ohh it took 3 hrs from my age @@ ;P"
"0","2212334886","Wed Jun 17 13:58:10 PDT 2009","NO_QUERY","kangkanglanlan","@boobtubious That's how we roll in Montgomery County!! ;P - sorry to hear the $160 fine!!. "
"0","2219185666","Wed Jun 17 23:59:05 PDT 2009","NO_QUERY","btaylormusic","@AlSween i think you'd be the first keyboard player with a caddie! AWESOME! LOL ;P i'm sicky poo!  "
"0","2230228889","Thu Jun 18 16:49:14 PDT 2009","NO_QUERY","emela","@rawrsslyn oldest is the best, duh. ;P YEAR ONE!!! "
"0","2235069041","Fri Jun 19 00:21:28 PDT 2009","NO_QUERY","HudsonKent","Yeah I'm home, and I scored 2 goals playing soccer today. Sorry Luke ;P Oh and a fully broke my ankle so Im screwed for work tomorrow  x"
"0","2235728534","Fri Jun 19 01:55:54 PDT 2009","NO_QUERY","ChristineBe","It's Midsummer  and it's raining....   What am I gonna do today? Play some music! ;P"
"0","2236191378","Fri Jun 19 03:04:38 PDT 2009","NO_QUERY","LouiseFlamand","Party tonight !  ... But first I've got to do my homework  By the way, Happy birthday Katrine. ;P"
"0","2250938572","Sat Jun 20 01:56:17 PDT 2009","NO_QUERY","elpres49","@Izzie1980  yeah i meant holiday, not break up or anything ;P"
"0","2251342313","Sat Jun 20 03:11:34 PDT 2009","NO_QUERY","MlleAndrea","another mosquito bite...this time on my chin   I'm a mosquito magnet...my blood is sweet ;P"
"0","2257545522","Sat Jun 20 14:30:28 PDT 2009","NO_QUERY","saurik","The rush for 3.x has been a /little/ more than I anticipated. ;P. http://tinyurl.com/3xcybw Please, have patience with site malfunctions. "
"0","2257904498","Sat Jun 20 15:04:51 PDT 2009","NO_QUERY","killerchris2k8","The rush for 3.x has been a /little/ more than I anticipated. ;P. Please, have patience with site malfunctions.  (via @saurik) it's coming"
"0","2259091298","Sat Jun 20 17:00:14 PDT 2009","NO_QUERY","NancyUPUZO","@zndeerella I heard it was great. Boo.  You got my cell number if you find an opportunity to hang out. If not it's okay! ;P"
"0","2284039774","Mon Jun 22 13:23:11 PDT 2009","NO_QUERY","mollycorcoran","@carasneddon no not really.. the 44? ;P what was wrong with you today? "
"0","2285387670","Mon Jun 22 15:04:05 PDT 2009","NO_QUERY","Natalie_ScottX","Im home from a VERY long weekend :L so tiredddd  sleep in a bizzle ;P x"
"0","2285693095","Mon Jun 22 15:27:27 PDT 2009","NO_QUERY","xxHeyyCourtxx","@selenagomez I am upset and u know what would cheer me up! a reply ;P no but seriously my cell is being a shit head  it is fghjkojhgy xxx"
"0","2298550686","Tue Jun 23 11:49:07 PDT 2009","NO_QUERY","Cherie_Yoder","@keeponwagging, Just saw your @ tweet from 17th!  SO sorry, take your tail back out &amp; wag it!!! I &lt;3 you AND your tweets! Me = #1 FAN! ;P"
"0","2322334362","Wed Jun 24 22:26:15 PDT 2009","NO_QUERY","helps_btv","@ElleySPN it's 6th day today...  .. but i think it's good 4 you.. at least you don't have 2 be sorry 4 not being here ;P"
"0","2325456822","Thu Jun 25 05:29:10 PDT 2009","NO_QUERY","Kimberlytweetz","ok bye ;P  Almost 600 updates. cool .  bye twithearts!"
"4","1468280924","Tue Apr 07 00:43:21 PDT 2009","NO_QUERY","pauliniunia","@mileycyrus hey Mi! how r u doing? ;P Greetings from Poland "
"4","1469474246","Tue Apr 07 06:29:36 PDT 2009","NO_QUERY","laryissa","@MrBenzedrine lol awesome (: is it wednesday for you? you have the same birthday as my friend mitch if so ;P have a great day "
"4","1550849735","Sat Apr 18 07:26:31 PDT 2009","NO_QUERY","sophiiebbzz","haha greattt day !!!  mwhahahaha im naughty ;P"
"4","1558852976","Sun Apr 19 09:34:59 PDT 2009","NO_QUERY","Mirella_Miri","Yoooo ppl !! Miri is back!  haha  But it's time to start study for German exam tomorrow.... what a shit! ;Pp haha ;-))"
"4","1559421805","Sun Apr 19 11:05:51 PDT 2009","NO_QUERY","ylin0621","@cindypon you should give it to me  ya'know help pay for college ;P*coughcoughlyingcough*"
"4","1563867688","Mon Apr 20 00:38:09 PDT 2009","NO_QUERY","Music_Child1","@ddlovato Its almost 4am and I am blasting ur CD.haha! Idc though...no one complained yet. ;P but have a blast in Madrid.love you girl!!! "
"4","1563988999","Mon Apr 20 01:12:33 PDT 2009","NO_QUERY","annabethblue","@thechrisgriffin I don't know...this is the first I've heard of Avril.   Are you secretly a sk8tr boi? Or...do you like sk8tr bois? ;P"
"4","1574086728","Tue Apr 21 04:11:33 PDT 2009","NO_QUERY","cravenjade","@problogger oooooh what type of blog?  Lol - would the kids start one next ;P"
"4","1675863487","Fri May 01 20:30:37 PDT 2009","NO_QUERY","Shmaddieee","@kimburleee KIMMMMMM! You are a freakinnn beast!... whose cheeks i wana pinch ;P i wuvvv youuu! you did awesome! xoxo  shmadds "
"4","1676065801","Fri May 01 21:00:40 PDT 2009","NO_QUERY","nkotbblockhead","@donkeymomma good knight  don't tink! ;P"
"4","1676804638","Fri May 01 23:15:38 PDT 2009","NO_QUERY","wolvesatnight","@whoisjakecortes LOL  nvm I thought you stopped tweeting ;P"
"4","1678547664","Sat May 02 07:02:59 PDT 2009","NO_QUERY","yaseminx3","@xloveablefreak theres no clouds here!  kayy, maybe a couple &amp;im looovin it ;P &lt;3"
"4","1685726870","Sun May 03 01:46:07 PDT 2009","NO_QUERY","divisha_seth","wants to work on a sunday, now thts strange  ;P "
"4","1686268943","Sun May 03 04:38:22 PDT 2009","NO_QUERY","yaseminx3","@chaarliex JAJAJAJA!  17 again ;P"
"4","1686466014","Sun May 03 05:33:19 PDT 2009","NO_QUERY","OlliRage","im off, and i reached the 36 page of the log.  just so i have a reminder. ;P"
"4","1686663941","Sun May 03 06:19:38 PDT 2009","NO_QUERY","xGabii","@taylorswift13 Dont think to much of it..its not healthy ;P love ..you belong with me  its great!"
"4","1688932671","Sun May 03 12:14:44 PDT 2009","NO_QUERY","raika90","soo i went to maxs and kristen quimpo a.k.a. porkchop  was the first person to see my haircut besides family :] hahaha we say eachother ;P"
"4","1691938805","Sun May 03 18:56:07 PDT 2009","NO_QUERY","doulamonkey","@creaves Austin has several 24 hour pharmacies  Dallas is just not cool like dat I guess ;P"
"4","1692018690","Sun May 03 19:06:12 PDT 2009","NO_QUERY","hopeinhell","@rperdio hehehe.. oh you know me far too well.. ;P - handshake anyone? "
"4","1693431949","Sun May 03 22:31:47 PDT 2009","NO_QUERY","yaseminx3","@mitchelmusso &amp; your on mine ;P haha  youre the best &lt;3"
"4","1752986151","Sat May 09 23:41:54 PDT 2009","NO_QUERY","jeanninesioco","@andrew_apuya hey hey andrew!!! haha! ;P well happy mother's day to your mum. "
"4","1753633611","Sun May 10 02:37:45 PDT 2009","NO_QUERY","officialjule","@ddlovato : yaaay,  you're back .FINALLY!!! i love reading your tweets ;D. and you ;P "
"4","1754262426","Sun May 10 05:38:03 PDT 2009","NO_QUERY","StephyUk","@dangerjoe im great thanks  i can imagine ;) are u excited about the world tour ? ;P i have to wait 6 months before seeing ur concert -_-"
"4","1754308385","Sun May 10 05:48:37 PDT 2009","NO_QUERY","yaseminx3","@xSeniz whaaaat?  they dont. ur humor iishh AWESOME' LMAO xDD theyre just so stupid. ;P ROFL  &lt;3"
"4","1792421344","Wed May 13 23:05:13 PDT 2009","NO_QUERY","dekrazee1","@wilks LOL! Breaking a bone's next on the list ;P Will do mate, thanks "
"4","1794267925","Thu May 14 05:24:09 PDT 2009","NO_QUERY","yaseminx3","@sufianakram haha, me too  but my excuse is that im sick, whats yours? ;P"
"4","1823011828","Sat May 16 20:54:30 PDT 2009","NO_QUERY","Dreelovesroses","I love my pink phone ;P It has everything i've always wanted in a phone  Restaurant city-ing now "
"4","1824899550","Sun May 17 03:26:17 PDT 2009","NO_QUERY","yaseminx3","http://twitpic.com/584ys - he doesnt always play by the rules  he likes to cheat ;P"
"4","1826278658","Sun May 17 08:07:38 PDT 2009","NO_QUERY","t_blackie","@xxxpantherxxx you shold do so! ;P anyway, take care! "
"4","1826417122","Sun May 17 08:27:43 PDT 2009","NO_QUERY","sidish6","@sammlessthan3 u did ur day work at the time of ur sleep  great ;P wat celebration u talkin abt ??"
"4","1827920611","Sun May 17 11:43:19 PDT 2009","NO_QUERY","juanbarnard","@rhettroberts I'm sure you will!  LOL, you can always go to #SunCity and do your #tanning at the Valley Of The Waves...! ;P"
"4","1834271018","Mon May 18 02:17:18 PDT 2009","NO_QUERY","Dine7184","is happy... Chuck got renewed!!!!!! *whohoooo*  Gooooood morning, campers, btw. ;P"
"4","1834437205","Mon May 18 02:55:58 PDT 2009","NO_QUERY","SGisler","@morganxx I was wondering when it was ;P I like the idea of a $20 buy-in "
"4","1834532692","Mon May 18 03:17:42 PDT 2009","NO_QUERY","nonakirana","@Alfarahizah heh heh heh.. secret. ;P anyway, how wow youwww??? "
"4","1835220413","Mon May 18 05:27:37 PDT 2009","NO_QUERY","yaseminx3","@xTwiilighted none  haha. cant choose ;P dont like any of it! &lt;3"
"4","1836261848","Mon May 18 07:40:47 PDT 2009","NO_QUERY","imkesdiary","@mitchelmusso i saw the new HM episodes : you're awesome .. ;P love it! hope to see you in germany some day ;P much love from Deutschland "
"4","1880992747","Fri May 22 03:13:34 PDT 2009","NO_QUERY","cel_xox","@MAGGIECHICKEN yeap! haha i am doing karate moves, LMFAO keep picturing me holding lukes arm  i went sooo red in the face ;P"
"4","1881030760","Fri May 22 03:21:36 PDT 2009","NO_QUERY","MysteriousMysti","@stephylouise @BrandyWandLover thank you darlings you are both the special people to recieve my 2000th tweet Congrats ;P  x"
"4","1881515462","Fri May 22 04:52:21 PDT 2009","NO_QUERY","madmatt09","am off back to Prestonia tonight  then off out for birthday drinkies tomorrow night w00t ;P"
"4","1956729128","Thu May 28 22:32:36 PDT 2009","NO_QUERY","WilloxPerez","@dancedani27  hahaha I bet you are don't be modest ;P"
"4","1956729680","Thu May 28 22:32:41 PDT 2009","NO_QUERY","yaseminx3","wearing my I&lt;3NY tshirt  ready for school.. in a sec ;P ttyl(: @shaunmichaelb go to bed.;P love you. xox"
"4","1957762143","Fri May 29 01:31:47 PDT 2009","NO_QUERY","Zmiley","wey party tonight after work..  gonna be lots of fun! I hope.. ;P"
"4","1960314563","Fri May 29 07:46:07 PDT 2009","NO_QUERY","yaseminx3","@EllaPaigeBabe oh thats so cool!  ive always wanted to go there (: hope i will someetimee ;P that means the time difference isnt big ;p&lt;3"
"4","1960630818","Fri May 29 08:15:49 PDT 2009","NO_QUERY","windyaphayrath","@lisa_mcmann I'm inviting you!  . . . but I'm not sure how much pull I have ;P  Will talk to some people I know."
"4","1961291008","Fri May 29 09:16:30 PDT 2009","NO_QUERY","yelyahsmyth","@dee_non Non gabbagay is just about to try out the new gun ;P Al let u know how it goes. try n get u inked tonight if we have time "
"4","1963820353","Fri May 29 13:17:56 PDT 2009","NO_QUERY","teamDdemiLovato","@ddlovato CAN WAIT FOR OUR ALBUM really  i dont sleep ;P joke haha"
"4","1965880852","Fri May 29 16:42:55 PDT 2009","NO_QUERY","evil_cackle","@Allieandra ahhh, excellent! (your pics were awesome too!)  unfortunately think R will be bit further back even if there's missing rows ;P"
"4","1969461938","Sat May 30 00:06:36 PDT 2009","NO_QUERY","saurabh","@unitechy kill @saurabh? ;P try  and its not lame."
"4","1971692531","Sat May 30 07:41:05 PDT 2009","NO_QUERY","EviLovesMcFly","@tommcfly Sleep well &amp; dream of a concert in Germany ;P Have much fun in Rio!  when will you announce the new tour dates? please tell ?"
"4","1971874047","Sat May 30 08:05:04 PDT 2009","NO_QUERY","joh_mcgirl","@tommcfly TOOOOM  follow me! Pleasee, hahahaha ;P"
"4","1973121282","Sat May 30 10:31:36 PDT 2009","NO_QUERY","sidish6","@lindarandd whew  i thought it was me ;) ;P"
"4","1974002576","Sat May 30 12:14:57 PDT 2009","NO_QUERY","Katiieoxx","@LMsouthgate Tap Tap Revenge is awesomeee ;P ahaha  Sounds like a good night, have fun!  (Y) xoox"
"4","1976318470","Sat May 30 17:04:01 PDT 2009","NO_QUERY","nutaaaa","@workingclass0s i haz millions  no only 64 ;P"
"4","1976481079","Sat May 30 17:26:25 PDT 2009","NO_QUERY","applesauuce","WOO! GO PENGUINS! SCREW THE RED WINGS! well actually, i don't mind them. i just don't want them to win. ;P GO CROSBY!! "
"4","1976611049","Sat May 30 18:34:41 PDT 2009","NO_QUERY","iveeanne","@Twisuz slept at 3am, now i'm debating wether to go down or not...  i need to buy cig but i'm too lazy yet... ;P"
"4","1976696523","Sat May 30 18:48:06 PDT 2009","NO_QUERY","realchrissystar","@mikeydreidel Well good then.. I mean I know I'm a hustla' but not like that ;P oh I crack me up  xx"
"4","1977406073","Sat May 30 20:55:04 PDT 2009","NO_QUERY","sydn3y4","@knauticus NO! lol you get it 2gether Ancient one! ;P "
"4","1978716618","Sun May 31 00:13:49 PDT 2009","NO_QUERY","dabus","haven't been sleeping for 24 hours :/ but it was worth it somehow  ;P"
"4","1979084296","Sun May 31 01:34:29 PDT 2009","NO_QUERY","kimposssible","Done with them tr33s ;P lorenzo and danny are my faves. Haha. Going to SF tomorrroooow  pretty fuckin stoked."
"4","1979662312","Sun May 31 04:00:05 PDT 2009","NO_QUERY","mstephaniejamil","ditched the party last night to talk to my girls!! &gt;  haha... but that happened AFTER that lil'un stopped following us around. ;P i know,"
"4","1980082755","Sun May 31 05:37:28 PDT 2009","NO_QUERY","CaptainClairesy","To spend at JB, then Christmas  I have the year all planned ;P"
"4","1980910261","Sun May 31 07:58:42 PDT 2009","NO_QUERY","JoshMacey","@nateflynn heyy i saw you when you was in portsmouth and you was amazingg  lol me and my mates shook your hand ;P you must come back ;D"
"4","1981985662","Sun May 31 10:17:39 PDT 2009","NO_QUERY","xGabii","cant wait for my little sister to come  still jealous of the name she'll get xD damn sister.. -.- ;P"
"4","1982483720","Sun May 31 11:18:01 PDT 2009","NO_QUERY","AmyStar92","@suniclouds ;P I Love You And NY Bagels  "
"4","1982855021","Sun May 31 12:02:01 PDT 2009","NO_QUERY","peoplefight","@tommcfly reply to all your followers ;P cured boredom and happy fans. two in one "
"4","1982909248","Sun May 31 12:08:16 PDT 2009","NO_QUERY","littleisSa","I had such a beautiful night wit papa last night..  he the fuckin` best he the fuckin` besttt.. ;P"
"4","1983173488","Sun May 31 12:38:46 PDT 2009","NO_QUERY","BigWorldBigLove","@hipshaking The one that Natalie Portman hosted.  Andy was a star wars nerd &amp; FOB was the musical guest. How lovely! ;P"
"4","1983555000","Sun May 31 13:22:53 PDT 2009","NO_QUERY","Sophhs","@riannesketch aha, yay!  i was always a duncan girl ;D omgosh, we're just too cool ;P x"
"4","1983811828","Sun May 31 13:53:01 PDT 2009","NO_QUERY","yaseminx3","@shaunmichaelb hahha, okay okay ;P deal "
"4","1985167068","Sun May 31 16:34:01 PDT 2009","NO_QUERY","crrrazybananuh","@jbeansie diet? you're going on a diet? ;P btw, thanks for the pics! "
"4","1985199778","Sun May 31 16:37:57 PDT 2009","NO_QUERY","laurenw95","@meghornby il bake it into cakes for you, i've gots a new blog btw with a pic of our failed cake ;P look at it tomorrow  xx"
"4","1985575236","Sun May 31 17:22:05 PDT 2009","NO_QUERY","dreamwevagypsy","Hey All! Hope the weekend is filling to the brim with all the things that make you feel warm &amp; fuzzy inside!  ;P "
"4","1986286309","Sun May 31 18:36:54 PDT 2009","NO_QUERY","ohthedotty","@nomibear Wow, good luck with that, chicka  It'll be great if you do get the position. Lording it over a newspaper team must be swell ;P"
"4","1986883160","Sun May 31 19:27:26 PDT 2009","NO_QUERY","bradwah","@deanjullie oh I get ya now ;P "
"4","1988896260","Sun May 31 23:41:57 PDT 2009","NO_QUERY","SDWilson123","@emmmaaxo  were you freaking out when you saw it  if so we had the same reaction ;P"
"4","1988960410","Sun May 31 23:54:05 PDT 2009","NO_QUERY","enaso","Good Morning Everybody  , I am enjoying my Nescafee now ;P , Etfadalooo"
"4","1989014181","Mon Jun 01 00:04:07 PDT 2009","NO_QUERY","theiza27","@jackievee i feel u... lolz black to the future... high-larious! i on the other hand am gonna fill my zune  and farm on facebook! woot ;P"
"4","1989308249","Mon Jun 01 01:04:10 PDT 2009","NO_QUERY","webmaster_paul","@Kranktus haha, nah, just wanted try out an idea I had for my drink. This stuff is good though!   Just gave out the recipe in my thread ;P"
"4","1989622295","Mon Jun 01 02:12:35 PDT 2009","NO_QUERY","louriza_02","@peachypeach05 nak, haven't watched the trailer but let's watch!  haha kung wala ka lang kasama... ;P"
"4","1991242544","Mon Jun 01 06:40:35 PDT 2009","NO_QUERY","davidcarrington","@KrissyHefford No no no. I'm saying your aura is naff ;P Maybe you should do that stupid thing where you lie down with stones on you "
"4","1992315219","Mon Jun 01 08:33:10 PDT 2009","NO_QUERY","sophielockley","LOVED the finale of Desperate Housewives!  Yayyy! Zac won! I wanted them to win best kiss though! ;P x"
"4","1992579747","Mon Jun 01 08:59:08 PDT 2009","NO_QUERY","TiffKittie","Thanks Tami!  I must go get ready to take Steve to an appointment now. Peace out my homeskillets! ;P"
"4","1993817528","Mon Jun 01 10:58:41 PDT 2009","NO_QUERY","belleXrose","im addicted to the new JLS song  ;P"
"4","1996066374","Mon Jun 01 14:28:58 PDT 2009","NO_QUERY","Kirsty_Foot","Is Loving @ladygaga 's Paparrazzi &amp; Liking The Video  Also Loving How She Has That Cyberdog Image ;P"
"4","1996397943","Mon Jun 01 15:01:04 PDT 2009","NO_QUERY","a_willow","@Drifter0658 It wouldn't be polite a duck tape a lady!  Watch your manners! ;P"
"4","1997965931","Mon Jun 01 17:45:55 PDT 2009","NO_QUERY","TanukiMaki","@retroasylum Ubisoft has quite a few. ;P   I mean... they have Joel!  #e3"
"4","2000189056","Mon Jun 01 21:35:23 PDT 2009","NO_QUERY","schnuz","soon n I'll go to school  summer starts when I'm bk ;P"
"4","2000939336","Mon Jun 01 23:22:40 PDT 2009","NO_QUERY","anatumonat","I'm listening to Amputechture and am the most inspired I've been in a long, long time.  That, and now I want red hair... ;P"
"4","2001113169","Mon Jun 01 23:52:51 PDT 2009","NO_QUERY","Imaginations","Shower time, going to try and relax  last shower as a 15 year old ;P"
"4","2001536544","Tue Jun 02 01:12:37 PDT 2009","NO_QUERY","EviLovesMcFly","Gonna take a shower in a few minutes.  Have to get ready for later. ;P"
"4","2001604034","Tue Jun 02 01:26:20 PDT 2009","NO_QUERY","mynameisarianne","@tweetchristeen hahahhaha shame on you ;P haha sall good "
"4","2001615188","Tue Jun 02 01:28:42 PDT 2009","NO_QUERY","tenelilli","@ktbeeper ah, don't show of little siss  ;P"
"4","2002085506","Tue Jun 02 03:05:36 PDT 2009","NO_QUERY","datingdownunder","http://twitpic.com/6gd8c - lmao i think this is appropriate for the #goodsex day ;P (via @Tinkabellastar) agreed "
"4","2002114630","Tue Jun 02 03:11:24 PDT 2009","NO_QUERY","EviLovesMcFly","Have to go now. Have to get ready for later. ;PP Gonna be awesome; meeting my two best friends!  bye y'all ♥"
"4","2002224189","Tue Jun 02 03:33:29 PDT 2009","NO_QUERY","tweetbit","@LockeCole In the meantime, pick up your guitar, George, and play. ;P   http://www.justinguitar.com can help. "
"4","2006988780","Tue Jun 02 11:58:57 PDT 2009","NO_QUERY","cluelessly_moi","@breaksinmusic Yay! And yay!  I'll have to come visit to compare Saint A's dorms to UNH. ;P"
"4","2009365693","Tue Jun 02 15:34:34 PDT 2009","NO_QUERY","knitpurlgurl","@cre8tivkj LOL  ;P  I just know from experience and I only have 1/3 the kiddos you do!    Silence = death of a sib or a broken item."
"4","2012137056","Tue Jun 02 20:07:49 PDT 2009","NO_QUERY","Michael_Malik","talked to mark plantan. he rocks my socks  anyway... going to bed. hopefully more of my desires will happen tomorrow ;P"
"4","2013258425","Tue Jun 02 22:15:26 PDT 2009","NO_QUERY","yaseminx3","@x3Ashley its 7:15 am here  im getting ready for school ;P"
"4","2013732970","Tue Jun 02 23:25:43 PDT 2009","NO_QUERY","LOVEandPEACE001","@_shannon1234 ;Planning on going after school sometime!  I hate spiders too! I usuallty get Elaine or my dad too kill them! Lol!!"
"4","2014551025","Wed Jun 03 01:54:46 PDT 2009","NO_QUERY","_xbianca","@speedo_sarah hahahahahahahhh niceee sarah, nice ;P still dev, stillll dev. heheh "
"4","2014682830","Wed Jun 03 02:20:22 PDT 2009","NO_QUERY","lisitoilolo","Finally home  I guess that's what happens when you live and work on the same side of the island ;P. Night Tweeps...God is love."
"4","2014804913","Wed Jun 03 02:44:43 PDT 2009","NO_QUERY","Andhertoonz","@the_pablo got me the most generous pressie for my bday  thankyou sooo much. However did you know ;P x"
"4","2015232971","Wed Jun 03 04:05:29 PDT 2009","NO_QUERY","EviLovesMcFly","Hey all my followers  Please follow @xTwilighter, she's a very nice girl to talk with and she also loves McFly ;P Come on, guys!  xx"
"4","2015440019","Wed Jun 03 04:40:13 PDT 2009","NO_QUERY","chowayu","@Eldirao Thank you  &lt;3 U should get ur own soon. ;P"
"4","2015829890","Wed Jun 03 05:36:34 PDT 2009","NO_QUERY","eliseloyola","Nothing like some delicious orange juice in the morning.  Now off to work... Everyone who loves reality TV, read my column this week. ;P"
"4","2016021008","Wed Jun 03 06:00:43 PDT 2009","NO_QUERY","TravisKaimi","@Dreamyeyes Good ;P Let me know if you need another wake up "
"4","2016621976","Wed Jun 03 07:05:22 PDT 2009","NO_QUERY","dazzlinandin","Hahaha am not! Aren't U the 1 that told me that?? @PeachAnwar  oh well I'm happy if they're happy. Hope its the real thing ya know! ;P"
"4","2017685467","Wed Jun 03 08:47:27 PDT 2009","NO_QUERY","MatthewBryan","@josi101 ;L Thankyouu..  I think Im funny to people why I don't even try or can't be fucked.. ;P. x"
"4","2017961417","Wed Jun 03 09:13:08 PDT 2009","NO_QUERY","kailiis","@jaanikajou um, yes I do  I know better ;P WAITING XD"
"4","2032158199","Thu Jun 04 10:51:22 PDT 2009","NO_QUERY","demiswissfan","@HanaStephenson pfffhhh... I don't care ;P.. I will post everyday a shout out to vote for u and ellapaige!  cause demiswissfan loves YOU&lt;3"
"4","2046407832","Fri Jun 05 12:08:08 PDT 2009","NO_QUERY","MyImaginationxx","@DanaXDanger Yupyup, I watched it. did you see them talking about Before The Storm?   . And, Joe hugged Nick .. Again. ;P &lt;3"
"4","2049003141","Fri Jun 05 16:07:52 PDT 2009","NO_QUERY","kahmusic","@ddlovato you're not fat demi! for me, you're &quot;normal-skinny&quot; ;P you're sooo beatiful demetria lovato! "
"4","2049286709","Fri Jun 05 16:37:04 PDT 2009","NO_QUERY","Mirella_Mirii","I'm still watching SAW 3 ;Pp what a boredom.!  lol"
"4","2052630997","Sat Jun 06 01:25:09 PDT 2009","NO_QUERY","MissNajlaK","Listen to Ashley Tisdale's upcoming album 'Guilty Pleasure' album sampler!  I can NOT wait any longer! I need to get that album SOON! ;P"
"4","2052955834","Sat Jun 06 02:41:40 PDT 2009","NO_QUERY","visnya","@miss_r chill girls  but... I would probably laugh even harder than you two ;P so... great for me too "
"4","2053218923","Sat Jun 06 03:44:30 PDT 2009","NO_QUERY","JBCrazy","OMiGOSH OMiGOSH ! Anyone Else See Big Brother ? Oh Btw,! I Have Official Ownage On Cairon ;) He's Gorgeous ;P Ohh And Kris  He's Lushh"
"4","2053315466","Sat Jun 06 04:06:15 PDT 2009","NO_QUERY","jessicannamaria","@Emskydoodle naaw Mr Buttons looks cute  reminds me of when my brother gave his old girlfriend a rabbit called Cucumber.. dont know why ;P"
"4","2053324030","Sat Jun 06 04:08:13 PDT 2009","NO_QUERY","yaseminx3","@twilight_x3 whooaa. its only 1:08pm here  watch a movie? ;P"
"4","2053674701","Sat Jun 06 05:20:59 PDT 2009","NO_QUERY","CosmicCigarette","Sabse Babse is here  Chillin' on my bed with enough of cigarettes. Anything interesting tonight ?? Call me ;P"
"4","2055090998","Sat Jun 06 08:40:51 PDT 2009","NO_QUERY","cmorbutt","@joycethefairy ho ho ho ... watching Skins eh? .. thats a pretty good series  ... should i tell you what happens? ;P"
"4","2057008353","Sat Jun 06 12:12:02 PDT 2009","NO_QUERY","haleyjo19","@Alura2 omg i did the SAME exact thing this morning!  try a yumtastic donut and a lovely dose of ibuprofin ;P"
"4","2060014977","Sat Jun 06 18:05:29 PDT 2009","NO_QUERY","KimberlyEOwens","@dannygokey can't see the photo on my end. Sad I can't see the new spectacles!  You are crazy obsessed ;P"
"4","2062022863","Sat Jun 06 22:08:58 PDT 2009","NO_QUERY","kumarpg","Malakoff2K was a blast ! Will write a full report short ;P Just woke up from post marathon sleep "
"4","2062446084","Sat Jun 06 23:15:17 PDT 2009","NO_QUERY","shiellamae","Is on the way to lime twittering on my bb   Bye bye iphone, u won't be missed ;P"
"4","2063972960","Sun Jun 07 04:46:58 PDT 2009","NO_QUERY","rachellock22","@jesssicababesss ahaha. Ill have no problem there then ;P  and @jezza_rokchik Ill be the 4th then "
"4","2064581147","Sun Jun 07 06:39:13 PDT 2009","NO_QUERY","sidish6","@gohha00 thnx  but u didn't like the previous one ?? ;P"
"4","2064622583","Sun Jun 07 06:45:40 PDT 2009","NO_QUERY","cynthriot","going to a baptism soon * i wonder if any cute guys will be there *  kidding, ;P"
"4","2064909387","Sun Jun 07 07:27:42 PDT 2009","NO_QUERY","Hickelmi","Seeing movies! YEY  My romantic side turns me on a crying baby! ;P"
"4","2065593049","Sun Jun 07 08:54:47 PDT 2009","NO_QUERY","parochena","@travelingcircus Aww thank you so much! yep 17 ;P 18 in december "
"4","2067012069","Sun Jun 07 11:35:14 PDT 2009","NO_QUERY","sidish6","@sammlessthan3 u get used to migraine ?? Thats the 1st time i'm hearin  multitask gal  ur new name ;P"
"4","2067644801","Sun Jun 07 12:42:32 PDT 2009","NO_QUERY","jessedrib","@mileycyrus i wish you'd come to Brazil someday  i adore Hannah  and Miley too of course ;P ♥"
"4","2068314698","Sun Jun 07 13:52:22 PDT 2009","NO_QUERY","MatthewBryan","@ariannaluvsmcr  Not on atm. Might be on tomorrow. Probably on ebuddy again.. ;P xx"
"4","2069999577","Sun Jun 07 16:55:16 PDT 2009","NO_QUERY","Maryssfromparis","Ok so young hollywood awards is not gonna get it! Church won  might go to the after party tho ;P"
"4","2071098015","Sun Jun 07 18:49:52 PDT 2009","NO_QUERY","lauraCsavage","@jpmccormick your face is like SHUT UP  love you back you little blog-terrorist ;P"
"4","2174661058","Sun Jun 14 23:01:50 PDT 2009","NO_QUERY","buddalunch","@shaneheadboy that dildo-invitation from @psyko_gurl sounds psycho-delicious ;P she's psykohot "
"4","2175094028","Mon Jun 15 00:04:15 PDT 2009","NO_QUERY","ashleyrobles","@ayeena_sd yeah! and yes i do use a base  ps. u looked hott on friday!!!!! ;P"
"4","2176010724","Mon Jun 15 02:39:12 PDT 2009","NO_QUERY","greatprincess","yeah, i love these days...  it's so wonderful to have free time to do nothing than chilling and &quot;computering&quot; ;P yeah..."
"4","2179606532","Mon Jun 15 09:20:06 PDT 2009","NO_QUERY","MissSideways","@Doubledown_InSL they awesum wondering star  sandstorm  It feels so good  but I left comment with 5 personal adds ;P"
"4","2181153286","Mon Jun 15 11:26:25 PDT 2009","NO_QUERY","Veriiix3","@mitchelmusso follow me ;PLEASE... (ha ha I'm from Germany  )"
"4","2183896477","Mon Jun 15 15:08:04 PDT 2009","NO_QUERY","andrea_r","@danmilward c'mon a dedicated is just one step up from slicehost.  Check out @serverbeach tho, they iz awesum. ;P"
"4","2187224991","Mon Jun 15 19:58:27 PDT 2009","NO_QUERY","funkmymonkey","@vickytcobra I love Leighton's shirt in that picture!  hehe and you look great too. hope the video is coming along! ;P"
"4","2188131079","Mon Jun 15 21:21:15 PDT 2009","NO_QUERY","PumpkinAndSwan","@Zappos_Service HAHAHA! I needed that after today.  Now All I need is  my own portal gun. Know where I can find a used one, cheap? ;P"
"4","2189788069","Tue Jun 16 00:54:43 PDT 2009","NO_QUERY","IngridElise94","@EdwardObssessed haha ;P I've never tried that actually ;-b do you? "
"4","2190124486","Tue Jun 16 01:50:16 PDT 2009","NO_QUERY","VIOcyanider","&quot;You need a certificate that you are a human being and not an alien.&quot;  hahahaha XD amazing stuff!  YUP sure I am alien ;P"
"4","2190127499","Tue Jun 16 01:50:47 PDT 2009","NO_QUERY","VIOcyanider","VIOcyanider&quot;You need a certificate that you are a human being and not an alien.&quot; hahahaha XD amazing stuff!  YUP sure am an alien ;P"
"4","2190561528","Tue Jun 16 03:04:56 PDT 2009","NO_QUERY","_blackmamba_","@_ziad_ haha! tekan jak tu follow button and presto! u're following me!  im following you suda. abangmu tersyg teda twitter. mo dipaksa ;P"
"4","2190596081","Tue Jun 16 03:10:53 PDT 2009","NO_QUERY","Mmmadde","fotoshoot with Nathalie and Camilla  like it ;P"
"4","2190632188","Tue Jun 16 03:17:11 PDT 2009","NO_QUERY","lacdriver640","is sitting and listening to the incessant rain and slow violins...  Melancholy much? ;P"
"4","2190701766","Tue Jun 16 03:29:08 PDT 2009","NO_QUERY","Karinella_","haii everybody  just arrived from school. very borring. just talked with my friend all the time ;P"
"4","2191451841","Tue Jun 16 05:18:16 PDT 2009","NO_QUERY","pajdawblis","walked at 6:30am for an hour, had a bowl of cereal for breakfast...and now i'm checking my mail  GOOD DAY!...so far ;P"
"4","2191566213","Tue Jun 16 05:32:25 PDT 2009","NO_QUERY","EbonyCJ","Watching Gossip Girl re-runs. Getting LVATT @ 10 AM.  -XOXO Gossip Girl ;P"
"4","2193551359","Tue Jun 16 08:36:41 PDT 2009","NO_QUERY","HildeM_EN","@Piewacket1 good   sometimes a shot attention span could be good tho ;P  don't you agree   letting bright light flow over pie and self"
