"0","1678541891","Sat May 02 07:01:56 PDT 2009","NO_QUERY","mischievousone","We leave for Seattle this afternoon.  Back to work on Monday. John goes back to Dublin tomorrow. ;-( Three weeks went too fast."
"0","1685750492","Sun May 03 01:53:25 PDT 2009","NO_QUERY","YodelTrampoline"," poor uncle james pleease get better  ;-("
"0","1753901676","Sun May 10 04:02:12 PDT 2009","NO_QUERY","joannasas","@baditz17 oh bout May 30. I replied sa thread. Id love to come but  may family camp kami eh  sayang ;-("
"0","1835435488","Mon May 18 05:59:22 PDT 2009","NO_QUERY","Trubeauty820"," moving out of town soon..thought the time was so far away but it's not ;-("
"0","1881191523","Fri May 22 03:54:18 PDT 2009","NO_QUERY","voidstuff"," They said school's off. Have to wait til after 1st June ;-("
"0","1933048921","Tue May 26 22:51:54 PDT 2009","NO_QUERY","BbInDaLoop","@JoHNBoY_YaBOY damn brody!!  who is lien/cheatin/whorin around on u!?!?/ ;-("
"0","1976457103","Sat May 30 17:22:27 PDT 2009","NO_QUERY","MiLoveIsTrue","i miss Alex sooo much!!  I need to talk to you or see you soon, i miss youre hilarious jokes in the bus like BIG TIME! ;-("
"0","1981595346","Sun May 31 09:29:17 PDT 2009","NO_QUERY","Trumpette2","Oh dear, off to the docs tomorrow- something seriously wierd happening with my eye  (or ;-( more appropriately)"
"0","1992365060","Mon Jun 01 08:38:08 PDT 2009","NO_QUERY","tebenas","Sky News: Most people on board crashed #af447 were Brazilian along with 40 French and 30 German, French minister says ;-( "
"0","2004102636","Tue Jun 02 07:40:14 PDT 2009","NO_QUERY","xJennnyy","Mom needs my phone today so i can't take it to school!  That means no tweeting till i get home..in  9 and a half hours... Wtf! ;-("
"0","2005100114","Tue Jun 02 09:12:30 PDT 2009","NO_QUERY","princesspink08","hey twitter i miss u...i so wish i had twitterberry again but it fuks up my fone  start working monday full time wnt b on here much ;-("
"0","2047624994","Fri Jun 05 13:56:01 PDT 2009","NO_QUERY","myspacemj","Lets see in how long I snap ;-( it's been a hard day no time for nada. I want my lunch time ;-( so I could clear my mind "
"0","2049006973","Fri Jun 05 16:08:15 PDT 2009","NO_QUERY","CristianTorrent","@jasonridge1 ;-( Forgotten again  "
"0","2049145414","Fri Jun 05 16:22:25 PDT 2009","NO_QUERY","SpiderPiggie","Hey i havent been on in a super long while, i think i like facebook and myspace a little more...   ;-("
"0","2066935940","Sun Jun 07 11:26:47 PDT 2009","NO_QUERY","Jpo86","Really fucking pist. .  cant wait to move far away from everyone ;-("
"0","2174481974","Sun Jun 14 22:38:44 PDT 2009","NO_QUERY","Steppernits","smells like Tiger Balm herbal medicine.  IT BURNS IT BURNS! Got a rash from something I ate at shabu shabu. ;-("
"0","2178732438","Mon Jun 15 08:07:38 PDT 2009","NO_QUERY","pkid777","@sade_t  , don't worry... you be okay ;-("
"0","2187699792","Mon Jun 15 20:40:19 PDT 2009","NO_QUERY","SuperShorty","We are busy busy busy looken for houses we almost signed the contract yesterday but it sold on us  ;-( maken us stronger"
"0","2229015748","Thu Jun 18 15:10:28 PDT 2009","NO_QUERY","GORJES5","i didnt have any   ;-("
"0","2229113337","Thu Jun 18 15:17:58 PDT 2009","NO_QUERY","fashioNeCca101","dont feel well sooooo no ROCCO for me tonight!!!! ;-(  !!!"
"0","2232692328","Thu Jun 18 20:15:35 PDT 2009","NO_QUERY","wildcat24","Awww..  Max and ashley got kicked off SYTYCD. ;-("
"0","2237080053","Fri Jun 19 05:08:34 PDT 2009","NO_QUERY","propmaker44","@wonderhill Sure wish I could send gifts in Green Spot  it wont let me ;-("
"0","2245445737","Fri Jun 19 16:08:35 PDT 2009","NO_QUERY","jme2009","what smile should i b :-0   :-&lt; :-&gt; ;-( ;-) !-)"
"0","2266102074","Sun Jun 21 07:54:32 PDT 2009","NO_QUERY","fantasticmj"," I'll get home like 5pm today it will be a long day no hangover just my body is drain out n my legs hurt ;-( I'm dehrydrated"
"0","2295210825","Tue Jun 23 07:37:49 PDT 2009","NO_QUERY","jamiehitchcock","@kujunat Oh dear, not sure what to do then..  Thought I could persuade you..     ;-("
"0","2325959824","Thu Jun 25 06:20:19 PDT 2009","NO_QUERY","kantashi","@lepetitvagabond I wish ;-( unfortunately it's my ass ballooning "
"4","1572843703","Mon Apr 20 22:45:30 PDT 2009","NO_QUERY","bbraden08","@DawnRichard -- wish i could come tuck you in  Que might get mad though ;-("
"4","1969748658","Sat May 30 01:05:03 PDT 2009","NO_QUERY","alliego","@mahaleyhessam WHAT DOES THIS MEAN?!?!! saw UP tonight, SO GOOD ;-( ... so exhausted. off to bed  night night."
"4","1977579125","Sat May 30 21:15:28 PDT 2009","NO_QUERY","kaliyahpjones","@shawnaJalynn I know ;-( I'm Dyin out here =( I miss u &amp; my crush &amp; my car "
"4","2003571443","Tue Jun 02 06:46:28 PDT 2009","NO_QUERY","edbaldry","@jimpeel Exact same problem I had a few months ago. Ended up having to buy a new one while they fixed it. Result = ;-( mixed with "
"4","2069026203","Sun Jun 07 15:07:45 PDT 2009","NO_QUERY","Sbaby82","There should be a law... After brunch is nap time! Not laundry time ;-( ... wait a min... I'm the boss of me! Nap time  Laundry later.."
"4","2193155211","Tue Jun 16 08:04:18 PDT 2009","NO_QUERY","pixiejane","Loved the long wknd it was...5 days  bt it is back to skwl tom ;-(  i onlt have 2 exams left then it will be a week of school."
