"0","1548614489","Fri Apr 17 21:27:20 PDT 2009","NO_QUERY","jocelynbrooks","@ayekaygee  BOB SAGET!!! I'm jus bout to go to sleeeppp I think ;( blah"
"0","1554463586","Sat Apr 18 17:03:55 PDT 2009","NO_QUERY","Warriour","IS SAD  ..MISSING ME DAD ;( ...HAVE SAFE JOURNEY DAD!!!  MISSSSS U LOADS!!!"
"0","1557010735","Sun Apr 19 01:30:56 PDT 2009","NO_QUERY","ellanov","@Pinot007 not watching today ;(  not home.. Used to support Honda, he he. But I'm also big fan of Kimi! Not very fond of Hamilton, sorry "
"0","1557175274","Sun Apr 19 02:27:27 PDT 2009","NO_QUERY","is_selene","@SirEdwardCullen  why don't you have any of my puppy love? ;( makes me so sad. I have crappy pictures of him, my phone cam is gay. ;["
"0","1557329900","Sun Apr 19 03:26:22 PDT 2009","NO_QUERY","LapinKerchic","@Cerriduri thanks  it's just not the same around here without her ;( "
"0","1557413421","Sun Apr 19 03:58:07 PDT 2009","NO_QUERY","xxvickiixx","cant be bothered only now on my 2nd paragraph  essays suck !!! ;("
"0","1565565552","Mon Apr 20 07:03:17 PDT 2009","NO_QUERY","at23am","Art and design Fundamental 1st week exercise due next week which is on the 29th of April  so lazy ;("
"0","1676556020","Fri May 01 22:24:22 PDT 2009","NO_QUERY","laurenjessicaH"," ;( noooo! why? things are so complicated if I spelt thy wrong idc"
"0","1676557372","Fri May 01 22:24:38 PDT 2009","NO_QUERY","laurenjessicaH"," ;( noooo! why? things are so complicated if I spelt that wrong idc"
"0","1680011478","Sat May 02 10:41:51 PDT 2009","NO_QUERY","MzYummyDread","I really think I'm going to get sick ;( "
"0","1685770726","Sun May 03 01:59:52 PDT 2009","NO_QUERY","brightondoll","@luckygnahhh sad to think about ;( and OMGOD @ that part in Transformers! That makes me cry too "
"0","1685893001","Sun May 03 02:38:22 PDT 2009","NO_QUERY","petespencer","@lesley007 feeling sick  my stomach hurts ;("
"0","1686159976","Sun May 03 04:04:41 PDT 2009","NO_QUERY","beckyhope","ooooo ;( pushing daisies has finished "
"0","1687243977","Sun May 03 08:10:14 PDT 2009","NO_QUERY","GinaMinFTW","IM REALLY SORRY I CANT GO TODAY ;( @codea i wish i were there with you! if you see dmelillo, go crazy without me "
"0","1687658201","Sun May 03 09:15:58 PDT 2009","NO_QUERY","DrawingGirl","STUPID YAHT CLUB!!!   ;( &gt;"
"0","1693374209","Sun May 03 22:21:14 PDT 2009","NO_QUERY","tar0sauce","@HidingEsther blah I wish!  im 80 percent sure I cant go..but we'll see! I thought I would have more funds leftover..bleh ;("
"0","1694950495","Mon May 04 04:42:43 PDT 2009","NO_QUERY","Bruno108","@joek949 i will chat from my mobile when i have time  cos my laptop doesnt work ;("
"0","1754645808","Sun May 10 06:57:13 PDT 2009","NO_QUERY","AkaneLordsOfIce","Is ill ;( bUUUUU who wants to hug me? "
"0","1793215623","Thu May 14 01:49:30 PDT 2009","NO_QUERY","Lariit","NAPLAN is over! But science tomorrow  Studying now. ;("
"0","1793278893","Thu May 14 02:04:21 PDT 2009","NO_QUERY","Tiianaaa","has just lost all science study notes, because her computer froze ;(  if you have any notes, please send them to me."
"0","1825054993","Sun May 17 04:08:33 PDT 2009","NO_QUERY","DiarraSow","is tired of studin ;( stupid exams "
"0","1826269270","Sun May 17 08:06:16 PDT 2009","NO_QUERY","imyourcupcake","such a PERFECT IDEA ;) Totally agree with them for sure, oh please come!!!!!!!!  i can imagine it, it would be super fun! COME OOOONNNN ;("
"0","1826275706","Sun May 17 08:07:12 PDT 2009","NO_QUERY","imyourcupcake","@lulliecarole such a PERFECT IDEA! Totally agree with them, oh please come!!!!!  i can imagine it, it would be super fun! COME OOOONNNN ;("
"0","1835858350","Mon May 18 06:53:50 PDT 2009","NO_QUERY","Reeceg_1995","I feel sick!!!!!!!!!!!!!! can't get to sleep   ;("
"0","1880486428","Fri May 22 01:24:57 PDT 2009","NO_QUERY","ChazBolton","Exam in 4 hours.  Going to school in about 30 mins... ugh ;("
"0","1880639361","Fri May 22 01:58:00 PDT 2009","NO_QUERY","libraryninja","Have broken my mobile. Dropped on floor. Now in 2 pieces but despite trying my body's electricity will not connect screen to keypad  ;( ;("
"0","1881105758","Fri May 22 03:37:12 PDT 2009","NO_QUERY","QueenBxoxo","@xbllygbsn awwh lol ;). saaame ;( feels like its pure burning its almost sore? cause thats like mine atm "
"0","1881137935","Fri May 22 03:43:39 PDT 2009","NO_QUERY","AberdeenUK","@xbllygbsn awwh lol ;). saaame ;( feels like its pure burning its almost sore? cause thats like mine atm  http://bit.ly/wM0nt"
"0","1882442241","Fri May 22 06:52:50 PDT 2009","NO_QUERY","DanaLanePhoto","@sarapatton  I'm sorry to hear that. I hope he feels better. ;( Nothing worse than sick kids... I have to say I'm sooo glad thats over..."
"0","1882469506","Fri May 22 06:55:51 PDT 2009","NO_QUERY","ThiagoAcquaviva","@singswell the big test had 26 PAGES! its was a RECORD! INSANE!   when i got back home i just took a shower and slept i was VERY TIRED ;("
"0","1956496391","Thu May 28 22:00:24 PDT 2009","NO_QUERY","Princesz22","@HDOLLAZ i miss my bff ;( i'm goin to sleep good night "
"0","1957435228","Fri May 29 00:29:43 PDT 2009","NO_QUERY","priyanka_dhiman","Gudafternoon twitter followers.. Hey m giving u chance now to help me get a gud placement.. m still maintaining a jobless profile... ;( "
"0","1958053196","Fri May 29 02:30:10 PDT 2009","NO_QUERY","Kristy_Lee_","will b having my last V tomorow   will have2live off of apples n not caffeine ;( n have2cut down on chocolate bye bye chocy"
"0","1963272437","Fri May 29 12:28:22 PDT 2009","NO_QUERY","bizlo","Is wondering why my messages aren't going anywhere ;( I am trying to learn how to tweet &amp; it isn't turning out so hot "
"0","1966666899","Fri May 29 18:10:45 PDT 2009","NO_QUERY","myjoy2c","I miss my grandma  n I never ever spent any time with her...I was too young...);Tear ;("
"0","1967371559","Fri May 29 19:27:33 PDT 2009","NO_QUERY","DylanDerr","@biebs YES WE DO!! do u hav ur gear, i actually got mine out last night 2 c if it works, ben had no paint  it was 11, and i had no gas ;("
"0","1967934129","Fri May 29 20:28:24 PDT 2009","NO_QUERY","booklvrr","bored...  so tired... wish i could get &quot;discoverd&quot; know i have a great voice but... ;("
"0","1968911794","Fri May 29 22:31:39 PDT 2009","NO_QUERY","KiD_SolO_","Walk The Line is a shuper sad movie   I'm like teering up right now ;("
"0","1968950227","Fri May 29 22:37:35 PDT 2009","NO_QUERY","mellytx","All dressed up with nowhere to go and noone to go with.My bff decided to call it a night without telling me.LAME LAME LAME ;( "
"0","1969707240","Sat May 30 00:56:24 PDT 2009","NO_QUERY","mellytx","Desperately needing  to go to the 5th floor  Only my bff knows what that means.out of pro and soon out of life in need of something ;( ?"
"0","1971839223","Sat May 30 08:00:39 PDT 2009","NO_QUERY","chinatheblack","FOUND AN OLD PAIR OF PUMAS! im hittin da streets, question is, where will I run? ;( my reg park im SURE its PACKED @ 11am on a Saturday "
"0","1975042866","Sat May 30 14:19:39 PDT 2009","NO_QUERY","lytrice05","I'm watching my Husband getting ready to go to his friend's wedding  I wanted to go but no babysitter ;("
"0","1975168840","Sat May 30 14:35:28 PDT 2009","NO_QUERY","bloodyironist","Have to spoil the fun though  Now I heard the rumor (still a rumor for me) first hand that Jensen will be moving out ;( #asylm"
"0","1975174592","Sat May 30 14:36:13 PDT 2009","NO_QUERY","djSandgirl","revision time :|  :|  :|  ;("
"0","1975866391","Sat May 30 16:04:23 PDT 2009","NO_QUERY","mstanisl","@Tricheur11 ;( that's too bad, it was a cool race. i did well, 21:15 unofficial. 102nd male, i know because i missed getting a medal by 2 "
"0","1976600140","Sat May 30 18:33:00 PDT 2009","NO_QUERY","ge21","waaahhh!....  i have 1 week left before i go back to school!!! ;("
"0","1976609815","Sat May 30 18:34:30 PDT 2009","NO_QUERY","watchasifall","@_juliette yea i'm back, didn't end up going to perth  yeah didn't watch the footy haha, the eagles lost anyway by 41 points lol ;("
"0","1977279355","Sat May 30 20:34:23 PDT 2009","NO_QUERY","JenifaaShley","i'm so pissed....my weekends NEVER go my way ;(  "
"0","1980892693","Sun May 31 07:56:09 PDT 2009","NO_QUERY","d33pak","@aafreen  I can't tell you in words what Pain I am experiencing now! I did NOT know there were so many muscles in my body until today! ;("
"0","1981610908","Sun May 31 09:31:12 PDT 2009","NO_QUERY","stephi269","all everyonee does is moan at me ;( most of the time i didnt do anything wrong and they still moan   my life sucks right now "
"0","1982349691","Sun May 31 11:01:57 PDT 2009","NO_QUERY","dollFaceKillah","Re-pinging @F4LL3N: Caps on motherboard go boom ;( that sucks  Is there another ITG nearby?"
"0","1983773773","Sun May 31 13:48:34 PDT 2009","NO_QUERY","Raulza08","@TimDisaster can I still get mah trophies without the net?! ;( "
"0","1984558906","Sun May 31 15:20:44 PDT 2009","NO_QUERY","histapleface","Back too school, back too school, back to school today  ;("
"0","1984776277","Sun May 31 15:47:10 PDT 2009","NO_QUERY","TotallyTaylor","sad  he isnt on. ;("
"0","1984909184","Sun May 31 16:02:53 PDT 2009","NO_QUERY","imyourcupcake","Just woke up. It feels like I just had a sleep for 30mins  - SORE THROAT!!!!  ;("
"0","1985522450","Sun May 31 17:15:55 PDT 2009","NO_QUERY","StephanieMcFly","@aliciiajones_jk awwwwwwwwww ;(  im wanna cry  "
"0","1986540604","Sun May 31 18:58:45 PDT 2009","NO_QUERY","JMaC_Football","Math test tomorrow     ;("
"0","1988733195","Sun May 31 23:12:54 PDT 2009","NO_QUERY","celesssste","I can't recall the last time I was this sick  actual hurts to move and breath and exist and I have about 10 essays due this week ;("
"0","1989696871","Mon Jun 01 02:29:05 PDT 2009","NO_QUERY","tylerbell49"," MCHAMMER touched me back......in a bad way ;("
"0","1991867273","Mon Jun 01 07:48:12 PDT 2009","NO_QUERY","nightwellspent","@sunkbelowthesea its really awesome to wake up in the morning with your eyelid glued shut  ...or maybe ;("
"0","1992369044","Mon Jun 01 08:38:31 PDT 2009","NO_QUERY","chezzabeeley","is feeling sorry for herself down in the Mumps  ;("
"0","1999408663","Mon Jun 01 20:10:03 PDT 2009","NO_QUERY","Loisfxckinhot","Uugh ii jus ate 3 slices of pizza..I feel fat  I feel liiike (Thrown it  ;("
"0","1999688491","Mon Jun 01 20:39:03 PDT 2009","NO_QUERY","itsrinamarie","@ChrissieGTGM i know ;( whatever happened to sushi  with chrissie "
"0","1999763924","Mon Jun 01 20:46:48 PDT 2009","NO_QUERY","brigwyn","@AlteracVolley yeah.. that really sux. ;( i'm not sure if you can contact blizz for any special exceptions or not either. "
"0","2000474683","Mon Jun 01 22:11:50 PDT 2009","NO_QUERY","madhungry","@wellsam I WISHHHH. I had to get a place up in Oceanside ;( my parents still have a house in CV, we could live there if it was closer "
"0","2001649417","Tue Jun 02 01:35:39 PDT 2009","NO_QUERY","eternityofdream","I'm so scared  tomorrow I'm having a terrifying credit in History of Foreign Literature and I'm not sure if I can pass it ;("
"0","2001746049","Tue Jun 02 01:55:57 PDT 2009","NO_QUERY","juliaundchicco","Gah! I hate classes when the weather is so amazing  I want summer holidays...but I won't have them ;( stupid uni..."
"0","2013689420","Tue Jun 02 23:18:44 PDT 2009","NO_QUERY","victoria_mag","Hair dried. Makeup.  Put hair up  and get dressed and then history cramming from half seven! Ohhh chrriiist  why did I revise so late ;(;("
"0","2014499536","Wed Jun 03 01:44:20 PDT 2009","NO_QUERY","poetikgirl","Back to the reality...  Unfortunately...  I am so sad... And worry about Nickaus  I miss you ;("
"0","2015015704","Wed Jun 03 03:26:16 PDT 2009","NO_QUERY","restlessrecords","Good Morning fellow tweeters .... LOndon aint that sunny today no more...  ;("
"0","2015083651","Wed Jun 03 03:39:00 PDT 2009","NO_QUERY","OrangeKicksAss","AARGGG!  I'm getting angry.. Why can't i be with you all the time? ;("
"0","2017221313","Wed Jun 03 08:02:56 PDT 2009","NO_QUERY","Sea23r","@djspizzle But I think this need hands on work  ;("
"0","2017351348","Wed Jun 03 08:15:01 PDT 2009","NO_QUERY","hettiefur","@mileycyrus Miley please come to the uk  i really want to see you and ive been so exited are you coming ;( wb!"
"0","2017601936","Wed Jun 03 08:39:24 PDT 2009","NO_QUERY","ViciousMouse","Another Wednesday, another parking ticket  ;( "
"0","2047605336","Fri Jun 05 13:54:15 PDT 2009","NO_QUERY","bjshively","@PSUstoekl I can't go.  ;(  my tix are for wednesday and I'll be in MI"
"0","2047651370","Fri Jun 05 13:58:27 PDT 2009","NO_QUERY","faeristar","Am off. To bed  gnat bite rapidly taking over body , size of small mammal now ouch ..... It hurts ;( night all x x"
"0","2047978358","Fri Jun 05 14:28:26 PDT 2009","NO_QUERY","SarahJacqueline","@helpfindnevaeh  My english is bad  sorry did they find her or only her body im totally confused please help me ;(??"
"0","2052133294","Fri Jun 05 23:45:42 PDT 2009","NO_QUERY","jhevie","Bored  can't hang out wif them ;("
"0","2053848098","Sat Jun 06 05:52:57 PDT 2009","NO_QUERY","chinatheblack","@LovedayQueen  INSPAAAAAAAA.....that yall didn't invite meeeeeee too!!!! ;(  hehehehe"
"0","2055090282","Sat Jun 06 08:40:46 PDT 2009","NO_QUERY","RiRi4Real","4 Followers  thats not good come on people don't you know the real Riri ;("
"0","2056314742","Sat Jun 06 10:55:16 PDT 2009","NO_QUERY","MoparQ8","I Want to play ps3 ;( ! and go out with friends "
"0","2057833599","Sat Jun 06 13:44:58 PDT 2009","NO_QUERY","FiMac1979","Got the wrong comicon   ;("
"0","2058582051","Sat Jun 06 15:13:29 PDT 2009","NO_QUERY","TehStalker","@nerdopedia ;( now i know what happennnnsss!! "
"0","2058829592","Sat Jun 06 15:42:39 PDT 2009","NO_QUERY","katecoady1","@vicariousills its ok i am a bit lonely ;( my classmates are nice but they are very young and they kinda have their groups "
"0","2060118714","Sat Jun 06 18:17:38 PDT 2009","NO_QUERY","sleepysongbird_","ahhhh I need a new phone  cnt dm on this sk!   ;(  gotta wait till I get hm.... &amp; hop on the mac!"
"0","2061219532","Sat Jun 06 20:25:14 PDT 2009","NO_QUERY","Nischmole","All I could eat ;( My tummy hurts "
"0","2061228680","Sat Jun 06 20:26:20 PDT 2009","NO_QUERY","Nischmole","All I could eat ;( My tummy hurts when I eat   http://twitpic.com/6szt7"
"0","2062603971","Sat Jun 06 23:43:31 PDT 2009","NO_QUERY","carekoba","my Lost season 1 and 3 dvds are missing   and so is my HIMYM 3rd season ;("
"0","2062942240","Sun Jun 07 00:49:22 PDT 2009","NO_QUERY","dollyblowflake","Started smoking again with all the moving crap! I'm so weak ;( Need to give em a miss! wont be able to run round the block at this rate "
"0","2063020190","Sun Jun 07 01:05:14 PDT 2009","NO_QUERY","maLy012","I just woke up and it's crappy Sunday ;( I have to study and play some basketball but WEATHER SUX "
"0","2063170926","Sun Jun 07 01:37:39 PDT 2009","NO_QUERY","Crackberryfreak","@lexa6636  same here it's to hot I'm my house !! ;("
"0","2063364980","Sun Jun 07 02:21:52 PDT 2009","NO_QUERY","twebbstack","@himynameisrose i know aye  cos i didnt get there in time ;( eh next time lol"
"0","2063399614","Sun Jun 07 02:30:18 PDT 2009","NO_QUERY","letigre84","my poor puppy  i got home and I cried ;( i want her pain to be mine "
"0","2064266434","Sun Jun 07 05:46:01 PDT 2009","NO_QUERY","lynneerskine","back home now had some lunch. now i really just wanna go to bed but got things to do ppl to see ;(  "
"0","2064463571","Sun Jun 07 06:20:10 PDT 2009","NO_QUERY","chinatheblack","I didn't eat great on Friday...and ate HORRIBLE yesterday, I shud have a salad for BREAKFAST!!!  ;("
"0","2064701026","Sun Jun 07 06:57:39 PDT 2009","NO_QUERY","nadiranasution","wants to wash her face and use acnol huuuuuuuuuuh  why is acne always appear on my face? ;(((((((("
"0","2066406852","Sun Jun 07 10:27:42 PDT 2009","NO_QUERY","NicaMika","Dully. :/ Popcola, no.  Not party... ;("
"0","2067346101","Sun Jun 07 12:10:59 PDT 2009","NO_QUERY","samanth93","Corissa Made Me Cry  I Hope She Reads This ;("
"0","2070500947","Sun Jun 07 17:48:23 PDT 2009","NO_QUERY","chinatheblack","I NEED THE BEACH IN MY LIFE!!!!! ;(   "
"0","2174903762","Sun Jun 14 23:35:31 PDT 2009","NO_QUERY","francydoodle","OMFG A SPIDER. there is no one else at home to kill it for me ;( its really big and scary "
"0","2175269131","Mon Jun 15 00:31:41 PDT 2009","NO_QUERY","nadhiyamali","@kanika1386 I m fasing today so imagine my plight ;(   @viveksingh"
"0","2176223413","Mon Jun 15 03:16:12 PDT 2009","NO_QUERY","chinatheblack","I need a raincoat it's freaking RAINING AGAIN!!!!   ;("
"0","2180337781","Mon Jun 15 10:20:02 PDT 2009","NO_QUERY","ElaHalesxxxx","NO IT'S PORING DOWN IT WAS SO LUSH YESTERDAY OWWWWW  ;( =["
"0","2188296168","Mon Jun 15 21:38:28 PDT 2009","NO_QUERY","jonasbros01","goodnight everyone hope the jonas brothers come back to l.a. already  ;( "
"0","2188390333","Mon Jun 15 21:48:39 PDT 2009","NO_QUERY","jonasbros01","jonas brothers please please please come back to L.A. we really miss you here come back for your new album release please  ;("
"0","2188395749","Mon Jun 15 21:49:15 PDT 2009","NO_QUERY","jonasbros01","we miss the jonas brothers in L.A. please come bakc ;( "
"0","2192528702","Tue Jun 16 07:10:17 PDT 2009","NO_QUERY","bwk1","Been transfer  Start new store Monday ;("
"0","2193422199","Tue Jun 16 08:26:14 PDT 2009","NO_QUERY","JBnVFCLover786","@bobbyedner my friend @ashley_eastwest just stole what I said..I said why are you facing to side I can't see your gorgeousness  ;("
"0","2193624469","Tue Jun 16 08:42:38 PDT 2009","NO_QUERY","GloomyJenMen","Wisdom teeth out today. ;( would rather die "
"0","2195142661","Tue Jun 16 10:44:10 PDT 2009","NO_QUERY","PeachAnwar","Today I just missed a training program for a sales officer in a bank  I shouldn't have given it up for something cliche ;("
"0","2196030006","Tue Jun 16 11:55:59 PDT 2009","NO_QUERY","gulsahcetin","ugh walking home! ;( totally failed this regents "
"0","2197492166","Tue Jun 16 13:51:21 PDT 2009","NO_QUERY","suburbanbird","why do I have to be such a picky shopper  and why can my sister find all the adorable things and I cant!! jealous ;("
"0","2197683568","Tue Jun 16 14:59:40 PDT 2009","NO_QUERY","melissavsimmons","I can't believe my little baby is 2 years old today  ;("
"0","2201533901","Tue Jun 16 20:24:34 PDT 2009","NO_QUERY","ann_says","Indians lost  every game I leave early, they win. Leave at the end and they loose ;("
"0","2202142510","Tue Jun 16 21:18:29 PDT 2009","NO_QUERY","Bloodoffallout3","Hates people that add you on skype sends you a weird message then dissapears happened to me 3 times  and also happens on twitter to ;("
"0","2202784374","Tue Jun 16 22:24:36 PDT 2009","NO_QUERY","lizzijoy","NOOOOO!!! Now I'm going to see The Lion King next week on Broadway instead &gt;((( ;(     &gt;  ;(  ;(   boohoo, i guess it's still Bway..."
"0","2203972929","Wed Jun 17 01:00:00 PDT 2009","NO_QUERY","DropDeadKendra","I'm worried about Carlos, I hate when he gets sick ;( I'm usually on the phone with him when he does, but he won't answer "
"0","2203977587","Wed Jun 17 01:00:34 PDT 2009","NO_QUERY","sacajaweea","@SallytheShizzle aahh really? pretty sucky ;( omg then i hope the girl doesnt have it cause then it would've spread everywhere "
"0","2204140579","Wed Jun 17 01:25:48 PDT 2009","NO_QUERY","markontheradio","Happy Wednesday ! The worst day of the week starts here... You all know im not a fan of Wednesday and the rain makes it worse ;( "
"0","2204407517","Wed Jun 17 02:08:11 PDT 2009","NO_QUERY","Carambelle","@katie_fruitcake My PC broke down so badly, that I can't even turn it on ;( So I won't be online for a while  Love you so much &lt;3"
"0","2205686158","Wed Jun 17 05:14:54 PDT 2009","NO_QUERY","sinosch","it´s boring   boring boring                                                     i was ill  i can´t go swimm with my friends  ;( "
"0","2205942462","Wed Jun 17 05:43:54 PDT 2009","NO_QUERY","Erin11101","hookups and breakups ;( couldnt be sadder i miss you baby "
"0","2210141410","Wed Jun 17 11:13:10 PDT 2009","NO_QUERY","agentlover","Wait. I just upgraded but i STILL can't send or receive pics on my iPhone yet?? PZZY TZE  ;("
"0","2217222412","Wed Jun 17 20:33:48 PDT 2009","NO_QUERY","mohdmufid4u","Back to work  Dont know what happened..but efficiency getting poorer ;(   whats the formula for efficiency (eta) ?"
"0","2217746044","Wed Jun 17 21:19:13 PDT 2009","NO_QUERY","NKArmyTNgirl","The other girl has to be cheating  Her numbers jumped by 200 in less than 5 or 10 minutes ;( Oh well...I guess I'm gonna give up"
"0","2218116724","Wed Jun 17 21:55:11 PDT 2009","NO_QUERY","addie389","sad  becuz everyone in the world is asleep but me ;("
"0","2220802930","Thu Jun 18 04:00:52 PDT 2009","NO_QUERY","macbella2","Feeling even crappier this morning. This virus is really kicking my ass.  I don't remember ever being so sick. ugh ;("
"0","2220941017","Thu Jun 18 04:20:24 PDT 2009","NO_QUERY","Kitagehxo","Arghh iTunes ripped me off :/ I had £12.32 and I bought the new software 3.0 and now I have 32p  and the software didn't go on ;( fml"
"0","2221986122","Thu Jun 18 06:19:19 PDT 2009","NO_QUERY","Straw000","Gah!! I spent a buck on using the stupid wap on my phone  I want wifi on it!!! ;("
"0","2223815648","Thu Jun 18 08:44:42 PDT 2009","NO_QUERY","Liaamm"," iPhone update 3.0 won't work for me ;( I keep getting a message popping up say the server was disconected  No jailbreak yet either ;("
"0","2225410471","Thu Jun 18 10:41:09 PDT 2009","NO_QUERY","__Zara__","is not feeling well  ;("
"0","2226567047","Thu Jun 18 12:06:39 PDT 2009","NO_QUERY","zoefairhurst","not looking forward to the 6 hour coach journey to dale in two weeks  no wait... 10 days ;("
"0","2227728312","Thu Jun 18 13:33:33 PDT 2009","NO_QUERY","shirven","@honey4704: I would kill to go the a Muse concert... But I don't think they will ever come to Poland :/  ;("
"0","2233411148","Thu Jun 18 21:18:54 PDT 2009","NO_QUERY","iMAAACK","jst got back frm the mall, fuuck im tired! ;( flip side tho: other LOVE of my life comes back to ME. TONIGHT! , wnt see til 2mrw tho "
"0","2233504049","Thu Jun 18 21:27:24 PDT 2009","NO_QUERY","tonyalomas","@HarryHarley ;(  I really want to learn to ride motorcycles. On my bucket list. I think it would be so much fun"
"0","2237034218","Fri Jun 19 05:03:12 PDT 2009","NO_QUERY","passitalong","@livlab I was down for 2+ days... started as sinus and throat drip...  day 2 was not good.   ;("
"0","2237127337","Fri Jun 19 05:14:07 PDT 2009","NO_QUERY","xoMonikaxo","Bad Day ;/ ;( "
"0","2237819766","Fri Jun 19 06:24:34 PDT 2009","NO_QUERY","92mocha","OMG! There was an 18 wheeler that crashed on the side of the interstate and it was on fire!!!  now I'm scured ;("
"0","2237893178","Fri Jun 19 06:31:13 PDT 2009","NO_QUERY","ML","iPhone 3.0 is great but Video is only in S version  - and you prob have to wait for F'version to get flash ;("
"0","2238046033","Fri Jun 19 06:44:41 PDT 2009","NO_QUERY","bethanyjonas","@saaffiee no one lol, your lucky ;@ :L im really hungry  i think i might pass out ;( x"
"0","2239874365","Fri Jun 19 09:04:06 PDT 2009","NO_QUERY","miss_bethxx","when am i gunna get better ??  ;("
"0","2241175395","Fri Jun 19 10:37:53 PDT 2009","NO_QUERY","jduageh","My God ma must not like me anymore ;( she stopped following me on twitter "
"0","2243044560","Fri Jun 19 12:57:22 PDT 2009","NO_QUERY","Hannaxx","@stoneinmyshoe oh i'm so sorry ;( that's so sad ! "
"0","2245335688","Fri Jun 19 15:59:27 PDT 2009","NO_QUERY","dannie_nicole","@LaNeeKe def STILL at work  I didn't even get a chance to cash my check ;("
"0","2246984099","Fri Jun 19 18:25:01 PDT 2009","NO_QUERY","Chenush","One of my best friends is leaving me for 3 months  Just came back from her goodbye party, was fun but sad ;("
"0","2247729313","Fri Jun 19 19:32:07 PDT 2009","NO_QUERY","iruchan","@SmellyCow  That's awesome  I wanna get his J Style album too ;(("
"0","2248244736","Fri Jun 19 20:19:22 PDT 2009","NO_QUERY","MusicLoverxD","I have way to much files on my laptop ;( this is gonna take forever "
"0","2249401847","Fri Jun 19 22:15:41 PDT 2009","NO_QUERY","Just_Arie","enjoy the weekend with 'puyeng' ..... ;( missing you... tp km nya pasti ngga kangen.... cinta bertepuk sebelah tangan "
"0","2249558338","Fri Jun 19 22:33:42 PDT 2009","NO_QUERY","sasha01","&quot;Joe: How much you buy the malt balls for?? / Mike: A nickel.  / Joe: How much you sell it for?! / Mike: A nickel. ;( *sniff*&quot;..... hah xD"
"0","2252979608","Sat Jun 20 07:21:41 PDT 2009","NO_QUERY","hfelsh","I made you a priority when all I was to you was an option. ;( 86 days later, &amp; I still love, miss, &amp; need her.  http://tinyurl.com/n8juhp"
"0","2254598772","Sat Jun 20 09:59:58 PDT 2009","NO_QUERY","ennan","Can't get VLC http interface connected ;( now i've got to fysically move to my computer for play/pause  anyone tips? S not firewall afaik"
"0","2257603783","Sat Jun 20 14:36:01 PDT 2009","NO_QUERY","chinatheblack","Home sweet home but what will we have for dinner????? ;( gotta go back out &amp; get something "
"0","2258248814","Sat Jun 20 15:37:16 PDT 2009","NO_QUERY","shereemcfly09","@Ray335 i miss the HNC class too ray  ;("
"0","2258368575","Sat Jun 20 15:48:49 PDT 2009","NO_QUERY","tkaczu","@ddlovato heartbroken   i lost my girlfriend yesterday. we were together one years ;("
"0","2261292337","Sat Jun 20 20:33:49 PDT 2009","NO_QUERY","Deesmileyface","Guys and Dolls closed??? Already?? I wanted to see it next week!!! Nooooooooo   ;("
"0","2262072816","Sat Jun 20 21:50:22 PDT 2009","NO_QUERY","MinnieJackson",";) ;) ;) didnt have fun 2day ;(  "
"0","2262285515","Sat Jun 20 22:13:16 PDT 2009","NO_QUERY","pancakestories",", cuzzy just called, they're going to watch a movie. jingyi's staying at home  ;( "
"0","2264711599","Sun Jun 21 04:43:13 PDT 2009","NO_QUERY","maryrrp","I wanna be w my cousin  he's in London for a couple weeks ! ;( miss him &lt;3 Flip"
"0","2288239442","Mon Jun 22 18:54:11 PDT 2009","NO_QUERY","FCD2015","Ahhhhh Jon and kate split up! ;(   thats sooo sad -PARANOID!&lt;3"
"0","2298855441","Tue Jun 23 12:11:45 PDT 2009","NO_QUERY","NoonyM","Te amo is a really heart breaking song ;( they shouldn't sing crap like that  but the problem is, I LOVE IT !!"
"0","2300308775","Tue Jun 23 13:59:21 PDT 2009","NO_QUERY","carlislenoriko","Pinkeye     Or perhaps  ;(  since one is swollen."
"0","2300857042","Tue Jun 23 14:40:57 PDT 2009","NO_QUERY","ashlie_32","SAD I NEED A(N) HUG...  ANYONE? ;( "
"0","2301510925","Tue Jun 23 15:32:18 PDT 2009","NO_QUERY","Zachamon","@ryanbarnholdt I'm not going to make it  showed up at wrong Major's, trying to bike to the right one, but it's impossible ;( 60 mor blks"
"0","2301933207","Tue Jun 23 16:06:30 PDT 2009","NO_QUERY","xpureirishx","@A_Conway nooooooooooooooooooooooooo ;(   ;( "
"0","2303297561","Tue Jun 23 18:00:02 PDT 2009","NO_QUERY","vibbogajo","get up early tomorros  i don't like ;(((("
"0","2322339459","Wed Jun 24 22:26:48 PDT 2009","NO_QUERY","FakerGigi","@ChrissyP510 I sent a DM. I see that on Twitter too. Some have a hair trigger and won't hear beyond how they perceive it.  ;(    "
"0","2322495650","Wed Jun 24 22:43:17 PDT 2009","NO_QUERY","simplesumit","@shayonpal wish i cud do the same  ... as i am alrdy taking 2 hr off as sum of my frenz r cuming ;("
"0","2327901776","Thu Jun 25 08:55:44 PDT 2009","NO_QUERY","wliyuans"," My turtle food! Its starving. ;( Im sorry, turtles. ;( I promise i buy tmr. ;("
"0","2329022006","Thu Jun 25 10:15:30 PDT 2009","NO_QUERY","FrannyM101","Farrah Fawecett passed away  the former Charlies Angel WILL be missed. I send my prayers to the family   ;("
"4","1469847363","Tue Apr 07 07:35:39 PDT 2009","NO_QUERY","xoposhenki","it's so windy I regret what I chose to wear today ;( light clothing makes me feel good though "
"4","1556628652","Sat Apr 18 23:37:47 PDT 2009","NO_QUERY","azrina92","@ddlovato wheww, spain! good luck, wish I could see you perform ;( what's  next? Indonesia, I hope  "
"4","1564185426","Mon Apr 20 02:12:38 PDT 2009","NO_QUERY","craftylaura","@anberlin what a cruel joke! ;( lol! i think the next record you make should be a christmas album!!!!! that would be super sweet "
"4","1564415152","Mon Apr 20 03:22:59 PDT 2009","NO_QUERY","imikelic","@vsumic Jehaa  I mene ceka to ;("
"4","1573751366","Tue Apr 21 02:41:08 PDT 2009","NO_QUERY","brainsandcharm","this webcam is kinda crappy ;( but on the otherhand - it works "
"4","1676758366","Fri May 01 23:05:34 PDT 2009","NO_QUERY","itscintra","@Jokoy Jokoy&lt;3 you're the fcukin best!  it was nice meeting you tonight. and you couldnt find me on twitter ;("
"4","1681031319","Sat May 02 13:03:25 PDT 2009","NO_QUERY","emzyjonas","@TeamCyrus thankyou  lucky you, i haven't seen it yet ;( , i'll see it soon though (: was it good? x"
"4","1693977139","Mon May 04 00:32:27 PDT 2009","NO_QUERY","setpihi","I was crying all of Tuesday cos I find out! ;( .... Economics is offically my crying subject lol "
"4","1694587753","Mon May 04 03:17:59 PDT 2009","NO_QUERY","dorkyxcyrus","eating breakfast  getting ready to go to school ;("
"4","1752194326","Sat May 09 21:16:39 PDT 2009","NO_QUERY","mikaelaxlove","Singstar  after stupid downloads finish ;("
"4","1754042195","Sun May 10 04:42:43 PDT 2009","NO_QUERY","hannahfaulkes","@caitlin6694 i will  but atm she's being a monster having a tantrum so cant do it ;("
"4","1754331055","Sun May 10 05:53:39 PDT 2009","NO_QUERY","Helen_hsd"," I bought a Torchwood book yesterday and nearly a Dr Who one but it was in the kids bit and my friend was laughing about it ;("
"4","1792512226","Wed May 13 23:21:30 PDT 2009","NO_QUERY","IgnivomousLo","Super busy summer social schedule   Loving it.  And excited for Patrick to arrive tomorrow, even though I'll be working ;("
"4","1793242706","Thu May 14 01:56:03 PDT 2009","NO_QUERY","s1lentb0b","@LouLouK Sponsored!   Sorry Lou, mean't do to it earlier, but with all this trouble going on, I forgot ! ;("
"4","1823601282","Sat May 16 22:25:24 PDT 2009","NO_QUERY","dopeguhxfresh","awwwwwwwwww somebody unfollowed me ;( they must dont like ma signin -slits wrist vertically- idgaf - continuesss "
"4","1827647818","Sun May 17 11:09:11 PDT 2009","NO_QUERY","babiixdoll","I love sleeping in until 1 pm. Feels good  Hm, no plans today &amp; the hubbz is workin' ;("
"4","1834098528","Mon May 18 01:37:19 PDT 2009","NO_QUERY","ikathrynxoxo","studying calling ;( but so is gossip girl and gossip girl wins  lol"
"4","1835057920","Mon May 18 05:01:17 PDT 2009","NO_QUERY","FairyDustx3x3","@MissKatiePrice Love you so so so so so so sooooooo much katie! please be strong ;( -hug- "
"4","1835231490","Mon May 18 05:29:20 PDT 2009","NO_QUERY","rinaloveslife","@vanessasng take a look at the gowns!! heheh jus kidding for some colloborations..  how i wish i can be taller!!! ;("
"4","1881080646","Fri May 22 03:32:03 PDT 2009","NO_QUERY","biglime","Sky HD in, cant play with it till after work ;( Crazy that a old school mate turned up to install it! Not seen for 13+ years! the madness "
"4","1881406571","Fri May 22 04:34:17 PDT 2009","NO_QUERY","Haileyyyyyy","@R33S ye i'm bored as too ;( ow ye that sounds lovely "
"4","1881699957","Fri May 22 05:20:53 PDT 2009","NO_QUERY","Reetesh","@shanselman Ah, Ispoke too soon, winfox is not what I wanted ;( but, its cool "
"4","1967775738","Fri May 29 20:11:25 PDT 2009","NO_QUERY","DivaGlamFam","@AYOtheproducer cool well that sounds like a plan to me  i can't wait to get to go back in to the studio...one song at a time though ;("
"4","1977458619","Sat May 30 21:01:07 PDT 2009","NO_QUERY","MariWehman","I am so tired of being sick ;( Can I get better already? Listening to blink. "
"4","1978186876","Sat May 30 22:39:40 PDT 2009","NO_QUERY","ZoERUDURS","Yay am off toDAY to Newcastle to go see Derren Brown on Monday!  No Internet! ;("
"4","1978297815","Sat May 30 22:57:27 PDT 2009","NO_QUERY","dannndylion","@DaciaAM i love YOU.  and all of them, too. i wish i was thereeeee. ;("
"4","1981294976","Sun May 31 08:51:11 PDT 2009","NO_QUERY","EstJesusNoWhere","@jakuba16 yeah 6mths ;( its gonna be a joey and rachel one..(just for a change) and a chan and Mon one &lt;3 chandler and monica "
"4","1989275314","Mon Jun 01 00:57:40 PDT 2009","NO_QUERY","sabana1","the season is over and now I'm very sad ;((....well only until the U23 tournament "
"4","1989581204","Mon Jun 01 02:03:47 PDT 2009","NO_QUERY","Issababeeey","had so much fun at prom last night! had a chance to hug my bf to sleep too  now back to reality and finals ;("
"4","1990726400","Mon Jun 01 05:35:57 PDT 2009","NO_QUERY","EviLovesMcFly","@CaroMcFly yes and till January  ;("
"4","2004701194","Tue Jun 02 08:36:31 PDT 2009","NO_QUERY","djbobbywonder","#goodsex = the gift &amp; the curse  ;("
"4","2006412017","Tue Jun 02 11:07:48 PDT 2009","NO_QUERY","shuriwhite","I feel so good right now  the only thing that makes me feel a bit angry is my phone, guess I need new one ;("
"4","2039765856","Thu Jun 04 22:45:07 PDT 2009","NO_QUERY","JLYount","@BTKing I'm so sad. I really wish whenever I logged into Aim you'd be there ;( i guess we have bad timing LoL. Georgia trip this weekend "
"4","2048158252","Fri Jun 05 14:45:12 PDT 2009","NO_QUERY","poetikgirl","Hollidays!! =D ;(!!!! I ll miss you !! No I won't forget u guys!! its impossible "
"4","2049085870","Fri Jun 05 16:16:16 PDT 2009","NO_QUERY","jmarrero8","@DonRoyal28 I'm moving from Miami to LA. Talk about nerves ;( tell me what u find  I'm on the search too!"
"4","2051373009","Fri Jun 05 21:50:18 PDT 2009","NO_QUERY","anime2allz","@kennyhass Thanks for the link....  i want to follow you, but you tweet in thai language, i don't understand ;("
"4","2052702427","Sat Jun 06 01:41:31 PDT 2009","NO_QUERY","Viciliscious","Good morning Germany!!!!  Still bored ;("
"4","2055182317","Sat Jun 06 08:51:14 PDT 2009","NO_QUERY","mettebolding","@tommcfly no Tom  Im going to Mr. Fletcher ;("
"4","2055682760","Sat Jun 06 09:45:55 PDT 2009","NO_QUERY","shar0869","@Mrsdaughtry You have been MIA lovely. I am glad that she is growing into an amazing young lady!!  I am headed for that myself ;("
"4","2056609060","Sat Jun 06 11:27:34 PDT 2009","NO_QUERY","TimRogers","@sfannah did my message with the geog case studies arrive?  you never replied ;("
"4","2057043209","Sat Jun 06 12:15:50 PDT 2009","NO_QUERY","Dancer4Life13","@hellodemi aww demi. Pls don't cry! ;( All of your fans love you and especially me.  LOL"
"4","2060957474","Sat Jun 06 19:54:23 PDT 2009","NO_QUERY","herewegoagainDL","Y don't celebs tweet me back? ;( demi pleez tweet me! "
"4","2062424940","Sat Jun 06 23:11:41 PDT 2009","NO_QUERY","aislinngayle02","http://twitpic.com/6tbdq - i just found a cute pic. it's me and my godson johan  i miss him na ;("
"4","2063587379","Sun Jun 07 03:16:06 PDT 2009","NO_QUERY","Mirella_Mirii","Hellooooo.!!  What a weather.! ;| -  It's raining ;( uhh ... but...  I can stay at home and fool about all time "
"4","2063794753","Sun Jun 07 04:06:07 PDT 2009","NO_QUERY","mettebolding","@tommcfly i have never heard you before live ;( i really want! Denmark will kick ass! please coem soon  we love you guys xx"
"4","2063797472","Sun Jun 07 04:06:46 PDT 2009","NO_QUERY","mettebolding","@tommcfly i have never heard you live before ;( i really want! Denmark will kick ass! please come soon  we love you guys xx"
"4","2065960396","Sun Jun 07 09:37:25 PDT 2009","NO_QUERY","HELL0KiTTYx","@vanxiaoyi awh poor you ;( YES! its amazing  like whoa! haha im totally obsessed ;)"
"4","2069007292","Sun Jun 07 15:05:46 PDT 2009","NO_QUERY","kaaatts","@amourlinda: !! I love you ;( i drove here are you proud!? "
"4","2069547066","Sun Jun 07 16:04:39 PDT 2009","NO_QUERY","iHeartV_JL","@Jessicaveronica I like brittish and Aussie accent, one of my fav teacher is from Australia and he is damn funny  but he left ;("
"4","2069901890","Sun Jun 07 16:44:18 PDT 2009","NO_QUERY","kriistiineee","I have a headache. ;( sooo over drinking&amp;partying. I shouldn't have broken my streak =\ but it's okay. Going back to soberness till oct 3 "
"4","2187729220","Mon Jun 15 20:42:59 PDT 2009","NO_QUERY","kianaabby","@MzJChang some of them are just really selfish ;( but not you! I wouldn't switch you for anyoneee "
"4","2189440055","Tue Jun 16 00:02:08 PDT 2009","NO_QUERY","katelynxx3","I miss you crazyyyy.  Mother, why can't you sleep inside ;(  well I guess it's better that way, maybe God wants me to finish up the essay "
