"0","1563489052","Sun Apr 19 23:01:55 PDT 2009","NO_QUERY","smilesbruises","@RODDYBOTTUM hey! dont forget sweet dreams u cant resist...creeeeamy whites...!!! lol. plz poke mp 4 me! i cant do it on facebook    ;o) x"
"0","1751030566","Sat May 09 18:30:09 PDT 2009","NO_QUERY","monkeelova93","oh shit its raining so hard  i saw lightning and heard thunder ;o drip drop drip drop."
"0","1760304363","Sun May 10 21:10:35 PDT 2009","NO_QUERY","Soul_Singer88","@jeremylarner hey by making your bets public u remind us lil people that we r fucking broke. ;o) lol  it takes me 6 months to make 10K! "
"0","1825798985","Sun May 17 06:52:26 PDT 2009","NO_QUERY","laurenn_y","Oww...  &amp; i really wanna listen to A7X now ;o"
"0","1881435964","Fri May 22 04:39:31 PDT 2009","NO_QUERY","Kyle270","@ashleigh92 haha aww baby :')  i hope you dont get too cold! atleast you have supplies in greggs ;o i love you xxx"
"0","1971035933","Sat May 30 06:01:35 PDT 2009","NO_QUERY","Reena_P","Boy enjoying today, weather is great and I'm inside studing' just slipt on a mag on my floor and spilt my drink down myself. Not happy  ;o"
"0","1973802041","Sat May 30 11:51:47 PDT 2009","NO_QUERY","__Cairns__","its true, spinach does get stuck in between your teeth ;o "
"0","1980404673","Sun May 31 06:38:45 PDT 2009","NO_QUERY","starwoah","Well, Susan Boyle was beaten... pretty pissed of that S.F didn't win  ohh well, lush day again ;o sun is shinning, I'm off to relax. x"
"0","1981246058","Sun May 31 08:44:45 PDT 2009","NO_QUERY","rachelcw","@RenovationThrpy Please note though that we are monitoring all excessive emotion as expressed via !!!! but not  or ;o)"
"0","1981479422","Sun May 31 09:14:22 PDT 2009","NO_QUERY","midnightsleeper","Stone meets window in shattering drama  And a day of talking to glazers tomorrow to look forward to. Looks like I'm missing A day ;o)"
"0","1993010056","Mon Jun 01 09:41:08 PDT 2009","NO_QUERY","Kyle270","@ashleigh92 same baby  im gonna meet you after school wed ;o i love you xxx"
"0","2001592268","Tue Jun 02 01:24:00 PDT 2009","NO_QUERY","moanyboot","@ffolliet i dnt listen tho ;o) I'm off to school to tidy up last nites mess an return equipment to various places,all on my own "
"0","2016004431","Wed Jun 03 05:58:54 PDT 2009","NO_QUERY","lollipopdaisy","@ewokwicket1  me too   Thought you didn't get it at the seaside..no wories will be in London soon...no nasties there ;oP"
"0","2054380021","Sat Jun 06 07:13:26 PDT 2009","NO_QUERY","ichris2k9","It better stop raining when I go to visit Lizzie at work ;o I don't want to walk to Asda in the rain "
"0","2057446154","Sat Jun 06 13:01:15 PDT 2009","NO_QUERY","jjjohannaaa","@JessicaNorin I don't know how to handle the feeling  ... you feel so helpless ;o"
"0","2062702833","Sun Jun 07 00:01:59 PDT 2009","NO_QUERY","danielle_95","aimee ;) im so sorry for missing yur show babe ♥ is alix ina a mood wiff me ?  she didnt txt me back ;o :| i hope not (yn) sorry again, ly"
"0","2065574750","Sun Jun 07 08:52:33 PDT 2009","NO_QUERY","Rocco_Lonoce","I'm lost for this evening, my mobile phone cannot cut cheese  Clearly a fail, just by whom ;o ?"
"0","2174449540","Sun Jun 14 22:34:36 PDT 2009","NO_QUERY","bibi1406","@littleangel6147 Hey Stacey! I´m fine! B-day is over  But tomorrow is my fathers b-day and in a week my mum´s ;o)"
"0","2177876087","Mon Jun 15 06:50:48 PDT 2009","NO_QUERY","Nigel_Morgan","@Superquin  #PR #tip - didn't have time to photoshop  - have just emailed you one to make up! ;o)"
"0","2177990058","Mon Jun 15 07:01:40 PDT 2009","NO_QUERY","Kyle270","@ashleigh92 i might of done 8) i want it to look good for you comin back baby  i miss you  not long now though ;o i love you xxx"
"0","2195594849","Tue Jun 16 11:20:34 PDT 2009","NO_QUERY","sofiiiaaaaa","I'm glad and I've just realized that I MUST go on Jb's concert when they come to swe ;D I ahev a problem  and that's with who ;o"
"0","2216451095","Wed Jun 17 19:30:05 PDT 2009","NO_QUERY","duhitsmelinda","@emileesays  holiday world. i go thr lk every summer, its so much fun. (: i cant wait 2 ride the pilgrims plunge! ;o i wish U could go. :|"
"0","2221218856","Thu Jun 18 04:57:08 PDT 2009","NO_QUERY","lollipopdaisy","@Wossy  sounds like a fab show but am out seeing Russell Howard I am afraid  You need @MIKASOUNDS defo ;o)"
"0","2227976855","Thu Jun 18 13:52:03 PDT 2009","NO_QUERY","sarahwagman","@jjooss you must be kidding, biatch? ;o noway :o måtte han va okej ändå "
"0","2241968063","Fri Jun 19 11:36:13 PDT 2009","NO_QUERY","xxkroseexx","@OhSnapItsNicole hot  haha damn i missed it ;o aweee when you look me in the eyes is playing right now  haha"
"0","2243103367","Fri Jun 19 13:01:44 PDT 2009","NO_QUERY","MeganKn","@liindsaylovee ;o has everyone gone insane? "
"0","2252485657","Sat Jun 20 06:22:18 PDT 2009","NO_QUERY","Tiffanta","Why didn't I know that ;o ? omg , she give a concert ! nooooooo I can't see her     fuckedup."
"0","2302290558","Tue Jun 23 16:36:08 PDT 2009","NO_QUERY","VonsterInTX","@acowboyswife kewl, but was hoping I'd be selected.    Off to crying corner  LOL  ;o"
"0","2325023967","Thu Jun 25 04:35:46 PDT 2009","NO_QUERY","alipsa","@emmsu http://twitpic.com/8cz95 - Wow ;o I want that shirt  can u send it to me, honey?"
"0","2328136978","Thu Jun 25 09:12:49 PDT 2009","NO_QUERY","sacred_silence","@Evil_Sorceress Tehe enjoy your drink ;oD Yum@ chips! Would love some! But too fattening for me  lol I told u my german was crap lol x"
"4","1468712388","Tue Apr 07 03:18:54 PDT 2009","NO_QUERY","LaurenStack","@bradiewebbstack ;o not the jelly beans! my all time favourite. Share? "
"4","1557361854","Sun Apr 19 03:38:31 PDT 2009","NO_QUERY","thebecreative","Hm.. learning history. and listening to music on my ipod.  Omgosh i almost lost it yesterday ;o. but i found it back after missing my bus"
"4","1824897459","Sun May 17 03:25:42 PDT 2009","NO_QUERY","LeaLaLa","New picture ;o New Hair (Y) ... It's my msn picture and everytime i sign on.. i get people saying its like nicola robers... Anyone agree? "
"4","1834929737","Mon May 18 04:38:49 PDT 2009","NO_QUERY","Suzy1979","@Rosie87 HAHA! ;o) I'm getting excited just talking about it! "
"4","1835114707","Mon May 18 05:10:41 PDT 2009","NO_QUERY","emmsu","mm great, we have a cheer performance tomorrow and i can't even do the dance ;o "
"4","1881117587","Fri May 22 03:39:39 PDT 2009","NO_QUERY","LAgirlhawaiimom","@llllinds wishes - like dreams - can come true too... you're just too good!    TY for doing them anyway!  ;o)"
"4","1881900418","Fri May 22 05:48:56 PDT 2009","NO_QUERY","Kyle270","@ashleigh92 not talkin to me :'( haha, im only joking  mmm eggy bread, want some baba ;o i love you xxx"
"4","1963688619","Fri May 29 13:05:57 PDT 2009","NO_QUERY","kchall","@anukshi Antiques are priceless  &gt;I guess I'll have to live with that. I told that dad of yours not to get married so early ;o)"
"4","1969967768","Sat May 30 01:55:28 PDT 2009","NO_QUERY","Taylorrad","ADTR! xD Watched Twilight with my dad. Oh that was fun. Cutting my hair in a few hours.  Bed  &lt;3 ;o"
"4","1975679118","Sat May 30 15:40:09 PDT 2009","NO_QUERY","SrslySarah","@MichaelaMoose ;o Mr Gold is on holidaaaaaaaays "
"4","1983173385","Sun May 31 12:38:45 PDT 2009","NO_QUERY","MichaelaMoose","@diana_music ooh more writing of the songs, must be so epic!  can't wait to hear ;o ooh boyzone!  have fun tonight  x"
"4","1983187403","Sun May 31 12:40:25 PDT 2009","NO_QUERY","MichaelaMoose","@sumeet_92 ;o holy crap! aww bless ya, good luck  i'm sure you'll do FANTASTIC  x"
"4","1983342381","Sun May 31 12:58:34 PDT 2009","NO_QUERY","sammieep","@ZoeAlessia the one off of bgt  which jackson did you seeeee?! ;o"
"4","1984414236","Sun May 31 15:03:43 PDT 2009","NO_QUERY","richardd_","@Adam_Live Im 18 ;o .. its good to look young mind ha "
"4","1989516768","Mon Jun 01 01:50:19 PDT 2009","NO_QUERY","drgemini86","@greenslipparty -- lol! She's hilarious.  And she knows how to shop wholesale... ;o)"
"4","1990111256","Mon Jun 01 03:55:01 PDT 2009","NO_QUERY","Kyle270","@ashleigh92 i will haha :') you should just go home ;o haha, i love you baba  xxx"
"4","1990614974","Mon Jun 01 05:19:45 PDT 2009","NO_QUERY","natehimself","i ;oove my Nokia E71 cool features "
"4","1990870913","Mon Jun 01 05:55:54 PDT 2009","NO_QUERY","Elesbells","right back to work...3 hours to go...just got a free snickers ice cream due to the heat - woot  car insurance isn't too bad at times ;o)"
"4","1993038683","Mon Jun 01 09:43:56 PDT 2009","NO_QUERY","xFAiiL","No singing today, cos my teacher ran away ;o so singing tomorrow instead "
"4","2001587289","Tue Jun 02 01:22:59 PDT 2009","NO_QUERY","Taylorrad","Sorry nessa. I love you. &lt;3 Jerry left it. HAHA xD bed  &lt;3 ;o"
"4","2014148960","Wed Jun 03 00:36:20 PDT 2009","NO_QUERY","Taylorrad","We are the motion, You are the tide. That was amazing. Bed now.  &lt;3 ;o"
"4","2015351440","Wed Jun 03 04:25:51 PDT 2009","NO_QUERY","Kyle270","@ashleigh92 oh right haha, well i got that one  good good baby ! not long till i see you ;o i love you xxx"
"4","2050812936","Fri Jun 05 19:20:16 PDT 2009","NO_QUERY","brittneybreezyy","just bored and about to FINALLY ;o get off of myspace "
"4","2062456649","Sat Jun 06 23:17:05 PDT 2009","NO_QUERY","aish_star","@Ashinertia  oh...messin up counter..cud only b a Finance guy 2him all nos seem d same ;o) jst kiddin..here2lotsaCAMPUS Topnotch PLCMNTS"
"4","2062503089","Sat Jun 06 23:25:17 PDT 2009","NO_QUERY","roshelgrace","ILOVEYOUUU TOOOOOO NAT NATTTTT !  &amp; you dont know how much fun im having by myself right now , shockerr ;o ahaha"
"4","2064594943","Sun Jun 07 06:41:21 PDT 2009","NO_QUERY","FreshPlastic","@drstrangelove17 Ah, I see! I don't think age mellows anyone, just makes them more bitter and twisted!  (Good job I don't act my age!) ;o)"
"4","2064726338","Sun Jun 07 07:01:14 PDT 2009","NO_QUERY","linddda","Last study day tomorrow before my last exam ;o G'night "
"4","2065042658","Sun Jun 07 07:45:55 PDT 2009","NO_QUERY","aish_star","@kitz007 yup..me contradctry..datz y I wrote &quot;memene&quot;&amp;followed it wid an evil wink ;o) see I proved mahslf "
"4","2066464441","Sun Jun 07 10:34:14 PDT 2009","NO_QUERY","Etakk","Boss day  Feel well better. Yay. I love my new hair ;o ♥"
"4","2066901740","Sun Jun 07 11:22:59 PDT 2009","NO_QUERY","BalderKongen","@stefanweber Just let me know, ok?  We always have next Sunday if all else fails  Have a good evening with the Mrs ;o)"
"4","2067682684","Sun Jun 07 12:46:32 PDT 2009","NO_QUERY","luvxs","@Carjol haha, good for u   me on the other hand ; i have a feeling ur going to slap me hard ;o"
"4","2068217987","Sun Jun 07 13:42:09 PDT 2009","NO_QUERY","_priiincess","@redvers should be indeed  and awhh ! nevermind the bands will probably tour the uk again.. get your chance then ;o"
"4","2069415264","Sun Jun 07 15:50:14 PDT 2009","NO_QUERY","VonsterInTX","@create4you LMBO, a huge no-no in Twitterland or elsewhere but ICAM!  ;o  http://www.netlingo.com  RU keeping up?  teh heh  How ru hon?  "
"4","2175750129","Mon Jun 15 01:53:24 PDT 2009","NO_QUERY","Taylorrad","Listening to ATL. Reading. Then Bed  Night  &lt;3 ;o"
"4","2176046829","Mon Jun 15 02:45:31 PDT 2009","NO_QUERY","sacred_silence","@andreafancinell if = of ..As you can see, I`m not yet with it lol Must have been all that sun ;oD x 146,940 follow @peterfacinelli now  x"
"4","2176838944","Mon Jun 15 04:52:31 PDT 2009","NO_QUERY","Kyle270","@ashleigh92 course ill walk to meet you baby  you could get off at redcar east if you had nothin to sort haha ;o i love you xxx"
"4","2177598090","Mon Jun 15 06:23:02 PDT 2009","NO_QUERY","db2kp","Glad to be at work.  There's no yard work or house cleaning here!  Just a bunch ;of whiney patients! "
"4","2177990058","Mon Jun 15 07:01:40 PDT 2009","NO_QUERY","Kyle270","@ashleigh92 i might of done 8) i want it to look good for you comin back baby  i miss you  not long now though ;o i love you xxx"
"4","2179753627","Mon Jun 15 09:32:10 PDT 2009","NO_QUERY","TamekaRaymond","Afternoon  Today is beautiful, theres a black dog barking outside, I JUST realized that I'd rather have 5 sons over 1 dog. Sorry ;o/"
"4","2190977600","Tue Jun 16 04:13:27 PDT 2009","NO_QUERY","signy95","@ddlovato you are soo lucky ;o ! i wish that i was in Paris !! "
"4","2191825841","Tue Jun 16 06:02:17 PDT 2009","NO_QUERY","VonsterInTX","@lettuce43chat Morning sweets!    IE keeps booting me.  Grrr Guess that's why it's called 'Internet Exploder' eh?  ;o  lol"
"4","2192558976","Tue Jun 16 07:12:56 PDT 2009","NO_QUERY","VonsterInTX","@tanya_Jolene Right back 'atcha Peep!    Hope u have a good one!  ;o"
