\relax 
\bibstyle{biblatex}
\bibdata{Emoticon_Prediction-blx,ourbib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:feat}{{3.4}{2}}
\citation{greenwade93}
\citation{*}
\newlabel{featuretable}{{1}{3}}
\newlabel{gen_inst}{{8}{5}}
\newlabel{headings}{{9}{5}}
\newlabel{others}{{10}{5}}
\newlabel{sample-table}{{2}{6}}
