This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Emoticon_Prediction.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Emoticon_Prediction-blx.bib
Database file #2: ourbib.bib
I was expecting a `,' or a `}'---line 10 of file ourbib.bib
 :     publisher = "
 :                  O’Reilly Media Inc.",
I'm skipping whatever remains of this entry
Warning--entry type for "ubuntudata" isn't style-file defined
--line 14 of file ourbib.bib
You're missing a field name---line 20 of file ourbib.bib
 :  
 :  %abstract = {We present the Ubuntu Chat Corpus as a data source for multiparticipant chat analysis. This addresses the problem of the lack of a large, publicly suitable corpora for research in this medium. The advantages of using this corpus for research is its large number of chat messages, its multiple languages, its technical nature, and all of the original chat messages are in the public domain.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1171 strings with 9531 characters,
and the built_in function-call counts, 28732 in all, are:
= -- 1166
> -- 1081
< -- 330
+ -- 392
- -- 407
* -- 2123
:= -- 1878
add.period$ -- 0
call.type$ -- 9
change.case$ -- 160
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 3070
empty$ -- 2809
format.name$ -- 624
if$ -- 6591
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 226
num.names$ -- 422
pop$ -- 2660
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 1785
stack$ -- 0
substring$ -- 737
swap$ -- 987
text.length$ -- 273
text.prefix$ -- 8
top$ -- 1
type$ -- 329
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 216
(There were 2 error messages)
