\relax 
\bibstyle{biblatex}
\bibdata{Emoticon_Prediction-blx,ourbib}
\citation{biblatex-control}
\citation{ubuntudata}
\citation{twittersentiment}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{tab:classes}{{1}{2}}
\newlabel{sec:problem}{{2}{2}}
\citation{sagimoral}
\citation{fairytales}
\citation{hu2004mining}
\newlabel{sec:twitter}{{3}{3}}
\newlabel{sec:preprocessing}{{3.2}{3}}
\newlabel{sec:features}{{3.4}{3}}
\newlabel{featuretable}{{2}{4}}
\newlabel{table:AMPaccuracy}{{3}{4}}
\newlabel{table:AMPfeatures}{{4}{5}}
\newlabel{table:AMPoptimal}{{5}{5}}
\citation{ubuntudata}
\newlabel{table:AMPdataset}{{6}{6}}
\newlabel{sec:ubuntudata}{{4.1}{6}}
\newlabel{table:HMMaccuracy}{{7}{7}}
\newlabel{table:HMMfeatures}{{8}{7}}
\newlabel{table:HMMclusters}{{9}{8}}
\newlabel{table:HMMdataset}{{10}{8}}
\citation{fairytales}
\citation{twittersentiment}
\citation{emotionclassifiers}
\citation{ubuntudata}
\citation{nltk}
\citation{*}
\newlabel{subsec:ubuntudata}{{7}{9}}
