\relax 
\bibstyle{biblatex}
\bibdata{Emoticon_Prediction-blx,ourbib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{tab:classes}{{1}{2}}
\newlabel{sec:twitter}{{3}{3}}
\newlabel{sec:preprocessing}{{3.2}{3}}
\citation{hu2004mining}
\newlabel{sec:features}{{3.4}{4}}
\newlabel{featuretable}{{2}{4}}
\newlabel{table:AMPaccuracy}{{3}{4}}
\newlabel{table:AMPfeatures}{{4}{5}}
\newlabel{table:AMPoptimal}{{5}{5}}
\newlabel{sec:ubuntudata}{{4.1}{6}}
\newlabel{table:HMMaccuracy}{{6}{7}}
\newlabel{table:HMMfeatures}{{7}{7}}
\newlabel{table:HMMclusters}{{8}{7}}
\citation{fairytales}
\citation{twittersentiment}
\citation{emotionclassifiers}
\citation{*}
\citation{ubuntudata}
\citation{nltk}
\newlabel{sec:ubuntudata}{{6.3}{9}}
