% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{nltk}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bird}{B.}%
     {Edward~Loper}{E.~L.}%
     {}{}%
     {Steven}{S.}}%
    {{}%
     {Klein}{K.}%
     {Ewan}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSELKE1}
  \strng{fullhash}{BSELKE1}
  \field{sortinit}{B}
  \field{title}{Natural Language Processing with Python}
  \field{year}{2009, publisher =}
\endentry

\entry{greenwade93}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Greenwade}{G.}%
     {George~D.}{G.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GGD1}
  \strng{fullhash}{GGD1}
  \field{sortinit}{G}
  \field{number}{3}
  \field{pages}{342\bibrangedash 351}
  \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
  \field{volume}{14}
  \field{journaltitle}{TUGBoat}
  \field{year}{1993}
\endentry

\entry{ubuntudata}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Uthus}{U.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Aha}{A.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Multiparticipant Chat; Corpus}
  \strng{namehash}{UDAD1}
  \strng{fullhash}{UDAD1}
  \field{sortinit}{U}
  \field{title}{The Ubuntu Chat Corpus for Multiparticipant Chat Analysis}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
