\relax 
\bibstyle{biblatex}
\bibdata{Emoticon_Prediction-blx,ourbib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{tab:classes}{{1}{2}}
\newlabel{sec:preprocessing}{{3.2}{2}}
\newlabel{sec:features}{{3.4}{3}}
\newlabel{featuretable}{{2}{3}}
\citation{greenwade93}
\citation{*}
\newlabel{gen_inst}{{8}{5}}
\newlabel{headings}{{9}{5}}
\newlabel{others}{{10}{6}}
\newlabel{sample-table}{{3}{7}}
